keyboards/b_sides/rev41lp/info.json (before)
{
    "keyboard_name": "rev41lp",
    "url": "https://github.com/cyril279/keyboards/tree/main/revlp/41_1350",
    "maintainer": "cyril279",
    "layouts": {
        "LAYOUT_rev41lp": {
            "layout": [
                {"label":"K00", "x":0, "y":0.54},
                {"label":"K01", "x":1, "y":0.36},
                {"label":"K02", "x":2, "y":0.18},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0.18},
                {"label":"K05", "x":5, "y":0.36},

                {"label":"K10", "x":7, "y":0.36},
                {"label":"K11", "x":8, "y":0.18},
                {"label":"K12", "x":9, "y":0},
                {"label":"K13", "x":10, "y":0.18},
                {"label":"K14", "x":11, "y":0.36},
                {"label":"K15", "x":12, "y":0.54},

                {"label":"K20", "x":0, "y":1.54},
                {"label":"K21", "x":1, "y":1.36},
                {"label":"K22", "x":2, "y":1.18},
                {"label":"K23", "x":3, "y":1},
                {"label":"K24", "x":4, "y":1.18},
                {"label":"K25", "x":5, "y":1.36},

                {"label":"K30", "x":7, "y":1.36},
                {"label":"K31", "x":8, "y":1.18},
                {"label":"K32", "x":9, "y":1},
                {"label":"K33", "x":10, "y":1.18},
                {"label":"K34", "x":11, "y":1.36},
                {"label":"K35", "x":12, "y":1.54},

                {"label":"K40", "x":0, "y":2.54},
                {"label":"K41", "x":1, "y":2.36},
                {"label":"K42", "x":2, "y":2.18},
                {"label":"K43", "x":3, "y":2},
                {"label":"K44", "x":4, "y":2.18},
                {"label":"K45", "x":5, "y":2.36},

                {"label":"K50", "x":7, "y":2.36},
                {"label":"K51", "x":8, "y":2.18},
                {"label":"K52", "x":9, "y":2},
                {"label":"K53", "x":10, "y":2.18},
                {"label":"K54", "x":11, "y":2.36},
                {"label":"K55", "x":12, "y":2.54},

                {"label":"K60", "x":2.875, "y":3.54, "w":1.25},
                {"label":"K61", "x":4.125, "y":3.54, "w":1.25},
                {"label":"K62", "x":5.375, "y":3.54, "w":2.25},
                {"label":"K63", "x":7.625, "y":3.54, "w":1.25},
                {"label":"K64", "x":8.875, "y":3.54, "w":1.25}
            ]
        }
    }
}

keyboards/b_sides/rev41lp/info.json (after)
{
    "keyboard_name": "rev41lp",
    "manufacturer": "cyril279",
    "url": "https://github.com/cyril279/keyboards/tree/main/revlp/41_1350",
    "maintainer": "cyril279",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x5F10",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_rev41lp": {
            "layout": [
                {"label":"K00", "x":0, "y":0.54},
                {"label":"K01", "x":1, "y":0.36},
                {"label":"K02", "x":2, "y":0.18},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0.18},
                {"label":"K05", "x":5, "y":0.36},

                {"label":"K10", "x":7, "y":0.36},
                {"label":"K11", "x":8, "y":0.18},
                {"label":"K12", "x":9, "y":0},
                {"label":"K13", "x":10, "y":0.18},
                {"label":"K14", "x":11, "y":0.36},
                {"label":"K15", "x":12, "y":0.54},

                {"label":"K20", "x":0, "y":1.54},
                {"label":"K21", "x":1, "y":1.36},
                {"label":"K22", "x":2, "y":1.18},
                {"label":"K23", "x":3, "y":1},
                {"label":"K24", "x":4, "y":1.18},
                {"label":"K25", "x":5, "y":1.36},

                {"label":"K30", "x":7, "y":1.36},
                {"label":"K31", "x":8, "y":1.18},
                {"label":"K32", "x":9, "y":1},
                {"label":"K33", "x":10, "y":1.18},
                {"label":"K34", "x":11, "y":1.36},
                {"label":"K35", "x":12, "y":1.54},

                {"label":"K40", "x":0, "y":2.54},
                {"label":"K41", "x":1, "y":2.36},
                {"label":"K42", "x":2, "y":2.18},
                {"label":"K43", "x":3, "y":2},
                {"label":"K44", "x":4, "y":2.18},
                {"label":"K45", "x":5, "y":2.36},

                {"label":"K50", "x":7, "y":2.36},
                {"label":"K51", "x":8, "y":2.18},
                {"label":"K52", "x":9, "y":2},
                {"label":"K53", "x":10, "y":2.18},
                {"label":"K54", "x":11, "y":2.36},
                {"label":"K55", "x":12, "y":2.54},

                {"label":"K60", "x":2.875, "y":3.54, "w":1.25},
                {"label":"K61", "x":4.125, "y":3.54, "w":1.25},
                {"label":"K62", "x":5.375, "y":3.54, "w":2.25},
                {"label":"K63", "x":7.625, "y":3.54, "w":1.25},
                {"label":"K64", "x":8.875, "y":3.54, "w":1.25}
            ]
        }
    }
}

keyboards/b_sides/rev41lp/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "rev41lp",
+    "manufacturer": "cyril279",
     "url": "https://github.com/cyril279/keyboards/tree/main/revlp/41_1350",
     "maintainer": "cyril279",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x5F10",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_rev41lp": {
             "layout": [
