keyboards/ckeys/thedora/info.json (before)
{
  "keyboard_name": "The Dora Board.",
  "url": "https://ckeys.org/slides/exboard",
  "maintainer": "brandenbyers",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"k00", "x":1, "y":0},
        {"label":"k01", "x":2, "y":0},
        {"label":"k02", "x":3, "y":0},
        {"label":"k03", "x":4, "y":0},
        {"label":"k04", "x":5, "y":0},

        {"label":"k10", "x":1, "y":1},
        {"label":"k11", "x":2, "y":1},
        {"label":"k12", "x":3, "y":1},
        {"label":"k13", "x":4, "y":1},
        {"label":"k14", "x":5, "y":1},

        {"label":"k20", "x":1, "y":2},
        {"label":"k21", "x":2, "y":2},
        {"label":"k22", "x":3, "y":2},
        {"label":"k23", "x":4, "y":2},
        {"label":"k24", "x":5, "y":2},

        {"label":"k05 (Rotary Push)", "x":0, "y":3},
        {"label":"k30", "x":1, "y":3},
        {"label":"k31", "x":2, "y":3},
        {"label":"k32", "x":3, "y":3},
        {"label":"k33", "x":4, "y":3},
        {"label":"k34", "x":5, "y":3}
      ]
    }
  }
}

keyboards/ckeys/thedora/info.json (after)
{
  "keyboard_name": "thedora",
  "manufacturer": "ckeys",
  "url": "https://ckeys.org/slides/exboard",
  "maintainer": "brandenbyers",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"k00", "x":1, "y":0},
        {"label":"k01", "x":2, "y":0},
        {"label":"k02", "x":3, "y":0},
        {"label":"k03", "x":4, "y":0},
        {"label":"k04", "x":5, "y":0},

        {"label":"k10", "x":1, "y":1},
        {"label":"k11", "x":2, "y":1},
        {"label":"k12", "x":3, "y":1},
        {"label":"k13", "x":4, "y":1},
        {"label":"k14", "x":5, "y":1},

        {"label":"k20", "x":1, "y":2},
        {"label":"k21", "x":2, "y":2},
        {"label":"k22", "x":3, "y":2},
        {"label":"k23", "x":4, "y":2},
        {"label":"k24", "x":5, "y":2},

        {"label":"k05 (Rotary Push)", "x":0, "y":3},
        {"label":"k30", "x":1, "y":3},
        {"label":"k31", "x":2, "y":3},
        {"label":"k32", "x":3, "y":3},
        {"label":"k33", "x":4, "y":3},
        {"label":"k34", "x":5, "y":3}
      ]
    }
  }
}

keyboards/ckeys/thedora/info.json (diff)
@@ -1,7 +1,13 @@
 {
-  "keyboard_name": "The Dora Board.",
+  "keyboard_name": "thedora",
+  "manufacturer": "ckeys",
   "url": "https://ckeys.org/slides/exboard",
   "maintainer": "brandenbyers",
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x6060",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
