keyboards/ai03/quasar/info.json (before)
{
    "keyboard_name": "quasar", 
    "url": "https://github.com/ai03-2725/Quasar/", 
    "maintainer": "ai03", 
    "layouts": {
        "LAYOUT": {
            "layout": [
				{"label":"Esc", "x":0, "y":0},
				{"label":"F1", "x":2, "y":0},
				{"label":"F2", "x":3, "y":0},
				{"label":"F3", "x":4, "y":0},
				{"label":"F4", "x":5, "y":0},
				{"label":"F5", "x":6.5, "y":0},
				{"label":"F6", "x":7.5, "y":0},
				{"label":"F7", "x":8.5, "y":0},
				{"label":"F8", "x":9.5, "y":0},
				{"label":"F9", "x":11, "y":0},
				{"label":"F10", "x":12, "y":0},
				{"label":"F11", "x":13, "y":0},
				{"label":"F12", "x":14, "y":0},
				{"label":"PrtSc", "x":15.5, "y":0},
				{"label":"Scroll Lock", "x":16.5, "y":0},
				{"label":"Pause", "x":17.5, "y":0},
				{"label":"~", "x":0, "y":1.75},
				{"label":"!", "x":1, "y":1.75},
				{"label":"@", "x":2, "y":1.75},
				{"label":"#", "x":3, "y":1.75},
				{"label":"$", "x":4, "y":1.75},
				{"label":"%", "x":5, "y":1.75},
				{"label":"^", "x":6, "y":1.75},
				{"label":"&", "x":7, "y":1.75},
				{"label":"*", "x":8, "y":1.75},
				{"label":"(", "x":9, "y":1.75},
				{"label":")", "x":10, "y":1.75},
				{"label":"_", "x":11, "y":1.75},
				{"label":"+", "x":12, "y":1.75},
				{"label":"Backspace", "x":13, "y":1.75, "w":2},
				{"label":"Insert", "x":15.5, "y":1.75},
				{"label":"Home", "x":16.5, "y":1.75},
				{"label":"PgUp", "x":17.5, "y":1.75},
				{"label":"Tab", "x":0, "y":2.75, "w":1.5},
				{"label":"Q", "x":1.5, "y":2.75},
				{"label":"W", "x":2.5, "y":2.75},
				{"label":"E", "x":3.5, "y":2.75},
				{"label":"R", "x":4.5, "y":2.75},
				{"label":"T", "x":5.5, "y":2.75},
				{"label":"Y", "x":6.5, "y":2.75},
				{"label":"U", "x":7.5, "y":2.75},
				{"label":"I", "x":8.5, "y":2.75},
				{"label":"O", "x":9.5, "y":2.75},
				{"label":"P", "x":10.5, "y":2.75},
				{"label":"{", "x":11.5, "y":2.75},
				{"label":"}", "x":12.5, "y":2.75},
				{"label":"|", "x":13.5, "y":2.75, "w":1.5},
				{"label":"Delete", "x":15.5, "y":2.75},
				{"label":"End", "x":16.5, "y":2.75},
				{"label":"PgDn", "x":17.5, "y":2.75},
				{"label":"Caps Lock", "x":0, "y":3.75, "w":1.25},
				{"label":"A", "x":1.75, "y":3.75},
				{"label":"S", "x":2.75, "y":3.75},
				{"label":"D", "x":3.75, "y":3.75},
				{"label":"F", "x":4.75, "y":3.75},
				{"label":"G", "x":5.75, "y":3.75},
				{"label":"H", "x":6.75, "y":3.75},
				{"label":"J", "x":7.75, "y":3.75},
				{"label":"K", "x":8.75, "y":3.75},
				{"label":"L", "x":9.75, "y":3.75},
				{"label":":", "x":10.75, "y":3.75},
				{"label":"\"", "x":11.75, "y":3.75},
				{"label":"Enter", "x":12.75, "y":3.75, "w":2.25},
				{"label":"Shift", "x":0, "y":4.75, "w":2.25},
				{"label":"Z", "x":2.25, "y":4.75},
				{"label":"X", "x":3.25, "y":4.75},
				{"label":"C", "x":4.25, "y":4.75},
				{"label":"V", "x":5.25, "y":4.75},
				{"label":"B", "x":6.25, "y":4.75},
				{"label":"N", "x":7.25, "y":4.75},
				{"label":"M", "x":8.25, "y":4.75},
				{"label":"<", "x":9.25, "y":4.75},
				{"label":">", "x":10.25, "y":4.75},
				{"label":"?", "x":11.25, "y":4.75},
				{"label":"Shift", "x":12.25, "y":4.75, "w":2.75},
				{"label":"\u2191", "x":16.5, "y":4.75},
				{"label":"Ctrl", "x":0, "y":5.75, "w":1.5},
				{"label":"Alt", "x":2.5, "y":5.75, "w":1.5},
				{"x":4, "y":5.75, "w":7},
				{"label":"Alt", "x":11, "y":5.75, "w":1.5},
				{"label":"Ctrl", "x":13.5, "y":5.75, "w":1.5},
				{"label":"\u2190", "x":15.5, "y":5.75},
				{"label":"\u2193", "x":16.5, "y":5.75},
				{"label":"\u2192", "x":17.5, "y":5.75}
			]
        }
    }
}

keyboards/ai03/quasar/info.json (after)
{
    "keyboard_name": "Quasar", 
    "manufacturer": "Ryota Goto",
    "url": "https://github.com/ai03-2725/Quasar/", 
    "maintainer": "ai03", 
    "usb": {
        "vid": "0xA103",
        "pid": "0x0010",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
				{"label":"Esc", "x":0, "y":0},
				{"label":"F1", "x":2, "y":0},
				{"label":"F2", "x":3, "y":0},
				{"label":"F3", "x":4, "y":0},
				{"label":"F4", "x":5, "y":0},
				{"label":"F5", "x":6.5, "y":0},
				{"label":"F6", "x":7.5, "y":0},
				{"label":"F7", "x":8.5, "y":0},
				{"label":"F8", "x":9.5, "y":0},
				{"label":"F9", "x":11, "y":0},
				{"label":"F10", "x":12, "y":0},
				{"label":"F11", "x":13, "y":0},
				{"label":"F12", "x":14, "y":0},
				{"label":"PrtSc", "x":15.5, "y":0},
				{"label":"Scroll Lock", "x":16.5, "y":0},
				{"label":"Pause", "x":17.5, "y":0},
				{"label":"~", "x":0, "y":1.75},
				{"label":"!", "x":1, "y":1.75},
				{"label":"@", "x":2, "y":1.75},
				{"label":"#", "x":3, "y":1.75},
				{"label":"$", "x":4, "y":1.75},
				{"label":"%", "x":5, "y":1.75},
				{"label":"^", "x":6, "y":1.75},
				{"label":"&", "x":7, "y":1.75},
				{"label":"*", "x":8, "y":1.75},
				{"label":"(", "x":9, "y":1.75},
				{"label":")", "x":10, "y":1.75},
				{"label":"_", "x":11, "y":1.75},
				{"label":"+", "x":12, "y":1.75},
				{"label":"Backspace", "x":13, "y":1.75, "w":2},
				{"label":"Insert", "x":15.5, "y":1.75},
				{"label":"Home", "x":16.5, "y":1.75},
				{"label":"PgUp", "x":17.5, "y":1.75},
				{"label":"Tab", "x":0, "y":2.75, "w":1.5},
				{"label":"Q", "x":1.5, "y":2.75},
				{"label":"W", "x":2.5, "y":2.75},
				{"label":"E", "x":3.5, "y":2.75},
				{"label":"R", "x":4.5, "y":2.75},
				{"label":"T", "x":5.5, "y":2.75},
				{"label":"Y", "x":6.5, "y":2.75},
				{"label":"U", "x":7.5, "y":2.75},
				{"label":"I", "x":8.5, "y":2.75},
				{"label":"O", "x":9.5, "y":2.75},
				{"label":"P", "x":10.5, "y":2.75},
				{"label":"{", "x":11.5, "y":2.75},
				{"label":"}", "x":12.5, "y":2.75},
				{"label":"|", "x":13.5, "y":2.75, "w":1.5},
				{"label":"Delete", "x":15.5, "y":2.75},
				{"label":"End", "x":16.5, "y":2.75},
				{"label":"PgDn", "x":17.5, "y":2.75},
				{"label":"Caps Lock", "x":0, "y":3.75, "w":1.25},
				{"label":"A", "x":1.75, "y":3.75},
				{"label":"S", "x":2.75, "y":3.75},
				{"label":"D", "x":3.75, "y":3.75},
				{"label":"F", "x":4.75, "y":3.75},
				{"label":"G", "x":5.75, "y":3.75},
				{"label":"H", "x":6.75, "y":3.75},
				{"label":"J", "x":7.75, "y":3.75},
				{"label":"K", "x":8.75, "y":3.75},
				{"label":"L", "x":9.75, "y":3.75},
				{"label":":", "x":10.75, "y":3.75},
				{"label":"\"", "x":11.75, "y":3.75},
				{"label":"Enter", "x":12.75, "y":3.75, "w":2.25},
				{"label":"Shift", "x":0, "y":4.75, "w":2.25},
				{"label":"Z", "x":2.25, "y":4.75},
				{"label":"X", "x":3.25, "y":4.75},
				{"label":"C", "x":4.25, "y":4.75},
				{"label":"V", "x":5.25, "y":4.75},
				{"label":"B", "x":6.25, "y":4.75},
				{"label":"N", "x":7.25, "y":4.75},
				{"label":"M", "x":8.25, "y":4.75},
				{"label":"<", "x":9.25, "y":4.75},
				{"label":">", "x":10.25, "y":4.75},
				{"label":"?", "x":11.25, "y":4.75},
				{"label":"Shift", "x":12.25, "y":4.75, "w":2.75},
				{"label":"\u2191", "x":16.5, "y":4.75},
				{"label":"Ctrl", "x":0, "y":5.75, "w":1.5},
				{"label":"Alt", "x":2.5, "y":5.75, "w":1.5},
				{"x":4, "y":5.75, "w":7},
				{"label":"Alt", "x":11, "y":5.75, "w":1.5},
				{"label":"Ctrl", "x":13.5, "y":5.75, "w":1.5},
				{"label":"\u2190", "x":15.5, "y":5.75},
				{"label":"\u2193", "x":16.5, "y":5.75},
				{"label":"\u2192", "x":17.5, "y":5.75}
			]
        }
    }
}

keyboards/ai03/quasar/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "quasar", 
+    "keyboard_name": "Quasar", 
+    "manufacturer": "Ryota Goto",
     "url": "https://github.com/ai03-2725/Quasar/", 
     "maintainer": "ai03", 
+    "usb": {
+        "vid": "0xA103",
+        "pid": "0x0010",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
