keyboards/amjkeyboard/amj40/info.json (before)
{
    "keyboard_name": "AMJ40",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},

                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1, "w":1.75},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2, "w":1.25},
                {"x":11, "y":2},

                {"x":0, "y":3, "w":1.25},
                {"x":1.25, "y":3},
                {"x":2.25, "y":3, "w":1.25},
                {"x":3.5, "y":3, "w":2.25},
                {"x":5.75, "y":3, "w":2.75},
                {"x":8.5, "y":3, "w":1.25},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3, "w":1.25}
            ]
        },
        "LAYOUT_625u_space": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},

                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1, "w":1.75},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2, "w":1.25},
                {"x":11, "y":2},

                {"x":0, "y":3, "w":1.25},
                {"x":1.25, "y":3},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3, "w":6.25},
                {"x":9.5, "y":3, "w":1.25},
                {"x":10.75, "y":3, "w":1.25}
            ]
        },
        "LAYOUT_ortho_600u_space": {
            "layout": [
                {"label":"K00 (F4,F1)", "x":0, "y":0},
                {"label":"K01 (F4,F0)", "x":1, "y":0},
                {"label":"K02 (F4,E6)", "x":2, "y":0},
                {"label":"K03 (F4,C7)", "x":3, "y":0},
                {"label":"K04 (F4,C6)", "x":4, "y":0},
                {"label":"K05 (F4,B0)", "x":5, "y":0},
                {"label":"K06 (F4,D4)", "x":6, "y":0},
                {"label":"K07 (F4,B1)", "x":7, "y":0},
                {"label":"K08 (F4,B7)", "x":8, "y":0},
                {"label":"K09 (F4,B5)", "x":9, "y":0},
                {"label":"K0A (F4,B4)", "x":10, "y":0},
                {"label":"K0B (F4,D7)", "x":11, "y":0},

                {"label":"K10 (F5,F1)", "x":0, "y":1},
                {"label":"K11 (F5,F0)", "x":1, "y":1},
                {"label":"K12 (F5,E6)", "x":2, "y":1},
                {"label":"K13 (F5,C7)", "x":3, "y":1},
                {"label":"K14 (F5,C6)", "x":4, "y":1},
                {"label":"K15 (F5,B0)", "x":5, "y":1},
                {"label":"K16 (F5,D4)", "x":6, "y":1},
                {"label":"K17 (F5,B1)", "x":7, "y":1},
                {"label":"K18 (F5,B7)", "x":8, "y":1},
                {"label":"K19 (F5,B5)", "x":9, "y":1},
                {"label":"K1A (F5,B4)", "x":10, "y":1},
                {"label":"K1B (F5,D7)", "x":11, "y":1},

                {"label":"K20 (F6,F1)", "x":0, "y":2},
                {"label":"K21 (F6,F0)", "x":1, "y":2},
                {"label":"K22 (F6,E6)", "x":2, "y":2},
                {"label":"K23 (F6,C7)", "x":3, "y":2},
                {"label":"K24 (F6,C6)", "x":4, "y":2},
                {"label":"K25 (F6,B0)", "x":5, "y":2},
                {"label":"K26 (F6,D4)", "x":6, "y":2},
                {"label":"K27 (F6,B1)", "x":7, "y":2},
                {"label":"K28 (F6,B7)", "x":8, "y":2},
                {"label":"K29 (F6,B5)", "x":9, "y":2},
                {"label":"K2A (F6,B4)", "x":10, "y":2},
                {"label":"K2B (F6,D7)", "x":11, "y":2},

                {"label":"K30 (F7,F1)", "x":0, "y":3},
                {"label":"K31 (F7,F0)", "x":1, "y":3},
                {"label":"K32 (F7,E6)", "x":2, "y":3},
                {"label":"K35 (F7,B0)", "x":3, "y":3, "w":6},
                {"label":"K39 (F7,B5)", "x":9, "y":3},
                {"label":"K3A (F7,B4)", "x":10, "y":3},
                {"label":"K3B (F7,D7)", "x":11, "y":3}
            ]
        },
        "LAYOUT_ortho_275u_space": {
            "layout": [
                {"label":"K00 (F4,F1)", "x":0, "y":0},
                {"label":"K01 (F4,F0)", "x":1, "y":0},
                {"label":"K02 (F4,E6)", "x":2, "y":0},
                {"label":"K03 (F4,C7)", "x":3, "y":0},
                {"label":"K04 (F4,C6)", "x":4, "y":0},
                {"label":"K05 (F4,B0)", "x":5, "y":0},
                {"label":"K06 (F4,D4)", "x":6, "y":0},
                {"label":"K07 (F4,B1)", "x":7, "y":0},
                {"label":"K08 (F4,B7)", "x":8, "y":0},
                {"label":"K09 (F4,B5)", "x":9, "y":0},
                {"label":"K0A (F4,B4)", "x":10, "y":0},
                {"label":"K0B (F4,D7)", "x":11, "y":0},

                {"label":"K10 (F5,F1)", "x":0, "y":1},
                {"label":"K11 (F5,F0)", "x":1, "y":1},
                {"label":"K12 (F5,E6)", "x":2, "y":1},
                {"label":"K13 (F5,C7)", "x":3, "y":1},
                {"label":"K14 (F5,C6)", "x":4, "y":1},
                {"label":"K15 (F5,B0)", "x":5, "y":1},
                {"label":"K16 (F5,D4)", "x":6, "y":1},
                {"label":"K17 (F5,B1)", "x":7, "y":1},
                {"label":"K18 (F5,B7)", "x":8, "y":1},
                {"label":"K19 (F5,B5)", "x":9, "y":1},
                {"label":"K1A (F5,B4)", "x":10, "y":1},
                {"label":"K1B (F5,D7)", "x":11, "y":1},

                {"label":"K20 (F6,F1)", "x":0, "y":2},
                {"label":"K21 (F6,F0)", "x":1, "y":2},
                {"label":"K22 (F6,E6)", "x":2, "y":2},
                {"label":"K23 (F6,C7)", "x":3, "y":2},
                {"label":"K24 (F6,C6)", "x":4, "y":2},
                {"label":"K25 (F6,B0)", "x":5, "y":2},
                {"label":"K26 (F6,D4)", "x":6, "y":2},
                {"label":"K27 (F6,B1)", "x":7, "y":2},
                {"label":"K28 (F6,B7)", "x":8, "y":2},
                {"label":"K29 (F6,B5)", "x":9, "y":2},
                {"label":"K2A (F6,B4)", "x":10, "y":2},
                {"label":"K2B (F6,D7)", "x":11, "y":2},

                {"label":"K30 (F7,F1)", "x":0, "y":3},
                {"label":"K31 (F7,F0)", "x":1, "y":3},
                {"label":"K32 (F7,E6)", "x":2, "y":3},
                {"label":"K33 (F7,C7)", "x":3, "y":3},
                {"label":"K34 (F7,C6)", "x":4, "y":3},
                {"label":"K35 (F7,B0)", "x":5, "y":3, "w":2.75},
                {"label":"K38 (F7,B7)", "x":7.75, "y":3, "w":1.25},
                {"label":"K39 (F7,B5)", "x":9, "y":3},
                {"label":"K3A (F7,B4)", "x":10, "y":3},
                {"label":"K3B (F7,D7)", "x":11, "y":3}
            ]
        }
    }
}

keyboards/amjkeyboard/amj40/info.json (after)
{
    "keyboard_name": "AMJ40",
    "manufacturer": "Han Chen",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x00D8",
        "pid": "0x6072",
        "device_version": "0.0.2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},

                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1, "w":1.75},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2, "w":1.25},
                {"x":11, "y":2},

                {"x":0, "y":3, "w":1.25},
                {"x":1.25, "y":3},
                {"x":2.25, "y":3, "w":1.25},
                {"x":3.5, "y":3, "w":2.25},
                {"x":5.75, "y":3, "w":2.75},
                {"x":8.5, "y":3, "w":1.25},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3, "w":1.25}
            ]
        },
        "LAYOUT_625u_space": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},

                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1, "w":1.75},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2, "w":1.25},
                {"x":11, "y":2},

                {"x":0, "y":3, "w":1.25},
                {"x":1.25, "y":3},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3, "w":6.25},
                {"x":9.5, "y":3, "w":1.25},
                {"x":10.75, "y":3, "w":1.25}
            ]
        },
        "LAYOUT_ortho_600u_space": {
            "layout": [
                {"label":"K00 (F4,F1)", "x":0, "y":0},
                {"label":"K01 (F4,F0)", "x":1, "y":0},
                {"label":"K02 (F4,E6)", "x":2, "y":0},
                {"label":"K03 (F4,C7)", "x":3, "y":0},
                {"label":"K04 (F4,C6)", "x":4, "y":0},
                {"label":"K05 (F4,B0)", "x":5, "y":0},
                {"label":"K06 (F4,D4)", "x":6, "y":0},
                {"label":"K07 (F4,B1)", "x":7, "y":0},
                {"label":"K08 (F4,B7)", "x":8, "y":0},
                {"label":"K09 (F4,B5)", "x":9, "y":0},
                {"label":"K0A (F4,B4)", "x":10, "y":0},
                {"label":"K0B (F4,D7)", "x":11, "y":0},

                {"label":"K10 (F5,F1)", "x":0, "y":1},
                {"label":"K11 (F5,F0)", "x":1, "y":1},
                {"label":"K12 (F5,E6)", "x":2, "y":1},
                {"label":"K13 (F5,C7)", "x":3, "y":1},
                {"label":"K14 (F5,C6)", "x":4, "y":1},
                {"label":"K15 (F5,B0)", "x":5, "y":1},
                {"label":"K16 (F5,D4)", "x":6, "y":1},
                {"label":"K17 (F5,B1)", "x":7, "y":1},
                {"label":"K18 (F5,B7)", "x":8, "y":1},
                {"label":"K19 (F5,B5)", "x":9, "y":1},
                {"label":"K1A (F5,B4)", "x":10, "y":1},
                {"label":"K1B (F5,D7)", "x":11, "y":1},

                {"label":"K20 (F6,F1)", "x":0, "y":2},
                {"label":"K21 (F6,F0)", "x":1, "y":2},
                {"label":"K22 (F6,E6)", "x":2, "y":2},
                {"label":"K23 (F6,C7)", "x":3, "y":2},
                {"label":"K24 (F6,C6)", "x":4, "y":2},
                {"label":"K25 (F6,B0)", "x":5, "y":2},
                {"label":"K26 (F6,D4)", "x":6, "y":2},
                {"label":"K27 (F6,B1)", "x":7, "y":2},
                {"label":"K28 (F6,B7)", "x":8, "y":2},
                {"label":"K29 (F6,B5)", "x":9, "y":2},
                {"label":"K2A (F6,B4)", "x":10, "y":2},
                {"label":"K2B (F6,D7)", "x":11, "y":2},

                {"label":"K30 (F7,F1)", "x":0, "y":3},
                {"label":"K31 (F7,F0)", "x":1, "y":3},
                {"label":"K32 (F7,E6)", "x":2, "y":3},
                {"label":"K35 (F7,B0)", "x":3, "y":3, "w":6},
                {"label":"K39 (F7,B5)", "x":9, "y":3},
                {"label":"K3A (F7,B4)", "x":10, "y":3},
                {"label":"K3B (F7,D7)", "x":11, "y":3}
            ]
        },
        "LAYOUT_ortho_275u_space": {
            "layout": [
                {"label":"K00 (F4,F1)", "x":0, "y":0},
                {"label":"K01 (F4,F0)", "x":1, "y":0},
                {"label":"K02 (F4,E6)", "x":2, "y":0},
                {"label":"K03 (F4,C7)", "x":3, "y":0},
                {"label":"K04 (F4,C6)", "x":4, "y":0},
                {"label":"K05 (F4,B0)", "x":5, "y":0},
                {"label":"K06 (F4,D4)", "x":6, "y":0},
                {"label":"K07 (F4,B1)", "x":7, "y":0},
                {"label":"K08 (F4,B7)", "x":8, "y":0},
                {"label":"K09 (F4,B5)", "x":9, "y":0},
                {"label":"K0A (F4,B4)", "x":10, "y":0},
                {"label":"K0B (F4,D7)", "x":11, "y":0},

                {"label":"K10 (F5,F1)", "x":0, "y":1},
                {"label":"K11 (F5,F0)", "x":1, "y":1},
                {"label":"K12 (F5,E6)", "x":2, "y":1},
                {"label":"K13 (F5,C7)", "x":3, "y":1},
                {"label":"K14 (F5,C6)", "x":4, "y":1},
                {"label":"K15 (F5,B0)", "x":5, "y":1},
                {"label":"K16 (F5,D4)", "x":6, "y":1},
                {"label":"K17 (F5,B1)", "x":7, "y":1},
                {"label":"K18 (F5,B7)", "x":8, "y":1},
                {"label":"K19 (F5,B5)", "x":9, "y":1},
                {"label":"K1A (F5,B4)", "x":10, "y":1},
                {"label":"K1B (F5,D7)", "x":11, "y":1},

                {"label":"K20 (F6,F1)", "x":0, "y":2},
                {"label":"K21 (F6,F0)", "x":1, "y":2},
                {"label":"K22 (F6,E6)", "x":2, "y":2},
                {"label":"K23 (F6,C7)", "x":3, "y":2},
                {"label":"K24 (F6,C6)", "x":4, "y":2},
                {"label":"K25 (F6,B0)", "x":5, "y":2},
                {"label":"K26 (F6,D4)", "x":6, "y":2},
                {"label":"K27 (F6,B1)", "x":7, "y":2},
                {"label":"K28 (F6,B7)", "x":8, "y":2},
                {"label":"K29 (F6,B5)", "x":9, "y":2},
                {"label":"K2A (F6,B4)", "x":10, "y":2},
                {"label":"K2B (F6,D7)", "x":11, "y":2},

                {"label":"K30 (F7,F1)", "x":0, "y":3},
                {"label":"K31 (F7,F0)", "x":1, "y":3},
                {"label":"K32 (F7,E6)", "x":2, "y":3},
                {"label":"K33 (F7,C7)", "x":3, "y":3},
                {"label":"K34 (F7,C6)", "x":4, "y":3},
                {"label":"K35 (F7,B0)", "x":5, "y":3, "w":2.75},
                {"label":"K38 (F7,B7)", "x":7.75, "y":3, "w":1.25},
                {"label":"K39 (F7,B5)", "x":9, "y":3},
                {"label":"K3A (F7,B4)", "x":10, "y":3},
                {"label":"K3B (F7,D7)", "x":11, "y":3}
            ]
        }
    }
}

keyboards/amjkeyboard/amj40/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "AMJ40",
+    "manufacturer": "Han Chen",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x00D8",
+        "pid": "0x6072",
+        "device_version": "0.0.2"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
