keyboards/beatervan/info.json (before)
{
  "keyboard_name": "beatervan",
  "url": "",
  "maintainer": "OJ",
  "layouts": {
    "LAYOUT": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3, "w":1.25},
            {"label":"Win", "x":1.25, "y":3, "w":1.5},
            {"label":"Alt", "x":2.75, "y":3, "w":1.25},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"label":"Alt", "x":8.25, "y":3, "w":1.25},
            {"label":"Win", "x":9.5, "y":3, "w":1.5},
            {"label":"Menu", "x":11, "y":3, "w":1.75} ]
    },

    "LAYOUT_arrow": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3, "w":1.25},
            {"label":"Win", "x":1.25, "y":3, "w":1.5},
            {"label":"Alt", "x":2.75, "y":3, "w":1.25},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"x":8.25, "y":3, "w":1.5},
            {"label":"Alt", "x":9.75, "y":3},
            {"label":"Win", "x":10.75, "y":3},
            {"label":"Menu", "x":11.75, "y":3} ]
    },

    "LAYOUT_command": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3},
            {"label":"Win", "x":1, "y":3},
            {"label":"Alt", "x":2, "y":3},
            {"x":3, "y":3},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"x":8.25, "y":3, "w":1.5},
            {"label":"Alt", "x":9.75, "y":3, "w":1.5},
            {"label":"Win", "x":11.25, "y":3, "w":1.5} ]
    },

    "LAYOUT_arrow_command": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3},
            {"label":"Win", "x":1, "y":3},
            {"label":"Alt", "x":2, "y":3},
            {"x":3, "y":3},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"x":8.25, "y":3, "w":1.5},
            {"label":"Alt", "x":9.75, "y":3},
            {"label":"Win", "x":10.75, "y":3},
            {"label":"Menu", "x":11.75, "y":3} ]
    }
  }
}

keyboards/beatervan/info.json (after)
{
  "keyboard_name": "beatervan",
  "manufacturer": "OJ",
  "url": "",
  "maintainer": "OJ",
  "usb": {
    "vid": "0x6F7A",
    "pid": "0x6276",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3, "w":1.25},
            {"label":"Win", "x":1.25, "y":3, "w":1.5},
            {"label":"Alt", "x":2.75, "y":3, "w":1.25},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"label":"Alt", "x":8.25, "y":3, "w":1.25},
            {"label":"Win", "x":9.5, "y":3, "w":1.5},
            {"label":"Menu", "x":11, "y":3, "w":1.75} ]
    },

    "LAYOUT_arrow": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3, "w":1.25},
            {"label":"Win", "x":1.25, "y":3, "w":1.5},
            {"label":"Alt", "x":2.75, "y":3, "w":1.25},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"x":8.25, "y":3, "w":1.5},
            {"label":"Alt", "x":9.75, "y":3},
            {"label":"Win", "x":10.75, "y":3},
            {"label":"Menu", "x":11.75, "y":3} ]
    },

    "LAYOUT_command": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3},
            {"label":"Win", "x":1, "y":3},
            {"label":"Alt", "x":2, "y":3},
            {"x":3, "y":3},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"x":8.25, "y":3, "w":1.5},
            {"label":"Alt", "x":9.75, "y":3, "w":1.5},
            {"label":"Win", "x":11.25, "y":3, "w":1.5} ]
    },

    "LAYOUT_arrow_command": {
        "layout": [
            {"label":"Tab", "x":0, "y":0},
            {"label":"Q", "x":1, "y":0},
            {"label":"W", "x":2, "y":0},
            {"label":"E", "x":3, "y":0},
            {"label":"R", "x":4, "y":0},
            {"label":"T", "x":5, "y":0},
            {"label":"Y", "x":6, "y":0},
            {"label":"U", "x":7, "y":0},
            {"label":"I", "x":8, "y":0},
            {"label":"O", "x":9, "y":0},
            {"label":"P", "x":10, "y":0},
            {"label":"|", "x":11, "y":0, "w":1.75},
            {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
            {"label":"A", "x":1.25, "y":1},
            {"label":"S", "x":2.25, "y":1},
            {"label":"D", "x":3.25, "y":1},
            {"label":"F", "x":4.25, "y":1},
            {"label":"G", "x":5.25, "y":1},
            {"label":"H", "x":6.25, "y":1},
            {"label":"J", "x":7.25, "y":1},
            {"label":"K", "x":8.25, "y":1},
            {"label":"L", "x":9.25, "y":1},
            {"label":":", "x":10.25, "y":1},
            {"label":"\"", "x":11.25, "y":1, "w":1.5},
            {"label":"Shift", "x":0, "y":2, "w":1.75},
            {"label":"Z", "x":1.75, "y":2},
            {"label":"X", "x":2.75, "y":2},
            {"label":"C", "x":3.75, "y":2},
            {"label":"V", "x":4.75, "y":2},
            {"label":"B", "x":5.75, "y":2},
            {"label":"N", "x":6.75, "y":2},
            {"label":"M", "x":7.75, "y":2},
            {"label":"<", "x":8.75, "y":2},
            {"label":">", "x":9.75, "y":2},
            {"label":"?", "x":10.75, "y":2},
            {"x":11.75, "y":2},
            {"label":"Ctrl", "x":0, "y":3},
            {"label":"Win", "x":1, "y":3},
            {"label":"Alt", "x":2, "y":3},
            {"x":3, "y":3},
            {"x":4, "y":3, "w":2.25},
            {"x":6.25, "y":3, "w":2},
            {"x":8.25, "y":3, "w":1.5},
            {"label":"Alt", "x":9.75, "y":3},
            {"label":"Win", "x":10.75, "y":3},
            {"label":"Menu", "x":11.75, "y":3} ]
    }
  }
}

keyboards/beatervan/info.json (diff)
@@ -1,7 +1,13 @@
 {
   "keyboard_name": "beatervan",
+  "manufacturer": "OJ",
   "url": "",
   "maintainer": "OJ",
+  "usb": {
+    "vid": "0x6F7A",
+    "pid": "0x6276",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT": {
         "layout": [
