keyboards/cest73/tkm/info.json (before)
{
    "keyboard_name": "TKM 2021",
    "url": "https://geekhack.org/index.php?topic=110499",
    "maintainer": "cest73 (aka fire-h0und)",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Fn", "x":0, "y":0},
                {"label":"PrtSc", "x":1, "y":0},
                {"label":"Scroll Lock", "x":2, "y":0},
                {"label":"Pause", "x":3, "y":0},
                {"label":"Esc", "x":4.5, "y":0},
                {"label":"F1", "x":6, "y":0},
                {"label":"F2", "x":7, "y":0},
                {"label":"F3", "x":8, "y":0},
                {"label":"F4", "x":9, "y":0},
                {"label":"F5", "x":10.25, "y":0},
                {"label":"F6", "x":11.25, "y":0},
                {"label":"F7", "x":12.25, "y":0},
                {"label":"F8", "x":13.25, "y":0},
                {"label":"F9", "x":14.5, "y":0},
                {"label":"F10", "x":15.5, "y":0},
                {"label":"F11", "x":16.5, "y":0},
                {"label":"F12", "x":17.5, "y":0},
                {"label":"Home", "x":19, "y":0},
                {"label":"PgUp", "x":20, "y":0},

                {"label":"-", "x":0, "y":1.5},
                {"label":"*", "x":1, "y":1.5},
                {"label":"/", "x":2, "y":1.5},
                {"label":"Num Lock", "x":3, "y":1.5},
                {"label":"~", "x":4.5, "y":1.5},
                {"label":"!", "x":5.5, "y":1.5},
                {"label":"\"", "x":6.5, "y":1.5},
                {"label":"\u00a3", "x":7.5, "y":1.5},
                {"label":"$", "x":8.5, "y":1.5},
                {"label":"%", "x":9.5, "y":1.5},
                {"label":"^", "x":10.5, "y":1.5},
                {"label":"&", "x":11.5, "y":1.5},
                {"label":"*", "x":12.5, "y":1.5},
                {"label":"(", "x":13.5, "y":1.5},
                {"label":")", "x":14.5, "y":1.5},
                {"label":"_", "x":15.5, "y":1.5},
                {"label":"+", "x":16.5, "y":1.5},
                {"label":"Backspace", "x":17.5, "y":1.5},
                {"label":"Backspace", "x":18.5, "y":1.5},
                {"label":"Insert", "x":20, "y":1.5},

                {"label":"+", "x":0, "y":2.5},
                {"label":"9", "x":1, "y":2.5},
                {"label":"8", "x":2, "y":2.5},
                {"label":"7", "x":3, "y":2.5},
                {"label":"Tab", "x":4.5, "y":2.5, "w":1.5},
                {"label":"Q", "x":6, "y":2.5},
                {"label":"W", "x":7, "y":2.5},
                {"label":"E", "x":8, "y":2.5},
                {"label":"R", "x":9, "y":2.5},
                {"label":"T", "x":10, "y":2.5},
                {"label":"Y", "x":11, "y":2.5},
                {"label":"U", "x":12, "y":2.5},
                {"label":"I", "x":13, "y":2.5},
                {"label":"O", "x":14, "y":2.5},
                {"label":"P", "x":15, "y":2.5},
                {"label":"{", "x":16, "y":2.5},
                {"label":"}", "x":17, "y":2.5},
                {"label":"Backslash", "x":18, "y":2.5, "w":1.5},
                {"label":"Delete", "x":20, "y":2.5},

                {"label":"+", "x":0, "y":3.5},
                {"label":"6", "x":1, "y":3.5},
                {"label":"5", "x":2, "y":3.5},
                {"label":"4", "x":3, "y":3.5},
                {"label":"CAPS", "x":4.5, "y":3.5, "w":1.25},
                {"label":"A", "x":6.25, "y":3.5},
                {"label":"S", "x":7.25, "y":3.5},
                {"label":"D", "x":8.25, "y":3.5},
                {"label":"F", "x":9.25, "y":3.5},
                {"label":"G", "x":10.25, "y":3.5},
                {"label":"H", "x":11.25, "y":3.5},
                {"label":"J", "x":12.25, "y":3.5},
                {"label":"K", "x":13.25, "y":3.5},
                {"label":"L", "x":14.25, "y":3.5},
                {"label":":", "x":15.25, "y":3.5},
                {"label":"@", "x":16.25, "y":3.5},
                {"label":"|", "x":17.25, "y":3.5},
                {"label":"Enter", "x":18.25, "y":3.5, "w":1.25},
                {"label":"PgDn", "x":20, "y":3.5},

                {"label":"Enter", "x":0, "y":4.5},
                {"label":"3", "x":1, "y":4.5},
                {"label":"2", "x":2, "y":4.5},
                {"label":"1", "x":3, "y":4.5},
                {"label":"Shift", "x":4.5, "y":4.5, "w":1.25},
                {"label":"|", "x":5.75, "y":4.5},
                {"label":"Z", "x":6.75, "y":4.5},
                {"label":"X", "x":7.75, "y":4.5},
                {"label":"C", "x":8.75, "y":4.5},
                {"label":"V", "x":9.75, "y":4.5},
                {"label":"B", "x":10.75, "y":4.5},
                {"label":"N", "x":11.75, "y":4.5},
                {"label":"M", "x":12.75, "y":4.5},
                {"label":"<", "x":13.75, "y":4.5},
                {"label":">", "x":14.75, "y":4.5},
                {"label":"?", "x":15.75, "y":4.5},
                {"label":"Shift", "x":16.75, "y":4.5, "w":1.75},
                {"label":"\u2191", "x":18.75, "y":4.75},
                {"label":"End", "x":20, "y":4.5},

                {"label":"Enter", "x":0, "y":5.5},
                {"label":".", "x":1, "y":5.5},
                {"label":",", "x":2, "y":5.5},
                {"label":"0", "x":3, "y":5.5},
                {"label":"Ctrl", "x":4.5, "y":5.5, "w":1.25},
                {"label":"Win", "x":5.75, "y":5.5},
                {"label":"Alt", "x":6.75, "y":5.5, "w":1.25},
                {"label":"Space", "x":8, "y":5.5, "w":6.25},
                {"label":"AltGr", "x":14.25, "y":5.5},
                {"label":"Menu", "x":15.25, "y":5.5},
                {"label":"Ctrl", "x":16.25, "y":5.5, "w":1.25},
                {"label":"\u2190", "x":17.75, "y":5.75},
                {"label":"\u2193", "x":18.75, "y":5.75},
                {"label":"\u2192", "x":19.75, "y":5.75}
            ]
        }
    }
}

keyboards/cest73/tkm/info.json (after)
{
    "keyboard_name": "TKM 2021 R1.03",
    "manufacturer": "cest73",
    "url": "https://geekhack.org/index.php?topic=110499",
    "maintainer": "cest73 (aka fire-h0und)",
    "usb": {
        "vid": "0xBADD",
        "pid": "0xAA55",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Fn", "x":0, "y":0},
                {"label":"PrtSc", "x":1, "y":0},
                {"label":"Scroll Lock", "x":2, "y":0},
                {"label":"Pause", "x":3, "y":0},
                {"label":"Esc", "x":4.5, "y":0},
                {"label":"F1", "x":6, "y":0},
                {"label":"F2", "x":7, "y":0},
                {"label":"F3", "x":8, "y":0},
                {"label":"F4", "x":9, "y":0},
                {"label":"F5", "x":10.25, "y":0},
                {"label":"F6", "x":11.25, "y":0},
                {"label":"F7", "x":12.25, "y":0},
                {"label":"F8", "x":13.25, "y":0},
                {"label":"F9", "x":14.5, "y":0},
                {"label":"F10", "x":15.5, "y":0},
                {"label":"F11", "x":16.5, "y":0},
                {"label":"F12", "x":17.5, "y":0},
                {"label":"Home", "x":19, "y":0},
                {"label":"PgUp", "x":20, "y":0},

                {"label":"-", "x":0, "y":1.5},
                {"label":"*", "x":1, "y":1.5},
                {"label":"/", "x":2, "y":1.5},
                {"label":"Num Lock", "x":3, "y":1.5},
                {"label":"~", "x":4.5, "y":1.5},
                {"label":"!", "x":5.5, "y":1.5},
                {"label":"\"", "x":6.5, "y":1.5},
                {"label":"\u00a3", "x":7.5, "y":1.5},
                {"label":"$", "x":8.5, "y":1.5},
                {"label":"%", "x":9.5, "y":1.5},
                {"label":"^", "x":10.5, "y":1.5},
                {"label":"&", "x":11.5, "y":1.5},
                {"label":"*", "x":12.5, "y":1.5},
                {"label":"(", "x":13.5, "y":1.5},
                {"label":")", "x":14.5, "y":1.5},
                {"label":"_", "x":15.5, "y":1.5},
                {"label":"+", "x":16.5, "y":1.5},
                {"label":"Backspace", "x":17.5, "y":1.5},
                {"label":"Backspace", "x":18.5, "y":1.5},
                {"label":"Insert", "x":20, "y":1.5},

                {"label":"+", "x":0, "y":2.5},
                {"label":"9", "x":1, "y":2.5},
                {"label":"8", "x":2, "y":2.5},
                {"label":"7", "x":3, "y":2.5},
                {"label":"Tab", "x":4.5, "y":2.5, "w":1.5},
                {"label":"Q", "x":6, "y":2.5},
                {"label":"W", "x":7, "y":2.5},
                {"label":"E", "x":8, "y":2.5},
                {"label":"R", "x":9, "y":2.5},
                {"label":"T", "x":10, "y":2.5},
                {"label":"Y", "x":11, "y":2.5},
                {"label":"U", "x":12, "y":2.5},
                {"label":"I", "x":13, "y":2.5},
                {"label":"O", "x":14, "y":2.5},
                {"label":"P", "x":15, "y":2.5},
                {"label":"{", "x":16, "y":2.5},
                {"label":"}", "x":17, "y":2.5},
                {"label":"Backslash", "x":18, "y":2.5, "w":1.5},
                {"label":"Delete", "x":20, "y":2.5},

                {"label":"+", "x":0, "y":3.5},
                {"label":"6", "x":1, "y":3.5},
                {"label":"5", "x":2, "y":3.5},
                {"label":"4", "x":3, "y":3.5},
                {"label":"CAPS", "x":4.5, "y":3.5, "w":1.25},
                {"label":"A", "x":6.25, "y":3.5},
                {"label":"S", "x":7.25, "y":3.5},
                {"label":"D", "x":8.25, "y":3.5},
                {"label":"F", "x":9.25, "y":3.5},
                {"label":"G", "x":10.25, "y":3.5},
                {"label":"H", "x":11.25, "y":3.5},
                {"label":"J", "x":12.25, "y":3.5},
                {"label":"K", "x":13.25, "y":3.5},
                {"label":"L", "x":14.25, "y":3.5},
                {"label":":", "x":15.25, "y":3.5},
                {"label":"@", "x":16.25, "y":3.5},
                {"label":"|", "x":17.25, "y":3.5},
                {"label":"Enter", "x":18.25, "y":3.5, "w":1.25},
                {"label":"PgDn", "x":20, "y":3.5},

                {"label":"Enter", "x":0, "y":4.5},
                {"label":"3", "x":1, "y":4.5},
                {"label":"2", "x":2, "y":4.5},
                {"label":"1", "x":3, "y":4.5},
                {"label":"Shift", "x":4.5, "y":4.5, "w":1.25},
                {"label":"|", "x":5.75, "y":4.5},
                {"label":"Z", "x":6.75, "y":4.5},
                {"label":"X", "x":7.75, "y":4.5},
                {"label":"C", "x":8.75, "y":4.5},
                {"label":"V", "x":9.75, "y":4.5},
                {"label":"B", "x":10.75, "y":4.5},
                {"label":"N", "x":11.75, "y":4.5},
                {"label":"M", "x":12.75, "y":4.5},
                {"label":"<", "x":13.75, "y":4.5},
                {"label":">", "x":14.75, "y":4.5},
                {"label":"?", "x":15.75, "y":4.5},
                {"label":"Shift", "x":16.75, "y":4.5, "w":1.75},
                {"label":"\u2191", "x":18.75, "y":4.75},
                {"label":"End", "x":20, "y":4.5},

                {"label":"Enter", "x":0, "y":5.5},
                {"label":".", "x":1, "y":5.5},
                {"label":",", "x":2, "y":5.5},
                {"label":"0", "x":3, "y":5.5},
                {"label":"Ctrl", "x":4.5, "y":5.5, "w":1.25},
                {"label":"Win", "x":5.75, "y":5.5},
                {"label":"Alt", "x":6.75, "y":5.5, "w":1.25},
                {"label":"Space", "x":8, "y":5.5, "w":6.25},
                {"label":"AltGr", "x":14.25, "y":5.5},
                {"label":"Menu", "x":15.25, "y":5.5},
                {"label":"Ctrl", "x":16.25, "y":5.5, "w":1.25},
                {"label":"\u2190", "x":17.75, "y":5.75},
                {"label":"\u2193", "x":18.75, "y":5.75},
                {"label":"\u2192", "x":19.75, "y":5.75}
            ]
        }
    }
}

keyboards/cest73/tkm/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "TKM 2021",
+    "keyboard_name": "TKM 2021 R1.03",
+    "manufacturer": "cest73",
     "url": "https://geekhack.org/index.php?topic=110499",
     "maintainer": "cest73 (aka fire-h0und)",
+    "usb": {
+        "vid": "0xBADD",
+        "pid": "0xAA55",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
