keyboards/alfredslab/swift65/solder/info.json (before)
{
    "keyboard_name": "Swift65",
    "url": "https://swiftcables.net/",
    "maintainer": "Spooknik",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_625u_space_split_bs",
        "LAYOUT_all": "LAYOUT_625u_space_split_bs"
    },
    "layouts": {
        "LAYOUT_625u_space": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0, "w":2},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (D6,F6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (D6,C7)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (D6,B4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (D6,D7)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        },
        "LAYOUT_625u_space_split_bs": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0},
                {"label":"K0F (B1,D0)", "x":14, "y":0},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (D6,F6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (D6,C7)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (D6,B4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (D6,D7)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        },
        "LAYOUT_7u_space": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0, "w":2},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (D6,F6)", "x":1.5, "y":4},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (D6,C7)", "x":4, "y":4, "w":7},
                {"label":"K4B (D6,D7)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        },
        "LAYOUT_7u_space_split_bs": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0},
                {"label":"K0F (B1,D0)", "x":14, "y":0},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (D6,F6)", "x":1.5, "y":4},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (D6,C7)", "x":4, "y":4, "w":7},
                {"label":"K4B (D6,D7)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/alfredslab/swift65/solder/info.json (after)
{
    "keyboard_name": "Swift65 Solder",
    "manufacturer": "AlfredsLab",
    "url": "https://swiftcables.net/",
    "maintainer": "Spooknik",
    "usb": {
        "vid": "0xBBEB",
        "pid": "0xD4C3",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_625u_space_split_bs",
        "LAYOUT_all": "LAYOUT_625u_space_split_bs"
    },
    "layouts": {
        "LAYOUT_625u_space": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0, "w":2},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (D6,F6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (D6,C7)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (D6,B4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (D6,D7)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        },
        "LAYOUT_625u_space_split_bs": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0},
                {"label":"K0F (B1,D0)", "x":14, "y":0},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (D6,F6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (D6,C7)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (D6,B4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (D6,D7)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        },
        "LAYOUT_7u_space": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0, "w":2},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (D6,F6)", "x":1.5, "y":4},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (D6,C7)", "x":4, "y":4, "w":7},
                {"label":"K4B (D6,D7)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        },
        "LAYOUT_7u_space_split_bs": {
            "layout": [
                {"label":"K00 (B1,F7)", "x":0, "y":0},
                {"label":"K01 (B1,F6)", "x":1, "y":0},
                {"label":"K02 (B1,F5)", "x":2, "y":0},
                {"label":"K03 (B1,F4)", "x":3, "y":0},
                {"label":"K04 (B1,F1)", "x":4, "y":0},
                {"label":"K05 (B1,F0)", "x":5, "y":0},
                {"label":"K06 (B1,C7)", "x":6, "y":0},
                {"label":"K07 (B1,C6)", "x":7, "y":0},
                {"label":"K08 (B1,B6)", "x":8, "y":0},
                {"label":"K09 (B1,B5)", "x":9, "y":0},
                {"label":"K0A (B1,B4)", "x":10, "y":0},
                {"label":"K0B (B1,D7)", "x":11, "y":0},
                {"label":"K0C (B1,D5)", "x":12, "y":0},
                {"label":"K0D (B1,D3)", "x":13, "y":0},
                {"label":"K0F (B1,D0)", "x":14, "y":0},
                {"label":"K0E (B1,D1)", "x":15.25, "y":0},

                {"label":"K10 (B2,F7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B2,F6)", "x":1.5, "y":1},
                {"label":"K12 (B2,F5)", "x":2.5, "y":1},
                {"label":"K13 (B2,F4)", "x":3.5, "y":1},
                {"label":"K14 (B2,F1)", "x":4.5, "y":1},
                {"label":"K15 (B2,F0)", "x":5.5, "y":1},
                {"label":"K16 (B2,C7)", "x":6.5, "y":1},
                {"label":"K17 (B2,C6)", "x":7.5, "y":1},
                {"label":"K18 (B2,B6)", "x":8.5, "y":1},
                {"label":"K19 (B2,B5)", "x":9.5, "y":1},
                {"label":"K1A (B2,B4)", "x":10.5, "y":1},
                {"label":"K1B (B2,D7)", "x":11.5, "y":1},
                {"label":"K1C (B2,D5)", "x":12.5, "y":1},
                {"label":"K1D (B2,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B2,D1)", "x":15.25, "y":1},

                {"label":"K20 (B3,F7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B3,F6)", "x":1.75, "y":2},
                {"label":"K22 (B3,F5)", "x":2.75, "y":2},
                {"label":"K23 (B3,F4)", "x":3.75, "y":2},
                {"label":"K24 (B3,F1)", "x":4.75, "y":2},
                {"label":"K25 (B3,F0)", "x":5.75, "y":2},
                {"label":"K26 (B3,C7)", "x":6.75, "y":2},
                {"label":"K27 (B3,C6)", "x":7.75, "y":2},
                {"label":"K28 (B3,B6)", "x":8.75, "y":2},
                {"label":"K29 (B3,B5)", "x":9.75, "y":2},
                {"label":"K2A (B3,B4)", "x":10.75, "y":2},
                {"label":"K2B (B3,D7)", "x":11.75, "y":2},
                {"label":"K2C (B3,D5)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B3,D1)", "x":15.25, "y":2},

                {"label":"K30 (D4,F7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (D4,F5)", "x":2.25, "y":3},
                {"label":"K33 (D4,F4)", "x":3.25, "y":3},
                {"label":"K34 (D4,F1)", "x":4.25, "y":3},
                {"label":"K35 (D4,F0)", "x":5.25, "y":3},
                {"label":"K36 (D4,C7)", "x":6.25, "y":3},
                {"label":"K37 (D4,C6)", "x":7.25, "y":3},
                {"label":"K38 (D4,B6)", "x":8.25, "y":3},
                {"label":"K39 (D4,B5)", "x":9.25, "y":3},
                {"label":"K3A (D4,B4)", "x":10.25, "y":3},
                {"label":"K3B (D4,D7)", "x":11.25, "y":3},
                {"label":"K3C (D4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (D4,D3)", "x":14, "y":3},

                {"label":"K40 (D6,F7)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (D6,F6)", "x":1.5, "y":4},
                {"label":"K43 (D6,F4)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (D6,C7)", "x":4, "y":4, "w":7},
                {"label":"K4B (D6,D7)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (D6,D5)", "x":13, "y":4},
                {"label":"K4D (D6,D3)", "x":14, "y":4},
                {"label":"K4E (D6,D1)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/alfredslab/swift65/solder/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Swift65",
+    "keyboard_name": "Swift65 Solder",
+    "manufacturer": "AlfredsLab",
     "url": "https://swiftcables.net/",
     "maintainer": "Spooknik",
+    "usb": {
+        "vid": "0xBBEB",
+        "pid": "0xD4C3",
+        "device_version": "0.0.1"
+    },
     "layout_aliases": {
         "LAYOUT": "LAYOUT_625u_space_split_bs",
         "LAYOUT_all": "LAYOUT_625u_space_split_bs"
