keyboards/barleycorn_smd/info.json (before)
{
    "keyboard_name": "Barleycorn SMD",
    "maintainer": "matthewdias",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "0,0", "x": 0, "y": 0 },
                { "label": "0,1", "x": 1, "y": 0 },
                { "label": "0,2", "x": 2, "y": 0 },
                { "label": "0,3", "x": 3, "y": 0 },
                { "label": "0,4", "x": 4, "y": 0 },
                { "label": "0,5", "x": 5, "y": 0 },
                { "label": "0,6", "x": 6, "y": 0 },
                { "label": "0,7", "x": 7, "y": 0 },
                { "label": "0,8", "x": 8, "y": 0 },
                { "label": "0,9", "x": 9, "y": 0 },
                { "label": "0,10", "x": 10, "y": 0 },
                { "label": "0,11", "x": 11, "y": 0 },
                { "label": "0,12", "x": 12, "y": 0 },
                { "label": "0,13", "x": 13, "y": 0 },
                { "label": "1,13", "x": 14, "y": 0 },
                { "label": "0,14", "x": 15.5, "y": 0 },
                { "label": "0,15", "x": 16.5, "y": 0 },
                { "label": "0,16", "x": 17.5, "y": 0 },
                { "label": "0,17", "x": 18.5, "y": 0 },

                { "label": "1,0", "x": 0, "y": 1, "w": 1.5 },
                { "label": "1,1", "x": 1.5, "y": 1 },
                { "label": "1,2", "x": 2.5, "y": 1 },
                { "label": "1,3", "x": 3.5, "y": 1 },
                { "label": "1,4", "x": 4.5, "y": 1 },
                { "label": "1,5", "x": 5.5, "y": 1 },
                { "label": "1,6", "x": 6.5, "y": 1 },
                { "label": "1,7", "x": 7.5, "y": 1 },
                { "label": "1,8", "x": 8.5, "y": 1 },
                { "label": "1,9", "x": 9.5, "y": 1 },
                { "label": "1,10", "x": 10.5, "y": 1 },
                { "label": "1,11", "x": 11.5, "y": 1 },
                { "label": "1,12", "x": 12.5, "y": 1 },
                { "label": "2,12", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "1,14", "x": 15.5, "y": 1 },
                { "label": "1,15", "x": 16.5, "y": 1 },
                { "label": "1,16", "x": 17.5, "y": 1 },
                { "label": "1,17", "x": 18.5, "y": 1 },

                { "label": "2,0", "x": 0, "y": 2, "w": 1.75 },
                { "label": "2,1", "x": 1.75, "y": 2 },
                { "label": "2,2", "x": 2.75, "y": 2 },
                { "label": "2,3", "x": 3.75, "y": 2 },
                { "label": "2,4", "x": 4.75, "y": 2 },
                { "label": "2,5", "x": 5.75, "y": 2 },
                { "label": "2,6", "x": 6.75, "y": 2 },
                { "label": "2,7", "x": 7.75, "y": 2 },
                { "label": "2,8", "x": 8.75, "y": 2 },
                { "label": "2,9", "x": 9.75, "y": 2 },
                { "label": "2,10", "x": 10.75, "y": 2 },
                { "label": "2,11", "x": 11.75, "y": 2 },
                { "label": "2,13", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "2,14", "x": 15.5, "y": 2 },
                { "label": "2,15", "x": 16.5, "y": 2 },
                { "label": "2,16", "x": 17.5, "y": 2 },
                { "label": "2,17", "x": 18.5, "y": 2 },

                { "label": "3,0", "x": 0, "y": 3, "w": 1.25 },
                { "label": "3,1", "x": 1.25, "y": 3 },
                { "label": "3,2", "x": 2.25, "y": 3 },
                { "label": "3,3", "x": 3.25, "y": 3 },
                { "label": "3,4", "x": 4.25, "y": 3 },
                { "label": "3,5", "x": 5.25, "y": 3 },
                { "label": "3,6", "x": 6.25, "y": 3 },
                { "label": "3,7", "x": 7.25, "y": 3 },
                { "label": "3,8", "x": 8.25, "y": 3 },
                { "label": "3,9", "x": 9.25, "y": 3 },
                { "label": "3,10", "x": 10.25, "y": 3 },
                { "label": "3,11", "x": 11.25, "y": 3 },
                { "label": "3,12", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "3,13", "x": 14.25, "y": 3.25 },
                { "label": "3,14", "x": 15.5, "y": 3 },
                { "label": "3,15", "x": 16.5, "y": 3 },
                { "label": "3,16", "x": 17.5, "y": 3 },
                { "label": "3,17", "x": 18.5, "y": 3 },

                { "label": "4,0", "x": 0, "y": 4, "w": 1.25 },
                { "label": "4,1", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "4,2", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "4,6", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "4,10", "x": 10, "y": 4, "w": 1.5 },
                { "label": "4,11", "x": 11.5, "y": 4, "w": 1.5 },
                { "label": "4,12", "x": 13.25, "y": 4.25 },
                { "label": "4,13", "x": 14.25, "y": 4.25 },
                { "label": "4,14", "x": 15.25, "y": 4.25 },
                { "label": "4,15", "x": 16.5, "y": 4 },
                { "label": "4,16", "x": 17.5, "y": 4 },
                { "label": "4,17", "x": 18.5, "y": 4 }
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                { "label": "0,0", "x": 0, "y": 0 },
                { "label": "0,1", "x": 1, "y": 0 },
                { "label": "0,2", "x": 2, "y": 0 },
                { "label": "0,3", "x": 3, "y": 0 },
                { "label": "0,4", "x": 4, "y": 0 },
                { "label": "0,5", "x": 5, "y": 0 },
                { "label": "0,6", "x": 6, "y": 0 },
                { "label": "0,7", "x": 7, "y": 0 },
                { "label": "0,8", "x": 8, "y": 0 },
                { "label": "0,9", "x": 9, "y": 0 },
                { "label": "0,10", "x": 10, "y": 0 },
                { "label": "0,11", "x": 11, "y": 0 },
                { "label": "0,12", "x": 12, "y": 0 },
                { "label": "0,13", "x": 13, "y": 0 },
                { "label": "1,13", "x": 14, "y": 0 },
                { "label": "0,14", "x": 15.5, "y": 0 },
                { "label": "0,15", "x": 16.5, "y": 0 },
                { "label": "0,16", "x": 17.5, "y": 0 },
                { "label": "0,17", "x": 18.5, "y": 0 },

                { "label": "1,0", "x": 0, "y": 1, "w": 1.5 },
                { "label": "1,1", "x": 1.5, "y": 1 },
                { "label": "1,2", "x": 2.5, "y": 1 },
                { "label": "1,3", "x": 3.5, "y": 1 },
                { "label": "1,4", "x": 4.5, "y": 1 },
                { "label": "1,5", "x": 5.5, "y": 1 },
                { "label": "1,6", "x": 6.5, "y": 1 },
                { "label": "1,7", "x": 7.5, "y": 1 },
                { "label": "1,8", "x": 8.5, "y": 1 },
                { "label": "1,9", "x": 9.5, "y": 1 },
                { "label": "1,10", "x": 10.5, "y": 1 },
                { "label": "1,11", "x": 11.5, "y": 1 },
                { "label": "1,12", "x": 12.5, "y": 1 },
                { "label": "2,12", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "1,14", "x": 15.5, "y": 1 },
                { "label": "1,15", "x": 16.5, "y": 1 },
                { "label": "1,16", "x": 17.5, "y": 1 },
                { "label": "1,17", "x": 18.5, "y": 1 },

                { "label": "2,0", "x": 0, "y": 2, "w": 1.75 },
                { "label": "2,1", "x": 1.75, "y": 2 },
                { "label": "2,2", "x": 2.75, "y": 2 },
                { "label": "2,3", "x": 3.75, "y": 2 },
                { "label": "2,4", "x": 4.75, "y": 2 },
                { "label": "2,5", "x": 5.75, "y": 2 },
                { "label": "2,6", "x": 6.75, "y": 2 },
                { "label": "2,7", "x": 7.75, "y": 2 },
                { "label": "2,8", "x": 8.75, "y": 2 },
                { "label": "2,9", "x": 9.75, "y": 2 },
                { "label": "2,10", "x": 10.75, "y": 2 },
                { "label": "2,11", "x": 11.75, "y": 2 },
                { "label": "2,13", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "2,14", "x": 15.5, "y": 2 },
                { "label": "2,15", "x": 16.5, "y": 2 },
                { "label": "2,16", "x": 17.5, "y": 2 },
                { "label": "2,17", "x": 18.5, "y": 2 },

                { "label": "3,0", "x": 0, "y": 3, "w": 2.25 },
                { "label": "3,2", "x": 2.25, "y": 3 },
                { "label": "3,3", "x": 3.25, "y": 3 },
                { "label": "3,4", "x": 4.25, "y": 3 },
                { "label": "3,5", "x": 5.25, "y": 3 },
                { "label": "3,6", "x": 6.25, "y": 3 },
                { "label": "3,7", "x": 7.25, "y": 3 },
                { "label": "3,8", "x": 8.25, "y": 3 },
                { "label": "3,9", "x": 9.25, "y": 3 },
                { "label": "3,10", "x": 10.25, "y": 3 },
                { "label": "3,11", "x": 11.25, "y": 3 },
                { "label": "3,12", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "3,13", "x": 14.25, "y": 3.25 },
                { "label": "3,14", "x": 15.5, "y": 3 },
                { "label": "3,15", "x": 16.5, "y": 3 },
                { "label": "3,16", "x": 17.5, "y": 3 },
                { "label": "3,17", "x": 18.5, "y": 3 },

                { "label": "4,0", "x": 0, "y": 4, "w": 1.25 },
                { "label": "4,1", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "4,2", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "4,6", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "4,10", "x": 10, "y": 4, "w": 1.5 },
                { "label": "4,11", "x": 11.5, "y": 4, "w": 1.5 },
                { "label": "4,12", "x": 13.25, "y": 4.25 },
                { "label": "4,13", "x": 14.25, "y": 4.25 },
                { "label": "4,14", "x": 15.25, "y": 4.25 },
                { "label": "4,15", "x": 16.5, "y": 4 },
                { "label": "4,16", "x": 17.5, "y": 4 },
                { "label": "4,17", "x": 18.5, "y": 4 }
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                { "label": "0,0", "x": 0, "y": 0 },
                { "label": "0,1", "x": 1, "y": 0 },
                { "label": "0,2", "x": 2, "y": 0 },
                { "label": "0,3", "x": 3, "y": 0 },
                { "label": "0,4", "x": 4, "y": 0 },
                { "label": "0,5", "x": 5, "y": 0 },
                { "label": "0,6", "x": 6, "y": 0 },
                { "label": "0,7", "x": 7, "y": 0 },
                { "label": "0,8", "x": 8, "y": 0 },
                { "label": "0,9", "x": 9, "y": 0 },
                { "label": "0,10", "x": 10, "y": 0 },
                { "label": "0,11", "x": 11, "y": 0 },
                { "label": "0,12", "x": 12, "y": 0 },
                { "label": "0,13", "x": 13, "y": 0 },
                { "label": "1,13", "x": 14, "y": 0 },
                { "label": "0,14", "x": 15.5, "y": 0 },
                { "label": "0,15", "x": 16.5, "y": 0 },
                { "label": "0,16", "x": 17.5, "y": 0 },
                { "label": "0,17", "x": 18.5, "y": 0 },

                { "label": "1,0", "x": 0, "y": 1, "w": 1.5 },
                { "label": "1,1", "x": 1.5, "y": 1 },
                { "label": "1,2", "x": 2.5, "y": 1 },
                { "label": "1,3", "x": 3.5, "y": 1 },
                { "label": "1,4", "x": 4.5, "y": 1 },
                { "label": "1,5", "x": 5.5, "y": 1 },
                { "label": "1,6", "x": 6.5, "y": 1 },
                { "label": "1,7", "x": 7.5, "y": 1 },
                { "label": "1,8", "x": 8.5, "y": 1 },
                { "label": "1,9", "x": 9.5, "y": 1 },
                { "label": "1,10", "x": 10.5, "y": 1 },
                { "label": "1,11", "x": 11.5, "y": 1 },
                { "label": "1,12", "x": 12.5, "y": 1 },
                { "label": "1,14", "x": 15.5, "y": 1 },
                { "label": "1,15", "x": 16.5, "y": 1 },
                { "label": "1,16", "x": 17.5, "y": 1 },
                { "label": "1,17", "x": 18.5, "y": 1 },

                { "label": "2,0", "x": 0, "y": 2, "w": 1.75 },
                { "label": "2,1", "x": 1.75, "y": 2 },
                { "label": "2,2", "x": 2.75, "y": 2 },
                { "label": "2,3", "x": 3.75, "y": 2 },
                { "label": "2,4", "x": 4.75, "y": 2 },
                { "label": "2,5", "x": 5.75, "y": 2 },
                { "label": "2,6", "x": 6.75, "y": 2 },
                { "label": "2,7", "x": 7.75, "y": 2 },
                { "label": "2,8", "x": 8.75, "y": 2 },
                { "label": "2,9", "x": 9.75, "y": 2 },
                { "label": "2,10", "x": 10.75, "y": 2 },
                { "label": "2,11", "x": 11.75, "y": 2 },
                { "label": "2,12", "x": 12.75, "y": 2 },
                { "label": "2,13", "x": 13.75, "y": 1, "w": 1.25, "h": 2 },
                { "label": "2,14", "x": 15.5, "y": 2 },
                { "label": "2,15", "x": 16.5, "y": 2 },
                { "label": "2,16", "x": 17.5, "y": 2 },
                { "label": "2,17", "x": 18.5, "y": 2 },

                { "label": "3,0", "x": 0, "y": 3, "w": 1.25 },
                { "label": "3,1", "x": 1.25, "y": 3 },
                { "label": "3,2", "x": 2.25, "y": 3 },
                { "label": "3,3", "x": 3.25, "y": 3 },
                { "label": "3,4", "x": 4.25, "y": 3 },
                { "label": "3,5", "x": 5.25, "y": 3 },
                { "label": "3,6", "x": 6.25, "y": 3 },
                { "label": "3,7", "x": 7.25, "y": 3 },
                { "label": "3,8", "x": 8.25, "y": 3 },
                { "label": "3,9", "x": 9.25, "y": 3 },
                { "label": "3,10", "x": 10.25, "y": 3 },
                { "label": "3,11", "x": 11.25, "y": 3 },
                { "label": "3,12", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "3,13", "x": 14.25, "y": 3.25 },
                { "label": "3,14", "x": 15.5, "y": 3 },
                { "label": "3,15", "x": 16.5, "y": 3 },
                { "label": "3,16", "x": 17.5, "y": 3 },
                { "label": "3,17", "x": 18.5, "y": 3 },

                { "label": "4,0", "x": 0, "y": 4, "w": 1.25 },
                { "label": "4,1", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "4,2", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "4,6", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "4,10", "x": 10, "y": 4, "w": 1.5 },
                { "label": "4,11", "x": 11.5, "y": 4, "w": 1.5 },
                { "label": "4,12", "x": 13.25, "y": 4.25 },
                { "label": "4,13", "x": 14.25, "y": 4.25 },
                { "label": "4,14", "x": 15.25, "y": 4.25 },
                { "label": "4,15", "x": 16.5, "y": 4 },
                { "label": "4,16", "x": 17.5, "y": 4 },
                { "label": "4,17", "x": 18.5, "y": 4 }
            ]
        }
    }
}

keyboards/barleycorn_smd/info.json (after)
{
    "keyboard_name": "Barleycorn SMD",
    "manufacturer": "P3D Store",
    "maintainer": "matthewdias",
    "usb": {
        "vid": "0x7033",
        "pid": "0x4749",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "0,0", "x": 0, "y": 0 },
                { "label": "0,1", "x": 1, "y": 0 },
                { "label": "0,2", "x": 2, "y": 0 },
                { "label": "0,3", "x": 3, "y": 0 },
                { "label": "0,4", "x": 4, "y": 0 },
                { "label": "0,5", "x": 5, "y": 0 },
                { "label": "0,6", "x": 6, "y": 0 },
                { "label": "0,7", "x": 7, "y": 0 },
                { "label": "0,8", "x": 8, "y": 0 },
                { "label": "0,9", "x": 9, "y": 0 },
                { "label": "0,10", "x": 10, "y": 0 },
                { "label": "0,11", "x": 11, "y": 0 },
                { "label": "0,12", "x": 12, "y": 0 },
                { "label": "0,13", "x": 13, "y": 0 },
                { "label": "1,13", "x": 14, "y": 0 },
                { "label": "0,14", "x": 15.5, "y": 0 },
                { "label": "0,15", "x": 16.5, "y": 0 },
                { "label": "0,16", "x": 17.5, "y": 0 },
                { "label": "0,17", "x": 18.5, "y": 0 },

                { "label": "1,0", "x": 0, "y": 1, "w": 1.5 },
                { "label": "1,1", "x": 1.5, "y": 1 },
                { "label": "1,2", "x": 2.5, "y": 1 },
                { "label": "1,3", "x": 3.5, "y": 1 },
                { "label": "1,4", "x": 4.5, "y": 1 },
                { "label": "1,5", "x": 5.5, "y": 1 },
                { "label": "1,6", "x": 6.5, "y": 1 },
                { "label": "1,7", "x": 7.5, "y": 1 },
                { "label": "1,8", "x": 8.5, "y": 1 },
                { "label": "1,9", "x": 9.5, "y": 1 },
                { "label": "1,10", "x": 10.5, "y": 1 },
                { "label": "1,11", "x": 11.5, "y": 1 },
                { "label": "1,12", "x": 12.5, "y": 1 },
                { "label": "2,12", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "1,14", "x": 15.5, "y": 1 },
                { "label": "1,15", "x": 16.5, "y": 1 },
                { "label": "1,16", "x": 17.5, "y": 1 },
                { "label": "1,17", "x": 18.5, "y": 1 },

                { "label": "2,0", "x": 0, "y": 2, "w": 1.75 },
                { "label": "2,1", "x": 1.75, "y": 2 },
                { "label": "2,2", "x": 2.75, "y": 2 },
                { "label": "2,3", "x": 3.75, "y": 2 },
                { "label": "2,4", "x": 4.75, "y": 2 },
                { "label": "2,5", "x": 5.75, "y": 2 },
                { "label": "2,6", "x": 6.75, "y": 2 },
                { "label": "2,7", "x": 7.75, "y": 2 },
                { "label": "2,8", "x": 8.75, "y": 2 },
                { "label": "2,9", "x": 9.75, "y": 2 },
                { "label": "2,10", "x": 10.75, "y": 2 },
                { "label": "2,11", "x": 11.75, "y": 2 },
                { "label": "2,13", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "2,14", "x": 15.5, "y": 2 },
                { "label": "2,15", "x": 16.5, "y": 2 },
                { "label": "2,16", "x": 17.5, "y": 2 },
                { "label": "2,17", "x": 18.5, "y": 2 },

                { "label": "3,0", "x": 0, "y": 3, "w": 1.25 },
                { "label": "3,1", "x": 1.25, "y": 3 },
                { "label": "3,2", "x": 2.25, "y": 3 },
                { "label": "3,3", "x": 3.25, "y": 3 },
                { "label": "3,4", "x": 4.25, "y": 3 },
                { "label": "3,5", "x": 5.25, "y": 3 },
                { "label": "3,6", "x": 6.25, "y": 3 },
                { "label": "3,7", "x": 7.25, "y": 3 },
                { "label": "3,8", "x": 8.25, "y": 3 },
                { "label": "3,9", "x": 9.25, "y": 3 },
                { "label": "3,10", "x": 10.25, "y": 3 },
                { "label": "3,11", "x": 11.25, "y": 3 },
                { "label": "3,12", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "3,13", "x": 14.25, "y": 3.25 },
                { "label": "3,14", "x": 15.5, "y": 3 },
                { "label": "3,15", "x": 16.5, "y": 3 },
                { "label": "3,16", "x": 17.5, "y": 3 },
                { "label": "3,17", "x": 18.5, "y": 3 },

                { "label": "4,0", "x": 0, "y": 4, "w": 1.25 },
                { "label": "4,1", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "4,2", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "4,6", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "4,10", "x": 10, "y": 4, "w": 1.5 },
                { "label": "4,11", "x": 11.5, "y": 4, "w": 1.5 },
                { "label": "4,12", "x": 13.25, "y": 4.25 },
                { "label": "4,13", "x": 14.25, "y": 4.25 },
                { "label": "4,14", "x": 15.25, "y": 4.25 },
                { "label": "4,15", "x": 16.5, "y": 4 },
                { "label": "4,16", "x": 17.5, "y": 4 },
                { "label": "4,17", "x": 18.5, "y": 4 }
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                { "label": "0,0", "x": 0, "y": 0 },
                { "label": "0,1", "x": 1, "y": 0 },
                { "label": "0,2", "x": 2, "y": 0 },
                { "label": "0,3", "x": 3, "y": 0 },
                { "label": "0,4", "x": 4, "y": 0 },
                { "label": "0,5", "x": 5, "y": 0 },
                { "label": "0,6", "x": 6, "y": 0 },
                { "label": "0,7", "x": 7, "y": 0 },
                { "label": "0,8", "x": 8, "y": 0 },
                { "label": "0,9", "x": 9, "y": 0 },
                { "label": "0,10", "x": 10, "y": 0 },
                { "label": "0,11", "x": 11, "y": 0 },
                { "label": "0,12", "x": 12, "y": 0 },
                { "label": "0,13", "x": 13, "y": 0 },
                { "label": "1,13", "x": 14, "y": 0 },
                { "label": "0,14", "x": 15.5, "y": 0 },
                { "label": "0,15", "x": 16.5, "y": 0 },
                { "label": "0,16", "x": 17.5, "y": 0 },
                { "label": "0,17", "x": 18.5, "y": 0 },

                { "label": "1,0", "x": 0, "y": 1, "w": 1.5 },
                { "label": "1,1", "x": 1.5, "y": 1 },
                { "label": "1,2", "x": 2.5, "y": 1 },
                { "label": "1,3", "x": 3.5, "y": 1 },
                { "label": "1,4", "x": 4.5, "y": 1 },
                { "label": "1,5", "x": 5.5, "y": 1 },
                { "label": "1,6", "x": 6.5, "y": 1 },
                { "label": "1,7", "x": 7.5, "y": 1 },
                { "label": "1,8", "x": 8.5, "y": 1 },
                { "label": "1,9", "x": 9.5, "y": 1 },
                { "label": "1,10", "x": 10.5, "y": 1 },
                { "label": "1,11", "x": 11.5, "y": 1 },
                { "label": "1,12", "x": 12.5, "y": 1 },
                { "label": "2,12", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "1,14", "x": 15.5, "y": 1 },
                { "label": "1,15", "x": 16.5, "y": 1 },
                { "label": "1,16", "x": 17.5, "y": 1 },
                { "label": "1,17", "x": 18.5, "y": 1 },

                { "label": "2,0", "x": 0, "y": 2, "w": 1.75 },
                { "label": "2,1", "x": 1.75, "y": 2 },
                { "label": "2,2", "x": 2.75, "y": 2 },
                { "label": "2,3", "x": 3.75, "y": 2 },
                { "label": "2,4", "x": 4.75, "y": 2 },
                { "label": "2,5", "x": 5.75, "y": 2 },
                { "label": "2,6", "x": 6.75, "y": 2 },
                { "label": "2,7", "x": 7.75, "y": 2 },
                { "label": "2,8", "x": 8.75, "y": 2 },
                { "label": "2,9", "x": 9.75, "y": 2 },
                { "label": "2,10", "x": 10.75, "y": 2 },
                { "label": "2,11", "x": 11.75, "y": 2 },
                { "label": "2,13", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "2,14", "x": 15.5, "y": 2 },
                { "label": "2,15", "x": 16.5, "y": 2 },
                { "label": "2,16", "x": 17.5, "y": 2 },
                { "label": "2,17", "x": 18.5, "y": 2 },

                { "label": "3,0", "x": 0, "y": 3, "w": 2.25 },
                { "label": "3,2", "x": 2.25, "y": 3 },
                { "label": "3,3", "x": 3.25, "y": 3 },
                { "label": "3,4", "x": 4.25, "y": 3 },
                { "label": "3,5", "x": 5.25, "y": 3 },
                { "label": "3,6", "x": 6.25, "y": 3 },
                { "label": "3,7", "x": 7.25, "y": 3 },
                { "label": "3,8", "x": 8.25, "y": 3 },
                { "label": "3,9", "x": 9.25, "y": 3 },
                { "label": "3,10", "x": 10.25, "y": 3 },
                { "label": "3,11", "x": 11.25, "y": 3 },
                { "label": "3,12", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "3,13", "x": 14.25, "y": 3.25 },
                { "label": "3,14", "x": 15.5, "y": 3 },
                { "label": "3,15", "x": 16.5, "y": 3 },
                { "label": "3,16", "x": 17.5, "y": 3 },
                { "label": "3,17", "x": 18.5, "y": 3 },

                { "label": "4,0", "x": 0, "y": 4, "w": 1.25 },
                { "label": "4,1", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "4,2", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "4,6", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "4,10", "x": 10, "y": 4, "w": 1.5 },
                { "label": "4,11", "x": 11.5, "y": 4, "w": 1.5 },
                { "label": "4,12", "x": 13.25, "y": 4.25 },
                { "label": "4,13", "x": 14.25, "y": 4.25 },
                { "label": "4,14", "x": 15.25, "y": 4.25 },
                { "label": "4,15", "x": 16.5, "y": 4 },
                { "label": "4,16", "x": 17.5, "y": 4 },
                { "label": "4,17", "x": 18.5, "y": 4 }
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                { "label": "0,0", "x": 0, "y": 0 },
                { "label": "0,1", "x": 1, "y": 0 },
                { "label": "0,2", "x": 2, "y": 0 },
                { "label": "0,3", "x": 3, "y": 0 },
                { "label": "0,4", "x": 4, "y": 0 },
                { "label": "0,5", "x": 5, "y": 0 },
                { "label": "0,6", "x": 6, "y": 0 },
                { "label": "0,7", "x": 7, "y": 0 },
                { "label": "0,8", "x": 8, "y": 0 },
                { "label": "0,9", "x": 9, "y": 0 },
                { "label": "0,10", "x": 10, "y": 0 },
                { "label": "0,11", "x": 11, "y": 0 },
                { "label": "0,12", "x": 12, "y": 0 },
                { "label": "0,13", "x": 13, "y": 0 },
                { "label": "1,13", "x": 14, "y": 0 },
                { "label": "0,14", "x": 15.5, "y": 0 },
                { "label": "0,15", "x": 16.5, "y": 0 },
                { "label": "0,16", "x": 17.5, "y": 0 },
                { "label": "0,17", "x": 18.5, "y": 0 },

                { "label": "1,0", "x": 0, "y": 1, "w": 1.5 },
                { "label": "1,1", "x": 1.5, "y": 1 },
                { "label": "1,2", "x": 2.5, "y": 1 },
                { "label": "1,3", "x": 3.5, "y": 1 },
                { "label": "1,4", "x": 4.5, "y": 1 },
                { "label": "1,5", "x": 5.5, "y": 1 },
                { "label": "1,6", "x": 6.5, "y": 1 },
                { "label": "1,7", "x": 7.5, "y": 1 },
                { "label": "1,8", "x": 8.5, "y": 1 },
                { "label": "1,9", "x": 9.5, "y": 1 },
                { "label": "1,10", "x": 10.5, "y": 1 },
                { "label": "1,11", "x": 11.5, "y": 1 },
                { "label": "1,12", "x": 12.5, "y": 1 },
                { "label": "1,14", "x": 15.5, "y": 1 },
                { "label": "1,15", "x": 16.5, "y": 1 },
                { "label": "1,16", "x": 17.5, "y": 1 },
                { "label": "1,17", "x": 18.5, "y": 1 },

                { "label": "2,0", "x": 0, "y": 2, "w": 1.75 },
                { "label": "2,1", "x": 1.75, "y": 2 },
                { "label": "2,2", "x": 2.75, "y": 2 },
                { "label": "2,3", "x": 3.75, "y": 2 },
                { "label": "2,4", "x": 4.75, "y": 2 },
                { "label": "2,5", "x": 5.75, "y": 2 },
                { "label": "2,6", "x": 6.75, "y": 2 },
                { "label": "2,7", "x": 7.75, "y": 2 },
                { "label": "2,8", "x": 8.75, "y": 2 },
                { "label": "2,9", "x": 9.75, "y": 2 },
                { "label": "2,10", "x": 10.75, "y": 2 },
                { "label": "2,11", "x": 11.75, "y": 2 },
                { "label": "2,12", "x": 12.75, "y": 2 },
                { "label": "2,13", "x": 13.75, "y": 1, "w": 1.25, "h": 2 },
                { "label": "2,14", "x": 15.5, "y": 2 },
                { "label": "2,15", "x": 16.5, "y": 2 },
                { "label": "2,16", "x": 17.5, "y": 2 },
                { "label": "2,17", "x": 18.5, "y": 2 },

                { "label": "3,0", "x": 0, "y": 3, "w": 1.25 },
                { "label": "3,1", "x": 1.25, "y": 3 },
                { "label": "3,2", "x": 2.25, "y": 3 },
                { "label": "3,3", "x": 3.25, "y": 3 },
                { "label": "3,4", "x": 4.25, "y": 3 },
                { "label": "3,5", "x": 5.25, "y": 3 },
                { "label": "3,6", "x": 6.25, "y": 3 },
                { "label": "3,7", "x": 7.25, "y": 3 },
                { "label": "3,8", "x": 8.25, "y": 3 },
                { "label": "3,9", "x": 9.25, "y": 3 },
                { "label": "3,10", "x": 10.25, "y": 3 },
                { "label": "3,11", "x": 11.25, "y": 3 },
                { "label": "3,12", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "3,13", "x": 14.25, "y": 3.25 },
                { "label": "3,14", "x": 15.5, "y": 3 },
                { "label": "3,15", "x": 16.5, "y": 3 },
                { "label": "3,16", "x": 17.5, "y": 3 },
                { "label": "3,17", "x": 18.5, "y": 3 },

                { "label": "4,0", "x": 0, "y": 4, "w": 1.25 },
                { "label": "4,1", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "4,2", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "4,6", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "4,10", "x": 10, "y": 4, "w": 1.5 },
                { "label": "4,11", "x": 11.5, "y": 4, "w": 1.5 },
                { "label": "4,12", "x": 13.25, "y": 4.25 },
                { "label": "4,13", "x": 14.25, "y": 4.25 },
                { "label": "4,14", "x": 15.25, "y": 4.25 },
                { "label": "4,15", "x": 16.5, "y": 4 },
                { "label": "4,16", "x": 17.5, "y": 4 },
                { "label": "4,17", "x": 18.5, "y": 4 }
            ]
        }
    }
}

keyboards/barleycorn_smd/info.json (diff)
@@ -1,6 +1,12 @@
 {
     "keyboard_name": "Barleycorn SMD",
+    "manufacturer": "P3D Store",
     "maintainer": "matthewdias",
+    "usb": {
+        "vid": "0x7033",
+        "pid": "0x4749",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
