keyboards/alf/x2/info.json (before)
{
    "keyboard_name": "ALF X2",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},

                {"label":"~", "x":0, "y":1},
                {"label":"!", "x":1, "y":1},
                {"label":"@", "x":2, "y":1},
                {"label":"#", "x":3, "y":1},
                {"label":"$", "x":4, "y":1},
                {"label":"%", "x":5, "y":1},
                {"label":"^", "x":6, "y":1},
                {"label":"&", "x":7, "y":1},
                {"label":"*", "x":8, "y":1},
                {"label":"(", "x":9, "y":1},
                {"label":")", "x":10, "y":1},
                {"label":"_", "x":11, "y":1},
                {"label":"+", "x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},

                {"label":"Tab", "x":0, "y":2, "w":1.5},
                {"label":"Q", "x":1.5, "y":2},
                {"label":"W", "x":2.5, "y":2},
                {"label":"E", "x":3.5, "y":2},
                {"label":"R", "x":4.5, "y":2},
                {"label":"T", "x":5.5, "y":2},
                {"label":"Y", "x":6.5, "y":2},
                {"label":"U", "x":7.5, "y":2},
                {"label":"I", "x":8.5, "y":2},
                {"label":"O", "x":9.5, "y":2},
                {"label":"P", "x":10.5, "y":2},
                {"label":"{", "x":11.5, "y":2},
                {"label":"}", "x":12.5, "y":2},
                {"label":"|", "x":13.5, "y":2, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":3, "w":1.75},
                {"label":"A", "x":1.75, "y":3},
                {"label":"S", "x":2.75, "y":3},
                {"label":"D", "x":3.75, "y":3},
                {"label":"F", "x":4.75, "y":3},
                {"label":"G", "x":5.75, "y":3},
                {"label":"H", "x":6.75, "y":3},
                {"label":"J", "x":7.75, "y":3},
                {"label":"K", "x":8.75, "y":3},
                {"label":"L", "x":9.75, "y":3},
                {"label":":", "x":10.75, "y":3},
                {"label":"\"", "x":11.75, "y":3},
                {"label":"Enter", "x":12.75, "y":3, "w":2.25},

                {"label":"Shift", "x":0, "y":4},
                {"x":1, "y":4},
                {"label":"Z", "x":2, "y":4},
                {"label":"X", "x":3, "y":4},
                {"label":"C", "x":4, "y":4},
                {"label":"V", "x":5, "y":4},
                {"label":"B", "x":6, "y":4},
                {"label":"N", "x":7, "y":4},
                {"label":"M", "x":8, "y":4},
                {"label":"<", "x":9, "y":4},
                {"label":">", "x":10, "y":4},
                {"label":"?", "x":11, "y":4},
                {"x":12, "y":4},
                {"x":13, "y":4},
                {"x":14, "y":4},

                {"label":"Ctrl", "x":0, "y":5, "w":1.25},
                {"label":"Win", "x":1.25, "y":5, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5, "w":1.25},
                {"x":3.75, "y":5, "w":6.25},
                {"label":"Alt", "x":10, "y":5},
                {"label":"Win", "x":11, "y":5},
                {"label":"Menu", "x":12, "y":5},
                {"label":"Ctrl", "x":13, "y":5},
                {"x":14, "y":5}
            ]
        }
    }
}

keyboards/alf/x2/info.json (after)
{
    "keyboard_name": "X2",
    "manufacturer": "ALF",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":1.5, "y":0},
                {"x":2.5, "y":0},

                {"label":"~", "x":0, "y":1},
                {"label":"!", "x":1, "y":1},
                {"label":"@", "x":2, "y":1},
                {"label":"#", "x":3, "y":1},
                {"label":"$", "x":4, "y":1},
                {"label":"%", "x":5, "y":1},
                {"label":"^", "x":6, "y":1},
                {"label":"&", "x":7, "y":1},
                {"label":"*", "x":8, "y":1},
                {"label":"(", "x":9, "y":1},
                {"label":")", "x":10, "y":1},
                {"label":"_", "x":11, "y":1},
                {"label":"+", "x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},

                {"label":"Tab", "x":0, "y":2, "w":1.5},
                {"label":"Q", "x":1.5, "y":2},
                {"label":"W", "x":2.5, "y":2},
                {"label":"E", "x":3.5, "y":2},
                {"label":"R", "x":4.5, "y":2},
                {"label":"T", "x":5.5, "y":2},
                {"label":"Y", "x":6.5, "y":2},
                {"label":"U", "x":7.5, "y":2},
                {"label":"I", "x":8.5, "y":2},
                {"label":"O", "x":9.5, "y":2},
                {"label":"P", "x":10.5, "y":2},
                {"label":"{", "x":11.5, "y":2},
                {"label":"}", "x":12.5, "y":2},
                {"label":"|", "x":13.5, "y":2, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":3, "w":1.75},
                {"label":"A", "x":1.75, "y":3},
                {"label":"S", "x":2.75, "y":3},
                {"label":"D", "x":3.75, "y":3},
                {"label":"F", "x":4.75, "y":3},
                {"label":"G", "x":5.75, "y":3},
                {"label":"H", "x":6.75, "y":3},
                {"label":"J", "x":7.75, "y":3},
                {"label":"K", "x":8.75, "y":3},
                {"label":"L", "x":9.75, "y":3},
                {"label":":", "x":10.75, "y":3},
                {"label":"\"", "x":11.75, "y":3},
                {"label":"Enter", "x":12.75, "y":3, "w":2.25},

                {"label":"Shift", "x":0, "y":4},
                {"x":1, "y":4},
                {"label":"Z", "x":2, "y":4},
                {"label":"X", "x":3, "y":4},
                {"label":"C", "x":4, "y":4},
                {"label":"V", "x":5, "y":4},
                {"label":"B", "x":6, "y":4},
                {"label":"N", "x":7, "y":4},
                {"label":"M", "x":8, "y":4},
                {"label":"<", "x":9, "y":4},
                {"label":">", "x":10, "y":4},
                {"label":"?", "x":11, "y":4},
                {"x":12, "y":4},
                {"x":13, "y":4},
                {"x":14, "y":4},

                {"label":"Ctrl", "x":0, "y":5, "w":1.25},
                {"label":"Win", "x":1.25, "y":5, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5, "w":1.25},
                {"x":3.75, "y":5, "w":6.25},
                {"label":"Alt", "x":10, "y":5},
                {"label":"Win", "x":11, "y":5},
                {"label":"Menu", "x":12, "y":5},
                {"label":"Ctrl", "x":13, "y":5},
                {"x":14, "y":5}
            ]
        }
    }
}

keyboards/alf/x2/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "ALF X2",
+    "keyboard_name": "X2",
+    "manufacturer": "ALF",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x6060",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
