keyboards/abacus/info.json (before)
{
    "keyboard_name": "Abacus",
    "url": "https://www.github.com/nickolaij",
    "maintainer": "nickolaij",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k00", "x":0, "y":0, "w":1},
                {"label":"k01", "x":1, "y":0, "w":1},
                {"label":"k02", "x":2, "y":0, "w":1},
                {"label":"k03", "x":3, "y":0, "w":1},
                {"label":"k04", "x":4, "y":0, "w":1},
                {"label":"k05", "x":5, "y":0, "w":1},
                {"label":"k06", "x":6, "y":0, "w":1},
                {"label":"k07", "x":7, "y":0, "w":1},
                {"label":"k08", "x":8, "y":0, "w":1},
                {"label":"k09", "x":9, "y":0, "w":1},
                {"label":"k0a", "x":10, "y":0, "w":1},
                {"label":"k0b", "x":11, "y":0, "w":1.75},

                {"label":"k10", "x":0, "y":1, "w":1.25},
                {"label":"k11", "x":1.25, "y":1, "w":1},
                {"label":"k12", "x":2.25, "y":1, "w":1},
                {"label":"k13", "x":3.25, "y":1, "w":1},
                {"label":"k14", "x":4.25, "y":1, "w":1},
                {"label":"k15", "x":5.25, "y":1, "w":1},
                {"label":"k16", "x":6.25, "y":1, "w":1},
                {"label":"k17", "x":7.25, "y":1, "w":1},
                {"label":"k18", "x":8.25, "y":1, "w":1},
                {"label":"k19", "x":9.25, "y":1, "w":1},
                {"label":"k1a", "x":10.25, "y":1, "w":1},
                {"label":"k1b", "x":11.25, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2, "w":1},
                {"label":"k22", "x":2.75, "y":2, "w":1},
                {"label":"k23", "x":3.75, "y":2, "w":1},
                {"label":"k24", "x":4.75, "y":2, "w":1},
                {"label":"k25", "x":5.75, "y":2, "w":1},
                {"label":"k26", "x":6.75, "y":2, "w":1},
                {"label":"k27", "x":7.75, "y":2, "w":1},
                {"label":"k28", "x":8.75, "y":2, "w":1},
                {"label":"k29", "x":9.75, "y":2, "w":1},
                {"label":"k2a", "x":10.75, "y":2, "w":1},
                {"label":"k2b", "x":11.75, "y":2, "w":1},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3, "w":1},
                {"label":"k32", "x":2.25, "y":3, "w":1},
                {"label":"k33", "x":3.25, "y":3, "w":2.75},
                {"label":"k34", "x":6, "y":3, "w":2.75},
                {"label":"k35", "x":8.75, "y":3, "w":1},
                {"label":"k36", "x":9.75, "y":3, "w":1},
                {"label":"k37", "x":10.75, "y":3, "w":1},
                {"label":"k38", "x":11.75, "y":3, "w":1}
            ]
        }
    }
}

keyboards/abacus/info.json (after)
{
    "keyboard_name": "Abacus",
    "manufacturer": "nickolaij",
    "url": "https://www.github.com/nickolaij",
    "maintainer": "nickolaij",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k00", "x":0, "y":0, "w":1},
                {"label":"k01", "x":1, "y":0, "w":1},
                {"label":"k02", "x":2, "y":0, "w":1},
                {"label":"k03", "x":3, "y":0, "w":1},
                {"label":"k04", "x":4, "y":0, "w":1},
                {"label":"k05", "x":5, "y":0, "w":1},
                {"label":"k06", "x":6, "y":0, "w":1},
                {"label":"k07", "x":7, "y":0, "w":1},
                {"label":"k08", "x":8, "y":0, "w":1},
                {"label":"k09", "x":9, "y":0, "w":1},
                {"label":"k0a", "x":10, "y":0, "w":1},
                {"label":"k0b", "x":11, "y":0, "w":1.75},

                {"label":"k10", "x":0, "y":1, "w":1.25},
                {"label":"k11", "x":1.25, "y":1, "w":1},
                {"label":"k12", "x":2.25, "y":1, "w":1},
                {"label":"k13", "x":3.25, "y":1, "w":1},
                {"label":"k14", "x":4.25, "y":1, "w":1},
                {"label":"k15", "x":5.25, "y":1, "w":1},
                {"label":"k16", "x":6.25, "y":1, "w":1},
                {"label":"k17", "x":7.25, "y":1, "w":1},
                {"label":"k18", "x":8.25, "y":1, "w":1},
                {"label":"k19", "x":9.25, "y":1, "w":1},
                {"label":"k1a", "x":10.25, "y":1, "w":1},
                {"label":"k1b", "x":11.25, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2, "w":1},
                {"label":"k22", "x":2.75, "y":2, "w":1},
                {"label":"k23", "x":3.75, "y":2, "w":1},
                {"label":"k24", "x":4.75, "y":2, "w":1},
                {"label":"k25", "x":5.75, "y":2, "w":1},
                {"label":"k26", "x":6.75, "y":2, "w":1},
                {"label":"k27", "x":7.75, "y":2, "w":1},
                {"label":"k28", "x":8.75, "y":2, "w":1},
                {"label":"k29", "x":9.75, "y":2, "w":1},
                {"label":"k2a", "x":10.75, "y":2, "w":1},
                {"label":"k2b", "x":11.75, "y":2, "w":1},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3, "w":1},
                {"label":"k32", "x":2.25, "y":3, "w":1},
                {"label":"k33", "x":3.25, "y":3, "w":2.75},
                {"label":"k34", "x":6, "y":3, "w":2.75},
                {"label":"k35", "x":8.75, "y":3, "w":1},
                {"label":"k36", "x":9.75, "y":3, "w":1},
                {"label":"k37", "x":10.75, "y":3, "w":1},
                {"label":"k38", "x":11.75, "y":3, "w":1}
            ]
        }
    }
}

keyboards/abacus/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Abacus",
+    "manufacturer": "nickolaij",
     "url": "https://www.github.com/nickolaij",
     "maintainer": "nickolaij",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
