keyboards/crbn/info.json (before)
{
  "keyboard_name": "CRBN",
  "url": "polarityworks.com",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT_crbn_1x2u": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 2, "x": 5, "y": 3 },
        { "w": 1, "x": 7, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    },
    "LAYOUT_crbn_2x2u": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 2, "x": 4, "y": 3 },
        { "w": 2, "x": 6, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    }
  }
}

keyboards/crbn/info.json (after)
{
  "keyboard_name": "CRBN",
  "manufacturer": "Polarity Works",
  "url": "polarityworks.com",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x726F",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT_crbn_1x2u": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 2, "x": 5, "y": 3 },
        { "w": 1, "x": 7, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    },
    "LAYOUT_crbn_2x2u": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },
        { "w": 1, "x": 6, "y": 0 },
        { "w": 1, "x": 7, "y": 0 },
        { "w": 1, "x": 8, "y": 0 },
        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },
        { "w": 1, "x": 6, "y": 1 },
        { "w": 1, "x": 7, "y": 1 },
        { "w": 1, "x": 8, "y": 1 },
        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },
        { "w": 1, "x": 6, "y": 2 },
        { "w": 1, "x": 7, "y": 2 },
        { "w": 1, "x": 8, "y": 2 },
        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 2, "x": 4, "y": 3 },
        { "w": 2, "x": 6, "y": 3 },
        { "w": 1, "x": 8, "y": 3 },
        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 } ]
    }
  }
}

keyboards/crbn/info.json (diff)
@@ -1,7 +1,13 @@
 {
   "keyboard_name": "CRBN",
+  "manufacturer": "Polarity Works",
   "url": "polarityworks.com",
   "maintainer": "qmk",
+  "usb": {
+    "vid": "0x726F",
+    "pid": "0x0002",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT_crbn_1x2u": {
       "layout": [
