keyboards/contender/info.json (before)
{
    "keyboard_name": "contender",
    "url": "https://github.com/sotoba/contender",
    "maintainer": "sotoba",
    "layouts": {
        "LAYOUT": {
            "layout": [
              {"label":"Esc", "x":1, "y":0},
              {"label":"Tab", "x":2, "y":0},
              {"label":"Shift", "x":3, "y":0},
              {"label":"Back", "x":4, "y":0},
              {"label":"Num", "x":1, "y":1.25},
              {"label":"/", "x":2, "y":1.25},
              {"label":"*", "x":3, "y":1.25},
              {"label":"=", "x":4, "y":1.25},
              {"label":"7", "x":1, "y":2.25},
              {"label":"8", "x":2, "y":2.25},
              {"label":"9", "x":3, "y":2.25},
              {"label":"-", "x":4, "y":2.25},
              {"label":"fn","x":0, "y":3.25},
              {"label":"4", "x":1, "y":3.25},
              {"label":"5", "x":2, "y":3.25},
              {"label":"6", "x":3, "y":3.25},
              {"label":"+", "x":4, "y":3.25},
              {"label":"RGB","x":0, "y":4.25},
              {"label":"1", "x":1, "y":4.25},
              {"label":"2", "x":2, "y":4.25},
              {"label":"3", "x":3, "y":4.25},
              {"label":"Enter", "x":4, "y":4.25, "h":2},
              {"label":"TG","x":0, "y":5.25},
              {"label":"0", "x":1, "y":5.25},
              {"label":"00", "x":2, "y":5.25},
              {"label":".", "x":3, "y":5.25}
            ]
        }
    }
}

keyboards/contender/info.json (after)
{
    "keyboard_name": "contender",
    "manufacturer": "sotoba",
    "url": "https://github.com/sotoba/contender",
    "maintainer": "sotoba",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xC010",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
              {"label":"Esc", "x":1, "y":0},
              {"label":"Tab", "x":2, "y":0},
              {"label":"Shift", "x":3, "y":0},
              {"label":"Back", "x":4, "y":0},
              {"label":"Num", "x":1, "y":1.25},
              {"label":"/", "x":2, "y":1.25},
              {"label":"*", "x":3, "y":1.25},
              {"label":"=", "x":4, "y":1.25},
              {"label":"7", "x":1, "y":2.25},
              {"label":"8", "x":2, "y":2.25},
              {"label":"9", "x":3, "y":2.25},
              {"label":"-", "x":4, "y":2.25},
              {"label":"fn","x":0, "y":3.25},
              {"label":"4", "x":1, "y":3.25},
              {"label":"5", "x":2, "y":3.25},
              {"label":"6", "x":3, "y":3.25},
              {"label":"+", "x":4, "y":3.25},
              {"label":"RGB","x":0, "y":4.25},
              {"label":"1", "x":1, "y":4.25},
              {"label":"2", "x":2, "y":4.25},
              {"label":"3", "x":3, "y":4.25},
              {"label":"Enter", "x":4, "y":4.25, "h":2},
              {"label":"TG","x":0, "y":5.25},
              {"label":"0", "x":1, "y":5.25},
              {"label":"00", "x":2, "y":5.25},
              {"label":".", "x":3, "y":5.25}
            ]
        }
    }
}

keyboards/contender/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "contender",
+    "manufacturer": "sotoba",
     "url": "https://github.com/sotoba/contender",
     "maintainer": "sotoba",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0xC010",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
