keyboards/chocv/info.json (before)
{
  "keyboard_name": "chocV",
  "url": "https://github.com/brickbots/chocV",
  "maintainer": "Brickbots",
  "layouts": {
    "LAYOUT_split_3x5_3": {
      "layout": [
        {"label":"Q", "x":0, "y":0.3},
        {"label":"W", "x":1, "y":0.1},
        {"label":"E", "x":2, "y":0},
        {"label":"R", "x":3, "y":0.1},
        {"label":"T", "x":4, "y":0.2},

        {"label":"Y", "x":8, "y":0.2},
        {"label":"U", "x":9, "y":0.1},
        {"label":"I", "x":10, "y":0},
        {"label":"O", "x":11, "y":0.1},
        {"label":"P", "x":12, "y":0.3},

        {"label":"A", "x":0, "y":1.3},
        {"label":"S", "x":1, "y":1.1},
        {"label":"D", "x":2, "y":1},
        {"label":"F", "x":3, "y":1.1},
        {"label":"G", "x":4, "y":1.2},

        {"label":"H", "x":8, "y":1.2},
        {"label":"J", "x":9, "y":1.1},
        {"label":"K", "x":10, "y":1},
        {"label":"L", "x":11, "y":1.1},
        {"label":";", "x":12, "y":1.3},

        {"label":"Z", "x":0, "y":2.3},
        {"label":"X", "x":1, "y":2.1},
        {"label":"C", "x":2, "y":2},
        {"label":"V", "x":3, "y":2.1},
        {"label":"B", "x":4, "y":2.2},

        {"label":"N", "x":8, "y":2.2},
        {"label":"M", "x":9, "y":2.1},
        {"label":",", "x":10, "y":2},
        {"label":".", "x":11, "y":2.1},
        {"label":"/", "x":12, "y":2.3},

        {"label":"KC_LSFT", "x":3, "y":3.7},
        {"label":"LC_LALT", "x":4, "y":3.7},
        {"label":"KC_ENT", "x":5, "y":3.2, "h":1.5},

        {"label":"KC_SPC", "x":7, "y":3.2, "h":1.5},
        {"label":"KC_DEL", "x":8, "y":3.7},
        {"label":"KC_RCTL", "x":9, "y":3.7}
      ]
    }
  }
}

keyboards/chocv/info.json (after)
{
  "keyboard_name": "chocV",
  "manufacturer": "BrickBots Labs",
  "url": "https://github.com/brickbots/chocV",
  "maintainer": "Brickbots",
  "usb": {
    "vid": "0xBBB0",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT_split_3x5_3": {
      "layout": [
        {"label":"Q", "x":0, "y":0.3},
        {"label":"W", "x":1, "y":0.1},
        {"label":"E", "x":2, "y":0},
        {"label":"R", "x":3, "y":0.1},
        {"label":"T", "x":4, "y":0.2},

        {"label":"Y", "x":8, "y":0.2},
        {"label":"U", "x":9, "y":0.1},
        {"label":"I", "x":10, "y":0},
        {"label":"O", "x":11, "y":0.1},
        {"label":"P", "x":12, "y":0.3},

        {"label":"A", "x":0, "y":1.3},
        {"label":"S", "x":1, "y":1.1},
        {"label":"D", "x":2, "y":1},
        {"label":"F", "x":3, "y":1.1},
        {"label":"G", "x":4, "y":1.2},

        {"label":"H", "x":8, "y":1.2},
        {"label":"J", "x":9, "y":1.1},
        {"label":"K", "x":10, "y":1},
        {"label":"L", "x":11, "y":1.1},
        {"label":";", "x":12, "y":1.3},

        {"label":"Z", "x":0, "y":2.3},
        {"label":"X", "x":1, "y":2.1},
        {"label":"C", "x":2, "y":2},
        {"label":"V", "x":3, "y":2.1},
        {"label":"B", "x":4, "y":2.2},

        {"label":"N", "x":8, "y":2.2},
        {"label":"M", "x":9, "y":2.1},
        {"label":",", "x":10, "y":2},
        {"label":".", "x":11, "y":2.1},
        {"label":"/", "x":12, "y":2.3},

        {"label":"KC_LSFT", "x":3, "y":3.7},
        {"label":"LC_LALT", "x":4, "y":3.7},
        {"label":"KC_ENT", "x":5, "y":3.2, "h":1.5},

        {"label":"KC_SPC", "x":7, "y":3.2, "h":1.5},
        {"label":"KC_DEL", "x":8, "y":3.7},
        {"label":"KC_RCTL", "x":9, "y":3.7}
      ]
    }
  }
}

keyboards/chocv/info.json (diff)
@@ -1,7 +1,13 @@
 {
   "keyboard_name": "chocV",
+  "manufacturer": "BrickBots Labs",
   "url": "https://github.com/brickbots/chocV",
   "maintainer": "Brickbots",
+  "usb": {
+    "vid": "0xBBB0",
+    "pid": "0x0002",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT_split_3x5_3": {
       "layout": [
