keyboards/adelheid/info.json (before)
{
    "keyboard_name": "Adelheid",
    "url": "https://github.com/floookay/adelheid",
    "maintainer": "floookay",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "k00", "x": 0, "y": 0 },
                { "label": "k01", "x": 1.25, "y": 0 },
                { "label": "k02", "x": 2.25, "y": 0 },
                { "label": "k03", "x": 3.5, "y": 0 },
                { "label": "k04", "x": 4.5, "y": 0 },
                { "label": "k05", "x": 5.75, "y": 0 },
                { "label": "k06", "x": 6.75, "y": 0 },
                { "label": "k07", "x": 9.75, "y": 0 },
                { "label": "k08", "x": 10.75, "y": 0 },
                { "label": "k09", "x": 12, "y": 0 },
                { "label": "k0A", "x": 13, "y": 0 },
                { "label": "k0B", "x": 14.25, "y": 0 },
                { "label": "k0C", "x": 15.25, "y": 0 },
                { "label": "k0D", "x": 16.5, "y": 0 },
                { "label": "k0E", "x": 17.75, "y": 0 },

                { "label": "k10", "x": 0.75, "y": 1.25 },
                { "label": "k11", "x": 1.75, "y": 1.25 },
                { "label": "k12", "x": 2.75, "y": 1.25 },
                { "label": "k13", "x": 4, "y": 1.25 },
                { "label": "k14", "x": 5, "y": 1.25 },
                { "label": "k15", "x": 6, "y": 1.25 },
                { "label": "k16", "x": 7, "y": 1.25 },
                { "label": "k17", "x": 9.5, "y": 1.25 },
                { "label": "k18", "x": 10.5, "y": 1.25 },
                { "label": "k19", "x": 11.5, "y": 1.25 },
                { "label": "k1A", "x": 12.5, "y": 1.25 },
                { "label": "k1B", "x": 13.75, "y": 1.25 },
                { "label": "k1C", "x": 14.75, "y": 1.25 },
                { "label": "k1D", "x": 15.75, "y": 1.25 },
                { "label": "k1E", "x": 16.75, "y": 1.25 },
                { "label": "k2E", "x": 18, "y": 1 },

                { "label": "k20", "x": 0.5, "y": 2.25, "w": 1.5 },
                { "label": "k21", "x": 2, "y": 2.25 },
                { "label": "k22", "x": 3.5, "y": 2.25 },
                { "label": "k23", "x": 4.5, "y": 2.25 },
                { "label": "k24", "x": 5.5, "y": 2.25 },
                { "label": "k25", "x": 6.5, "y": 2.25 },
                { "label": "k26", "x": 9, "y": 2.25 },
                { "label": "k27", "x": 10, "y": 2.25 },
                { "label": "k28", "x": 11, "y": 2.25 },
                { "label": "k29", "x": 12, "y": 2.25 },
                { "label": "k2A", "x": 13, "y": 2.25 },
                { "label": "k2B", "x": 14.5, "y": 2.25 },
                { "label": "k2C", "x": 15.5, "y": 2.25 },
                { "label": "k2D", "x": 16.5, "y": 2.25, "w": 1.5 },
                { "label": "k3E", "x": 18.25, "y": 2 },

                { "label": "k30", "x": 0.25, "y": 3.25, "w": 1.75 },
                { "label": "k31", "x": 2, "y": 3.25 },
                { "label": "k32", "x": 3.75, "y": 3.25 },
                { "label": "k33", "x": 4.75, "y": 3.25 },
                { "label": "k34", "x": 5.75, "y": 3.25 },
                { "label": "k35", "x": 6.75, "y": 3.25 },
                { "label": "k36", "x": 9.25, "y": 3.25 },
                { "label": "k37", "x": 10.25, "y": 3.25 },
                { "label": "k38", "x": 11.25, "y": 3.25 },
                { "label": "k39", "x": 12.25, "y": 3.25 },
                { "label": "k3A", "x": 14, "y": 3.25 },
                { "label": "k3B", "x": 15, "y": 3.25 },
                { "label": "k3C", "x": 16, "y": 3.25, "w": 2.25 },
                { "label": "k4E", "x": 18.5, "y": 3 },

                { "label": "k40", "x": 0, "y": 4.25, "w": 2.25 },
                { "label": "k41", "x": 2.25, "y": 4.25 },
                { "label": "k42", "x": 4.25, "y": 4.25 },
                { "label": "k43", "x": 5.25, "y": 4.25 },
                { "label": "k44", "x": 6.25, "y": 4.25 },
                { "label": "k45", "x": 7.25, "y": 4.25 },
                { "label": "k46", "x": 9.5, "y": 4.25 },
                { "label": "k47", "x": 10.5, "y": 4.25 },
                { "label": "k48", "x": 11.5, "y": 4.25 },
                { "label": "k49", "x": 12.5, "y": 4.25 },
                { "label": "k4A", "x": 14.5, "y": 4.25 },
                { "label": "k4B", "x": 15.5, "y": 4.25, "w": 1.75 },
                { "label": "k4D", "x": 17.5, "y": 4.5 },

                { "label": "k50", "x": 0, "y": 5.25, "w": 1.5 },
                { "label": "k52", "x": 4.25, "y": 5.25, "w": 1.5 },
                { "label": "k54", "x": 5.75, "y": 5.25, "w": 2 },
                { "label": "k55", "x": 7.75, "y": 5.25 },
                { "label": "k57", "x": 9, "y": 5.25, "w": 2.75 },
                { "label": "k59", "x": 11.75, "y": 5.25, "w": 1.5 },
                { "label": "k5C", "x": 16.5, "y": 5.5 },
                { "label": "k5D", "x": 17.5, "y": 5.5 },
                { "label": "k5E", "x": 18.5, "y": 5.5 }
            ]
        }
    }
}

keyboards/adelheid/info.json (after)
{
    "keyboard_name": "Adelheid",
    "manufacturer": "floookay",
    "url": "https://github.com/floookay/adelheid",
    "maintainer": "floookay",
    "usb": {
        "vid": "0xF100",
        "pid": "0xAD78",
        "device_version": "0.0.2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "k00", "x": 0, "y": 0 },
                { "label": "k01", "x": 1.25, "y": 0 },
                { "label": "k02", "x": 2.25, "y": 0 },
                { "label": "k03", "x": 3.5, "y": 0 },
                { "label": "k04", "x": 4.5, "y": 0 },
                { "label": "k05", "x": 5.75, "y": 0 },
                { "label": "k06", "x": 6.75, "y": 0 },
                { "label": "k07", "x": 9.75, "y": 0 },
                { "label": "k08", "x": 10.75, "y": 0 },
                { "label": "k09", "x": 12, "y": 0 },
                { "label": "k0A", "x": 13, "y": 0 },
                { "label": "k0B", "x": 14.25, "y": 0 },
                { "label": "k0C", "x": 15.25, "y": 0 },
                { "label": "k0D", "x": 16.5, "y": 0 },
                { "label": "k0E", "x": 17.75, "y": 0 },

                { "label": "k10", "x": 0.75, "y": 1.25 },
                { "label": "k11", "x": 1.75, "y": 1.25 },
                { "label": "k12", "x": 2.75, "y": 1.25 },
                { "label": "k13", "x": 4, "y": 1.25 },
                { "label": "k14", "x": 5, "y": 1.25 },
                { "label": "k15", "x": 6, "y": 1.25 },
                { "label": "k16", "x": 7, "y": 1.25 },
                { "label": "k17", "x": 9.5, "y": 1.25 },
                { "label": "k18", "x": 10.5, "y": 1.25 },
                { "label": "k19", "x": 11.5, "y": 1.25 },
                { "label": "k1A", "x": 12.5, "y": 1.25 },
                { "label": "k1B", "x": 13.75, "y": 1.25 },
                { "label": "k1C", "x": 14.75, "y": 1.25 },
                { "label": "k1D", "x": 15.75, "y": 1.25 },
                { "label": "k1E", "x": 16.75, "y": 1.25 },
                { "label": "k2E", "x": 18, "y": 1 },

                { "label": "k20", "x": 0.5, "y": 2.25, "w": 1.5 },
                { "label": "k21", "x": 2, "y": 2.25 },
                { "label": "k22", "x": 3.5, "y": 2.25 },
                { "label": "k23", "x": 4.5, "y": 2.25 },
                { "label": "k24", "x": 5.5, "y": 2.25 },
                { "label": "k25", "x": 6.5, "y": 2.25 },
                { "label": "k26", "x": 9, "y": 2.25 },
                { "label": "k27", "x": 10, "y": 2.25 },
                { "label": "k28", "x": 11, "y": 2.25 },
                { "label": "k29", "x": 12, "y": 2.25 },
                { "label": "k2A", "x": 13, "y": 2.25 },
                { "label": "k2B", "x": 14.5, "y": 2.25 },
                { "label": "k2C", "x": 15.5, "y": 2.25 },
                { "label": "k2D", "x": 16.5, "y": 2.25, "w": 1.5 },
                { "label": "k3E", "x": 18.25, "y": 2 },

                { "label": "k30", "x": 0.25, "y": 3.25, "w": 1.75 },
                { "label": "k31", "x": 2, "y": 3.25 },
                { "label": "k32", "x": 3.75, "y": 3.25 },
                { "label": "k33", "x": 4.75, "y": 3.25 },
                { "label": "k34", "x": 5.75, "y": 3.25 },
                { "label": "k35", "x": 6.75, "y": 3.25 },
                { "label": "k36", "x": 9.25, "y": 3.25 },
                { "label": "k37", "x": 10.25, "y": 3.25 },
                { "label": "k38", "x": 11.25, "y": 3.25 },
                { "label": "k39", "x": 12.25, "y": 3.25 },
                { "label": "k3A", "x": 14, "y": 3.25 },
                { "label": "k3B", "x": 15, "y": 3.25 },
                { "label": "k3C", "x": 16, "y": 3.25, "w": 2.25 },
                { "label": "k4E", "x": 18.5, "y": 3 },

                { "label": "k40", "x": 0, "y": 4.25, "w": 2.25 },
                { "label": "k41", "x": 2.25, "y": 4.25 },
                { "label": "k42", "x": 4.25, "y": 4.25 },
                { "label": "k43", "x": 5.25, "y": 4.25 },
                { "label": "k44", "x": 6.25, "y": 4.25 },
                { "label": "k45", "x": 7.25, "y": 4.25 },
                { "label": "k46", "x": 9.5, "y": 4.25 },
                { "label": "k47", "x": 10.5, "y": 4.25 },
                { "label": "k48", "x": 11.5, "y": 4.25 },
                { "label": "k49", "x": 12.5, "y": 4.25 },
                { "label": "k4A", "x": 14.5, "y": 4.25 },
                { "label": "k4B", "x": 15.5, "y": 4.25, "w": 1.75 },
                { "label": "k4D", "x": 17.5, "y": 4.5 },

                { "label": "k50", "x": 0, "y": 5.25, "w": 1.5 },
                { "label": "k52", "x": 4.25, "y": 5.25, "w": 1.5 },
                { "label": "k54", "x": 5.75, "y": 5.25, "w": 2 },
                { "label": "k55", "x": 7.75, "y": 5.25 },
                { "label": "k57", "x": 9, "y": 5.25, "w": 2.75 },
                { "label": "k59", "x": 11.75, "y": 5.25, "w": 1.5 },
                { "label": "k5C", "x": 16.5, "y": 5.5 },
                { "label": "k5D", "x": 17.5, "y": 5.5 },
                { "label": "k5E", "x": 18.5, "y": 5.5 }
            ]
        }
    }
}

keyboards/adelheid/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Adelheid",
+    "manufacturer": "floookay",
     "url": "https://github.com/floookay/adelheid",
     "maintainer": "floookay",
+    "usb": {
+        "vid": "0xF100",
+        "pid": "0xAD78",
+        "device_version": "0.0.2"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
