keyboards/amjkeyboard/amj60/info.json (before)
{
    "keyboard_name": "AMJ60",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0},
                {"label":"k49", "x":14, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2c", "x":12.75, "y":2},
                {"label":"k2d", "x":13.75, "y":2, "w":1.25},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":1.75},
                {"label":"k3c", "x":14, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0, "w":2},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},

                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":2.75},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0},
                {"label":"k49", "x":14, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},

                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":1.75},
                {"label":"k3c", "x":14, "y":3},

                {"label":"k41", "x":1.5, "y":4},
                {"label":"k42", "x":2.5, "y":4, "w":1.5},
                {"label":"k45", "x":4, "y":4, "w":7},
                {"label":"k4b", "x":11, "y":4, "w":1.5},
                {"label":"k4c", "x":12.5, "y":4}
            ]
        },
        "LAYOUT_60_iso": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0, "w":2},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2c", "x":12.75, "y":2},
                {"label":"k2d", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":2.75},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0},
                {"label":"k49", "x":14, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},

                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":1.75},
                {"label":"k3c", "x":14, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/amjkeyboard/amj60/info.json (after)
{
    "keyboard_name": "AMJ60",
    "manufacturer": "Han Chen",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x00D8",
        "pid": "0x6066",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0},
                {"label":"k49", "x":14, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2c", "x":12.75, "y":2},
                {"label":"k2d", "x":13.75, "y":2, "w":1.25},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":1.75},
                {"label":"k3c", "x":14, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0, "w":2},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},

                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":2.75},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0},
                {"label":"k49", "x":14, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},

                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":1.75},
                {"label":"k3c", "x":14, "y":3},

                {"label":"k41", "x":1.5, "y":4},
                {"label":"k42", "x":2.5, "y":4, "w":1.5},
                {"label":"k45", "x":4, "y":4, "w":7},
                {"label":"k4b", "x":11, "y":4, "w":1.5},
                {"label":"k4c", "x":12.5, "y":4}
            ]
        },
        "LAYOUT_60_iso": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0, "w":2},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2c", "x":12.75, "y":2},
                {"label":"k2d", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":2.75},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0d", "x":13, "y":0},
                {"label":"k49", "x":14, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1d", "x":13.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},

                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":1.75},
                {"label":"k3c", "x":14, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4, "w":1.25},
                {"label":"k42", "x":2.5, "y":4, "w":1.25},
                {"label":"k45", "x":3.75, "y":4, "w":6.25},
                {"label":"k4a", "x":10, "y":4, "w":1.25},
                {"label":"k4b", "x":11.25, "y":4, "w":1.25},
                {"label":"k4c", "x":12.5, "y":4, "w":1.25},
                {"label":"k4d", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/amjkeyboard/amj60/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "AMJ60",
+    "manufacturer": "Han Chen",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x00D8",
+        "pid": "0x6066",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
