keyboards/cherrybstudio/cb87v2/info.json (before)
{
    "keyboard_name": "cb87v2",
    "url": "https://discord.gg/qVwv3gcq83",
    "maintainer": "duongaanh",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":2, "y":0},
                {"label":"F2", "x":3, "y":0},
                {"label":"F3", "x":4, "y":0},
                {"label":"F4", "x":5, "y":0},
                {"label":"F5", "x":6.5, "y":0},
                {"label":"F6", "x":7.5, "y":0},
                {"label":"F7", "x":8.5, "y":0},
                {"label":"F8", "x":9.5, "y":0},
                {"label":"F9", "x":11, "y":0},
                {"label":"F10", "x":12, "y":0},
                {"label":"F11", "x":13, "y":0},
                {"label":"F12", "x":14, "y":0},
                {"label":"PrtSc", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},
                {"label":"~", "x":0, "y":1.25},
                {"label":"!", "x":1, "y":1.25},
                {"label":"@", "x":2, "y":1.25},
                {"label":"#", "x":3, "y":1.25},
                {"label":"$", "x":4, "y":1.25},
                {"label":"%", "x":5, "y":1.25},
                {"label":"^", "x":6, "y":1.25},
                {"label":"&", "x":7, "y":1.25},
                {"label":"*", "x":8, "y":1.25},
                {"label":"(", "x":9, "y":1.25},
                {"label":")", "x":10, "y":1.25},
                {"label":"_", "x":11, "y":1.25},
                {"label":"+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25},
                {"label":"Backspace", "x":14, "y":1.25},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"PgUp", "x":17.25, "y":1.25},
                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"{", "x":11.5, "y":2.25},
                {"label":"}", "x":12.5, "y":2.25},
                {"label":"|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"PgDn", "x":17.25, "y":2.25},
                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":":", "x":10.75, "y":3.25},
                {"label":"\"", "x":11.75, "y":3.25},
                {"label":"ISO~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":3.25, "w":1.25},
                {"label":"lShift", "x":0, "y":4.25, "w":1.25},
                {"label":"ISO|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":"<", "x":9.25, "y":4.25},
                {"label":">", "x":10.25, "y":4.25},
                {"label":"?", "x":11.25, "y":4.25},
                {"label":"rShift", "x":12.25, "y":4.25, "w":1.75},
                {"label":"rshift", "x":14, "y":4.25},
                {"label":"up", "x":16.25, "y":4.25},
                {"label":"lCtrl", "x":0, "y":5.25, "w":1.25},
                {"label":"lWin", "x":1.25, "y":5.25, "w":1.25},
                {"label":"lAlt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"space", "x":3.75, "y":5.25, "w":2.25},
                {"label":"space", "x":6, "y":5.25, "w":1.25},
                {"label":"space", "x":7.25, "y":5.25, "w":2.75},
                {"label":"rAlt", "x":10, "y":5.25, "w":1.25},
                {"label":"rWin", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"rCtrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"left", "x":15.25, "y":5.25},
                {"label":"down", "x":16.25, "y":5.25},
                {"label":"right", "x":17.25, "y":5.25}]
        }
    }
}

keyboards/cherrybstudio/cb87v2/info.json (after)
{
    "keyboard_name": "CB87v2",
    "manufacturer": "CherryB.Studio",
    "url": "https://discord.gg/qVwv3gcq83",
    "maintainer": "duongaanh",
    "usb": {
        "vid": "0x4342",
        "pid": "0x8788",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":2, "y":0},
                {"label":"F2", "x":3, "y":0},
                {"label":"F3", "x":4, "y":0},
                {"label":"F4", "x":5, "y":0},
                {"label":"F5", "x":6.5, "y":0},
                {"label":"F6", "x":7.5, "y":0},
                {"label":"F7", "x":8.5, "y":0},
                {"label":"F8", "x":9.5, "y":0},
                {"label":"F9", "x":11, "y":0},
                {"label":"F10", "x":12, "y":0},
                {"label":"F11", "x":13, "y":0},
                {"label":"F12", "x":14, "y":0},
                {"label":"PrtSc", "x":15.25, "y":0},
                {"label":"Scroll Lock", "x":16.25, "y":0},
                {"label":"Pause", "x":17.25, "y":0},
                {"label":"~", "x":0, "y":1.25},
                {"label":"!", "x":1, "y":1.25},
                {"label":"@", "x":2, "y":1.25},
                {"label":"#", "x":3, "y":1.25},
                {"label":"$", "x":4, "y":1.25},
                {"label":"%", "x":5, "y":1.25},
                {"label":"^", "x":6, "y":1.25},
                {"label":"&", "x":7, "y":1.25},
                {"label":"*", "x":8, "y":1.25},
                {"label":"(", "x":9, "y":1.25},
                {"label":")", "x":10, "y":1.25},
                {"label":"_", "x":11, "y":1.25},
                {"label":"+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25},
                {"label":"Backspace", "x":14, "y":1.25},
                {"label":"Insert", "x":15.25, "y":1.25},
                {"label":"Home", "x":16.25, "y":1.25},
                {"label":"PgUp", "x":17.25, "y":1.25},
                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"{", "x":11.5, "y":2.25},
                {"label":"}", "x":12.5, "y":2.25},
                {"label":"|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"Delete", "x":15.25, "y":2.25},
                {"label":"End", "x":16.25, "y":2.25},
                {"label":"PgDn", "x":17.25, "y":2.25},
                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":":", "x":10.75, "y":3.25},
                {"label":"\"", "x":11.75, "y":3.25},
                {"label":"ISO~", "x":12.75, "y":3.25},
                {"label":"Enter", "x":13.75, "y":3.25, "w":1.25},
                {"label":"lShift", "x":0, "y":4.25, "w":1.25},
                {"label":"ISO|", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":"<", "x":9.25, "y":4.25},
                {"label":">", "x":10.25, "y":4.25},
                {"label":"?", "x":11.25, "y":4.25},
                {"label":"rShift", "x":12.25, "y":4.25, "w":1.75},
                {"label":"rshift", "x":14, "y":4.25},
                {"label":"up", "x":16.25, "y":4.25},
                {"label":"lCtrl", "x":0, "y":5.25, "w":1.25},
                {"label":"lWin", "x":1.25, "y":5.25, "w":1.25},
                {"label":"lAlt", "x":2.5, "y":5.25, "w":1.25},
                {"label":"space", "x":3.75, "y":5.25, "w":2.25},
                {"label":"space", "x":6, "y":5.25, "w":1.25},
                {"label":"space", "x":7.25, "y":5.25, "w":2.75},
                {"label":"rAlt", "x":10, "y":5.25, "w":1.25},
                {"label":"rWin", "x":11.25, "y":5.25, "w":1.25},
                {"label":"Menu", "x":12.5, "y":5.25, "w":1.25},
                {"label":"rCtrl", "x":13.75, "y":5.25, "w":1.25},
                {"label":"left", "x":15.25, "y":5.25},
                {"label":"down", "x":16.25, "y":5.25},
                {"label":"right", "x":17.25, "y":5.25}]
        }
    }
}

keyboards/cherrybstudio/cb87v2/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "cb87v2",
+    "keyboard_name": "CB87v2",
+    "manufacturer": "CherryB.Studio",
     "url": "https://discord.gg/qVwv3gcq83",
     "maintainer": "duongaanh",
+    "usb": {
+        "vid": "0x4342",
+        "pid": "0x8788",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
