keyboards/custommk/genesis/rev2/info.json (before)
{
    "keyboard_name": "Genesis Rev2", 
    "url": "https://www.customMK.com", 
    "maintainer": "customMK", 
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [{"label":"MO(1)", "x":0, "y":0},
                       {"label":"/", "x":1, "y":0},
                       {"label":"*", "x":2, "y":0},
                       {"label":"Mute", "x":3, "y":0},
                       {"label":"7", "x":0, "y":1},
                       {"label":"8", "x":1, "y":1},
                       {"label":"9", "x":2, "y":1},
                       {"label":"+", "x":3, "y":1},
                       {"label":"4", "x":0, "y":2},
                       {"label":"5", "x":1, "y":2},
                       {"label":"6", "x":2, "y":2},
                       {"label":"Pg Up", "x":3, "y":2},
                       {"label":"1", "x":0, "y":3},
                       {"label":"2", "x":1, "y":3},
                       {"label":"3", "x":2, "y":3},
                       {"label":"Pg Dn", "x":3, "y":3},
                       {"label":"0", "x":0, "y":4},
                       {"label":"Spc", "x":1, "y":4},
                       {"label":".", "x":2, "y":4},
                       {"label":"Enter", "x":3, "y":4}]
        },
        "LAYOUT_numpad_5x4": {
            "layout": [{"label":"MO(1)", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1}, 
                {"label":"+", "x":3, "y":1, "h":2},
                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"Enter", "x":3, "y":3, "h":2},
                {"label":"0", "x":0, "y":4, "w":2},
                {"label":".", "x":2, "y":4}]
        },
        "LAYOUT_via_6x4": {
            "layout": [{"label":"Vol-", "x":0, "y":0},
                       {"label":"Vol+", "x":1, "y":0},
                       {"label":"Vol-", "x":3, "y":0},
                       {"label":"Vol+", "x":4, "y":0},
                       {"label":"MO(1)", "x":0.5, "y":1.1},
                       {"label":"/", "x":1.5, "y":1.1},
                       {"label":"*", "x":2.5, "y":1.1}, 
                       {"label":"Mute", "x":3.5, "y":1.1}, 
                       {"label":"7", "x":0.5, "y":2.1}, 
                       {"label":"8", "x":1.5, "y":2.1}, 
                       {"label":"9", "x":2.5, "y":2.1}, 
                       {"label":"+", "x":3.5, "y":2.1}, 
                       {"label":"4", "x":0.5, "y":3.1}, 
                       {"label":"5", "x":1.5, "y":3.1}, 
                       {"label":"6", "x":2.5, "y":3.1}, 
                       {"label":"Pg Up", "x":3.5, "y":3.1}, 
                       {"label":"1", "x":0.5, "y":4.1}, 
                       {"label":"2", "x":1.5, "y":4.1}, 
                       {"label":"3", "x":2.5, "y":4.1}, 
                       {"label":"Pg Dn", "x":3.5, "y":4.1}, 
                       {"label":"0", "x":0.5, "y":5.1}, 
                       {"label":"Spc", "x":1.5, "y":5.1}, 
                       {"label":".", "x":2.5, "y":5.1}, 
                       {"label":"Enter", "x":3.5, "y":5.1}]
        }
    }
}

keyboards/custommk/genesis/rev2/info.json (after)
{
    "keyboard_name": "Genesis Rev2", 
    "manufacturer": "customMK",
    "url": "https://www.customMK.com", 
    "maintainer": "customMK", 
    "usb": {
        "vid": "0xF35B",
        "pid": "0xFAB1",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [{"label":"MO(1)", "x":0, "y":0},
                       {"label":"/", "x":1, "y":0},
                       {"label":"*", "x":2, "y":0},
                       {"label":"Mute", "x":3, "y":0},
                       {"label":"7", "x":0, "y":1},
                       {"label":"8", "x":1, "y":1},
                       {"label":"9", "x":2, "y":1},
                       {"label":"+", "x":3, "y":1},
                       {"label":"4", "x":0, "y":2},
                       {"label":"5", "x":1, "y":2},
                       {"label":"6", "x":2, "y":2},
                       {"label":"Pg Up", "x":3, "y":2},
                       {"label":"1", "x":0, "y":3},
                       {"label":"2", "x":1, "y":3},
                       {"label":"3", "x":2, "y":3},
                       {"label":"Pg Dn", "x":3, "y":3},
                       {"label":"0", "x":0, "y":4},
                       {"label":"Spc", "x":1, "y":4},
                       {"label":".", "x":2, "y":4},
                       {"label":"Enter", "x":3, "y":4}]
        },
        "LAYOUT_numpad_5x4": {
            "layout": [{"label":"MO(1)", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1}, 
                {"label":"+", "x":3, "y":1, "h":2},
                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"Enter", "x":3, "y":3, "h":2},
                {"label":"0", "x":0, "y":4, "w":2},
                {"label":".", "x":2, "y":4}]
        },
        "LAYOUT_via_6x4": {
            "layout": [{"label":"Vol-", "x":0, "y":0},
                       {"label":"Vol+", "x":1, "y":0},
                       {"label":"Vol-", "x":3, "y":0},
                       {"label":"Vol+", "x":4, "y":0},
                       {"label":"MO(1)", "x":0.5, "y":1.1},
                       {"label":"/", "x":1.5, "y":1.1},
                       {"label":"*", "x":2.5, "y":1.1}, 
                       {"label":"Mute", "x":3.5, "y":1.1}, 
                       {"label":"7", "x":0.5, "y":2.1}, 
                       {"label":"8", "x":1.5, "y":2.1}, 
                       {"label":"9", "x":2.5, "y":2.1}, 
                       {"label":"+", "x":3.5, "y":2.1}, 
                       {"label":"4", "x":0.5, "y":3.1}, 
                       {"label":"5", "x":1.5, "y":3.1}, 
                       {"label":"6", "x":2.5, "y":3.1}, 
                       {"label":"Pg Up", "x":3.5, "y":3.1}, 
                       {"label":"1", "x":0.5, "y":4.1}, 
                       {"label":"2", "x":1.5, "y":4.1}, 
                       {"label":"3", "x":2.5, "y":4.1}, 
                       {"label":"Pg Dn", "x":3.5, "y":4.1}, 
                       {"label":"0", "x":0.5, "y":5.1}, 
                       {"label":"Spc", "x":1.5, "y":5.1}, 
                       {"label":".", "x":2.5, "y":5.1}, 
                       {"label":"Enter", "x":3.5, "y":5.1}]
        }
    }
}

keyboards/custommk/genesis/rev2/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Genesis Rev2", 
+    "manufacturer": "customMK",
     "url": "https://www.customMK.com", 
     "maintainer": "customMK", 
+    "usb": {
+        "vid": "0xF35B",
+        "pid": "0xFAB1",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_ortho_5x4": {
             "layout": [{"label":"MO(1)", "x":0, "y":0},
