keyboards/clawsome/coupe/info.json (before)
{
    "keyboard_name": "Coupe",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"K00 (D7,F4)", "x":0, "y":0},
                {"label":"K10 (D2,F4)", "x":1, "y":0},
                {"label":"K01 (D7,F5)", "x":2, "y":0},
                {"label":"K11 (D2,F5)", "x":3, "y":0},
                {"label":"K02 (D7,F6)", "x":4, "y":0},
                {"label":"K12 (D2,F6)", "x":5, "y":0},
                {"label":"K03 (D7,F7)", "x":6, "y":0},
                {"label":"K13 (D2,F7)", "x":7, "y":0},
                {"label":"K04 (D7,B6)", "x":8, "y":0},
                {"label":"K14 (D2,B6)", "x":9, "y":0},
                {"label":"K05 (D7,B3)", "x":10, "y":0},
                {"label":"K15 (D2,B3)", "x":11, "y":0},
                {"label":"K06 (D7,B2)", "x":12, "y":0},
                {"label":"K16 (D2,B2)", "x":13, "y":0, "w":2},
                {"label":"K20 (C6,F4)", "x":0, "y":1, "w":1.5},
                {"label":"K30 (B5,F4)", "x":1.5, "y":1},
                {"label":"K21 (C6,F5)", "x":2.5, "y":1},
                {"label":"K31 (B5,F5)", "x":3.5, "y":1},
                {"label":"K22 (C6,F6)", "x":4.5, "y":1},
                {"label":"K32 (B5,F6)", "x":5.5, "y":1},
                {"label":"K23 (C6,F7)", "x":6.5, "y":1},
                {"label":"K33 (B5,F7)", "x":7.5, "y":1},
                {"label":"K24 (C6,B6)", "x":8.5, "y":1},
                {"label":"K34 (B5,B6)", "x":9.5, "y":1},
                {"label":"K25 (C6,B3)", "x":10.5, "y":1},
                {"label":"K35 (B5,B3)", "x":11.5, "y":1},
                {"label":"K26 (C6,B2)", "x":12.5, "y":1},
                {"label":"K36 (B5,B2)", "x":13.5, "y":1, "w":1.5},
                {"label":"K40 (D4,F4)", "x":0, "y":2, "w":1.75},
                {"label":"K50 (B4,F4)", "x":1.75, "y":2},
                {"label":"K41 (D4,F5)", "x":2.75, "y":2},
                {"label":"K51 (B4,F5)", "x":3.75, "y":2},
                {"label":"K42 (D4,F6)", "x":4.75, "y":2},
                {"label":"K52 (B4,F6)", "x":5.75, "y":2},
                {"label":"K43 (D4,F7)", "x":6.75, "y":2},
                {"label":"K53 (B4,F7)", "x":7.75, "y":2},
                {"label":"K44 (D4,B6)", "x":8.75, "y":2},
                {"label":"K54 (B4,B6)", "x":9.75, "y":2},
                {"label":"K45 (D4,B3)", "x":10.75, "y":2},
                {"label":"K55 (B4,B3)", "x":11.75, "y":2},
                {"label":"K56 (B4,B2)", "x":12.75, "y":2, "w":2.25},
                {"label":"K60 (D0,F4)", "x":0, "y":3, "w":2.25},
                {"label":"K61 (D0,F5)", "x":2.25, "y":3},
                {"label":"K71 (D3,F5)", "x":3.25, "y":3},
                {"label":"K62 (D0,F6)", "x":4.25, "y":3},
                {"label":"K72 (D3,F6)", "x":5.25, "y":3},
                {"label":"K63 (D0,F7)", "x":6.25, "y":3},
                {"label":"K73 (D3,F7)", "x":7.25, "y":3},
                {"label":"K64 (D0,B6)", "x":8.25, "y":3},
                {"label":"K74 (D3,B6)", "x":9.25, "y":3},
                {"label":"K65 (D0,B3)", "x":10.25, "y":3},
                {"label":"K75 (D3,B3)", "x":11.25, "y":3},
                {"label":"K76 (D3,B2)", "x":12.25, "y":3, "w":2.75},
                {"label":"K80 (D1,F4)", "x":0, "y":4, "w":1.25},
                {"label":"K90 (E6,F4)", "x":1.25, "y":4, "w":1.25},
                {"label":"K81 (D1,F5)", "x":2.5, "y":4, "w":1.25},
                {"label":"K83 (D1,F7)", "x":3.75, "y":4, "w":6.25},
                {"label":"K85 (D1,B3)", "x":10, "y":4, "w":1.25},
                {"label":"K95 (E6,B3)", "x":11.25, "y":4, "w":1.25},
                {"label":"K86 (D1,B2)", "x":12.5, "y":4, "w":1.25},
                {"label":"K96 (E6,B2)", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/clawsome/coupe/info.json (after)
{
    "keyboard_name": "The Coupe",
    "manufacturer": "AlisGraveNil",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "usb": {
        "vid": "0x7767",
        "pid": "0x7E94",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"K00 (D7,F4)", "x":0, "y":0},
                {"label":"K10 (D2,F4)", "x":1, "y":0},
                {"label":"K01 (D7,F5)", "x":2, "y":0},
                {"label":"K11 (D2,F5)", "x":3, "y":0},
                {"label":"K02 (D7,F6)", "x":4, "y":0},
                {"label":"K12 (D2,F6)", "x":5, "y":0},
                {"label":"K03 (D7,F7)", "x":6, "y":0},
                {"label":"K13 (D2,F7)", "x":7, "y":0},
                {"label":"K04 (D7,B6)", "x":8, "y":0},
                {"label":"K14 (D2,B6)", "x":9, "y":0},
                {"label":"K05 (D7,B3)", "x":10, "y":0},
                {"label":"K15 (D2,B3)", "x":11, "y":0},
                {"label":"K06 (D7,B2)", "x":12, "y":0},
                {"label":"K16 (D2,B2)", "x":13, "y":0, "w":2},
                {"label":"K20 (C6,F4)", "x":0, "y":1, "w":1.5},
                {"label":"K30 (B5,F4)", "x":1.5, "y":1},
                {"label":"K21 (C6,F5)", "x":2.5, "y":1},
                {"label":"K31 (B5,F5)", "x":3.5, "y":1},
                {"label":"K22 (C6,F6)", "x":4.5, "y":1},
                {"label":"K32 (B5,F6)", "x":5.5, "y":1},
                {"label":"K23 (C6,F7)", "x":6.5, "y":1},
                {"label":"K33 (B5,F7)", "x":7.5, "y":1},
                {"label":"K24 (C6,B6)", "x":8.5, "y":1},
                {"label":"K34 (B5,B6)", "x":9.5, "y":1},
                {"label":"K25 (C6,B3)", "x":10.5, "y":1},
                {"label":"K35 (B5,B3)", "x":11.5, "y":1},
                {"label":"K26 (C6,B2)", "x":12.5, "y":1},
                {"label":"K36 (B5,B2)", "x":13.5, "y":1, "w":1.5},
                {"label":"K40 (D4,F4)", "x":0, "y":2, "w":1.75},
                {"label":"K50 (B4,F4)", "x":1.75, "y":2},
                {"label":"K41 (D4,F5)", "x":2.75, "y":2},
                {"label":"K51 (B4,F5)", "x":3.75, "y":2},
                {"label":"K42 (D4,F6)", "x":4.75, "y":2},
                {"label":"K52 (B4,F6)", "x":5.75, "y":2},
                {"label":"K43 (D4,F7)", "x":6.75, "y":2},
                {"label":"K53 (B4,F7)", "x":7.75, "y":2},
                {"label":"K44 (D4,B6)", "x":8.75, "y":2},
                {"label":"K54 (B4,B6)", "x":9.75, "y":2},
                {"label":"K45 (D4,B3)", "x":10.75, "y":2},
                {"label":"K55 (B4,B3)", "x":11.75, "y":2},
                {"label":"K56 (B4,B2)", "x":12.75, "y":2, "w":2.25},
                {"label":"K60 (D0,F4)", "x":0, "y":3, "w":2.25},
                {"label":"K61 (D0,F5)", "x":2.25, "y":3},
                {"label":"K71 (D3,F5)", "x":3.25, "y":3},
                {"label":"K62 (D0,F6)", "x":4.25, "y":3},
                {"label":"K72 (D3,F6)", "x":5.25, "y":3},
                {"label":"K63 (D0,F7)", "x":6.25, "y":3},
                {"label":"K73 (D3,F7)", "x":7.25, "y":3},
                {"label":"K64 (D0,B6)", "x":8.25, "y":3},
                {"label":"K74 (D3,B6)", "x":9.25, "y":3},
                {"label":"K65 (D0,B3)", "x":10.25, "y":3},
                {"label":"K75 (D3,B3)", "x":11.25, "y":3},
                {"label":"K76 (D3,B2)", "x":12.25, "y":3, "w":2.75},
                {"label":"K80 (D1,F4)", "x":0, "y":4, "w":1.25},
                {"label":"K90 (E6,F4)", "x":1.25, "y":4, "w":1.25},
                {"label":"K81 (D1,F5)", "x":2.5, "y":4, "w":1.25},
                {"label":"K83 (D1,F7)", "x":3.75, "y":4, "w":6.25},
                {"label":"K85 (D1,B3)", "x":10, "y":4, "w":1.25},
                {"label":"K95 (E6,B3)", "x":11.25, "y":4, "w":1.25},
                {"label":"K86 (D1,B2)", "x":12.5, "y":4, "w":1.25},
                {"label":"K96 (E6,B2)", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/clawsome/coupe/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Coupe",
+    "keyboard_name": "The Coupe",
+    "manufacturer": "AlisGraveNil",
     "url": "www.clawboards.xyz",
     "maintainer": "AlisGraveNil",
+    "usb": {
+        "vid": "0x7767",
+        "pid": "0x7E94",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_60_ansi": {
             "layout": [
