keyboards/bop/info.json (before)
{
    "keyboard_name":  "bop",
    "url": "https://github.com/blewis308/BOP-Keyboard",
    "maintainer": "Fruit",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0},
                {"x":16, "y":0},
                {"x":17, "y":0},
                {"x":18, "y":0},
                {"x":19, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1},
                {"x":17, "y":1},
                {"x":18, "y":1},
                {"x":19, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":2},
                {"x":19, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3},
                {"x":5, "y":3},
                {"x":6, "y":3},
                {"x":7, "y":3},
                {"x":8, "y":3},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3},
                {"x":13, "y":3},
                {"x":14, "y":3},
                {"x":15, "y":3},
                {"x":16, "y":3},
                {"x":17, "y":3},
                {"x":18, "y":3},
                {"x":19, "y":3},
                
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4},
                {"x":4, "y":4},
                {"x":5, "y":4},
                {"x":6, "y":4},
                {"x":7, "y":4},
                {"x":8, "y":4},
                {"x":9, "y":4},
                {"x":10, "y":4},
                {"x":11, "y":4},
                {"x":12, "y":4},
                {"x":13, "y":4},
                {"x":14, "y":4},
                {"x":15, "y":4},
                {"x":16, "y":4},
                {"x":17, "y":4},
                {"x":18, "y":4},
                {"x":19, "y":4},
                
                {"x":0, "y":5},
                {"x":1, "y":5},
                {"x":2, "y":5},
                {"x":3, "y":5},
                {"x":4, "y":5},
                {"x":5, "y":5},
                {"x":6, "y":5},
                {"x":7, "y":5},
                {"x":8, "y":5},
                {"x":9, "y":5},
                {"x":10, "y":5},
                {"x":11, "y":5},
                {"x":12, "y":5},
                {"x":13, "y":5},
                {"x":14, "y":5},
                {"x":15, "y":5},
                {"x":16, "y":5},
                {"x":17, "y":5},
                {"x":18, "y":5},
                {"x":19, "y":5}
            ]
        }
    }
}

keyboards/bop/info.json (after)
{
    "keyboard_name":  "bop",
    "manufacturer": "fruitykeeb",
    "url": "https://github.com/blewis308/BOP-Keyboard",
    "maintainer": "Fruit",
    "usb": {
        "vid": "0x666B",
        "pid": "0x626F",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0},
                {"x":16, "y":0},
                {"x":17, "y":0},
                {"x":18, "y":0},
                {"x":19, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":14, "y":1},
                {"x":15, "y":1},
                {"x":16, "y":1},
                {"x":17, "y":1},
                {"x":18, "y":1},
                {"x":19, "y":1},
                
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":14, "y":2},
                {"x":15, "y":2},
                {"x":16, "y":2},
                {"x":17, "y":2},
                {"x":18, "y":2},
                {"x":19, "y":2},
                
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3},
                {"x":5, "y":3},
                {"x":6, "y":3},
                {"x":7, "y":3},
                {"x":8, "y":3},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3},
                {"x":13, "y":3},
                {"x":14, "y":3},
                {"x":15, "y":3},
                {"x":16, "y":3},
                {"x":17, "y":3},
                {"x":18, "y":3},
                {"x":19, "y":3},
                
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4},
                {"x":4, "y":4},
                {"x":5, "y":4},
                {"x":6, "y":4},
                {"x":7, "y":4},
                {"x":8, "y":4},
                {"x":9, "y":4},
                {"x":10, "y":4},
                {"x":11, "y":4},
                {"x":12, "y":4},
                {"x":13, "y":4},
                {"x":14, "y":4},
                {"x":15, "y":4},
                {"x":16, "y":4},
                {"x":17, "y":4},
                {"x":18, "y":4},
                {"x":19, "y":4},
                
                {"x":0, "y":5},
                {"x":1, "y":5},
                {"x":2, "y":5},
                {"x":3, "y":5},
                {"x":4, "y":5},
                {"x":5, "y":5},
                {"x":6, "y":5},
                {"x":7, "y":5},
                {"x":8, "y":5},
                {"x":9, "y":5},
                {"x":10, "y":5},
                {"x":11, "y":5},
                {"x":12, "y":5},
                {"x":13, "y":5},
                {"x":14, "y":5},
                {"x":15, "y":5},
                {"x":16, "y":5},
                {"x":17, "y":5},
                {"x":18, "y":5},
                {"x":19, "y":5}
            ]
        }
    }
}

keyboards/bop/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name":  "bop",
+    "manufacturer": "fruitykeeb",
     "url": "https://github.com/blewis308/BOP-Keyboard",
     "maintainer": "Fruit",
+    "usb": {
+        "vid": "0x666B",
+        "pid": "0x626F",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
