keyboards/charue/sunsetter_r2/info.json (before)
{
    "keyboard_name": "sunsetter_r2",
    "url": "https://charue-design.com/collections/sunsetter",
    "maintainer": "ILWrites",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
              {"x":0, "y":0},
              {"x":1, "y":0},
              {"x":2.25, "y":0},
              {"x":3.25, "y":0},
              {"x":4.25, "y":0},
              {"x":5.25, "y":0},
              {"x":6.25, "y":0},
              {"x":7.25, "y":0},
              {"x":8.25, "y":0},
              {"x":9.25, "y":0},
              {"x":10.25, "y":0},
              {"x":11.25, "y":0},
              {"x":12.25, "y":0},
              {"x":13.25, "y":0},
              {"x":14.25, "y":0},
              {"x":15.25, "y":0},
              {"x":16.25, "y":0},
              {"x":17.25, "y":0},

              {"x":0, "y":1},
              {"x":1, "y":1},
              {"x":2.25, "y":1, "w":1.5},
              {"x":3.75, "y":1},
              {"x":4.75, "y":1},
              {"x":5.75, "y":1},
              {"x":6.75, "y":1},
              {"x":7.75, "y":1},
              {"x":8.75, "y":1},
              {"x":9.75, "y":1},
              {"x":10.75, "y":1},
              {"x":11.75, "y":1},
              {"x":12.75, "y":1},
              {"x":13.75, "y":1},
              {"x":14.75, "y":1},
              {"x":15.75, "y":1, "w":1.5},
              {"x":17.25, "y":1},

              {"x":0, "y":2},
              {"x":1, "y":2},
              {"x":2.25, "y":2, "w":1.75},
              {"x":4, "y":2},
              {"x":5, "y":2},
              {"x":6, "y":2},
              {"x":7, "y":2},
              {"x":8, "y":2},
              {"x":9, "y":2},
              {"x":10, "y":2},
              {"x":11, "y":2},
              {"x":12, "y":2},
              {"x":13, "y":2},
              {"x":14, "y":2},
              {"x":15, "y":2, "w":2.25},
              {"x":17.25, "y":2},

              {"x":0, "y":3},
              {"x":1, "y":3},
              {"x":2.25, "y":3, "w":1.25},
              {"x":3.5, "y":3},
              {"x":4.5, "y":3},
              {"x":5.5, "y":3},
              {"x":6.5, "y":3},
              {"x":7.5, "y":3},
              {"x":8.5, "y":3},
              {"x":9.5, "y":3},
              {"x":10.5, "y":3},
              {"x":11.5, "y":3},
              {"x":12.5, "y":3},
              {"x":13.5, "y":3},
              {"x":14.5, "y":3, "w":1.75},
              {"x":16.25, "y":3},
              {"x":17.25, "y":3},

              {"x":0, "y":4},
              {"x":1, "y":4},
              {"x":2.25, "y":4, "w":1.25},
              {"x":3.5, "y":4, "w":1.25},
              {"x":4.75, "y":4, "w":1.25},
              {"x":6, "y":4, "w":2.25},
              {"x":8.25, "y":4, "w":1.25},
              {"x":9.5, "y":4, "w":2.75},
              {"x":12.25, "y":4},
              {"x":15.25, "y":4},
              {"x":16.25, "y":4},
              {"x":17.25, "y":4}
            ]
        }
    }
}

keyboards/charue/sunsetter_r2/info.json (after)
{
    "keyboard_name": "Sunsetter R2",
    "manufacturer": "Charue Design",
    "url": "https://charue-design.com/collections/sunsetter",
    "maintainer": "ILWrites",
    "usb": {
        "vid": "0x4344",
        "pid": "0x5335",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
              {"x":0, "y":0},
              {"x":1, "y":0},
              {"x":2.25, "y":0},
              {"x":3.25, "y":0},
              {"x":4.25, "y":0},
              {"x":5.25, "y":0},
              {"x":6.25, "y":0},
              {"x":7.25, "y":0},
              {"x":8.25, "y":0},
              {"x":9.25, "y":0},
              {"x":10.25, "y":0},
              {"x":11.25, "y":0},
              {"x":12.25, "y":0},
              {"x":13.25, "y":0},
              {"x":14.25, "y":0},
              {"x":15.25, "y":0},
              {"x":16.25, "y":0},
              {"x":17.25, "y":0},

              {"x":0, "y":1},
              {"x":1, "y":1},
              {"x":2.25, "y":1, "w":1.5},
              {"x":3.75, "y":1},
              {"x":4.75, "y":1},
              {"x":5.75, "y":1},
              {"x":6.75, "y":1},
              {"x":7.75, "y":1},
              {"x":8.75, "y":1},
              {"x":9.75, "y":1},
              {"x":10.75, "y":1},
              {"x":11.75, "y":1},
              {"x":12.75, "y":1},
              {"x":13.75, "y":1},
              {"x":14.75, "y":1},
              {"x":15.75, "y":1, "w":1.5},
              {"x":17.25, "y":1},

              {"x":0, "y":2},
              {"x":1, "y":2},
              {"x":2.25, "y":2, "w":1.75},
              {"x":4, "y":2},
              {"x":5, "y":2},
              {"x":6, "y":2},
              {"x":7, "y":2},
              {"x":8, "y":2},
              {"x":9, "y":2},
              {"x":10, "y":2},
              {"x":11, "y":2},
              {"x":12, "y":2},
              {"x":13, "y":2},
              {"x":14, "y":2},
              {"x":15, "y":2, "w":2.25},
              {"x":17.25, "y":2},

              {"x":0, "y":3},
              {"x":1, "y":3},
              {"x":2.25, "y":3, "w":1.25},
              {"x":3.5, "y":3},
              {"x":4.5, "y":3},
              {"x":5.5, "y":3},
              {"x":6.5, "y":3},
              {"x":7.5, "y":3},
              {"x":8.5, "y":3},
              {"x":9.5, "y":3},
              {"x":10.5, "y":3},
              {"x":11.5, "y":3},
              {"x":12.5, "y":3},
              {"x":13.5, "y":3},
              {"x":14.5, "y":3, "w":1.75},
              {"x":16.25, "y":3},
              {"x":17.25, "y":3},

              {"x":0, "y":4},
              {"x":1, "y":4},
              {"x":2.25, "y":4, "w":1.25},
              {"x":3.5, "y":4, "w":1.25},
              {"x":4.75, "y":4, "w":1.25},
              {"x":6, "y":4, "w":2.25},
              {"x":8.25, "y":4, "w":1.25},
              {"x":9.5, "y":4, "w":2.75},
              {"x":12.25, "y":4},
              {"x":15.25, "y":4},
              {"x":16.25, "y":4},
              {"x":17.25, "y":4}
            ]
        }
    }
}

keyboards/charue/sunsetter_r2/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "sunsetter_r2",
+    "keyboard_name": "Sunsetter R2",
+    "manufacturer": "Charue Design",
     "url": "https://charue-design.com/collections/sunsetter",
     "maintainer": "ILWrites",
+    "usb": {
+        "vid": "0x4344",
+        "pid": "0x5335",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
