keyboards/atlantis/ak81_ve/info.json (before)
{
    "keyboard_name": "AK81_VE",
    "maintainer": "fOmey",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "F1", "x": 2, "y": 0 },
                { "label": "F2", "x": 3, "y": 0 },
                { "label": "F3", "x": 4, "y": 0 },
                { "label": "F4", "x": 5, "y": 0 },
                { "label": "F5", "x": 6.5, "y": 0 },
                { "label": "F6", "x": 7.5, "y": 0 },
                { "label": "F7", "x": 8.5, "y": 0 },
                { "label": "F8", "x": 9.5, "y": 0 },
                { "label": "F9", "x": 11, "y": 0 },
                { "label": "F10", "x": 12, "y": 0 },
                { "label": "F11", "x": 13, "y": 0 },
                { "label": "F12", "x": 14, "y": 0 },
                { "label": "Del", "x": 16.25, "y": 0 },
                { "label": "~", "x": 0, "y": 1 },
                { "label": "!", "x": 1, "y": 1 },
                { "label": "@", "x": 2, "y": 1 },
                { "label": "#", "x": 3, "y": 1 },
                { "label": "$", "x": 4, "y": 1 },
                { "label": "%", "x": 5, "y": 1 },
                { "label": "^", "x": 6, "y": 1 },
                { "label": "&", "x": 7, "y": 1 },
                { "label": "*", "x": 8, "y": 1 },
                { "label": "(", "x": 9, "y": 1 },
                { "label": ")", "x": 10, "y": 1 },
                { "label": "_", "x": 11, "y": 1 },
                { "label": "+", "x": 12, "y": 1 },
                { "label": "Backspace", "w": 2, "x": 13, "y": 1 },
                { "label": "Home", "x": 16.25, "y": 1 },
                { "label": "Tab", "w": 1.5, "x": 0, "y": 2 },
                { "label": "Q", "x": 1.5, "y": 2 },
                { "label": "W", "x": 2.5, "y": 2 },
                { "label": "E", "x": 3.5, "y": 2 },
                { "label": "R", "x": 4.5, "y": 2 },
                { "label": "T", "x": 5.5, "y": 2 },
                { "label": "Y", "x": 6.5, "y": 2 },
                { "label": "U", "x": 7.5, "y": 2 },
                { "label": "I", "x": 8.5, "y": 2 },
                { "label": "O", "x": 9.5, "y": 2 },
                { "label": "P", "x": 10.5, "y": 2 },
                { "label": "{", "x": 11.5, "y": 2 },
                { "label": "}", "x": 12.5, "y": 2 },
                { "label": "|", "w": 1.5, "x": 13.5, "y": 2 },
                { "label": "PageUp", "x": 16.25, "y": 2 },
                { "label": "Capslock", "w": 1.75, "x": 0, "y": 3 },
                { "label": "A", "x": 1.75, "y": 3 },
                { "label": "S", "x": 2.75, "y": 3 },
                { "label": "D", "x": 3.75, "y": 3 },
                { "label": "F", "x": 4.75, "y": 3 },
                { "label": "G", "x": 5.75, "y": 3 },
                { "label": "H", "x": 6.75, "y": 3 },
                { "label": "J", "x": 7.75, "y": 3 },
                { "label": "K", "x": 8.75, "y": 3 },
                { "label": "L", "x": 9.75, "y": 3 },
                { "label": ":", "x": 10.75, "y": 3 },
                { "label": "\"", "x": 11.75, "y": 3 },
                { "label": "Enter", "w": 2.25, "x": 12.75, "y": 3 },
                { "label": "PageDown", "x": 16.25, "y": 3 },
                { "label": "Shift", "w": 2.25, "x": 0, "y": 4 },
                { "label": "Z", "x": 2.25, "y": 4 },
                { "label": "X", "x": 3.25, "y": 4 },
                { "label": "C", "x": 4.25, "y": 4 },
                { "label": "V", "x": 5.25, "y": 4 },
                { "label": "B", "x": 6.25, "y": 4 },
                { "label": "N", "x": 7.25, "y": 4 },
                { "label": "M", "x": 8.25, "y": 4 },
                { "label": ",", "x": 9.25, "y": 4 },
                { "label": ".", "x": 10.25, "y": 4 },
                { "label": "?", "x": 11.25, "y": 4 },
                { "label": "Shift", "w": 1.75, "x": 12.25, "y": 4 },
                { "label": "Up", "x": 14.25, "y": 4.25 },
                { "label": "End", "x": 16.25, "y": 4 },
                { "label": "Ctrl", "w": 1.25, "x": 0, "y": 5 },
                { "label": "Win", "w": 1.25, "x": 1.25, "y": 5 },
                { "label": "Alt", "w": 1.25, "x": 2.5, "y": 5 },
                { "w": 6.25, "x": 3.75, "y": 5 },
                { "label": "Alt", "w": 1.25, "x": 10, "y": 5 },
                { "label": "Fn", "w": 1.25, "x": 11.25, "y": 5 },
                { "label": "Left", "x": 13.25, "y": 5.25 },
                { "label": "Down", "x": 14.25, "y": 5.25 },
                { "label": "Right", "x": 15.25, "y": 5.25 }
            ]
        }
    }
}

keyboards/atlantis/ak81_ve/info.json (after)
{
    "keyboard_name": "AK81_VE",
    "manufacturer": "Atlantis",
    "maintainer": "fOmey",
    "usb": {
        "vid": "0x416B",
        "pid": "0x0081",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "F1", "x": 2, "y": 0 },
                { "label": "F2", "x": 3, "y": 0 },
                { "label": "F3", "x": 4, "y": 0 },
                { "label": "F4", "x": 5, "y": 0 },
                { "label": "F5", "x": 6.5, "y": 0 },
                { "label": "F6", "x": 7.5, "y": 0 },
                { "label": "F7", "x": 8.5, "y": 0 },
                { "label": "F8", "x": 9.5, "y": 0 },
                { "label": "F9", "x": 11, "y": 0 },
                { "label": "F10", "x": 12, "y": 0 },
                { "label": "F11", "x": 13, "y": 0 },
                { "label": "F12", "x": 14, "y": 0 },
                { "label": "Del", "x": 16.25, "y": 0 },
                { "label": "~", "x": 0, "y": 1 },
                { "label": "!", "x": 1, "y": 1 },
                { "label": "@", "x": 2, "y": 1 },
                { "label": "#", "x": 3, "y": 1 },
                { "label": "$", "x": 4, "y": 1 },
                { "label": "%", "x": 5, "y": 1 },
                { "label": "^", "x": 6, "y": 1 },
                { "label": "&", "x": 7, "y": 1 },
                { "label": "*", "x": 8, "y": 1 },
                { "label": "(", "x": 9, "y": 1 },
                { "label": ")", "x": 10, "y": 1 },
                { "label": "_", "x": 11, "y": 1 },
                { "label": "+", "x": 12, "y": 1 },
                { "label": "Backspace", "w": 2, "x": 13, "y": 1 },
                { "label": "Home", "x": 16.25, "y": 1 },
                { "label": "Tab", "w": 1.5, "x": 0, "y": 2 },
                { "label": "Q", "x": 1.5, "y": 2 },
                { "label": "W", "x": 2.5, "y": 2 },
                { "label": "E", "x": 3.5, "y": 2 },
                { "label": "R", "x": 4.5, "y": 2 },
                { "label": "T", "x": 5.5, "y": 2 },
                { "label": "Y", "x": 6.5, "y": 2 },
                { "label": "U", "x": 7.5, "y": 2 },
                { "label": "I", "x": 8.5, "y": 2 },
                { "label": "O", "x": 9.5, "y": 2 },
                { "label": "P", "x": 10.5, "y": 2 },
                { "label": "{", "x": 11.5, "y": 2 },
                { "label": "}", "x": 12.5, "y": 2 },
                { "label": "|", "w": 1.5, "x": 13.5, "y": 2 },
                { "label": "PageUp", "x": 16.25, "y": 2 },
                { "label": "Capslock", "w": 1.75, "x": 0, "y": 3 },
                { "label": "A", "x": 1.75, "y": 3 },
                { "label": "S", "x": 2.75, "y": 3 },
                { "label": "D", "x": 3.75, "y": 3 },
                { "label": "F", "x": 4.75, "y": 3 },
                { "label": "G", "x": 5.75, "y": 3 },
                { "label": "H", "x": 6.75, "y": 3 },
                { "label": "J", "x": 7.75, "y": 3 },
                { "label": "K", "x": 8.75, "y": 3 },
                { "label": "L", "x": 9.75, "y": 3 },
                { "label": ":", "x": 10.75, "y": 3 },
                { "label": "\"", "x": 11.75, "y": 3 },
                { "label": "Enter", "w": 2.25, "x": 12.75, "y": 3 },
                { "label": "PageDown", "x": 16.25, "y": 3 },
                { "label": "Shift", "w": 2.25, "x": 0, "y": 4 },
                { "label": "Z", "x": 2.25, "y": 4 },
                { "label": "X", "x": 3.25, "y": 4 },
                { "label": "C", "x": 4.25, "y": 4 },
                { "label": "V", "x": 5.25, "y": 4 },
                { "label": "B", "x": 6.25, "y": 4 },
                { "label": "N", "x": 7.25, "y": 4 },
                { "label": "M", "x": 8.25, "y": 4 },
                { "label": ",", "x": 9.25, "y": 4 },
                { "label": ".", "x": 10.25, "y": 4 },
                { "label": "?", "x": 11.25, "y": 4 },
                { "label": "Shift", "w": 1.75, "x": 12.25, "y": 4 },
                { "label": "Up", "x": 14.25, "y": 4.25 },
                { "label": "End", "x": 16.25, "y": 4 },
                { "label": "Ctrl", "w": 1.25, "x": 0, "y": 5 },
                { "label": "Win", "w": 1.25, "x": 1.25, "y": 5 },
                { "label": "Alt", "w": 1.25, "x": 2.5, "y": 5 },
                { "w": 6.25, "x": 3.75, "y": 5 },
                { "label": "Alt", "w": 1.25, "x": 10, "y": 5 },
                { "label": "Fn", "w": 1.25, "x": 11.25, "y": 5 },
                { "label": "Left", "x": 13.25, "y": 5.25 },
                { "label": "Down", "x": 14.25, "y": 5.25 },
                { "label": "Right", "x": 15.25, "y": 5.25 }
            ]
        }
    }
}

keyboards/atlantis/ak81_ve/info.json (diff)
@@ -1,6 +1,12 @@
 {
     "keyboard_name": "AK81_VE",
+    "manufacturer": "Atlantis",
     "maintainer": "fOmey",
+    "usb": {
+        "vid": "0x416B",
+        "pid": "0x0081",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
