keyboards/cmm_studio/saka68/hotswap/info.json (before)
{
    "keyboard_name": "CMM.Studio Saka68 Hotswap",
    "url": "",
    "maintainer": "CMMS-Freather",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_68_ansi"
    },
    "layouts": {
        "LAYOUT_68_ansi": {
            "layout": [
                {"label":"K00 (D2,D4)", "x":0, "y":0},
                {"label":"K01 (D2,D6)", "x":1, "y":0},
                {"label":"K02 (D2,D7)", "x":2, "y":0},
                {"label":"K03 (D2,B4)", "x":3, "y":0},
                {"label":"K04 (D2,B5)", "x":4, "y":0},
                {"label":"K05 (D2,B6)", "x":5, "y":0},
                {"label":"K06 (D2,C6)", "x":6, "y":0},
                {"label":"K07 (D2,F5)", "x":7, "y":0},
                {"label":"K08 (D2,F4)", "x":8, "y":0},
                {"label":"K09 (D2,F1)", "x":9, "y":0},
                {"label":"K0A (D2,F0)", "x":10, "y":0},
                {"label":"K0B (D2,B1)", "x":11, "y":0},
                {"label":"K0C (D2,B2)", "x":12, "y":0},
                {"label":"K0D (D2,B3)", "x":13, "y":0, "w":2},
                {"label":"K0E (D2,D3)", "x":15.25, "y":0},
                {"label":"K0F (D2,D5)", "x":16.25, "y":0},

                {"label":"K10 (D1,D4)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,D6)", "x":1.5, "y":1},
                {"label":"K12 (D1,D7)", "x":2.5, "y":1},
                {"label":"K13 (D1,B4)", "x":3.5, "y":1},
                {"label":"K14 (D1,B5)", "x":4.5, "y":1},
                {"label":"K15 (D1,B6)", "x":5.5, "y":1},
                {"label":"K16 (D1,C6)", "x":6.5, "y":1},
                {"label":"K17 (D1,F5)", "x":7.5, "y":1},
                {"label":"K18 (D1,F4)", "x":8.5, "y":1},
                {"label":"K19 (D1,F1)", "x":9.5, "y":1},
                {"label":"K1A (D1,F0)", "x":10.5, "y":1},
                {"label":"K1B (D1,B1)", "x":11.5, "y":1},
                {"label":"K1C (D1,B2)", "x":12.5, "y":1},
                {"label":"K1D (D1,B3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (D1,D3)", "x":15.25, "y":1},
                {"label":"K1F (D1,D5)", "x":16.25, "y":1},

                {"label":"K20 (B0,D4)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B0,D6)", "x":1.75, "y":2},
                {"label":"K22 (B0,D7)", "x":2.75, "y":2},
                {"label":"K23 (B0,B4)", "x":3.75, "y":2},
                {"label":"K24 (B0,B5)", "x":4.75, "y":2},
                {"label":"K25 (B0,B6)", "x":5.75, "y":2},
                {"label":"K26 (B0,C6)", "x":6.75, "y":2},
                {"label":"K27 (B0,F5)", "x":7.75, "y":2},
                {"label":"K28 (B0,F4)", "x":8.75, "y":2},
                {"label":"K29 (B0,F1)", "x":9.75, "y":2},
                {"label":"K2A (B0,F0)", "x":10.75, "y":2},
                {"label":"K2B (B0,B1)", "x":11.75, "y":2},
                {"label":"K2D (B0,B3)", "x":12.75, "y":2, "w":2.25},

                {"label":"K30 (F6,D4)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F6,D7)", "x":2.25, "y":3},
                {"label":"K33 (F6,B4)", "x":3.25, "y":3},
                {"label":"K34 (F6,B5)", "x":4.25, "y":3},
                {"label":"K35 (F6,B6)", "x":5.25, "y":3},
                {"label":"K36 (F6,C6)", "x":6.25, "y":3},
                {"label":"K37 (F6,F5)", "x":7.25, "y":3},
                {"label":"K38 (F6,F4)", "x":8.25, "y":3},
                {"label":"K39 (F6,F1)", "x":9.25, "y":3},
                {"label":"K3A (F6,F0)", "x":10.25, "y":3},
                {"label":"K3B (F6,B1)", "x":11.25, "y":3},
                {"label":"K3C (F6,B2)", "x":12.25, "y":3, "w":2.75},
                {"label":"K3E (F6,D3)", "x":15.25, "y":3},

                {"label":"K40 (F7,D4)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,D6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F7,D7)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F7,C6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K49 (F7,F1)", "x":10, "y":4, "w":1.25},
                {"label":"K4A (F7,F0)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4B (F7,B1)", "x":12.5, "y":4, "w":1.25},
                {"label":"K4D (F7,B3)", "x":14.25, "y":4},
                {"label":"K4E (F7,D3)", "x":15.25, "y":4},
                {"label":"K4F (F7,D5)", "x":16.25, "y":4}
            ]
        },
        "LAYOUT_68_iso": {
            "layout": [
                {"label":"K00 (D2,D4)", "x":0, "y":0},
                {"label":"K01 (D2,D6)", "x":1, "y":0},
                {"label":"K02 (D2,D7)", "x":2, "y":0},
                {"label":"K03 (D2,B4)", "x":3, "y":0},
                {"label":"K04 (D2,B5)", "x":4, "y":0},
                {"label":"K05 (D2,B6)", "x":5, "y":0},
                {"label":"K06 (D2,C6)", "x":6, "y":0},
                {"label":"K07 (D2,F5)", "x":7, "y":0},
                {"label":"K08 (D2,F4)", "x":8, "y":0},
                {"label":"K09 (D2,F1)", "x":9, "y":0},
                {"label":"K0A (D2,F0)", "x":10, "y":0},
                {"label":"K0B (D2,B1)", "x":11, "y":0},
                {"label":"K0C (D2,B2)", "x":12, "y":0},
                {"label":"K0D (D2,B3)", "x":13, "y":0, "w":2},
                {"label":"K0E (D2,D3)", "x":15.25, "y":0},
                {"label":"K0F (D2,D5)", "x":16.25, "y":0},

                {"label":"K10 (D1,D4)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,D6)", "x":1.5, "y":1},
                {"label":"K12 (D1,D7)", "x":2.5, "y":1},
                {"label":"K13 (D1,B4)", "x":3.5, "y":1},
                {"label":"K14 (D1,B5)", "x":4.5, "y":1},
                {"label":"K15 (D1,B6)", "x":5.5, "y":1},
                {"label":"K16 (D1,C6)", "x":6.5, "y":1},
                {"label":"K17 (D1,F5)", "x":7.5, "y":1},
                {"label":"K18 (D1,F4)", "x":8.5, "y":1},
                {"label":"K19 (D1,F1)", "x":9.5, "y":1},
                {"label":"K1A (D1,F0)", "x":10.5, "y":1},
                {"label":"K1B (D1,B1)", "x":11.5, "y":1},
                {"label":"K1C (D1,B2)", "x":12.5, "y":1},
                {"label":"K1E (D1,D3)", "x":15.25, "y":1},
                {"label":"K1F (D1,D5)", "x":16.25, "y":1},

                {"label":"K20 (B0,D4)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B0,D6)", "x":1.75, "y":2},
                {"label":"K22 (B0,D7)", "x":2.75, "y":2},
                {"label":"K23 (B0,B4)", "x":3.75, "y":2},
                {"label":"K24 (B0,B5)", "x":4.75, "y":2},
                {"label":"K25 (B0,B6)", "x":5.75, "y":2},
                {"label":"K26 (B0,C6)", "x":6.75, "y":2},
                {"label":"K27 (B0,F5)", "x":7.75, "y":2},
                {"label":"K28 (B0,F4)", "x":8.75, "y":2},
                {"label":"K29 (B0,F1)", "x":9.75, "y":2},
                {"label":"K2A (B0,F0)", "x":10.75, "y":2},
                {"label":"K2B (B0,B1)", "x":11.75, "y":2},
                {"label":"K2C (B0,B2)", "x":12.75, "y":2},
                {"label":"K2D (B0,B3)", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"K30 (F6,D4)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F6,D6)", "x":1.25, "y":3},
                {"label":"K32 (F6,D7)", "x":2.25, "y":3},
                {"label":"K33 (F6,B4)", "x":3.25, "y":3},
                {"label":"K34 (F6,B5)", "x":4.25, "y":3},
                {"label":"K35 (F6,B6)", "x":5.25, "y":3},
                {"label":"K36 (F6,C6)", "x":6.25, "y":3},
                {"label":"K37 (F6,F5)", "x":7.25, "y":3},
                {"label":"K38 (F6,F4)", "x":8.25, "y":3},
                {"label":"K39 (F6,F1)", "x":9.25, "y":3},
                {"label":"K3A (F6,F0)", "x":10.25, "y":3},
                {"label":"K3B (F6,B1)", "x":11.25, "y":3},
                {"label":"K3C (F6,B2)", "x":12.25, "y":3, "w":2.75},
                {"label":"K3E (F6,D3)", "x":15.25, "y":3},

                {"label":"K40 (F7,D4)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,D6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F7,D7)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F7,C6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K49 (F7,F1)", "x":10, "y":4, "w":1.25},
                {"label":"K4A (F7,F0)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4B (F7,B1)", "x":12.5, "y":4, "w":1.25},
                {"label":"K4D (F7,B3)", "x":14.25, "y":4},
                {"label":"K4E (F7,D3)", "x":15.25, "y":4},
                {"label":"K4F (F7,D5)", "x":16.25, "y":4}
            ]
        }
    }
}

keyboards/cmm_studio/saka68/hotswap/info.json (after)
{
    "keyboard_name": "Saka68 Hotswap",
    "manufacturer": "CMM.Studio",
    "url": "",
    "maintainer": "CMMS-Freather",
    "usb": {
        "vid": "0x434D",
        "pid": "0x5348",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_68_ansi"
    },
    "layouts": {
        "LAYOUT_68_ansi": {
            "layout": [
                {"label":"K00 (D2,D4)", "x":0, "y":0},
                {"label":"K01 (D2,D6)", "x":1, "y":0},
                {"label":"K02 (D2,D7)", "x":2, "y":0},
                {"label":"K03 (D2,B4)", "x":3, "y":0},
                {"label":"K04 (D2,B5)", "x":4, "y":0},
                {"label":"K05 (D2,B6)", "x":5, "y":0},
                {"label":"K06 (D2,C6)", "x":6, "y":0},
                {"label":"K07 (D2,F5)", "x":7, "y":0},
                {"label":"K08 (D2,F4)", "x":8, "y":0},
                {"label":"K09 (D2,F1)", "x":9, "y":0},
                {"label":"K0A (D2,F0)", "x":10, "y":0},
                {"label":"K0B (D2,B1)", "x":11, "y":0},
                {"label":"K0C (D2,B2)", "x":12, "y":0},
                {"label":"K0D (D2,B3)", "x":13, "y":0, "w":2},
                {"label":"K0E (D2,D3)", "x":15.25, "y":0},
                {"label":"K0F (D2,D5)", "x":16.25, "y":0},

                {"label":"K10 (D1,D4)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,D6)", "x":1.5, "y":1},
                {"label":"K12 (D1,D7)", "x":2.5, "y":1},
                {"label":"K13 (D1,B4)", "x":3.5, "y":1},
                {"label":"K14 (D1,B5)", "x":4.5, "y":1},
                {"label":"K15 (D1,B6)", "x":5.5, "y":1},
                {"label":"K16 (D1,C6)", "x":6.5, "y":1},
                {"label":"K17 (D1,F5)", "x":7.5, "y":1},
                {"label":"K18 (D1,F4)", "x":8.5, "y":1},
                {"label":"K19 (D1,F1)", "x":9.5, "y":1},
                {"label":"K1A (D1,F0)", "x":10.5, "y":1},
                {"label":"K1B (D1,B1)", "x":11.5, "y":1},
                {"label":"K1C (D1,B2)", "x":12.5, "y":1},
                {"label":"K1D (D1,B3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (D1,D3)", "x":15.25, "y":1},
                {"label":"K1F (D1,D5)", "x":16.25, "y":1},

                {"label":"K20 (B0,D4)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B0,D6)", "x":1.75, "y":2},
                {"label":"K22 (B0,D7)", "x":2.75, "y":2},
                {"label":"K23 (B0,B4)", "x":3.75, "y":2},
                {"label":"K24 (B0,B5)", "x":4.75, "y":2},
                {"label":"K25 (B0,B6)", "x":5.75, "y":2},
                {"label":"K26 (B0,C6)", "x":6.75, "y":2},
                {"label":"K27 (B0,F5)", "x":7.75, "y":2},
                {"label":"K28 (B0,F4)", "x":8.75, "y":2},
                {"label":"K29 (B0,F1)", "x":9.75, "y":2},
                {"label":"K2A (B0,F0)", "x":10.75, "y":2},
                {"label":"K2B (B0,B1)", "x":11.75, "y":2},
                {"label":"K2D (B0,B3)", "x":12.75, "y":2, "w":2.25},

                {"label":"K30 (F6,D4)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F6,D7)", "x":2.25, "y":3},
                {"label":"K33 (F6,B4)", "x":3.25, "y":3},
                {"label":"K34 (F6,B5)", "x":4.25, "y":3},
                {"label":"K35 (F6,B6)", "x":5.25, "y":3},
                {"label":"K36 (F6,C6)", "x":6.25, "y":3},
                {"label":"K37 (F6,F5)", "x":7.25, "y":3},
                {"label":"K38 (F6,F4)", "x":8.25, "y":3},
                {"label":"K39 (F6,F1)", "x":9.25, "y":3},
                {"label":"K3A (F6,F0)", "x":10.25, "y":3},
                {"label":"K3B (F6,B1)", "x":11.25, "y":3},
                {"label":"K3C (F6,B2)", "x":12.25, "y":3, "w":2.75},
                {"label":"K3E (F6,D3)", "x":15.25, "y":3},

                {"label":"K40 (F7,D4)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,D6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F7,D7)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F7,C6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K49 (F7,F1)", "x":10, "y":4, "w":1.25},
                {"label":"K4A (F7,F0)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4B (F7,B1)", "x":12.5, "y":4, "w":1.25},
                {"label":"K4D (F7,B3)", "x":14.25, "y":4},
                {"label":"K4E (F7,D3)", "x":15.25, "y":4},
                {"label":"K4F (F7,D5)", "x":16.25, "y":4}
            ]
        },
        "LAYOUT_68_iso": {
            "layout": [
                {"label":"K00 (D2,D4)", "x":0, "y":0},
                {"label":"K01 (D2,D6)", "x":1, "y":0},
                {"label":"K02 (D2,D7)", "x":2, "y":0},
                {"label":"K03 (D2,B4)", "x":3, "y":0},
                {"label":"K04 (D2,B5)", "x":4, "y":0},
                {"label":"K05 (D2,B6)", "x":5, "y":0},
                {"label":"K06 (D2,C6)", "x":6, "y":0},
                {"label":"K07 (D2,F5)", "x":7, "y":0},
                {"label":"K08 (D2,F4)", "x":8, "y":0},
                {"label":"K09 (D2,F1)", "x":9, "y":0},
                {"label":"K0A (D2,F0)", "x":10, "y":0},
                {"label":"K0B (D2,B1)", "x":11, "y":0},
                {"label":"K0C (D2,B2)", "x":12, "y":0},
                {"label":"K0D (D2,B3)", "x":13, "y":0, "w":2},
                {"label":"K0E (D2,D3)", "x":15.25, "y":0},
                {"label":"K0F (D2,D5)", "x":16.25, "y":0},

                {"label":"K10 (D1,D4)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,D6)", "x":1.5, "y":1},
                {"label":"K12 (D1,D7)", "x":2.5, "y":1},
                {"label":"K13 (D1,B4)", "x":3.5, "y":1},
                {"label":"K14 (D1,B5)", "x":4.5, "y":1},
                {"label":"K15 (D1,B6)", "x":5.5, "y":1},
                {"label":"K16 (D1,C6)", "x":6.5, "y":1},
                {"label":"K17 (D1,F5)", "x":7.5, "y":1},
                {"label":"K18 (D1,F4)", "x":8.5, "y":1},
                {"label":"K19 (D1,F1)", "x":9.5, "y":1},
                {"label":"K1A (D1,F0)", "x":10.5, "y":1},
                {"label":"K1B (D1,B1)", "x":11.5, "y":1},
                {"label":"K1C (D1,B2)", "x":12.5, "y":1},
                {"label":"K1E (D1,D3)", "x":15.25, "y":1},
                {"label":"K1F (D1,D5)", "x":16.25, "y":1},

                {"label":"K20 (B0,D4)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B0,D6)", "x":1.75, "y":2},
                {"label":"K22 (B0,D7)", "x":2.75, "y":2},
                {"label":"K23 (B0,B4)", "x":3.75, "y":2},
                {"label":"K24 (B0,B5)", "x":4.75, "y":2},
                {"label":"K25 (B0,B6)", "x":5.75, "y":2},
                {"label":"K26 (B0,C6)", "x":6.75, "y":2},
                {"label":"K27 (B0,F5)", "x":7.75, "y":2},
                {"label":"K28 (B0,F4)", "x":8.75, "y":2},
                {"label":"K29 (B0,F1)", "x":9.75, "y":2},
                {"label":"K2A (B0,F0)", "x":10.75, "y":2},
                {"label":"K2B (B0,B1)", "x":11.75, "y":2},
                {"label":"K2C (B0,B2)", "x":12.75, "y":2},
                {"label":"K2D (B0,B3)", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"K30 (F6,D4)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F6,D6)", "x":1.25, "y":3},
                {"label":"K32 (F6,D7)", "x":2.25, "y":3},
                {"label":"K33 (F6,B4)", "x":3.25, "y":3},
                {"label":"K34 (F6,B5)", "x":4.25, "y":3},
                {"label":"K35 (F6,B6)", "x":5.25, "y":3},
                {"label":"K36 (F6,C6)", "x":6.25, "y":3},
                {"label":"K37 (F6,F5)", "x":7.25, "y":3},
                {"label":"K38 (F6,F4)", "x":8.25, "y":3},
                {"label":"K39 (F6,F1)", "x":9.25, "y":3},
                {"label":"K3A (F6,F0)", "x":10.25, "y":3},
                {"label":"K3B (F6,B1)", "x":11.25, "y":3},
                {"label":"K3C (F6,B2)", "x":12.25, "y":3, "w":2.75},
                {"label":"K3E (F6,D3)", "x":15.25, "y":3},

                {"label":"K40 (F7,D4)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,D6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F7,D7)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F7,C6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K49 (F7,F1)", "x":10, "y":4, "w":1.25},
                {"label":"K4A (F7,F0)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4B (F7,B1)", "x":12.5, "y":4, "w":1.25},
                {"label":"K4D (F7,B3)", "x":14.25, "y":4},
                {"label":"K4E (F7,D3)", "x":15.25, "y":4},
                {"label":"K4F (F7,D5)", "x":16.25, "y":4}
            ]
        }
    }
}

keyboards/cmm_studio/saka68/hotswap/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "CMM.Studio Saka68 Hotswap",
+    "keyboard_name": "Saka68 Hotswap",
+    "manufacturer": "CMM.Studio",
     "url": "",
     "maintainer": "CMMS-Freather",
+    "usb": {
+        "vid": "0x434D",
+        "pid": "0x5348",
+        "device_version": "0.0.1"
+    },
     "layout_aliases": {
         "LAYOUT": "LAYOUT_68_ansi"
     },
