keyboards/basketweave/info.json (before)
{
    "keyboard_name": "Basketweave",
    "url": "https://github.com/null-ll/basketweave",
    "maintainer": "null-ll",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"~", "x":1.5, "y":0},
                {"label":"!", "x":2.5, "y":0},
                {"label":"@", "x":3.5, "y":0},
                {"label":"#", "x":4.5, "y":0},
                {"label":"$", "x":5.5, "y":0},
                {"label":"%", "x":6.5, "y":0},
                {"label":"^", "x":7.5, "y":0},
                {"label":"&", "x":10.5, "y":0},
                {"label":"*", "x":11.5, "y":0},
                {"label":"(", "x":12.5, "y":0},
                {"label":")", "x":13.5, "y":0},
                {"label":"_", "x":14.5, "y":0},
                {"label":"+", "x":15.5, "y":0},
                {"label":"Backspace", "x":16.5, "y":0, "w":2},
                {"label":"Insert", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":10, "y":1},
                {"label":"U", "x":11, "y":1},
                {"label":"I", "x":12, "y":1},
                {"label":"O", "x":13, "y":1},
                {"label":"P", "x":14, "y":1},
                {"label":"{", "x":15, "y":1},
                {"label":"}", "x":16, "y":1},
                {"label":"|", "x":17, "y":1, "w":1.5},
                {"label":"Mute", "x":19, "y":0.5},
                {"label":"Delete", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.75},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":":", "x":14.25, "y":2},
                {"label":"\"", "x":15.25, "y":2},
                {"label":"Enter", "x":16.25, "y":2, "w":2.25},
                {"label":"Shift", "x":1.5, "y":3, "w":2.25},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"B", "x":9.75, "y":3},
                {"label":"N", "x":10.75, "y":3},
                {"label":"M", "x":11.75, "y":3},
                {"label":"<", "x":12.75, "y":3},
                {"label":">", "x":13.75, "y":3},
                {"label":"?", "x":14.75, "y":3},
                {"label":"Shift", "x":15.75, "y":3, "w":1.75},
                {"label":"Up", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.5},
                {"label":"Alt", "x":4.5, "y":4, "w":1.5},
                {"label":"Space", "x":6, "y":4, "w":2},
                {"label":"Fn", "x":8, "y":4},
                {"label":"Space", "x":9.75, "y":4, "w":2.75},
                {"label":"Alt", "x":12.5, "y":4, "w":1.5},
                {"label":"Ctrl", "x":15, "y":4, "w":1.5},
                {"label":"Left", "x":16.75, "y":4.25},
                {"label":"Down", "x":17.75, "y":4.25},
                {"label":"Right", "x":18.75, "y":4.25}
            ]
        }
    }
}

keyboards/basketweave/info.json (after)
{
    "keyboard_name": "Basketweave",
    "manufacturer": "Clackery",
    "url": "https://github.com/null-ll/basketweave",
    "maintainer": "null-ll",
    "usb": {
        "vid": "0x6B62",
        "pid": "0x8989",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"~", "x":1.5, "y":0},
                {"label":"!", "x":2.5, "y":0},
                {"label":"@", "x":3.5, "y":0},
                {"label":"#", "x":4.5, "y":0},
                {"label":"$", "x":5.5, "y":0},
                {"label":"%", "x":6.5, "y":0},
                {"label":"^", "x":7.5, "y":0},
                {"label":"&", "x":10.5, "y":0},
                {"label":"*", "x":11.5, "y":0},
                {"label":"(", "x":12.5, "y":0},
                {"label":")", "x":13.5, "y":0},
                {"label":"_", "x":14.5, "y":0},
                {"label":"+", "x":15.5, "y":0},
                {"label":"Backspace", "x":16.5, "y":0, "w":2},
                {"label":"Insert", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":10, "y":1},
                {"label":"U", "x":11, "y":1},
                {"label":"I", "x":12, "y":1},
                {"label":"O", "x":13, "y":1},
                {"label":"P", "x":14, "y":1},
                {"label":"{", "x":15, "y":1},
                {"label":"}", "x":16, "y":1},
                {"label":"|", "x":17, "y":1, "w":1.5},
                {"label":"Mute", "x":19, "y":0.5},
                {"label":"Delete", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.75},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":":", "x":14.25, "y":2},
                {"label":"\"", "x":15.25, "y":2},
                {"label":"Enter", "x":16.25, "y":2, "w":2.25},
                {"label":"Shift", "x":1.5, "y":3, "w":2.25},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"B", "x":9.75, "y":3},
                {"label":"N", "x":10.75, "y":3},
                {"label":"M", "x":11.75, "y":3},
                {"label":"<", "x":12.75, "y":3},
                {"label":">", "x":13.75, "y":3},
                {"label":"?", "x":14.75, "y":3},
                {"label":"Shift", "x":15.75, "y":3, "w":1.75},
                {"label":"Up", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.5},
                {"label":"Alt", "x":4.5, "y":4, "w":1.5},
                {"label":"Space", "x":6, "y":4, "w":2},
                {"label":"Fn", "x":8, "y":4},
                {"label":"Space", "x":9.75, "y":4, "w":2.75},
                {"label":"Alt", "x":12.5, "y":4, "w":1.5},
                {"label":"Ctrl", "x":15, "y":4, "w":1.5},
                {"label":"Left", "x":16.75, "y":4.25},
                {"label":"Down", "x":17.75, "y":4.25},
                {"label":"Right", "x":18.75, "y":4.25}
            ]
        }
    }
}

keyboards/basketweave/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Basketweave",
+    "manufacturer": "Clackery",
     "url": "https://github.com/null-ll/basketweave",
     "maintainer": "null-ll",
+    "usb": {
+        "vid": "0x6B62",
+        "pid": "0x8989",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_default": {
             "layout": [
