keyboards/blaster75/info.json (before)
{
    "keyboard_name": "Blaster 75", 
    "url": "", 
    "maintainer": "Altain", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "ESC", "y": 0,"x": 0},
                {"label": "F1", "y": 0,"x": 1.25},
                {"label": "F2", "y": 0,"x": 2.25},
                {"label": "F3", "y": 0,"x": 3.25},
                {"label": "F4", "y": 0,"x": 4.25},
                {"label": "F5", "y": 0,"x": 5.5},
                {"label": "F6", "y": 0,"x": 6.5},
                {"label": "F7", "y": 0,"x": 7.5},    
                {"label": "F8", "y": 0,"x": 8.5},
                {"label": "F9", "y": 0,"x": 9.75},
                {"label": "F10", "y": 0,"x": 10.75},
                {"label": "F11", "y": 0,"x": 11.75},
                {"label": "F12", "y": 0,"x": 12.75},
                {"label": "PrtSc", "y": 0,"x": 14},
                {"label": "INS", "y": 0,"x": 15},
            
                {"label": "~", "y": 1.25,"x": 0},
                {"label": "!", "y": 1.25,"x": 1},
                {"label": "@", "y": 1.25,"x": 2},
                {"label": "#", "y": 1.25,"x": 3},
                {"label": "$", "y": 1.25,"x": 4},
                {"label": "%", "y": 1.25,"x": 5},
                {"label": "^", "y": 1.25,"x": 6},
                {"label": "&", "y": 1.25,"x": 7},    
                {"label": "*", "y": 1.25,"x": 8},
                {"label": "(", "y": 1.25,"x": 9},
                {"label": ")", "y": 1.25,"x": 10},
                {"label": "_", "y": 1.25,"x": 11},
                {"label": "+", "y": 1.25,"x": 12},
                {"label": "Backspace", "y": 1.25,"x": 13, "w": 2},
                {"label": "Home", "y": 1.25,"x": 15},
            
                {"label": "Tab", "y": 2.25,"x": 0, "w": 1.5},
                {"label": "Q", "y": 2.25,"x": 1.5},
                {"label": "W", "y": 2.25,"x": 2.5},
                {"label": "E", "y": 2.25,"x": 3.5},
                {"label": "R", "y": 2.25,"x": 4.5},
                {"label": "T", "y": 2.25,"x": 5.5},
                {"label": "Y", "y": 2.25,"x": 6.5},
                {"label": "U", "y": 2.25,"x": 7.5},    
                {"label": "I", "y": 2.25,"x": 8.5},
                {"label": "O", "y": 2.25,"x": 9.5},
                {"label": "P", "y": 2.25,"x": 10.5},
                {"label": "{", "y": 2.25,"x": 11.5},
                {"label": "}", "y": 2.25,"x": 12.5},
                {"label": "|", "y": 2.25,"x": 13.5, "w": 1.5},
                {"label": "Del", "y": 2.25,"x": 15},
            
                {"label": "Caps Lock", "y": 3.25,"x": 0, "w": 1.75},
                {"label": "A", "y": 3.25,"x": 1.75},
                {"label": "S", "y": 3.25,"x": 2.75},
                {"label": "D", "y": 3.25,"x": 3.75},
                {"label": "F", "y": 3.25,"x": 4.75},
                {"label": "G", "y": 3.25,"x": 5.75},
                {"label": "H", "y": 3.25,"x": 6.75},
                {"label": "J", "y": 3.25,"x": 7.75},    
                {"label": "K", "y": 3.25,"x": 8.75},
                {"label": "L", "y": 3.25,"x": 9.75},
                {"label": ":", "y": 3.25,"x": 10.75},
                {"label": "\"", "y": 3.25,"x": 11.75},
                {"label": "Enter", "y": 3.25,"x": 12.75, "w": 2.25},
                {"label": "End", "y": 3.25,"x": 15},

                {"label": "Shift", "y": 4.25,"x": 0, "w": 2.25},
                {"label": "Z", "y": 4.25,"x": 2.25},
                {"label": "X", "y": 4.25,"x": 3.25},
                {"label": "C", "y": 4.25,"x": 4.25},
                {"label": "V", "y": 4.25,"x": 5.25},
                {"label": "B", "y": 4.25,"x": 6.25},
                {"label": "N", "y": 4.25,"x": 7.25},
                {"label": "M", "y": 4.25,"x": 8.25},    
                {"label": "<", "y": 4.25,"x": 9.25},
                {"label": ">", "y": 4.25,"x": 10.25},
                {"label": "?", "y": 4.25,"x": 11.25},
                {"label": "Shift", "y": 4.25,"x": 12.25, "w": 1.75},
                {"label": "\u2191", "y": 4.25,"x": 14},

                {"label":"Ctrl", "y":5.25, "x":0, "w":1.25}, 
                {"label":"Win", "y":5.25, "x":1.25, "w": 1.25}, 
                {"label":"Alt", "y":5.25, "x":2.5, "w":1.25}, 
                {"label":"Spacebar", "y":5.25, "x":3.75, "w":6.25}, 
                {"label":"Win", "y":5.25, "x":10, "w":1.25},
                {"label":"Alt", "y":5.25, "x":11.25, "w":1.25}, 
                {"label":"\u2190", "y":5.25, "x":13}, 
                {"label":"\u2193", "y":5.25, "x":14}, 
                {"label":"\u2192", "y":5.25, "x":15}
            ]
        },
        "LAYOUT_7u": {
            "layout": [
                {"label": "ESC", "y": 0,"x": 0},
                {"label": "F1", "y": 0,"x": 1.25},
                {"label": "F2", "y": 0,"x": 2.25},
                {"label": "F3", "y": 0,"x": 3.25},
                {"label": "F4", "y": 0,"x": 4.25},
                {"label": "F5", "y": 0,"x": 5.5},
                {"label": "F6", "y": 0,"x": 6.5},
                {"label": "F7", "y": 0,"x": 7.5},    
                {"label": "F8", "y": 0,"x": 8.5},
                {"label": "F9", "y": 0,"x": 9.75},
                {"label": "F10", "y": 0,"x": 10.75},
                {"label": "F11", "y": 0,"x": 11.75},
                {"label": "F12", "y": 0,"x": 12.75},
                {"label": "PrtSc", "y": 0,"x": 14},
                {"label": "INS", "y": 0,"x": 15},
            
                {"label": "~", "y": 1.25,"x": 0},
                {"label": "!", "y": 1.25,"x": 1},
                {"label": "@", "y": 1.25,"x": 2},
                {"label": "#", "y": 1.25,"x": 3},
                {"label": "$", "y": 1.25,"x": 4},
                {"label": "%", "y": 1.25,"x": 5},
                {"label": "^", "y": 1.25,"x": 6},
                {"label": "&", "y": 1.25,"x": 7},    
                {"label": "*", "y": 1.25,"x": 8},
                {"label": "(", "y": 1.25,"x": 9},
                {"label": ")", "y": 1.25,"x": 10},
                {"label": "_", "y": 1.25,"x": 11},
                {"label": "+", "y": 1.25,"x": 12},
                {"label": "Backspace", "y": 1.25,"x": 13, "w": 2},
                {"label": "Home", "y": 1.25,"x": 15},
            
                {"label": "Tab", "y": 2.25,"x": 0, "w": 1.5},
                {"label": "Q", "y": 2.25,"x": 1.5},
                {"label": "W", "y": 2.25,"x": 2.5},
                {"label": "E", "y": 2.25,"x": 3.5},
                {"label": "R", "y": 2.25,"x": 4.5},
                {"label": "T", "y": 2.25,"x": 5.5},
                {"label": "Y", "y": 2.25,"x": 6.5},
                {"label": "U", "y": 2.25,"x": 7.5},    
                {"label": "I", "y": 2.25,"x": 8.5},
                {"label": "O", "y": 2.25,"x": 9.5},
                {"label": "P", "y": 2.25,"x": 10.5},
                {"label": "{", "y": 2.25,"x": 11.5},
                {"label": "}", "y": 2.25,"x": 12.5},
                {"label": "|", "y": 2.25,"x": 13.5, "w": 1.5},
                {"label": "Del", "y": 2.25,"x": 15},
            
                {"label": "Caps Lock", "y": 3.25,"x": 0, "w": 1.75},
                {"label": "A", "y": 3.25,"x": 1.75},
                {"label": "S", "y": 3.25,"x": 2.75},
                {"label": "D", "y": 3.25,"x": 3.75},
                {"label": "F", "y": 3.25,"x": 4.75},
                {"label": "G", "y": 3.25,"x": 5.75},
                {"label": "H", "y": 3.25,"x": 6.75},
                {"label": "J", "y": 3.25,"x": 7.75},    
                {"label": "K", "y": 3.25,"x": 8.75},
                {"label": "L", "y": 3.25,"x": 9.75},
                {"label": ":", "y": 3.25,"x": 10.75},
                {"label": "\"", "y": 3.25,"x": 11.75},
                {"label": "Enter", "y": 3.25,"x": 12.75, "w": 2.25},
                {"label": "End", "y": 3.25,"x": 15},

                {"label": "Shift", "y": 4.25,"x": 0, "w": 2.25},
                {"label": "Z", "y": 4.25,"x": 2.25},
                {"label": "X", "y": 4.25,"x": 3.25},
                {"label": "C", "y": 4.25,"x": 4.25},
                {"label": "V", "y": 4.25,"x": 5.25},
                {"label": "B", "y": 4.25,"x": 6.25},
                {"label": "N", "y": 4.25,"x": 7.25},
                {"label": "M", "y": 4.25,"x": 8.25},    
                {"label": "<", "y": 4.25,"x": 9.25},
                {"label": ">", "y": 4.25,"x": 10.25},
                {"label": "?", "y": 4.25,"x": 11.25},
                {"label": "Shift", "y": 4.25,"x": 12.25, "w": 1.75},
                {"label": "\u2191", "y": 4.25,"x": 14},

                {"label":"Ctrl", "y":5.25, "x": 0, "w":1.5}, 
                {"label":"Win", "y":5.25, "x":1.5}, 
                {"label":"Alt", "y":5.25, "x":2.5, "w":1.5}, 
                {"label":"Spacebar", "y":5.25, "x":4, "w":7}, 
                {"label":"Alt", "y":5.25, "x":11, "w":1.5}, 
                {"label":"\u2190", "y":5.25, "x":13}, 
                {"label":"\u2193", "y":5.25, "x":14}, 
                {"label":"\u2192", "y":5.25, "x":15}
            ]
        }
    }
}

keyboards/blaster75/info.json (after)
{
    "keyboard_name": "Blaster 75", 
    "manufacturer": "Altain",
    "url": "", 
    "maintainer": "Altain", 
    "usb": {
        "vid": "0xA122",
        "pid": "0xB075",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "ESC", "y": 0,"x": 0},
                {"label": "F1", "y": 0,"x": 1.25},
                {"label": "F2", "y": 0,"x": 2.25},
                {"label": "F3", "y": 0,"x": 3.25},
                {"label": "F4", "y": 0,"x": 4.25},
                {"label": "F5", "y": 0,"x": 5.5},
                {"label": "F6", "y": 0,"x": 6.5},
                {"label": "F7", "y": 0,"x": 7.5},    
                {"label": "F8", "y": 0,"x": 8.5},
                {"label": "F9", "y": 0,"x": 9.75},
                {"label": "F10", "y": 0,"x": 10.75},
                {"label": "F11", "y": 0,"x": 11.75},
                {"label": "F12", "y": 0,"x": 12.75},
                {"label": "PrtSc", "y": 0,"x": 14},
                {"label": "INS", "y": 0,"x": 15},
            
                {"label": "~", "y": 1.25,"x": 0},
                {"label": "!", "y": 1.25,"x": 1},
                {"label": "@", "y": 1.25,"x": 2},
                {"label": "#", "y": 1.25,"x": 3},
                {"label": "$", "y": 1.25,"x": 4},
                {"label": "%", "y": 1.25,"x": 5},
                {"label": "^", "y": 1.25,"x": 6},
                {"label": "&", "y": 1.25,"x": 7},    
                {"label": "*", "y": 1.25,"x": 8},
                {"label": "(", "y": 1.25,"x": 9},
                {"label": ")", "y": 1.25,"x": 10},
                {"label": "_", "y": 1.25,"x": 11},
                {"label": "+", "y": 1.25,"x": 12},
                {"label": "Backspace", "y": 1.25,"x": 13, "w": 2},
                {"label": "Home", "y": 1.25,"x": 15},
            
                {"label": "Tab", "y": 2.25,"x": 0, "w": 1.5},
                {"label": "Q", "y": 2.25,"x": 1.5},
                {"label": "W", "y": 2.25,"x": 2.5},
                {"label": "E", "y": 2.25,"x": 3.5},
                {"label": "R", "y": 2.25,"x": 4.5},
                {"label": "T", "y": 2.25,"x": 5.5},
                {"label": "Y", "y": 2.25,"x": 6.5},
                {"label": "U", "y": 2.25,"x": 7.5},    
                {"label": "I", "y": 2.25,"x": 8.5},
                {"label": "O", "y": 2.25,"x": 9.5},
                {"label": "P", "y": 2.25,"x": 10.5},
                {"label": "{", "y": 2.25,"x": 11.5},
                {"label": "}", "y": 2.25,"x": 12.5},
                {"label": "|", "y": 2.25,"x": 13.5, "w": 1.5},
                {"label": "Del", "y": 2.25,"x": 15},
            
                {"label": "Caps Lock", "y": 3.25,"x": 0, "w": 1.75},
                {"label": "A", "y": 3.25,"x": 1.75},
                {"label": "S", "y": 3.25,"x": 2.75},
                {"label": "D", "y": 3.25,"x": 3.75},
                {"label": "F", "y": 3.25,"x": 4.75},
                {"label": "G", "y": 3.25,"x": 5.75},
                {"label": "H", "y": 3.25,"x": 6.75},
                {"label": "J", "y": 3.25,"x": 7.75},    
                {"label": "K", "y": 3.25,"x": 8.75},
                {"label": "L", "y": 3.25,"x": 9.75},
                {"label": ":", "y": 3.25,"x": 10.75},
                {"label": "\"", "y": 3.25,"x": 11.75},
                {"label": "Enter", "y": 3.25,"x": 12.75, "w": 2.25},
                {"label": "End", "y": 3.25,"x": 15},

                {"label": "Shift", "y": 4.25,"x": 0, "w": 2.25},
                {"label": "Z", "y": 4.25,"x": 2.25},
                {"label": "X", "y": 4.25,"x": 3.25},
                {"label": "C", "y": 4.25,"x": 4.25},
                {"label": "V", "y": 4.25,"x": 5.25},
                {"label": "B", "y": 4.25,"x": 6.25},
                {"label": "N", "y": 4.25,"x": 7.25},
                {"label": "M", "y": 4.25,"x": 8.25},    
                {"label": "<", "y": 4.25,"x": 9.25},
                {"label": ">", "y": 4.25,"x": 10.25},
                {"label": "?", "y": 4.25,"x": 11.25},
                {"label": "Shift", "y": 4.25,"x": 12.25, "w": 1.75},
                {"label": "\u2191", "y": 4.25,"x": 14},

                {"label":"Ctrl", "y":5.25, "x":0, "w":1.25}, 
                {"label":"Win", "y":5.25, "x":1.25, "w": 1.25}, 
                {"label":"Alt", "y":5.25, "x":2.5, "w":1.25}, 
                {"label":"Spacebar", "y":5.25, "x":3.75, "w":6.25}, 
                {"label":"Win", "y":5.25, "x":10, "w":1.25},
                {"label":"Alt", "y":5.25, "x":11.25, "w":1.25}, 
                {"label":"\u2190", "y":5.25, "x":13}, 
                {"label":"\u2193", "y":5.25, "x":14}, 
                {"label":"\u2192", "y":5.25, "x":15}
            ]
        },
        "LAYOUT_7u": {
            "layout": [
                {"label": "ESC", "y": 0,"x": 0},
                {"label": "F1", "y": 0,"x": 1.25},
                {"label": "F2", "y": 0,"x": 2.25},
                {"label": "F3", "y": 0,"x": 3.25},
                {"label": "F4", "y": 0,"x": 4.25},
                {"label": "F5", "y": 0,"x": 5.5},
                {"label": "F6", "y": 0,"x": 6.5},
                {"label": "F7", "y": 0,"x": 7.5},    
                {"label": "F8", "y": 0,"x": 8.5},
                {"label": "F9", "y": 0,"x": 9.75},
                {"label": "F10", "y": 0,"x": 10.75},
                {"label": "F11", "y": 0,"x": 11.75},
                {"label": "F12", "y": 0,"x": 12.75},
                {"label": "PrtSc", "y": 0,"x": 14},
                {"label": "INS", "y": 0,"x": 15},
            
                {"label": "~", "y": 1.25,"x": 0},
                {"label": "!", "y": 1.25,"x": 1},
                {"label": "@", "y": 1.25,"x": 2},
                {"label": "#", "y": 1.25,"x": 3},
                {"label": "$", "y": 1.25,"x": 4},
                {"label": "%", "y": 1.25,"x": 5},
                {"label": "^", "y": 1.25,"x": 6},
                {"label": "&", "y": 1.25,"x": 7},    
                {"label": "*", "y": 1.25,"x": 8},
                {"label": "(", "y": 1.25,"x": 9},
                {"label": ")", "y": 1.25,"x": 10},
                {"label": "_", "y": 1.25,"x": 11},
                {"label": "+", "y": 1.25,"x": 12},
                {"label": "Backspace", "y": 1.25,"x": 13, "w": 2},
                {"label": "Home", "y": 1.25,"x": 15},
            
                {"label": "Tab", "y": 2.25,"x": 0, "w": 1.5},
                {"label": "Q", "y": 2.25,"x": 1.5},
                {"label": "W", "y": 2.25,"x": 2.5},
                {"label": "E", "y": 2.25,"x": 3.5},
                {"label": "R", "y": 2.25,"x": 4.5},
                {"label": "T", "y": 2.25,"x": 5.5},
                {"label": "Y", "y": 2.25,"x": 6.5},
                {"label": "U", "y": 2.25,"x": 7.5},    
                {"label": "I", "y": 2.25,"x": 8.5},
                {"label": "O", "y": 2.25,"x": 9.5},
                {"label": "P", "y": 2.25,"x": 10.5},
                {"label": "{", "y": 2.25,"x": 11.5},
                {"label": "}", "y": 2.25,"x": 12.5},
                {"label": "|", "y": 2.25,"x": 13.5, "w": 1.5},
                {"label": "Del", "y": 2.25,"x": 15},
            
                {"label": "Caps Lock", "y": 3.25,"x": 0, "w": 1.75},
                {"label": "A", "y": 3.25,"x": 1.75},
                {"label": "S", "y": 3.25,"x": 2.75},
                {"label": "D", "y": 3.25,"x": 3.75},
                {"label": "F", "y": 3.25,"x": 4.75},
                {"label": "G", "y": 3.25,"x": 5.75},
                {"label": "H", "y": 3.25,"x": 6.75},
                {"label": "J", "y": 3.25,"x": 7.75},    
                {"label": "K", "y": 3.25,"x": 8.75},
                {"label": "L", "y": 3.25,"x": 9.75},
                {"label": ":", "y": 3.25,"x": 10.75},
                {"label": "\"", "y": 3.25,"x": 11.75},
                {"label": "Enter", "y": 3.25,"x": 12.75, "w": 2.25},
                {"label": "End", "y": 3.25,"x": 15},

                {"label": "Shift", "y": 4.25,"x": 0, "w": 2.25},
                {"label": "Z", "y": 4.25,"x": 2.25},
                {"label": "X", "y": 4.25,"x": 3.25},
                {"label": "C", "y": 4.25,"x": 4.25},
                {"label": "V", "y": 4.25,"x": 5.25},
                {"label": "B", "y": 4.25,"x": 6.25},
                {"label": "N", "y": 4.25,"x": 7.25},
                {"label": "M", "y": 4.25,"x": 8.25},    
                {"label": "<", "y": 4.25,"x": 9.25},
                {"label": ">", "y": 4.25,"x": 10.25},
                {"label": "?", "y": 4.25,"x": 11.25},
                {"label": "Shift", "y": 4.25,"x": 12.25, "w": 1.75},
                {"label": "\u2191", "y": 4.25,"x": 14},

                {"label":"Ctrl", "y":5.25, "x": 0, "w":1.5}, 
                {"label":"Win", "y":5.25, "x":1.5}, 
                {"label":"Alt", "y":5.25, "x":2.5, "w":1.5}, 
                {"label":"Spacebar", "y":5.25, "x":4, "w":7}, 
                {"label":"Alt", "y":5.25, "x":11, "w":1.5}, 
                {"label":"\u2190", "y":5.25, "x":13}, 
                {"label":"\u2193", "y":5.25, "x":14}, 
                {"label":"\u2192", "y":5.25, "x":15}
            ]
        }
    }
}

keyboards/blaster75/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Blaster 75", 
+    "manufacturer": "Altain",
     "url": "", 
     "maintainer": "Altain", 
+    "usb": {
+        "vid": "0xA122",
+        "pid": "0xB075",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
