keyboards/akb/eb46/info.json (before)
{
    "keyboard_name": "eb46",
    "maintainer": "e11i0t23",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "Esc", "x": 1.25, "y": 0 },
                { "label": "Q", "x": 2.25, "y": 0 },
                { "label": "W", "x": 3.25, "y": 0 },
                { "label": "E", "x": 4.25, "y": 0 },
                { "label": "R", "x": 5.25, "y": 0 },
                { "label": "T", "x": 6.25, "y": 0 },
                { "label": "Y", "x": 7.25, "y": 0 },
                { "label": "U", "x": 8.25, "y": 0 },
                { "label": "I", "x": 9.25, "y": 0 },
                { "label": "O", "x": 10.25, "y": 0 },
                { "label": "P", "x": 11.25, "y": 0 },
                { "label": "BackSpace", "x": 12.25, "y": 0 },
                { "label": "F2", "x": 0, "y": 1 },
                { "label": "Tab", "x": 1.25, "y": 1, "w": 1.25 },
                { "label": "A", "x": 2.5, "y": 1 },
                { "label": "S", "x": 3.5, "y": 1 },
                { "label": "D", "x": 4.5, "y": 1 },
                { "label": "F", "x": 5.5, "y": 1 },
                { "label": "G", "x": 6.5, "y": 1 },
                { "label": "H", "x": 7.5, "y": 1 },
                { "label": "J", "x": 8.5, "y": 1 },
                { "label": "K", "x": 9.5, "y": 1 },
                { "label": "L", "x": 10.5, "y": 1 },
                { "label": "Enter", "x": 11.5, "y": 1, "w": 1.75 },
                { "label": "F3", "x": 0, "y": 2 },
                { "label": "Shift", "x": 1.25, "y": 2, "w": 1.75 },
                { "label": "Z", "x": 3, "y": 2 },
                { "label": "X", "x": 4, "y": 2 },
                { "label": "C", "x": 5, "y": 2 },
                { "label": "V", "x": 6, "y": 2 },
                { "label": "B", "x": 7, "y": 2 },
                { "label": "N", "x": 8, "y": 2 },
                { "label": "M", "x": 9, "y": 2 },
                { "label": "<", "x": 10, "y": 2 },
                { "label": ">", "x": 11, "y": 2 },
                { "label": "RShift", "x": 12, "y": 2, "w": 1.25 },
                { "label": "F4", "x": 0, "y": 3 },
                { "label": "Ctrl", "x": 1.25, "y": 3, "w": 1.25 },
                { "label": "Win", "x": 2.5, "y": 3 },
                { "label": "Alt", "x": 3.5, "y": 3, "w": 1.25 },
                { "label": "FN0", "x": 4.75, "y": 3, "w": 2.25 },
                { "label": "Space", "x": 7, "y": 3, "w": 2.75 },
                { "label": "Menu", "x": 9.75, "y": 3 },
                { "label": "RAlt", "x": 10.75, "y": 3, "w": 1.25 },
                { "label": "Super", "x": 12.25, "y": 3 }
            ]
        }
    }
}

keyboards/akb/eb46/info.json (after)
{
    "keyboard_name": "eb46",
    "manufacturer": "Elliot Powell",
    "maintainer": "e11i0t23",
    "usb": {
        "vid": "0x4646",
        "pid": "0xFEED",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "Esc", "x": 1.25, "y": 0 },
                { "label": "Q", "x": 2.25, "y": 0 },
                { "label": "W", "x": 3.25, "y": 0 },
                { "label": "E", "x": 4.25, "y": 0 },
                { "label": "R", "x": 5.25, "y": 0 },
                { "label": "T", "x": 6.25, "y": 0 },
                { "label": "Y", "x": 7.25, "y": 0 },
                { "label": "U", "x": 8.25, "y": 0 },
                { "label": "I", "x": 9.25, "y": 0 },
                { "label": "O", "x": 10.25, "y": 0 },
                { "label": "P", "x": 11.25, "y": 0 },
                { "label": "BackSpace", "x": 12.25, "y": 0 },
                { "label": "F2", "x": 0, "y": 1 },
                { "label": "Tab", "x": 1.25, "y": 1, "w": 1.25 },
                { "label": "A", "x": 2.5, "y": 1 },
                { "label": "S", "x": 3.5, "y": 1 },
                { "label": "D", "x": 4.5, "y": 1 },
                { "label": "F", "x": 5.5, "y": 1 },
                { "label": "G", "x": 6.5, "y": 1 },
                { "label": "H", "x": 7.5, "y": 1 },
                { "label": "J", "x": 8.5, "y": 1 },
                { "label": "K", "x": 9.5, "y": 1 },
                { "label": "L", "x": 10.5, "y": 1 },
                { "label": "Enter", "x": 11.5, "y": 1, "w": 1.75 },
                { "label": "F3", "x": 0, "y": 2 },
                { "label": "Shift", "x": 1.25, "y": 2, "w": 1.75 },
                { "label": "Z", "x": 3, "y": 2 },
                { "label": "X", "x": 4, "y": 2 },
                { "label": "C", "x": 5, "y": 2 },
                { "label": "V", "x": 6, "y": 2 },
                { "label": "B", "x": 7, "y": 2 },
                { "label": "N", "x": 8, "y": 2 },
                { "label": "M", "x": 9, "y": 2 },
                { "label": "<", "x": 10, "y": 2 },
                { "label": ">", "x": 11, "y": 2 },
                { "label": "RShift", "x": 12, "y": 2, "w": 1.25 },
                { "label": "F4", "x": 0, "y": 3 },
                { "label": "Ctrl", "x": 1.25, "y": 3, "w": 1.25 },
                { "label": "Win", "x": 2.5, "y": 3 },
                { "label": "Alt", "x": 3.5, "y": 3, "w": 1.25 },
                { "label": "FN0", "x": 4.75, "y": 3, "w": 2.25 },
                { "label": "Space", "x": 7, "y": 3, "w": 2.75 },
                { "label": "Menu", "x": 9.75, "y": 3 },
                { "label": "RAlt", "x": 10.75, "y": 3, "w": 1.25 },
                { "label": "Super", "x": 12.25, "y": 3 }
            ]
        }
    }
}

keyboards/akb/eb46/info.json (diff)
@@ -1,6 +1,12 @@
 {
     "keyboard_name": "eb46",
+    "manufacturer": "Elliot Powell",
     "maintainer": "e11i0t23",
+    "usb": {
+        "vid": "0x4646",
+        "pid": "0xFEED",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
