keyboards/cipulot/kallos/info.json (before)
{
    "keyboard_name": "Kallos",
    "url": "",
    "maintainer": "Cipulot",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {
                    "label": "0,0",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "0,1",
                    "x": 1.25,
                    "y": 0
                },
                {
                    "label": "0,2",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "0,3",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "0,4",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "0,5",
                    "x": 5.5,
                    "y": 0
                },
                {
                    "label": "0,6",
                    "x": 6.5,
                    "y": 0
                },
                {
                    "label": "0,7",
                    "x": 7.5,
                    "y": 0
                },
                {
                    "label": "0,8",
                    "x": 8.5,
                    "y": 0
                },
                {
                    "label": "0,9",
                    "x": 9.75,
                    "y": 0
                },
                {
                    "label": "0,10",
                    "x": 10.75,
                    "y": 0
                },
                {
                    "label": "0,11",
                    "x": 11.75,
                    "y": 0
                },
                {
                    "label": "0,12",
                    "x": 12.75,
                    "y": 0
                },
                {
                    "label": "0,13",
                    "x": 14,
                    "y": 0
                },
                {
                    "label": "0,14",
                    "x": 15.25,
                    "y": 0
                },
                {
                    "label": "1,0",
                    "x": 0,
                    "y": 1.25
                },
                {
                    "label": "1,1",
                    "x": 1,
                    "y": 1.25
                },
                {
                    "label": "1,2",
                    "x": 2,
                    "y": 1.25
                },
                {
                    "label": "1,3",
                    "x": 3,
                    "y": 1.25
                },
                {
                    "label": "1,4",
                    "x": 4,
                    "y": 1.25
                },
                {
                    "label": "1,5",
                    "x": 5,
                    "y": 1.25
                },
                {
                    "label": "1,6",
                    "x": 6,
                    "y": 1.25
                },
                {
                    "label": "1,7",
                    "x": 7,
                    "y": 1.25
                },
                {
                    "label": "1,8",
                    "x": 8,
                    "y": 1.25
                },
                {
                    "label": "1,9",
                    "x": 9,
                    "y": 1.25
                },
                {
                    "label": "1,10",
                    "x": 10,
                    "y": 1.25
                },
                {
                    "label": "1,11",
                    "x": 11,
                    "y": 1.25
                },
                {
                    "label": "1,12",
                    "x": 12,
                    "y": 1.25
                },
                {
                    "label": "1,13",
                    "x": 13,
                    "y": 1.25
                },
                {
                    "label": "1,14",
                    "x": 14,
                    "y": 1.25
                },
                {
                    "label": "2,14",
                    "x": 15.25,
                    "y": 1.25
                },
                {
                    "label": "2,0",
                    "x": 0,
                    "y": 2.25,
                    "w": 1.5
                },
                {
                    "label": "2,1",
                    "x": 1.5,
                    "y": 2.25
                },
                {
                    "label": "2,2",
                    "x": 2.5,
                    "y": 2.25
                },
                {
                    "label": "2,3",
                    "x": 3.5,
                    "y": 2.25
                },
                {
                    "label": "2,4",
                    "x": 4.5,
                    "y": 2.25
                },
                {
                    "label": "2,5",
                    "x": 5.5,
                    "y": 2.25
                },
                {
                    "label": "2,6",
                    "x": 6.5,
                    "y": 2.25
                },
                {
                    "label": "2,7",
                    "x": 7.5,
                    "y": 2.25
                },
                {
                    "label": "2,8",
                    "x": 8.5,
                    "y": 2.25
                },
                {
                    "label": "2,9",
                    "x": 9.5,
                    "y": 2.25
                },
                {
                    "label": "2,10",
                    "x": 10.5,
                    "y": 2.25
                },
                {
                    "label": "2,11",
                    "x": 11.5,
                    "y": 2.25
                },
                {
                    "label": "2,12",
                    "x": 12.5,
                    "y": 2.25
                },
                {
                    "label": "2,13",
                    "x": 13.5,
                    "y": 2.25,
                    "w": 1.5
                },
                {
                    "label": "3,14",
                    "x": 15.25,
                    "y": 2.25
                },
                {
                    "label": "3,0",
                    "x": 0,
                    "y": 3.25,
                    "w": 1.75
                },
                {
                    "label": "3,1",
                    "x": 1.75,
                    "y": 3.25
                },
                {
                    "label": "3,2",
                    "x": 2.75,
                    "y": 3.25
                },
                {
                    "label": "3,3",
                    "x": 3.75,
                    "y": 3.25
                },
                {
                    "label": "3,4",
                    "x": 4.75,
                    "y": 3.25
                },
                {
                    "label": "3,5",
                    "x": 5.75,
                    "y": 3.25
                },
                {
                    "label": "3,6",
                    "x": 6.75,
                    "y": 3.25
                },
                {
                    "label": "3,7",
                    "x": 7.75,
                    "y": 3.25
                },
                {
                    "label": "3,8",
                    "x": 8.75,
                    "y": 3.25
                },
                {
                    "label": "3,9",
                    "x": 9.75,
                    "y": 3.25
                },
                {
                    "label": "3,10",
                    "x": 10.75,
                    "y": 3.25
                },
                {
                    "label": "3,11",
                    "x": 11.75,
                    "y": 3.25
                },
                {
                    "label": "3,13",
                    "x": 12.75,
                    "y": 3.25,
                    "w": 2.25
                },
                {
                    "label": "4,0",
                    "x": 0,
                    "y": 4.25,
                    "w": 2.25
                },
                {
                    "label": "4,1",
                    "x": 2.25,
                    "y": 4.25
                },
                {
                    "label": "4,2",
                    "x": 3.25,
                    "y": 4.25
                },
                {
                    "label": "4,3",
                    "x": 4.25,
                    "y": 4.25
                },
                {
                    "label": "4,4",
                    "x": 5.25,
                    "y": 4.25
                },
                {
                    "label": "4,5",
                    "x": 6.25,
                    "y": 4.25
                },
                {
                    "label": "4,6",
                    "x": 7.25,
                    "y": 4.25
                },
                {
                    "label": "4,7",
                    "x": 8.25,
                    "y": 4.25
                },
                {
                    "label": "4,8",
                    "x": 9.25,
                    "y": 4.25
                },
                {
                    "label": "4,9",
                    "x": 10.25,
                    "y": 4.25
                },
                {
                    "label": "4,10",
                    "x": 11.25,
                    "y": 4.25
                },
                {
                    "label": "4,12",
                    "x": 12.25,
                    "y": 4.25,
                    "w": 1.75
                },
                {
                    "label": "4,13",
                    "x": 14.25,
                    "y": 4.5
                },
                {
                    "label": "5,0",
                    "x": 0,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,1",
                    "x": 2.13,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,6",
                    "x": 3.38,
                    "y": 5.25,
                    "w": 6.25
                },
                {
                    "label": "5,9",
                    "x": 9.63,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,10",
                    "x": 11.75,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,12",
                    "x": 13.25,
                    "y": 5.5
                },
                {
                    "label": "5,13",
                    "x": 14.25,
                    "y": 5.5
                },
                {
                    "label": "5,14",
                    "x": 15.25,
                    "y": 5.5
                }
            ]
        }
    }
}

keyboards/cipulot/kallos/info.json (after)
{
    "keyboard_name": "Kallos",
    "manufacturer": "Cipulot",
    "url": "",
    "maintainer": "Cipulot",
    "usb": {
        "vid": "0x6369",
        "pid": "0x6B7A",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {
                    "label": "0,0",
                    "x": 0,
                    "y": 0
                },
                {
                    "label": "0,1",
                    "x": 1.25,
                    "y": 0
                },
                {
                    "label": "0,2",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "0,3",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "0,4",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "0,5",
                    "x": 5.5,
                    "y": 0
                },
                {
                    "label": "0,6",
                    "x": 6.5,
                    "y": 0
                },
                {
                    "label": "0,7",
                    "x": 7.5,
                    "y": 0
                },
                {
                    "label": "0,8",
                    "x": 8.5,
                    "y": 0
                },
                {
                    "label": "0,9",
                    "x": 9.75,
                    "y": 0
                },
                {
                    "label": "0,10",
                    "x": 10.75,
                    "y": 0
                },
                {
                    "label": "0,11",
                    "x": 11.75,
                    "y": 0
                },
                {
                    "label": "0,12",
                    "x": 12.75,
                    "y": 0
                },
                {
                    "label": "0,13",
                    "x": 14,
                    "y": 0
                },
                {
                    "label": "0,14",
                    "x": 15.25,
                    "y": 0
                },
                {
                    "label": "1,0",
                    "x": 0,
                    "y": 1.25
                },
                {
                    "label": "1,1",
                    "x": 1,
                    "y": 1.25
                },
                {
                    "label": "1,2",
                    "x": 2,
                    "y": 1.25
                },
                {
                    "label": "1,3",
                    "x": 3,
                    "y": 1.25
                },
                {
                    "label": "1,4",
                    "x": 4,
                    "y": 1.25
                },
                {
                    "label": "1,5",
                    "x": 5,
                    "y": 1.25
                },
                {
                    "label": "1,6",
                    "x": 6,
                    "y": 1.25
                },
                {
                    "label": "1,7",
                    "x": 7,
                    "y": 1.25
                },
                {
                    "label": "1,8",
                    "x": 8,
                    "y": 1.25
                },
                {
                    "label": "1,9",
                    "x": 9,
                    "y": 1.25
                },
                {
                    "label": "1,10",
                    "x": 10,
                    "y": 1.25
                },
                {
                    "label": "1,11",
                    "x": 11,
                    "y": 1.25
                },
                {
                    "label": "1,12",
                    "x": 12,
                    "y": 1.25
                },
                {
                    "label": "1,13",
                    "x": 13,
                    "y": 1.25
                },
                {
                    "label": "1,14",
                    "x": 14,
                    "y": 1.25
                },
                {
                    "label": "2,14",
                    "x": 15.25,
                    "y": 1.25
                },
                {
                    "label": "2,0",
                    "x": 0,
                    "y": 2.25,
                    "w": 1.5
                },
                {
                    "label": "2,1",
                    "x": 1.5,
                    "y": 2.25
                },
                {
                    "label": "2,2",
                    "x": 2.5,
                    "y": 2.25
                },
                {
                    "label": "2,3",
                    "x": 3.5,
                    "y": 2.25
                },
                {
                    "label": "2,4",
                    "x": 4.5,
                    "y": 2.25
                },
                {
                    "label": "2,5",
                    "x": 5.5,
                    "y": 2.25
                },
                {
                    "label": "2,6",
                    "x": 6.5,
                    "y": 2.25
                },
                {
                    "label": "2,7",
                    "x": 7.5,
                    "y": 2.25
                },
                {
                    "label": "2,8",
                    "x": 8.5,
                    "y": 2.25
                },
                {
                    "label": "2,9",
                    "x": 9.5,
                    "y": 2.25
                },
                {
                    "label": "2,10",
                    "x": 10.5,
                    "y": 2.25
                },
                {
                    "label": "2,11",
                    "x": 11.5,
                    "y": 2.25
                },
                {
                    "label": "2,12",
                    "x": 12.5,
                    "y": 2.25
                },
                {
                    "label": "2,13",
                    "x": 13.5,
                    "y": 2.25,
                    "w": 1.5
                },
                {
                    "label": "3,14",
                    "x": 15.25,
                    "y": 2.25
                },
                {
                    "label": "3,0",
                    "x": 0,
                    "y": 3.25,
                    "w": 1.75
                },
                {
                    "label": "3,1",
                    "x": 1.75,
                    "y": 3.25
                },
                {
                    "label": "3,2",
                    "x": 2.75,
                    "y": 3.25
                },
                {
                    "label": "3,3",
                    "x": 3.75,
                    "y": 3.25
                },
                {
                    "label": "3,4",
                    "x": 4.75,
                    "y": 3.25
                },
                {
                    "label": "3,5",
                    "x": 5.75,
                    "y": 3.25
                },
                {
                    "label": "3,6",
                    "x": 6.75,
                    "y": 3.25
                },
                {
                    "label": "3,7",
                    "x": 7.75,
                    "y": 3.25
                },
                {
                    "label": "3,8",
                    "x": 8.75,
                    "y": 3.25
                },
                {
                    "label": "3,9",
                    "x": 9.75,
                    "y": 3.25
                },
                {
                    "label": "3,10",
                    "x": 10.75,
                    "y": 3.25
                },
                {
                    "label": "3,11",
                    "x": 11.75,
                    "y": 3.25
                },
                {
                    "label": "3,13",
                    "x": 12.75,
                    "y": 3.25,
                    "w": 2.25
                },
                {
                    "label": "4,0",
                    "x": 0,
                    "y": 4.25,
                    "w": 2.25
                },
                {
                    "label": "4,1",
                    "x": 2.25,
                    "y": 4.25
                },
                {
                    "label": "4,2",
                    "x": 3.25,
                    "y": 4.25
                },
                {
                    "label": "4,3",
                    "x": 4.25,
                    "y": 4.25
                },
                {
                    "label": "4,4",
                    "x": 5.25,
                    "y": 4.25
                },
                {
                    "label": "4,5",
                    "x": 6.25,
                    "y": 4.25
                },
                {
                    "label": "4,6",
                    "x": 7.25,
                    "y": 4.25
                },
                {
                    "label": "4,7",
                    "x": 8.25,
                    "y": 4.25
                },
                {
                    "label": "4,8",
                    "x": 9.25,
                    "y": 4.25
                },
                {
                    "label": "4,9",
                    "x": 10.25,
                    "y": 4.25
                },
                {
                    "label": "4,10",
                    "x": 11.25,
                    "y": 4.25
                },
                {
                    "label": "4,12",
                    "x": 12.25,
                    "y": 4.25,
                    "w": 1.75
                },
                {
                    "label": "4,13",
                    "x": 14.25,
                    "y": 4.5
                },
                {
                    "label": "5,0",
                    "x": 0,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,1",
                    "x": 2.13,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,6",
                    "x": 3.38,
                    "y": 5.25,
                    "w": 6.25
                },
                {
                    "label": "5,9",
                    "x": 9.63,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,10",
                    "x": 11.75,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "label": "5,12",
                    "x": 13.25,
                    "y": 5.5
                },
                {
                    "label": "5,13",
                    "x": 14.25,
                    "y": 5.5
                },
                {
                    "label": "5,14",
                    "x": 15.25,
                    "y": 5.5
                }
            ]
        }
    }
}

keyboards/cipulot/kallos/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Kallos",
+    "manufacturer": "Cipulot",
     "url": "",
     "maintainer": "Cipulot",
+    "usb": {
+        "vid": "0x6369",
+        "pid": "0x6B7A",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_default": {
             "layout": [
