keyboards/cannonkeys/hoodrowg/info.json (before)
{
    "keyboard_name": "HoodrowG",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x": 0, "y": 0},

                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},

                {"x": 15.25, "y": 0},
                {"x": 16.25, "y": 0},
                {"x": 17.25, "y": 0},

                {"x": 0, "y": 1.5},
                {"x": 1, "y": 1.5},
                {"x": 2, "y": 1.5},
                {"x": 3, "y": 1.5},
                {"x": 4, "y": 1.5},
                {"x": 5, "y": 1.5},
                {"x": 6, "y": 1.5},
                {"x": 7, "y": 1.5},
                {"x": 8, "y": 1.5},
                {"x": 9, "y": 1.5},
                {"x": 10, "y": 1.5},
                {"x": 11, "y": 1.5},
                {"x": 12, "y": 1.5},
                {"x": 13, "y": 1.5, "w": 2},

                {"x": 15.25, "y": 1.5},
                {"x": 16.25, "y": 1.5},
                {"x": 17.25, "y": 1.5},

                {"x": 0, "y": 2.5, "w": 1.5},
                {"x": 1.5, "y": 2.5},
                {"x": 2.5, "y": 2.5},
                {"x": 3.5, "y": 2.5},
                {"x": 4.5, "y": 2.5},
                {"x": 5.5, "y": 2.5},
                {"x": 6.5, "y": 2.5},
                {"x": 7.5, "y": 2.5},
                {"x": 8.5, "y": 2.5},
                {"x": 9.5, "y": 2.5},
                {"x": 10.5, "y": 2.5},
                {"x": 11.5, "y": 2.5},
                {"x": 12.5, "y": 2.5},
                {"x": 13.5, "y": 2.5, "w": 1.5},

                {"x": 15.25, "y": 2.5},
                {"x": 16.25, "y": 2.5},
                {"x": 17.25, "y": 2.5},

                {"x": 0, "y": 3.5, "w": 1.75},
                {"x": 1.75, "y": 3.5},
                {"x": 2.75, "y": 3.5},
                {"x": 3.75, "y": 3.5},
                {"x": 4.75, "y": 3.5},
                {"x": 5.75, "y": 3.5},
                {"x": 6.75, "y": 3.5},
                {"x": 7.75, "y": 3.5},
                {"x": 8.75, "y": 3.5},
                {"x": 9.75, "y": 3.5},
                {"x": 10.75, "y": 3.5},
                {"x": 11.75, "y": 3.5},
                {"x": 12.75, "y": 3.5},
                {"x": 13.75, "y": 3.5, "w": 1.25},

                {"x": 0, "y": 4.5, "w": 1.25},
                {"x": 1.25, "y": 4.5},
                {"x": 2.25, "y": 4.5},
                {"x": 3.25, "y": 4.5},
                {"x": 4.25, "y": 4.5},
                {"x": 5.25, "y": 4.5},
                {"x": 6.25, "y": 4.5},
                {"x": 7.25, "y": 4.5},
                {"x": 8.25, "y": 4.5},
                {"x": 9.25, "y": 4.5},
                {"x": 10.25, "y": 4.5},
                {"x": 11.25, "y": 4.5},
                {"x": 12.25, "y": 4.5, "w": 2.75},

                {"x": 16.25, "y": 4.5},

                {"x": 0, "y": 5.5, "w": 1.5},
                {"x": 1.5, "y": 5.5},
                {"x": 2.5, "y": 5.5, "w": 1.5},
                {"x": 4, "y": 5.5, "w": 7},
                {"x": 11, "y": 5.5, "w": 1.5},
                {"x": 12.5, "y": 5.5},
                {"x": 13.5, "y": 5.5, "w": 1.5},

                {"x": 15.25, "y": 5.5},
                {"x": 16.25, "y": 5.5},
                {"x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/cannonkeys/hoodrowg/info.json (after)
{
    "keyboard_name": "HoodrowG",
    "manufacturer": "CannonKeys",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "usb": {
        "vid": "0xCA04",
        "pid": "0x0006",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x": 0, "y": 0},

                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},

                {"x": 15.25, "y": 0},
                {"x": 16.25, "y": 0},
                {"x": 17.25, "y": 0},

                {"x": 0, "y": 1.5},
                {"x": 1, "y": 1.5},
                {"x": 2, "y": 1.5},
                {"x": 3, "y": 1.5},
                {"x": 4, "y": 1.5},
                {"x": 5, "y": 1.5},
                {"x": 6, "y": 1.5},
                {"x": 7, "y": 1.5},
                {"x": 8, "y": 1.5},
                {"x": 9, "y": 1.5},
                {"x": 10, "y": 1.5},
                {"x": 11, "y": 1.5},
                {"x": 12, "y": 1.5},
                {"x": 13, "y": 1.5, "w": 2},

                {"x": 15.25, "y": 1.5},
                {"x": 16.25, "y": 1.5},
                {"x": 17.25, "y": 1.5},

                {"x": 0, "y": 2.5, "w": 1.5},
                {"x": 1.5, "y": 2.5},
                {"x": 2.5, "y": 2.5},
                {"x": 3.5, "y": 2.5},
                {"x": 4.5, "y": 2.5},
                {"x": 5.5, "y": 2.5},
                {"x": 6.5, "y": 2.5},
                {"x": 7.5, "y": 2.5},
                {"x": 8.5, "y": 2.5},
                {"x": 9.5, "y": 2.5},
                {"x": 10.5, "y": 2.5},
                {"x": 11.5, "y": 2.5},
                {"x": 12.5, "y": 2.5},
                {"x": 13.5, "y": 2.5, "w": 1.5},

                {"x": 15.25, "y": 2.5},
                {"x": 16.25, "y": 2.5},
                {"x": 17.25, "y": 2.5},

                {"x": 0, "y": 3.5, "w": 1.75},
                {"x": 1.75, "y": 3.5},
                {"x": 2.75, "y": 3.5},
                {"x": 3.75, "y": 3.5},
                {"x": 4.75, "y": 3.5},
                {"x": 5.75, "y": 3.5},
                {"x": 6.75, "y": 3.5},
                {"x": 7.75, "y": 3.5},
                {"x": 8.75, "y": 3.5},
                {"x": 9.75, "y": 3.5},
                {"x": 10.75, "y": 3.5},
                {"x": 11.75, "y": 3.5},
                {"x": 12.75, "y": 3.5},
                {"x": 13.75, "y": 3.5, "w": 1.25},

                {"x": 0, "y": 4.5, "w": 1.25},
                {"x": 1.25, "y": 4.5},
                {"x": 2.25, "y": 4.5},
                {"x": 3.25, "y": 4.5},
                {"x": 4.25, "y": 4.5},
                {"x": 5.25, "y": 4.5},
                {"x": 6.25, "y": 4.5},
                {"x": 7.25, "y": 4.5},
                {"x": 8.25, "y": 4.5},
                {"x": 9.25, "y": 4.5},
                {"x": 10.25, "y": 4.5},
                {"x": 11.25, "y": 4.5},
                {"x": 12.25, "y": 4.5, "w": 2.75},

                {"x": 16.25, "y": 4.5},

                {"x": 0, "y": 5.5, "w": 1.5},
                {"x": 1.5, "y": 5.5},
                {"x": 2.5, "y": 5.5, "w": 1.5},
                {"x": 4, "y": 5.5, "w": 7},
                {"x": 11, "y": 5.5, "w": 1.5},
                {"x": 12.5, "y": 5.5},
                {"x": 13.5, "y": 5.5, "w": 1.5},

                {"x": 15.25, "y": 5.5},
                {"x": 16.25, "y": 5.5},
                {"x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/cannonkeys/hoodrowg/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "HoodrowG",
+    "manufacturer": "CannonKeys",
     "url": "https://cannonkeys.com",
     "maintainer": "awkannan",
+    "usb": {
+        "vid": "0xCA04",
+        "pid": "0x0006",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
