keyboards/bacca70/info.json (before)
{
    "keyboard_name": "Bacca70",
    "url": "https://3dkeebs.com/",
    "maintainer": "keebnewb",
    "layouts": {
        "LAYOUT_default": {
          "layout": [
            {"x":0, "y":0},
            {"x":1.25, "y":0},
            {"x":2.25, "y":0},
            {"x":3.25, "y":0},
            {"x":4.25, "y":0},
            {"x":5.5, "y":0},
            {"x":6.5, "y":0},
            {"x":7.5, "y":0},
            {"x":8.5, "y":0},
            {"x":9.75, "y":0},
            {"x":10.75, "y":0},
            {"x":11.75, "y":0},
            {"x":12.75, "y":0},
            {"x":14, "y":0},
            {"x":0, "y":1.25},
            {"x":1, "y":1.25},
            {"x":2, "y":1.25},
            {"x":3, "y":1.25},
            {"x":4, "y":1.25},
            {"x":5, "y":1.25},
            {"x":6, "y":1.25},
            {"x":7, "y":1.25},
            {"x":8, "y":1.25},
            {"x":9, "y":1.25},
            {"x":10, "y":1.25},
            {"x":11, "y":1.25},
            {"x":12, "y":1.25},
            {"x":13, "y":1.25},
            {"x":14, "y":1.25},
            {"x":0, "y":2.25, "w":1.5},
            {"x":1.5, "y":2.25},
            {"x":2.5, "y":2.25},
            {"x":3.5, "y":2.25},
            {"x":4.5, "y":2.25},
            {"x":5.5, "y":2.25},
            {"x":6.5, "y":2.25},
            {"x":7.5, "y":2.25},
            {"x":8.5, "y":2.25},
            {"x":9.5, "y":2.25},
            {"x":10.5, "y":2.25},
            {"x":11.5, "y":2.25},
            {"x":12.5, "y":2.25},
            {"x":13.5, "y":2.25, "w":1.5},
            {"x":0, "y":3.25, "w":1.75},
            {"x":1.75, "y":3.25},
            {"x":2.75, "y":3.25},
            {"x":3.75, "y":3.25},
            {"x":4.75, "y":3.25},
            {"x":5.75, "y":3.25},
            {"x":6.75, "y":3.25},
            {"x":7.75, "y":3.25},
            {"x":8.75, "y":3.25},
            {"x":9.75, "y":3.25},
            {"x":10.75, "y":3.25},
            {"x":11.75, "y":3.25},
            {"x":12.75, "y":3.25, "w":2.25},
            {"x":0, "y":4.25, "w":2.25},
            {"x":2.25, "y":4.25},
            {"x":3.25, "y":4.25},
            {"x":4.25, "y":4.25},
            {"x":5.25, "y":4.25},
            {"x":6.25, "y":4.25},
            {"x":7.25, "y":4.25},
            {"x":8.25, "y":4.25},
            {"x":9.25, "y":4.25},
            {"x":10.25, "y":4.25},
            {"x":11.25, "y":4.25},
            {"x":12.25, "y":4.25, "w":1.75},
            {"x":14, "y":4.25},
            {"x":0, "y":5.25, "w":1.5},
            {"x":2.5, "y":5.25, "w":1.5},
            {"x":4, "y":5.25, "w":7},
            {"x":11, "y":5.25, "w":1.5},
            {"x":13.5, "y":5.25, "w":1.5}
          ]
        },
        "LAYOUT_debaccabean": {
          "layout": [
            {"x":0, "y":0},
            {"x":1.25, "y":0},
            {"x":2.25, "y":0},
            {"x":3.25, "y":0},
            {"x":4.25, "y":0},
            {"x":5.5, "y":0},
            {"x":6.5, "y":0},
            {"x":7.5, "y":0},
            {"x":8.5, "y":0},
            {"x":9.75, "y":0},
            {"x":10.75, "y":0},
            {"x":11.75, "y":0},
            {"x":12.75, "y":0},
            {"x":14, "y":0},
            {"x":0, "y":1.25},
            {"x":1, "y":1.25},
            {"x":2, "y":1.25},
            {"x":3, "y":1.25},
            {"x":4, "y":1.25},
            {"x":5, "y":1.25},
            {"x":6, "y":1.25},
            {"x":7, "y":1.25},
            {"x":8, "y":1.25},
            {"x":9, "y":1.25},
            {"x":10, "y":1.25},
            {"x":11, "y":1.25},
            {"x":12, "y":1.25},
            {"x":13, "y":1.25},
            {"x":14, "y":1.25},
            {"x":0, "y":2.25},
            {"x":1, "y":2.25},
            {"x":2, "y":2.25},
            {"x":3, "y":2.25},
            {"x":4, "y":2.25},
            {"x":5, "y":2.25},
            {"x":6, "y":2.25},
            {"x":7, "y":2.25},
            {"x":8, "y":2.25},
            {"x":9, "y":2.25},
            {"x":10, "y":2.25},
            {"x":11, "y":2.25},
            {"x":12, "y":2.25},
            {"x":13, "y":2.25},
            {"x":14, "y":2.25},
            {"x":0, "y":3.25},
            {"x":1, "y":3.25},
            {"x":2, "y":3.25},
            {"x":3, "y":3.25},
            {"x":4, "y":3.25},
            {"x":5, "y":3.25},
            {"x":6, "y":3.25},
            {"x":7, "y":3.25},
            {"x":8, "y":3.25},
            {"x":9, "y":3.25},
            {"x":10, "y":3.25},
            {"x":11, "y":3.25},
            {"x":12, "y":3.25},
            {"x":13, "y":3.25},
            {"x":14, "y":3.25},
            {"x":0, "y":4.25},
            {"x":1, "y":4.25},
            {"x":2, "y":4.25},
            {"x":3, "y":4.25},
            {"x":4, "y":4.25},
            {"x":5, "y":4.25},
            {"x":6, "y":4.25},
            {"x":7, "y":4.25},
            {"x":8, "y":4.25},
            {"x":9, "y":4.25},
            {"x":10, "y":4.25},
            {"x":11, "y":4.25},
            {"x":12, "y":4.25},
            {"x":13, "y":4.25},
            {"x":14, "y":4.25},
            {"x":0, "y":5.25, "w":1.5},
            {"x":2.5, "y":5.25, "w":1.5},
            {"x":4, "y":5.25, "w":3},
            {"x":7, "y":5.25},
            {"x":8, "y":5.25, "w":3},
            {"x":11, "y":5.25, "w":1.5},
            {"x":13.5, "y":5.25, "w":1.5}
          ]
        }
      }
}

keyboards/bacca70/info.json (after)
{
    "keyboard_name": "Bacca70",
    "manufacturer": "Viktus Design LLC",
    "url": "https://3dkeebs.com/",
    "maintainer": "keebnewb",
    "usb": {
        "vid": "0xBACA",
        "pid": "0x6970",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_default": {
          "layout": [
            {"x":0, "y":0},
            {"x":1.25, "y":0},
            {"x":2.25, "y":0},
            {"x":3.25, "y":0},
            {"x":4.25, "y":0},
            {"x":5.5, "y":0},
            {"x":6.5, "y":0},
            {"x":7.5, "y":0},
            {"x":8.5, "y":0},
            {"x":9.75, "y":0},
            {"x":10.75, "y":0},
            {"x":11.75, "y":0},
            {"x":12.75, "y":0},
            {"x":14, "y":0},
            {"x":0, "y":1.25},
            {"x":1, "y":1.25},
            {"x":2, "y":1.25},
            {"x":3, "y":1.25},
            {"x":4, "y":1.25},
            {"x":5, "y":1.25},
            {"x":6, "y":1.25},
            {"x":7, "y":1.25},
            {"x":8, "y":1.25},
            {"x":9, "y":1.25},
            {"x":10, "y":1.25},
            {"x":11, "y":1.25},
            {"x":12, "y":1.25},
            {"x":13, "y":1.25},
            {"x":14, "y":1.25},
            {"x":0, "y":2.25, "w":1.5},
            {"x":1.5, "y":2.25},
            {"x":2.5, "y":2.25},
            {"x":3.5, "y":2.25},
            {"x":4.5, "y":2.25},
            {"x":5.5, "y":2.25},
            {"x":6.5, "y":2.25},
            {"x":7.5, "y":2.25},
            {"x":8.5, "y":2.25},
            {"x":9.5, "y":2.25},
            {"x":10.5, "y":2.25},
            {"x":11.5, "y":2.25},
            {"x":12.5, "y":2.25},
            {"x":13.5, "y":2.25, "w":1.5},
            {"x":0, "y":3.25, "w":1.75},
            {"x":1.75, "y":3.25},
            {"x":2.75, "y":3.25},
            {"x":3.75, "y":3.25},
            {"x":4.75, "y":3.25},
            {"x":5.75, "y":3.25},
            {"x":6.75, "y":3.25},
            {"x":7.75, "y":3.25},
            {"x":8.75, "y":3.25},
            {"x":9.75, "y":3.25},
            {"x":10.75, "y":3.25},
            {"x":11.75, "y":3.25},
            {"x":12.75, "y":3.25, "w":2.25},
            {"x":0, "y":4.25, "w":2.25},
            {"x":2.25, "y":4.25},
            {"x":3.25, "y":4.25},
            {"x":4.25, "y":4.25},
            {"x":5.25, "y":4.25},
            {"x":6.25, "y":4.25},
            {"x":7.25, "y":4.25},
            {"x":8.25, "y":4.25},
            {"x":9.25, "y":4.25},
            {"x":10.25, "y":4.25},
            {"x":11.25, "y":4.25},
            {"x":12.25, "y":4.25, "w":1.75},
            {"x":14, "y":4.25},
            {"x":0, "y":5.25, "w":1.5},
            {"x":2.5, "y":5.25, "w":1.5},
            {"x":4, "y":5.25, "w":7},
            {"x":11, "y":5.25, "w":1.5},
            {"x":13.5, "y":5.25, "w":1.5}
          ]
        },
        "LAYOUT_debaccabean": {
          "layout": [
            {"x":0, "y":0},
            {"x":1.25, "y":0},
            {"x":2.25, "y":0},
            {"x":3.25, "y":0},
            {"x":4.25, "y":0},
            {"x":5.5, "y":0},
            {"x":6.5, "y":0},
            {"x":7.5, "y":0},
            {"x":8.5, "y":0},
            {"x":9.75, "y":0},
            {"x":10.75, "y":0},
            {"x":11.75, "y":0},
            {"x":12.75, "y":0},
            {"x":14, "y":0},
            {"x":0, "y":1.25},
            {"x":1, "y":1.25},
            {"x":2, "y":1.25},
            {"x":3, "y":1.25},
            {"x":4, "y":1.25},
            {"x":5, "y":1.25},
            {"x":6, "y":1.25},
            {"x":7, "y":1.25},
            {"x":8, "y":1.25},
            {"x":9, "y":1.25},
            {"x":10, "y":1.25},
            {"x":11, "y":1.25},
            {"x":12, "y":1.25},
            {"x":13, "y":1.25},
            {"x":14, "y":1.25},
            {"x":0, "y":2.25},
            {"x":1, "y":2.25},
            {"x":2, "y":2.25},
            {"x":3, "y":2.25},
            {"x":4, "y":2.25},
            {"x":5, "y":2.25},
            {"x":6, "y":2.25},
            {"x":7, "y":2.25},
            {"x":8, "y":2.25},
            {"x":9, "y":2.25},
            {"x":10, "y":2.25},
            {"x":11, "y":2.25},
            {"x":12, "y":2.25},
            {"x":13, "y":2.25},
            {"x":14, "y":2.25},
            {"x":0, "y":3.25},
            {"x":1, "y":3.25},
            {"x":2, "y":3.25},
            {"x":3, "y":3.25},
            {"x":4, "y":3.25},
            {"x":5, "y":3.25},
            {"x":6, "y":3.25},
            {"x":7, "y":3.25},
            {"x":8, "y":3.25},
            {"x":9, "y":3.25},
            {"x":10, "y":3.25},
            {"x":11, "y":3.25},
            {"x":12, "y":3.25},
            {"x":13, "y":3.25},
            {"x":14, "y":3.25},
            {"x":0, "y":4.25},
            {"x":1, "y":4.25},
            {"x":2, "y":4.25},
            {"x":3, "y":4.25},
            {"x":4, "y":4.25},
            {"x":5, "y":4.25},
            {"x":6, "y":4.25},
            {"x":7, "y":4.25},
            {"x":8, "y":4.25},
            {"x":9, "y":4.25},
            {"x":10, "y":4.25},
            {"x":11, "y":4.25},
            {"x":12, "y":4.25},
            {"x":13, "y":4.25},
            {"x":14, "y":4.25},
            {"x":0, "y":5.25, "w":1.5},
            {"x":2.5, "y":5.25, "w":1.5},
            {"x":4, "y":5.25, "w":3},
            {"x":7, "y":5.25},
            {"x":8, "y":5.25, "w":3},
            {"x":11, "y":5.25, "w":1.5},
            {"x":13.5, "y":5.25, "w":1.5}
          ]
        }
      }
}

keyboards/bacca70/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Bacca70",
+    "manufacturer": "Viktus Design LLC",
     "url": "https://3dkeebs.com/",
     "maintainer": "keebnewb",
+    "usb": {
+        "vid": "0xBACA",
+        "pid": "0x6970",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_default": {
           "layout": [
