keyboards/clawsome/gamebuddy/v1_m/info.json (before)
{
    "keyboard_name": "GameBuddy1_M",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (C6,B1)", "x":0, "y":0},
                {"label":"K01 (C6,F7)", "x":1, "y":0},
                {"label":"K02 (C6,F6)", "x":2, "y":0},
                {"label":"K03 (C6,F5)", "x":3, "y":0},
                {"label":"K04 (C6,E6)", "x":4, "y":0},
                {"label":"K05 (C6,B4)", "x":5, "y":0},
                {"label":"K10 (D7,B1)", "x":0, "y":1},
                {"label":"K11 (D7,F7)", "x":1, "y":1},
                {"label":"K12 (D7,F6)", "x":2, "y":1},
                {"label":"K13 (D7,F5)", "x":3, "y":1},
                {"label":"K14 (D7,E6)", "x":4, "y":1},
                {"label":"K15 (D7,B4)", "x":5, "y":1},
                {"label":"K20 (B5,B1)", "x":0, "y":2},
                {"label":"K21 (B5,F7)", "x":1, "y":2},
                {"label":"K22 (B5,F6)", "x":2, "y":2},
                {"label":"K23 (B5,F5)", "x":3, "y":2},
                {"label":"K24 (B5,E6)", "x":4, "y":2},
                {"label":"K25 (B5,B4)", "x":5, "y":2},
                {"label":"K30 (B3,B1)", "x":0, "y":3},
                {"label":"K31 (B3,F7)", "x":1, "y":3},
                {"label":"K32 (B3,F6)", "x":2, "y":3},
                {"label":"K33 (B3,F5)", "x":3, "y":3},
                {"label":"K34 (B3,E6)", "x":4, "y":3},
                {"label":"K35 (B3,B4)", "x":5, "y":3},
                {"label":"K46 (B2,B6)", "x":6, "y":3, "h":2},
                {"label":"K44 (B2,E6)", "x":4, "y":4},
                {"label":"K45 (B2,B4)", "x":5, "y":4}
            ]
        }
    }
}

keyboards/clawsome/gamebuddy/v1_m/info.json (after)
{
    "keyboard_name": "GameBuddy1_M",
    "manufacturer": "AlisGraveNil",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "usb": {
        "vid": "0x7767",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (C6,B1)", "x":0, "y":0},
                {"label":"K01 (C6,F7)", "x":1, "y":0},
                {"label":"K02 (C6,F6)", "x":2, "y":0},
                {"label":"K03 (C6,F5)", "x":3, "y":0},
                {"label":"K04 (C6,E6)", "x":4, "y":0},
                {"label":"K05 (C6,B4)", "x":5, "y":0},
                {"label":"K10 (D7,B1)", "x":0, "y":1},
                {"label":"K11 (D7,F7)", "x":1, "y":1},
                {"label":"K12 (D7,F6)", "x":2, "y":1},
                {"label":"K13 (D7,F5)", "x":3, "y":1},
                {"label":"K14 (D7,E6)", "x":4, "y":1},
                {"label":"K15 (D7,B4)", "x":5, "y":1},
                {"label":"K20 (B5,B1)", "x":0, "y":2},
                {"label":"K21 (B5,F7)", "x":1, "y":2},
                {"label":"K22 (B5,F6)", "x":2, "y":2},
                {"label":"K23 (B5,F5)", "x":3, "y":2},
                {"label":"K24 (B5,E6)", "x":4, "y":2},
                {"label":"K25 (B5,B4)", "x":5, "y":2},
                {"label":"K30 (B3,B1)", "x":0, "y":3},
                {"label":"K31 (B3,F7)", "x":1, "y":3},
                {"label":"K32 (B3,F6)", "x":2, "y":3},
                {"label":"K33 (B3,F5)", "x":3, "y":3},
                {"label":"K34 (B3,E6)", "x":4, "y":3},
                {"label":"K35 (B3,B4)", "x":5, "y":3},
                {"label":"K46 (B2,B6)", "x":6, "y":3, "h":2},
                {"label":"K44 (B2,E6)", "x":4, "y":4},
                {"label":"K45 (B2,B4)", "x":5, "y":4}
            ]
        }
    }
}

keyboards/clawsome/gamebuddy/v1_m/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "GameBuddy1_M",
+    "manufacturer": "AlisGraveNil",
     "url": "www.clawboards.xyz",
     "maintainer": "AlisGraveNil",
+    "usb": {
+        "vid": "0x7767",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
