keyboards/boardwalk/info.json (before)
{
    "keyboard_name": "Boardwalk",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_ortho_5x14": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 0, "y": 4, "w": 1.5},
                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4},
                {"x": 6.5, "y": 4},
                {"x": 7.5, "y": 4},
                {"x": 8.5, "y": 4},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4},
                {"x": 13.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_ortho_hhkb": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_ortho_7u": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4, "w": 1.5},
                {"x": 4, "y": 4, "w": 7},
                {"x": 11, "y": 4, "w": 1.5},
                {"x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_2u_arrow": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2, "w": 1.5},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3, "w": 1.5},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},

                {"x": 0, "y": 4, "w": 1.25},
                {"x": 1.25, "y": 4, "w": 1.25},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4, "w": 2},
                {"x": 6.5, "y": 4, "w": 2},
                {"x": 8.5, "y": 4},
                {"x": 9.5, "y": 4, "w": 1.25},
                {"x": 10.75, "y": 4, "w": 1.25},
                {"x": 12, "y": 4},
                {"x": 13, "y": 4},
                {"x": 14, "y": 4}
            ]
        },
        "LAYOUT_625u_arrow": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2, "w": 1.5},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3, "w": 1.5},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},

                {"x": 0, "y": 4, "w": 1.25},
                {"x": 1.25, "y": 4, "w": 1.25},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4, "w": 6.25},
                {"x": 9.75, "y": 4},
                {"x": 10.75, "y": 4, "w": 1.25},
                {"x": 12, "y": 4},
                {"x": 13, "y": 4},
                {"x": 14, "y": 4}
            ]
        },
        "LAYOUT_ortho_2x2u": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 0, "y": 4, "w": 1.5},
                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4},
                {"x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/boardwalk/info.json (after)
{
    "keyboard_name": "Boardwalk",
    "manufacturer": "shensmobile",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xCDCD",
        "pid": "0x5337",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_5x14": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 0, "y": 4, "w": 1.5},
                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4},
                {"x": 6.5, "y": 4},
                {"x": 7.5, "y": 4},
                {"x": 8.5, "y": 4},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4},
                {"x": 13.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_ortho_hhkb": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_ortho_7u": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4, "w": 1.5},
                {"x": 4, "y": 4, "w": 7},
                {"x": 11, "y": 4, "w": 1.5},
                {"x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_2u_arrow": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2, "w": 1.5},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3, "w": 1.5},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},

                {"x": 0, "y": 4, "w": 1.25},
                {"x": 1.25, "y": 4, "w": 1.25},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4, "w": 2},
                {"x": 6.5, "y": 4, "w": 2},
                {"x": 8.5, "y": 4},
                {"x": 9.5, "y": 4, "w": 1.25},
                {"x": 10.75, "y": 4, "w": 1.25},
                {"x": 12, "y": 4},
                {"x": 13, "y": 4},
                {"x": 14, "y": 4}
            ]
        },
        "LAYOUT_625u_arrow": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2, "w": 1.5},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3, "w": 1.5},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},

                {"x": 0, "y": 4, "w": 1.25},
                {"x": 1.25, "y": 4, "w": 1.25},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4, "w": 6.25},
                {"x": 9.75, "y": 4},
                {"x": 10.75, "y": 4, "w": 1.25},
                {"x": 12, "y": 4},
                {"x": 13, "y": 4},
                {"x": 14, "y": 4}
            ]
        },
        "LAYOUT_ortho_2x2u": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 0, "y": 4, "w": 1.5},
                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4},
                {"x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/boardwalk/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Boardwalk",
+    "manufacturer": "shensmobile",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0xCDCD",
+        "pid": "0x5337",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_ortho_5x14": {
             "layout": [
