keyboards/aeboards/aegis/info.json (before)
{
    "keyboard_name": "Aegis",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_aegis": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 4.5, "y": 0},

                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},

                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},

                {"x": 15.5, "y": 0},
                {"x": 16.5, "y": 0},
                {"x": 17.5, "y": 0},
                {"x": 18.5, "y": 0},

                {"x": 0, "y": 1.5},
                {"x": 1, "y": 1.5},
                {"x": 2, "y": 1.5},
                {"x": 3, "y": 1.5},

                {"x": 4.5, "y": 1.5},
                {"x": 5.5, "y": 1.5},
                {"x": 6.5, "y": 1.5},
                {"x": 7.5, "y": 1.5},
                {"x": 8.5, "y": 1.5},
                {"x": 9.5, "y": 1.5},
                {"x": 10.5, "y": 1.5},
                {"x": 11.5, "y": 1.5},
                {"x": 12.5, "y": 1.5},
                {"x": 13.5, "y": 1.5},
                {"x": 14.5, "y": 1.5},
                {"x": 15.5, "y": 1.5},
                {"x": 16.5, "y": 1.5},
                {"x": 17.5, "y": 1.5},
                {"x": 18.5, "y": 1.5},

                {"x": 0, "y": 2.5},
                {"x": 1, "y": 2.5},
                {"x": 2, "y": 2.5},
                {"x": 3, "y": 2.5},

                {"x": 4.5, "y": 2.5, "w": 1.5},
                {"x": 6, "y": 2.5},
                {"x": 7, "y": 2.5},
                {"x": 8, "y": 2.5},
                {"x": 9, "y": 2.5},
                {"x": 10, "y": 2.5},
                {"x": 11, "y": 2.5},
                {"x": 12, "y": 2.5},
                {"x": 13, "y": 2.5},
                {"x": 14, "y": 2.5},
                {"x": 15, "y": 2.5},
                {"x": 16, "y": 2.5},
                {"x": 17, "y": 2.5},
                {"x": 18, "y": 2.5, "w": 1.5},

                {"x": 0, "y": 3.5},
                {"x": 1, "y": 3.5},
                {"x": 2, "y": 3.5},
                {"x": 3, "y": 3.5},

                {"x": 4.5, "y": 3.5, "w": 1.75},
                {"x": 6.25, "y": 3.5},
                {"x": 7.25, "y": 3.5},
                {"x": 8.25, "y": 3.5},
                {"x": 9.25, "y": 3.5},
                {"x": 10.25, "y": 3.5},
                {"x": 11.25, "y": 3.5},
                {"x": 12.25, "y": 3.5},
                {"x": 13.25, "y": 3.5},
                {"x": 14.25, "y": 3.5},
                {"x": 15.25, "y": 3.5},
                {"x": 16.25, "y": 3.5},
                {"x": 17.25, "y": 3.5, "w": 2.25},

                {"x": 0, "y": 4.5},
                {"x": 1, "y": 4.5},
                {"x": 2, "y": 4.5},
                {"x": 3, "y": 4.5},

                {"x": 4.25, "y": 4.75},

                {"x": 5.5, "y": 4.5, "w": 1.25},
                {"x": 6.75, "y": 4.5},
                {"x": 7.75, "y": 4.5},
                {"x": 8.75, "y": 4.5},
                {"x": 9.75, "y": 4.5},
                {"x": 10.75, "y": 4.5},
                {"x": 11.75, "y": 4.5},
                {"x": 12.75, "y": 4.5},
                {"x": 13.75, "y": 4.5},
                {"x": 14.75, "y": 4.5},
                {"x": 15.75, "y": 4.5},
                {"x": 16.75, "y": 4.5, "w": 1.75},
                {"x": 18.5, "y": 4.5},

                {"x": 0, "y": 5.5},
                {"x": 1, "y": 5.5},
                {"x": 2, "y": 5.5},

                {"x": 3.25, "y": 5.75},
                {"x": 4.25, "y": 5.75},
                {"x": 5.25, "y": 5.75},

                {"x": 6.5, "y": 5.5, "w": 1.25},
                {"x": 7.75, "y": 5.5, "w": 1.25},
                {"x": 9, "y": 5.5, "w": 6.25},
                {"x": 15.25, "y": 5.5, "w": 1.5},
                {"x": 16.75, "y": 5.5, "w": 1.25},
                {"x": 18, "y": 5.5, "w": 1.5}
            ]
        }
    }
}

keyboards/aeboards/aegis/info.json (after)
{
    "keyboard_name": "Aegis",
    "manufacturer": "AEboards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4145",
        "pid": "0x0807",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_aegis": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 4.5, "y": 0},

                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},
                {"x": 8.5, "y": 0},
                {"x": 9.5, "y": 0},

                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},

                {"x": 15.5, "y": 0},
                {"x": 16.5, "y": 0},
                {"x": 17.5, "y": 0},
                {"x": 18.5, "y": 0},

                {"x": 0, "y": 1.5},
                {"x": 1, "y": 1.5},
                {"x": 2, "y": 1.5},
                {"x": 3, "y": 1.5},

                {"x": 4.5, "y": 1.5},
                {"x": 5.5, "y": 1.5},
                {"x": 6.5, "y": 1.5},
                {"x": 7.5, "y": 1.5},
                {"x": 8.5, "y": 1.5},
                {"x": 9.5, "y": 1.5},
                {"x": 10.5, "y": 1.5},
                {"x": 11.5, "y": 1.5},
                {"x": 12.5, "y": 1.5},
                {"x": 13.5, "y": 1.5},
                {"x": 14.5, "y": 1.5},
                {"x": 15.5, "y": 1.5},
                {"x": 16.5, "y": 1.5},
                {"x": 17.5, "y": 1.5},
                {"x": 18.5, "y": 1.5},

                {"x": 0, "y": 2.5},
                {"x": 1, "y": 2.5},
                {"x": 2, "y": 2.5},
                {"x": 3, "y": 2.5},

                {"x": 4.5, "y": 2.5, "w": 1.5},
                {"x": 6, "y": 2.5},
                {"x": 7, "y": 2.5},
                {"x": 8, "y": 2.5},
                {"x": 9, "y": 2.5},
                {"x": 10, "y": 2.5},
                {"x": 11, "y": 2.5},
                {"x": 12, "y": 2.5},
                {"x": 13, "y": 2.5},
                {"x": 14, "y": 2.5},
                {"x": 15, "y": 2.5},
                {"x": 16, "y": 2.5},
                {"x": 17, "y": 2.5},
                {"x": 18, "y": 2.5, "w": 1.5},

                {"x": 0, "y": 3.5},
                {"x": 1, "y": 3.5},
                {"x": 2, "y": 3.5},
                {"x": 3, "y": 3.5},

                {"x": 4.5, "y": 3.5, "w": 1.75},
                {"x": 6.25, "y": 3.5},
                {"x": 7.25, "y": 3.5},
                {"x": 8.25, "y": 3.5},
                {"x": 9.25, "y": 3.5},
                {"x": 10.25, "y": 3.5},
                {"x": 11.25, "y": 3.5},
                {"x": 12.25, "y": 3.5},
                {"x": 13.25, "y": 3.5},
                {"x": 14.25, "y": 3.5},
                {"x": 15.25, "y": 3.5},
                {"x": 16.25, "y": 3.5},
                {"x": 17.25, "y": 3.5, "w": 2.25},

                {"x": 0, "y": 4.5},
                {"x": 1, "y": 4.5},
                {"x": 2, "y": 4.5},
                {"x": 3, "y": 4.5},

                {"x": 4.25, "y": 4.75},

                {"x": 5.5, "y": 4.5, "w": 1.25},
                {"x": 6.75, "y": 4.5},
                {"x": 7.75, "y": 4.5},
                {"x": 8.75, "y": 4.5},
                {"x": 9.75, "y": 4.5},
                {"x": 10.75, "y": 4.5},
                {"x": 11.75, "y": 4.5},
                {"x": 12.75, "y": 4.5},
                {"x": 13.75, "y": 4.5},
                {"x": 14.75, "y": 4.5},
                {"x": 15.75, "y": 4.5},
                {"x": 16.75, "y": 4.5, "w": 1.75},
                {"x": 18.5, "y": 4.5},

                {"x": 0, "y": 5.5},
                {"x": 1, "y": 5.5},
                {"x": 2, "y": 5.5},

                {"x": 3.25, "y": 5.75},
                {"x": 4.25, "y": 5.75},
                {"x": 5.25, "y": 5.75},

                {"x": 6.5, "y": 5.5, "w": 1.25},
                {"x": 7.75, "y": 5.5, "w": 1.25},
                {"x": 9, "y": 5.5, "w": 6.25},
                {"x": 15.25, "y": 5.5, "w": 1.5},
                {"x": 16.75, "y": 5.5, "w": 1.25},
                {"x": 18, "y": 5.5, "w": 1.5}
            ]
        }
    }
}

keyboards/aeboards/aegis/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Aegis",
+    "manufacturer": "AEboards",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x4145",
+        "pid": "0x0807",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_aegis": {
             "layout": [
