keyboards/cradio/info.json (before)
{
    "keyboard_name": "Cradio",
    "url": "https://github.com/davidphilipbarr/Sweep",
    "maintainer": "@davidphilipbarr",
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"x": 0, "y": 1.27},
                {"x": 1, "y": 0.31},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0.28},
                {"x": 4, "y": 0.42},

                {"x": 8, "y": 0.42},
                {"x": 9, "y": 0.28},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0.31},
                {"x": 12, "y": 1.27},

                {"x": 0, "y": 2.27},
                {"x": 1, "y": 1.31},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1.28},
                {"x": 4, "y": 1.42},

                {"x": 8, "y": 1.42},
                {"x": 9, "y": 1.28},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1.31},
                {"x": 12, "y": 2.27},

                {"x": 0, "y": 3.27},
                {"x": 1, "y": 2.31},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2.28},
                {"x": 4, "y": 2.42},

                {"x": 8, "y": 2.42},
                {"x": 9, "y": 2.28},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2.31},
                {"x": 12, "y": 3.27},

                {"x": 4, "y": 3.9},
                {"x": 5, "y": 3.7},

                {"x": 7, "y": 3.7},
                {"x": 8, "y": 3.9}
            ]
        }
    }
}

keyboards/cradio/info.json (after)
{
    "keyboard_name": "Cradio",
    "manufacturer": "DPB",
    "url": "https://github.com/davidphilipbarr/Sweep",
    "maintainer": "@davidphilipbarr",
    "usb": {
      "vid": "0xC88B",
      "pid": "0x3988",
      "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"x": 0, "y": 1.27},
                {"x": 1, "y": 0.31},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0.28},
                {"x": 4, "y": 0.42},

                {"x": 8, "y": 0.42},
                {"x": 9, "y": 0.28},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0.31},
                {"x": 12, "y": 1.27},

                {"x": 0, "y": 2.27},
                {"x": 1, "y": 1.31},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1.28},
                {"x": 4, "y": 1.42},

                {"x": 8, "y": 1.42},
                {"x": 9, "y": 1.28},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1.31},
                {"x": 12, "y": 2.27},

                {"x": 0, "y": 3.27},
                {"x": 1, "y": 2.31},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2.28},
                {"x": 4, "y": 2.42},

                {"x": 8, "y": 2.42},
                {"x": 9, "y": 2.28},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2.31},
                {"x": 12, "y": 3.27},

                {"x": 4, "y": 3.9},
                {"x": 5, "y": 3.7},

                {"x": 7, "y": 3.7},
                {"x": 8, "y": 3.9}
            ]
        }
    }
}

keyboards/cradio/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Cradio",
+    "manufacturer": "DPB",
     "url": "https://github.com/davidphilipbarr/Sweep",
     "maintainer": "@davidphilipbarr",
+    "usb": {
+      "vid": "0xC88B",
+      "pid": "0x3988",
+      "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_split_3x5_2": {
             "layout": [
