keyboards/ai03/orbit_x/info.json (before)
{
    "keyboard_name": "Orbit-X", 
    "url": "", 
    "maintainer": "ai03", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.38},
                {"x":1, "y":0.38},
                {"x":2, "y":0.13},
                {"x":3, "y":0},
                {"x":4, "y":0.13},
                {"x":5, "y":0.25},
                {"x":7.5, "y":0.25},
                {"x":8.5, "y":0.13},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0.13},
                {"x":11.5, "y":0.38},
                {"x":12.5, "y":0.38},
                {"x":0, "y":1.38},
                {"x":1, "y":1.38},
                {"x":2, "y":1.13},
                {"x":3, "y":1.0},
                {"x":4, "y":1.13},
                {"x":5, "y":1.25},
                {"x":7.5, "y":1.25},
                {"x":8.5, "y":1.13},
                {"x":9.5, "y":1.0},
                {"x":10.5, "y":1.13},
                {"x":11.5, "y":1.38},
                {"x":12.5, "y":1.38},
                {"x":0, "y":2.38},
                {"x":1, "y":2.38},
                {"x":2, "y":2.13},
                {"x":3, "y":2},
                {"x":4, "y":2.13},
                {"x":5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.13},
                {"x":9.5, "y":2},
                {"x":10.5, "y":2.13},
                {"x":11.5, "y":2.38},
                {"x":12.5, "y":2.38},
                {"x":0, "y":3.38},
                {"x":1, "y":3.38},
                {"x":2, "y":3.13},
                {"x":3, "y":3},
                {"x":4.25, "y":3.38},
                {"x":5.25, "y":3.25, "h":1.5},
                {"x":7.25, "y":3.25, "h":1.5},
                {"x":8.25, "y":3.38},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3.13},
                {"x":11.5, "y":3.38},
                {"x":12.5, "y":3.38}
            ]
        }
    }
}

keyboards/ai03/orbit_x/info.json (after)
{
    "keyboard_name": "OrbitX", 
    "manufacturer": "ai03 Design Studio",
    "url": "", 
    "maintainer": "ai03", 
    "usb": {
        "vid": "0xA103",
        "pid": "0x0014",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.38},
                {"x":1, "y":0.38},
                {"x":2, "y":0.13},
                {"x":3, "y":0},
                {"x":4, "y":0.13},
                {"x":5, "y":0.25},
                {"x":7.5, "y":0.25},
                {"x":8.5, "y":0.13},
                {"x":9.5, "y":0},
                {"x":10.5, "y":0.13},
                {"x":11.5, "y":0.38},
                {"x":12.5, "y":0.38},
                {"x":0, "y":1.38},
                {"x":1, "y":1.38},
                {"x":2, "y":1.13},
                {"x":3, "y":1.0},
                {"x":4, "y":1.13},
                {"x":5, "y":1.25},
                {"x":7.5, "y":1.25},
                {"x":8.5, "y":1.13},
                {"x":9.5, "y":1.0},
                {"x":10.5, "y":1.13},
                {"x":11.5, "y":1.38},
                {"x":12.5, "y":1.38},
                {"x":0, "y":2.38},
                {"x":1, "y":2.38},
                {"x":2, "y":2.13},
                {"x":3, "y":2},
                {"x":4, "y":2.13},
                {"x":5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.13},
                {"x":9.5, "y":2},
                {"x":10.5, "y":2.13},
                {"x":11.5, "y":2.38},
                {"x":12.5, "y":2.38},
                {"x":0, "y":3.38},
                {"x":1, "y":3.38},
                {"x":2, "y":3.13},
                {"x":3, "y":3},
                {"x":4.25, "y":3.38},
                {"x":5.25, "y":3.25, "h":1.5},
                {"x":7.25, "y":3.25, "h":1.5},
                {"x":8.25, "y":3.38},
                {"x":9.5, "y":3},
                {"x":10.5, "y":3.13},
                {"x":11.5, "y":3.38},
                {"x":12.5, "y":3.38}
            ]
        }
    }
}

keyboards/ai03/orbit_x/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Orbit-X", 
+    "keyboard_name": "OrbitX", 
+    "manufacturer": "ai03 Design Studio",
     "url": "", 
     "maintainer": "ai03", 
+    "usb": {
+        "vid": "0xA103",
+        "pid": "0x0014",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
