keyboards/barracuda/info.json (before)
{
    "keyboard_name": "barracuda",
    "url": "https://github.com/knaruo/barracuda",
    "maintainer": "knaruo",
    "layouts": {
        "LAYOUT_ortho_3x11": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2}
            ]
        }
    }
}

keyboards/barracuda/info.json (after)
{
    "keyboard_name": "barracuda",
    "manufacturer": "knaruo",
    "url": "https://github.com/knaruo/barracuda",
    "maintainer": "knaruo",
    "usb": {
        "vid": "0x6B6E",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_3x11": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2}
            ]
        }
    }
}

keyboards/barracuda/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "barracuda",
+    "manufacturer": "knaruo",
     "url": "https://github.com/knaruo/barracuda",
     "maintainer": "knaruo",
+    "usb": {
+        "vid": "0x6B6E",
+        "pid": "0x0001",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_ortho_3x11": {
             "layout": [
