keyboards/centromere/info.json (before)
{
    "keyboard_name": "Centromere",
    "url": "",
    "maintainer": "spe2",
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"label":"Tab", "x":0, "y":0.25},
                {"label":"Q", "x":1, "y":0.25},
                {"label":"W", "x":2, "y":0.125},
                {"label":"E", "x":3, "y":0},
                {"label":"R", "x":4, "y":0.125},
                {"label":"T", "x":5, "y":0.25},
                {"label":"Y", "x":8, "y":0.25},
                {"label":"U", "x":9, "y":0.125},
                {"label":"I", "x":10, "y":0},
                {"label":"O", "x":11, "y":0.125},
                {"label":"P", "x":12, "y":0.25},
                {"label":"Backspace", "x":13, "y":0.25},
                {"label":"LCtrl", "x":0, "y":1.25},
                {"label":"A", "x":1, "y":1.25},
                {"label":"S", "x":2, "y":1.125},
                {"label":"D", "x":3, "y":1},
                {"label":"F", "x":4, "y":1.125},
                {"label":"G", "x":5, "y":1.25},
                {"label":"H", "x":8, "y":1.25},
                {"label":"J", "x":9, "y":1.125},
                {"label":"K", "x":10, "y":1},
                {"label":"L", "x":11, "y":1.125},
                {"label":";", "x":12, "y":1.25},
                {"label":"'", "x":13, "y":1.25},
                {"label":"Shift", "x":0, "y":2.25},
                {"label":"Z", "x":1, "y":2.25},
                {"label":"X", "x":2, "y":2.125},
                {"label":"C", "x":3, "y":2},
                {"label":"V", "x":4, "y":2.125},
                {"label":"B", "x":5, "y":2.25},
                {"label":"N", "x":8, "y":2.25},
                {"label":"M", "x":9, "y":2.125},
                {"label":",", "x":10, "y":2},
                {"label":".", "x":11, "y":2.125},
                {"label":"/", "x":12, "y":2.25},
                {"label":"Enter", "x":13, "y":2.25},
                {"label":"LGUI", "x":3.5, "y":3.125},
                {"label":"MO(_FN)", "x":4.5, "y":3.25},
                {"label":"Space", "x":5.5, "y":3.375},
                {"label":"Space", "x":7.5, "y":3.375},
                {"label":"MO(_NUM)", "x":8.5, "y":3.25},
                {"label":"RAlt", "x":9.5, "y":3.125}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"label":"Q", "x":0, "y":0.25},
                {"label":"W", "x":1, "y":0.125},
                {"label":"E", "x":2, "y":0},
                {"label":"R", "x":3, "y":0.125},
                {"label":"T", "x":4, "y":0.25},
                {"label":"Y", "x":7, "y":0.25},
                {"label":"U", "x":8, "y":0.125},
                {"label":"I", "x":9, "y":0},
                {"label":"O", "x":10, "y":0.125},
                {"label":"P", "x":11, "y":0.25},
                {"label":"A", "x":0, "y":1.25},
                {"label":"S", "x":1, "y":1.125},
                {"label":"D", "x":2, "y":1},
                {"label":"F", "x":3, "y":1.125},
                {"label":"G", "x":4, "y":1.25},
                {"label":"H", "x":7, "y":1.25},
                {"label":"J", "x":8, "y":1.125},
                {"label":"K", "x":9, "y":1},
                {"label":"L", "x":10, "y":1.125},
                {"label":";", "x":11, "y":1.25},
                {"label":"Z", "x":0, "y":2.25},
                {"label":"X", "x":1, "y":2.125},
                {"label":"C", "x":2, "y":2},
                {"label":"V", "x":3, "y":2.125},
                {"label":"B", "x":4, "y":2.25},
                {"label":"N", "x":7, "y":2.25},
                {"label":"M", "x":8, "y":2.125},
                {"label":",", "x":9, "y":2},
                {"label":".", "x":10, "y":2.125},
                {"label":"/", "x":11, "y":2.25},
                {"label":"LGUI", "x":2.5, "y":3.125},
                {"label":"MO(_FN)", "x":3.5, "y":3.25},
                {"label":"Space", "x":4.5, "y":3.375},
                {"label":"Space", "x":6.5, "y":3.375},
                {"label":"MO(_NUM)", "x":7.5, "y":3.25},
                {"label":"RAlt", "x":8.5, "y":3.125}
            ]
        }
    }
}

keyboards/centromere/info.json (after)
{
    "keyboard_name": "Centromere",
    "manufacturer": "Southpaw Design",
    "url": "",
    "maintainer": "spe2",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"label":"Tab", "x":0, "y":0.25},
                {"label":"Q", "x":1, "y":0.25},
                {"label":"W", "x":2, "y":0.125},
                {"label":"E", "x":3, "y":0},
                {"label":"R", "x":4, "y":0.125},
                {"label":"T", "x":5, "y":0.25},
                {"label":"Y", "x":8, "y":0.25},
                {"label":"U", "x":9, "y":0.125},
                {"label":"I", "x":10, "y":0},
                {"label":"O", "x":11, "y":0.125},
                {"label":"P", "x":12, "y":0.25},
                {"label":"Backspace", "x":13, "y":0.25},
                {"label":"LCtrl", "x":0, "y":1.25},
                {"label":"A", "x":1, "y":1.25},
                {"label":"S", "x":2, "y":1.125},
                {"label":"D", "x":3, "y":1},
                {"label":"F", "x":4, "y":1.125},
                {"label":"G", "x":5, "y":1.25},
                {"label":"H", "x":8, "y":1.25},
                {"label":"J", "x":9, "y":1.125},
                {"label":"K", "x":10, "y":1},
                {"label":"L", "x":11, "y":1.125},
                {"label":";", "x":12, "y":1.25},
                {"label":"'", "x":13, "y":1.25},
                {"label":"Shift", "x":0, "y":2.25},
                {"label":"Z", "x":1, "y":2.25},
                {"label":"X", "x":2, "y":2.125},
                {"label":"C", "x":3, "y":2},
                {"label":"V", "x":4, "y":2.125},
                {"label":"B", "x":5, "y":2.25},
                {"label":"N", "x":8, "y":2.25},
                {"label":"M", "x":9, "y":2.125},
                {"label":",", "x":10, "y":2},
                {"label":".", "x":11, "y":2.125},
                {"label":"/", "x":12, "y":2.25},
                {"label":"Enter", "x":13, "y":2.25},
                {"label":"LGUI", "x":3.5, "y":3.125},
                {"label":"MO(_FN)", "x":4.5, "y":3.25},
                {"label":"Space", "x":5.5, "y":3.375},
                {"label":"Space", "x":7.5, "y":3.375},
                {"label":"MO(_NUM)", "x":8.5, "y":3.25},
                {"label":"RAlt", "x":9.5, "y":3.125}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"label":"Q", "x":0, "y":0.25},
                {"label":"W", "x":1, "y":0.125},
                {"label":"E", "x":2, "y":0},
                {"label":"R", "x":3, "y":0.125},
                {"label":"T", "x":4, "y":0.25},
                {"label":"Y", "x":7, "y":0.25},
                {"label":"U", "x":8, "y":0.125},
                {"label":"I", "x":9, "y":0},
                {"label":"O", "x":10, "y":0.125},
                {"label":"P", "x":11, "y":0.25},
                {"label":"A", "x":0, "y":1.25},
                {"label":"S", "x":1, "y":1.125},
                {"label":"D", "x":2, "y":1},
                {"label":"F", "x":3, "y":1.125},
                {"label":"G", "x":4, "y":1.25},
                {"label":"H", "x":7, "y":1.25},
                {"label":"J", "x":8, "y":1.125},
                {"label":"K", "x":9, "y":1},
                {"label":"L", "x":10, "y":1.125},
                {"label":";", "x":11, "y":1.25},
                {"label":"Z", "x":0, "y":2.25},
                {"label":"X", "x":1, "y":2.125},
                {"label":"C", "x":2, "y":2},
                {"label":"V", "x":3, "y":2.125},
                {"label":"B", "x":4, "y":2.25},
                {"label":"N", "x":7, "y":2.25},
                {"label":"M", "x":8, "y":2.125},
                {"label":",", "x":9, "y":2},
                {"label":".", "x":10, "y":2.125},
                {"label":"/", "x":11, "y":2.25},
                {"label":"LGUI", "x":2.5, "y":3.125},
                {"label":"MO(_FN)", "x":3.5, "y":3.25},
                {"label":"Space", "x":4.5, "y":3.375},
                {"label":"Space", "x":6.5, "y":3.375},
                {"label":"MO(_NUM)", "x":7.5, "y":3.25},
                {"label":"RAlt", "x":8.5, "y":3.125}
            ]
        }
    }
}

keyboards/centromere/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Centromere",
+    "manufacturer": "Southpaw Design",
     "url": "",
     "maintainer": "spe2",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x6060",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_split_3x6_3": {
             "layout": [
