keyboards/ada/ada1800mini/info.json (before)
{
    "keyboard_name": "ada1800mini",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00 (D0,F1)", "x": 0, "y": 0 },
                { "label": "K01 (D0,F4)", "x": 1.25, "y": 0 },
                { "label": "K02 (D0,F5)", "x": 2.25, "y": 0 },
                { "label": "K03 (D0,F6)", "x": 3.25, "y": 0 },
                { "label": "K04 (D0,F7)", "x": 4.5, "y": 0 },
                { "label": "K05 (D0,C7)", "x": 5.5, "y": 0 },
                { "label": "K06 (D0,C6)", "x": 6.5, "y": 0 },
                { "label": "K07 (D0,B6)", "x": 7.5, "y": 0 },
                { "label": "K08 (D0,B5)", "x": 8.75, "y": 0 },
                { "label": "K09 (D0,B4)", "x": 9.75, "y": 0 },
                { "label": "K0A (D0,D7)", "x": 10.75, "y": 0 },
                { "label": "K0B (D0,D6)", "x": 12, "y": 0 },
                { "label": "K0C (D0,B3)", "x": 13.5, "y": 0 },
                { "label": "K0D (D0,B2)", "x": 14.5, "y": 0 },
                { "label": "K0E (D0,B1)", "x": 15.5, "y": 0 },
                { "label": "K10 (D1,F1)", "x": 0, "y": 1.25, "w": 1.5 },
                { "label": "K11 (D1,F4)", "x": 1.5, "y": 1.25 },
                { "label": "K12 (D1,F5)", "x": 2.5, "y": 1.25 },
                { "label": "K13 (D1,F6)", "x": 3.5, "y": 1.25 },
                { "label": "K14 (D1,F7)", "x": 4.5, "y": 1.25 },
                { "label": "K15 (D1,C7)", "x": 5.5, "y": 1.25 },
                { "label": "K16 (D1,C6)", "x": 6.5, "y": 1.25 },
                { "label": "K17 (D1,B6)", "x": 7.5, "y": 1.25 },
                { "label": "K18 (D1,B5)", "x": 8.5, "y": 1.25 },
                { "label": "K19 (D1,B4)", "x": 9.5, "y": 1.25 },
                { "label": "K1A (D1,D7)", "x": 10.5, "y": 1.25 },
                { "label": "K1B (D1,D6)", "x": 11.5, "y": 1.25, "w": 1.5 },
                { "label": "K1C (D1,B3)", "x": 13.5, "y": 1.25 },
                { "label": "K1D (D1,B2)", "x": 14.5, "y": 1.25 },
                { "label": "K1E (D1,B1)", "x": 15.5, "y": 1.25 },
                { "label": "K20 (D2,F1)", "x": 0, "y": 2.25, "w": 1.75 },
                { "label": "K21 (D2,F4)", "x": 1.75, "y": 2.25 },
                { "label": "K22 (D2,F5)", "x": 2.75, "y": 2.25 },
                { "label": "K23 (D2,F6)", "x": 3.75, "y": 2.25 },
                { "label": "K24 (D2,F7)", "x": 4.75, "y": 2.25 },
                { "label": "K25 (D2,C7)", "x": 5.75, "y": 2.25 },
                { "label": "K26 (D2,C6)", "x": 6.75, "y": 2.25 },
                { "label": "K27 (D2,B6)", "x": 7.75, "y": 2.25 },
                { "label": "K28 (D2,B5)", "x": 8.75, "y": 2.25 },
                { "label": "K29 (D2,B4)", "x": 9.75, "y": 2.25 },
                { "label": "K2A (D2,D7)", "x": 10.75, "y": 2.25, "w": 2.25 },
                { "label": "K2C (D2,B3)", "x": 13.5, "y": 2.25 },
                { "label": "K2D (D2,B2)", "x": 14.5, "y": 2.25 },
                { "label": "K2E (D2,B1)", "x": 15.5, "y": 2.25 },
                { "label": "K30 (D3,F1)", "x": 0, "y": 3.25, "w": 2.25 },
                { "label": "K31 (D3,F4)", "x": 2.25, "y": 3.25 },
                { "label": "K32 (D3,F5)", "x": 3.25, "y": 3.25 },
                { "label": "K33 (D3,F6)", "x": 4.25, "y": 3.25 },
                { "label": "K34 (D3,F7)", "x": 5.25, "y": 3.25 },
                { "label": "K35 (D3,C7)", "x": 6.25, "y": 3.25 },
                { "label": "K36 (D3,C6)", "x": 7.25, "y": 3.25 },
                { "label": "K37 (D3,B6)", "x": 8.25, "y": 3.25 },
                { "label": "K38 (D3,B5)", "x": 9.25, "y": 3.25 },
                { "label": "K39 (D3,B4)", "x": 10.25, "y": 3.25, "w": 1.75 },
                { "label": "K3C (D3,B3)", "x": 13.5, "y": 3.25 },
                { "label": "K3D (D3,B2)", "x": 14.5, "y": 3.25 },
                { "label": "K3E (D3,B1)", "x": 15.5, "y": 3.25 },
                { "label": "K3B (D3,D6)", "x": 12.25, "y": 3.5 },
                { "label": "K40 (D5,F1)", "x": 0, "y": 4.25, "w": 1.25 },
                { "label": "K41 (D5,F4)", "x": 1.25, "y": 4.25, "w": 1.25 },
                { "label": "K42 (D5,F5)", "x": 2.5, "y": 4.25, "w": 1.25 },
                { "label": "K43 (D5,F6)", "x": 3.75, "y": 4.25, "w": 2.75 },
                { "label": "K46 (D5,C6)", "x": 6.5, "y": 4.25, "w": 2.25 },
                { "label": "K47 (D5,B6)", "x": 8.75, "y": 4.25 },
                { "label": "K48 (D5,B5)", "x": 9.75, "y": 4.25, "w": 1.25 },
                { "label": "K4D (D5,B2)", "x": 14.5, "y": 4.25 },
                { "label": "K4E (D5,B1)", "x": 15.5, "y": 4.25 },
                { "label": "K4A (D5,D7)", "x": 11.25, "y": 4.5 },
                { "label": "K4B (D5,D6)", "x": 12.25, "y": 4.5 },
                { "label": "K4C (D5,B3)", "x": 13.25, "y": 4.5 }
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/ada/ada1800mini/info.json (after)
{
    "keyboard_name": "ada1800mini",
    "manufacturer": "Ada",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xADA0",
        "pid": "0x1800",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00 (D0,F1)", "x": 0, "y": 0 },
                { "label": "K01 (D0,F4)", "x": 1.25, "y": 0 },
                { "label": "K02 (D0,F5)", "x": 2.25, "y": 0 },
                { "label": "K03 (D0,F6)", "x": 3.25, "y": 0 },
                { "label": "K04 (D0,F7)", "x": 4.5, "y": 0 },
                { "label": "K05 (D0,C7)", "x": 5.5, "y": 0 },
                { "label": "K06 (D0,C6)", "x": 6.5, "y": 0 },
                { "label": "K07 (D0,B6)", "x": 7.5, "y": 0 },
                { "label": "K08 (D0,B5)", "x": 8.75, "y": 0 },
                { "label": "K09 (D0,B4)", "x": 9.75, "y": 0 },
                { "label": "K0A (D0,D7)", "x": 10.75, "y": 0 },
                { "label": "K0B (D0,D6)", "x": 12, "y": 0 },
                { "label": "K0C (D0,B3)", "x": 13.5, "y": 0 },
                { "label": "K0D (D0,B2)", "x": 14.5, "y": 0 },
                { "label": "K0E (D0,B1)", "x": 15.5, "y": 0 },
                { "label": "K10 (D1,F1)", "x": 0, "y": 1.25, "w": 1.5 },
                { "label": "K11 (D1,F4)", "x": 1.5, "y": 1.25 },
                { "label": "K12 (D1,F5)", "x": 2.5, "y": 1.25 },
                { "label": "K13 (D1,F6)", "x": 3.5, "y": 1.25 },
                { "label": "K14 (D1,F7)", "x": 4.5, "y": 1.25 },
                { "label": "K15 (D1,C7)", "x": 5.5, "y": 1.25 },
                { "label": "K16 (D1,C6)", "x": 6.5, "y": 1.25 },
                { "label": "K17 (D1,B6)", "x": 7.5, "y": 1.25 },
                { "label": "K18 (D1,B5)", "x": 8.5, "y": 1.25 },
                { "label": "K19 (D1,B4)", "x": 9.5, "y": 1.25 },
                { "label": "K1A (D1,D7)", "x": 10.5, "y": 1.25 },
                { "label": "K1B (D1,D6)", "x": 11.5, "y": 1.25, "w": 1.5 },
                { "label": "K1C (D1,B3)", "x": 13.5, "y": 1.25 },
                { "label": "K1D (D1,B2)", "x": 14.5, "y": 1.25 },
                { "label": "K1E (D1,B1)", "x": 15.5, "y": 1.25 },
                { "label": "K20 (D2,F1)", "x": 0, "y": 2.25, "w": 1.75 },
                { "label": "K21 (D2,F4)", "x": 1.75, "y": 2.25 },
                { "label": "K22 (D2,F5)", "x": 2.75, "y": 2.25 },
                { "label": "K23 (D2,F6)", "x": 3.75, "y": 2.25 },
                { "label": "K24 (D2,F7)", "x": 4.75, "y": 2.25 },
                { "label": "K25 (D2,C7)", "x": 5.75, "y": 2.25 },
                { "label": "K26 (D2,C6)", "x": 6.75, "y": 2.25 },
                { "label": "K27 (D2,B6)", "x": 7.75, "y": 2.25 },
                { "label": "K28 (D2,B5)", "x": 8.75, "y": 2.25 },
                { "label": "K29 (D2,B4)", "x": 9.75, "y": 2.25 },
                { "label": "K2A (D2,D7)", "x": 10.75, "y": 2.25, "w": 2.25 },
                { "label": "K2C (D2,B3)", "x": 13.5, "y": 2.25 },
                { "label": "K2D (D2,B2)", "x": 14.5, "y": 2.25 },
                { "label": "K2E (D2,B1)", "x": 15.5, "y": 2.25 },
                { "label": "K30 (D3,F1)", "x": 0, "y": 3.25, "w": 2.25 },
                { "label": "K31 (D3,F4)", "x": 2.25, "y": 3.25 },
                { "label": "K32 (D3,F5)", "x": 3.25, "y": 3.25 },
                { "label": "K33 (D3,F6)", "x": 4.25, "y": 3.25 },
                { "label": "K34 (D3,F7)", "x": 5.25, "y": 3.25 },
                { "label": "K35 (D3,C7)", "x": 6.25, "y": 3.25 },
                { "label": "K36 (D3,C6)", "x": 7.25, "y": 3.25 },
                { "label": "K37 (D3,B6)", "x": 8.25, "y": 3.25 },
                { "label": "K38 (D3,B5)", "x": 9.25, "y": 3.25 },
                { "label": "K39 (D3,B4)", "x": 10.25, "y": 3.25, "w": 1.75 },
                { "label": "K3C (D3,B3)", "x": 13.5, "y": 3.25 },
                { "label": "K3D (D3,B2)", "x": 14.5, "y": 3.25 },
                { "label": "K3E (D3,B1)", "x": 15.5, "y": 3.25 },
                { "label": "K3B (D3,D6)", "x": 12.25, "y": 3.5 },
                { "label": "K40 (D5,F1)", "x": 0, "y": 4.25, "w": 1.25 },
                { "label": "K41 (D5,F4)", "x": 1.25, "y": 4.25, "w": 1.25 },
                { "label": "K42 (D5,F5)", "x": 2.5, "y": 4.25, "w": 1.25 },
                { "label": "K43 (D5,F6)", "x": 3.75, "y": 4.25, "w": 2.75 },
                { "label": "K46 (D5,C6)", "x": 6.5, "y": 4.25, "w": 2.25 },
                { "label": "K47 (D5,B6)", "x": 8.75, "y": 4.25 },
                { "label": "K48 (D5,B5)", "x": 9.75, "y": 4.25, "w": 1.25 },
                { "label": "K4D (D5,B2)", "x": 14.5, "y": 4.25 },
                { "label": "K4E (D5,B1)", "x": 15.5, "y": 4.25 },
                { "label": "K4A (D5,D7)", "x": 11.25, "y": 4.5 },
                { "label": "K4B (D5,D6)", "x": 12.25, "y": 4.5 },
                { "label": "K4C (D5,B3)", "x": 13.25, "y": 4.5 }
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/ada/ada1800mini/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "ada1800mini",
+    "manufacturer": "Ada",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0xADA0",
+        "pid": "0x1800",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
