keyboards/bandominedoni/info.json (before)
{
    "keyboard_name": "bandominedoni",
    "url": "https://github.com/3araht",
    "maintainer": "3araht",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "l00", "x": 2, "y": 0.5},
                {"label": "l01", "x": 3, "y": 0.5},
                {"label": "l02", "x": 4, "y": 0.5},
                {"label": "l03", "x": 5, "y": 0.5},
                {"label": "l04", "x": 6, "y": 0.5},

                {"label": "l10", "x": 0.5, "y": 1.5},
                {"label": "l11", "x": 1.5, "y": 1.5},
                {"label": "l12", "x": 2.5, "y": 1.5},
                {"label": "l13", "x": 3.5, "y": 1.5},
                {"label": "l14", "x": 4.5, "y": 1.5},
                {"label": "l15", "x": 5.5, "y": 1.5},
                {"label": "l16", "x": 6.5, "y": 1.5},

                {"label": "l20", "x": 1, "y": 2.5},
                {"label": "l21", "x": 2, "y": 2.5},
                {"label": "l22", "x": 3, "y": 2.5},
                {"label": "l23", "x": 4, "y": 2.5},
                {"label": "l24", "x": 5, "y": 2.5},
                {"label": "l25", "x": 6, "y": 2.5},
                {"label": "l26", "x": 7, "y": 2.5},

                {"label": "l30", "x": 0.5, "y": 3.5},
                {"label": "l31", "x": 1.5, "y": 3.5},
                {"label": "l32", "x": 2.5, "y": 3.5},
                {"label": "l33", "x": 3.5, "y": 3.5},
                {"label": "l34", "x": 4.5, "y": 3.5},
                {"label": "l35", "x": 5.5, "y": 3.5},
                {"label": "l36", "x": 6.5, "y": 3.5},

                {"label": "l40", "x": 0, "y": 4.5},
                {"label": "l41", "x": 1, "y": 4.5},
                {"label": "l42", "x": 2, "y": 4.5},
                {"label": "l43", "x": 3, "y": 4.5},
                {"label": "l44", "x": 4, "y": 4.5},
                {"label": "l45", "x": 5, "y": 4.5},
                {"label": "l46", "x": 6, "y": 4.5},
                {"label": "l47", "x": 7, "y": 4.5},

                {"label": "oc", "x": 9, "y": 0},

                {"label": "r00", "x": 11.5, "y": 0},
                {"label": "r01", "x": 12.5, "y": 0},
                {"label": "r02", "x": 13.5, "y": 0},
                {"label": "r03", "x": 14.5, "y": 0},

                {"label": "fn", "x": 17, "y": 0},

                {"label": "r10", "x": 11, "y": 1},
                {"label": "r11", "x": 12, "y": 1},
                {"label": "r12", "x": 13, "y": 1},
                {"label": "r13", "x": 14, "y": 1},
                {"label": "r14", "x": 15, "y": 1},

                {"label": "ccw", "x": 16.5, "y": 1},
                {"label": "cw", "x": 17.5, "y": 1},

                {"label": "r20", "x": 10.5, "y": 2},
                {"label": "r21", "x": 11.5, "y": 2},
                {"label": "r22", "x": 12.5, "y": 2},
                {"label": "r23", "x": 13.5, "y": 2},
                {"label": "r24", "x": 14.5, "y": 2},
                {"label": "r25", "x": 15.5, "y": 2},

                {"label": "r30", "x": 9, "y": 3},
                {"label": "r31", "x": 10, "y": 3},
                {"label": "r32", "x": 11, "y": 3},
                {"label": "r33", "x": 12, "y": 3},
                {"label": "r34", "x": 13, "y": 3},
                {"label": "r35", "x": 14, "y": 3},
                {"label": "r36", "x": 15, "y": 3},
                {"label": "r37", "x": 16, "y": 3},

                {"label": "r40", "x": 9.5, "y": 4},
                {"label": "r41", "x": 10.5, "y": 4},
                {"label": "r42", "x": 11.5, "y": 4},
                {"label": "r43", "x": 12.5, "y": 4},
                {"label": "r44", "x": 13.5, "y": 4},
                {"label": "r45", "x": 14.5, "y": 4},
                {"label": "r46", "x": 15.5, "y": 4},
                {"label": "r47", "x": 16.5, "y": 4},

                {"label": "r50", "x": 9, "y": 5},
                {"label": "r51", "x": 10, "y": 5},
                {"label": "r52", "x": 11, "y": 5},
                {"label": "r53", "x": 12, "y": 5},
                {"label": "r54", "x": 13, "y": 5},
                {"label": "r55", "x": 14, "y": 5},
                {"label": "r56", "x": 15, "y": 5},
                {"label": "r57", "x": 16, "y": 5},
                {"label": "r58", "x": 17, "y": 5}
            ]
        }
    }
}

keyboards/bandominedoni/info.json (after)
{
    "keyboard_name": "bandominedoni",
    "manufacturer": "3araht",
    "url": "https://github.com/3araht",
    "maintainer": "3araht",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xF4B5",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "l00", "x": 2, "y": 0.5},
                {"label": "l01", "x": 3, "y": 0.5},
                {"label": "l02", "x": 4, "y": 0.5},
                {"label": "l03", "x": 5, "y": 0.5},
                {"label": "l04", "x": 6, "y": 0.5},

                {"label": "l10", "x": 0.5, "y": 1.5},
                {"label": "l11", "x": 1.5, "y": 1.5},
                {"label": "l12", "x": 2.5, "y": 1.5},
                {"label": "l13", "x": 3.5, "y": 1.5},
                {"label": "l14", "x": 4.5, "y": 1.5},
                {"label": "l15", "x": 5.5, "y": 1.5},
                {"label": "l16", "x": 6.5, "y": 1.5},

                {"label": "l20", "x": 1, "y": 2.5},
                {"label": "l21", "x": 2, "y": 2.5},
                {"label": "l22", "x": 3, "y": 2.5},
                {"label": "l23", "x": 4, "y": 2.5},
                {"label": "l24", "x": 5, "y": 2.5},
                {"label": "l25", "x": 6, "y": 2.5},
                {"label": "l26", "x": 7, "y": 2.5},

                {"label": "l30", "x": 0.5, "y": 3.5},
                {"label": "l31", "x": 1.5, "y": 3.5},
                {"label": "l32", "x": 2.5, "y": 3.5},
                {"label": "l33", "x": 3.5, "y": 3.5},
                {"label": "l34", "x": 4.5, "y": 3.5},
                {"label": "l35", "x": 5.5, "y": 3.5},
                {"label": "l36", "x": 6.5, "y": 3.5},

                {"label": "l40", "x": 0, "y": 4.5},
                {"label": "l41", "x": 1, "y": 4.5},
                {"label": "l42", "x": 2, "y": 4.5},
                {"label": "l43", "x": 3, "y": 4.5},
                {"label": "l44", "x": 4, "y": 4.5},
                {"label": "l45", "x": 5, "y": 4.5},
                {"label": "l46", "x": 6, "y": 4.5},
                {"label": "l47", "x": 7, "y": 4.5},

                {"label": "oc", "x": 9, "y": 0},

                {"label": "r00", "x": 11.5, "y": 0},
                {"label": "r01", "x": 12.5, "y": 0},
                {"label": "r02", "x": 13.5, "y": 0},
                {"label": "r03", "x": 14.5, "y": 0},

                {"label": "fn", "x": 17, "y": 0},

                {"label": "r10", "x": 11, "y": 1},
                {"label": "r11", "x": 12, "y": 1},
                {"label": "r12", "x": 13, "y": 1},
                {"label": "r13", "x": 14, "y": 1},
                {"label": "r14", "x": 15, "y": 1},

                {"label": "ccw", "x": 16.5, "y": 1},
                {"label": "cw", "x": 17.5, "y": 1},

                {"label": "r20", "x": 10.5, "y": 2},
                {"label": "r21", "x": 11.5, "y": 2},
                {"label": "r22", "x": 12.5, "y": 2},
                {"label": "r23", "x": 13.5, "y": 2},
                {"label": "r24", "x": 14.5, "y": 2},
                {"label": "r25", "x": 15.5, "y": 2},

                {"label": "r30", "x": 9, "y": 3},
                {"label": "r31", "x": 10, "y": 3},
                {"label": "r32", "x": 11, "y": 3},
                {"label": "r33", "x": 12, "y": 3},
                {"label": "r34", "x": 13, "y": 3},
                {"label": "r35", "x": 14, "y": 3},
                {"label": "r36", "x": 15, "y": 3},
                {"label": "r37", "x": 16, "y": 3},

                {"label": "r40", "x": 9.5, "y": 4},
                {"label": "r41", "x": 10.5, "y": 4},
                {"label": "r42", "x": 11.5, "y": 4},
                {"label": "r43", "x": 12.5, "y": 4},
                {"label": "r44", "x": 13.5, "y": 4},
                {"label": "r45", "x": 14.5, "y": 4},
                {"label": "r46", "x": 15.5, "y": 4},
                {"label": "r47", "x": 16.5, "y": 4},

                {"label": "r50", "x": 9, "y": 5},
                {"label": "r51", "x": 10, "y": 5},
                {"label": "r52", "x": 11, "y": 5},
                {"label": "r53", "x": 12, "y": 5},
                {"label": "r54", "x": 13, "y": 5},
                {"label": "r55", "x": 14, "y": 5},
                {"label": "r56", "x": 15, "y": 5},
                {"label": "r57", "x": 16, "y": 5},
                {"label": "r58", "x": 17, "y": 5}
            ]
        }
    }
}

keyboards/bandominedoni/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "bandominedoni",
+    "manufacturer": "3araht",
     "url": "https://github.com/3araht",
     "maintainer": "3araht",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0xF4B5",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
