keyboards/blank_tehnologii/manibus/info.json (before)
{
    "keyboard_name": "Manibus",
    "url": "https://blank.computer/",
    "maintainer": "SamuraiKek",
    "layouts": {
        "LAYOUT": {
            "layout":  [
                {"label":"Esc", "x":0, "y":0.75},
                {"label":"1", "x":1, "y":0.5},
                {"label":"2", "x":2, "y":0.25},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0.25},
                {"label":"5", "x":5, "y":0.25},

                {"label":"6", "x":9, "y":0.25},
                {"label":"7", "x":10, "y":0.25},
                {"label":"8", "x":11, "y":0},
                {"label":"9", "x":12, "y":0.25},
                {"label":"0", "x":13, "y":0.5},
                {"label":"-", "x":14, "y":0.75},

                {"label":"Tab", "x":0, "y":1.75},
                {"label":"Q", "x":1, "y":1.5},
                {"label":"W", "x":2, "y":1.25},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1.25},
                {"label":"T", "x":5, "y":1.25},

                {"label":"Y", "x":9, "y":1.25},
                {"label":"U", "x":10, "y":1.25},
                {"label":"I", "x":11, "y":1},
                {"label":"O", "x":12, "y":1.25},
                {"label":"P", "x":13, "y":1.5},
                {"label":"=", "x":14, "y":1.75},

                {"label":"Caps", "x":0, "y":2.75},
                {"label":"A", "x":1, "y":2.5},
                {"label":"S", "x":2, "y":2.25},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2.25},
                {"label":"G", "x":5, "y":2.25},

                {"label":"H", "x":9, "y":2.25},
                {"label":"J", "x":10, "y":2.25},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2.25},
                {"label":";", "x":13, "y":2.5},
                {"label":"'", "x":14, "y":2.75},

                {"label":"Shift", "x":0, "y":3.75},
                {"label":"Z", "x":1, "y":3.5},
                {"label":"X", "x":2, "y":3.25},
                {"label":"C", "x":3, "y":3},
                {"label":"V", "x":4, "y":3.25},
                {"label":"B", "x":5, "y":3.25},

                {"label":"N", "x":9, "y":3.25},
                {"label":"M", "x":10, "y":3.25},
                {"label":",", "x":11, "y":3},
                {"label":".", "x":12, "y":3.25},
                {"label":"/", "x":13, "y":3.5},
                {"label":"|", "x":14, "y":3.75},

                {"label":"Control", "x":0, "y":4.75},
                {"label":"Home", "x":1, "y":4.5},
                {"label":"Insert", "x":2, "y":4.25},
                {"label":"Delete", "x":3, "y":4},
                {"label":"GUI", "x":4, "y":4.25},
                {"label":"Space", "x":5, "y":4.25, "h":1.5},
                {"label":"Alt", "x":6, "y":4.25, "h":2.25},

                {"label":"Enter", "x":8, "y":4.25, "h":2.25},
                {"label":"Backspace", "x":9, "y":4.25, "h":1.5},
                {"label":"MOD", "x":10, "y":4.25},
                {"label":"[", "x":11, "y":4},
                {"label":"]", "x":12, "y":4.25},
                {"label":"End", "x":13, "y":4.5},
                {"label":"~", "x":14, "y":4.75}
            ]
        }
    }
}

keyboards/blank_tehnologii/manibus/info.json (after)
{
    "keyboard_name": "Manibus",
    "manufacturer": "Blank Tehnologii",
    "url": "https://blank.computer/",
    "maintainer": "SamuraiKek",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.2"
    },
    "layouts": {
        "LAYOUT": {
            "layout":  [
                {"label":"Esc", "x":0, "y":0.75},
                {"label":"1", "x":1, "y":0.5},
                {"label":"2", "x":2, "y":0.25},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0.25},
                {"label":"5", "x":5, "y":0.25},

                {"label":"6", "x":9, "y":0.25},
                {"label":"7", "x":10, "y":0.25},
                {"label":"8", "x":11, "y":0},
                {"label":"9", "x":12, "y":0.25},
                {"label":"0", "x":13, "y":0.5},
                {"label":"-", "x":14, "y":0.75},

                {"label":"Tab", "x":0, "y":1.75},
                {"label":"Q", "x":1, "y":1.5},
                {"label":"W", "x":2, "y":1.25},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1.25},
                {"label":"T", "x":5, "y":1.25},

                {"label":"Y", "x":9, "y":1.25},
                {"label":"U", "x":10, "y":1.25},
                {"label":"I", "x":11, "y":1},
                {"label":"O", "x":12, "y":1.25},
                {"label":"P", "x":13, "y":1.5},
                {"label":"=", "x":14, "y":1.75},

                {"label":"Caps", "x":0, "y":2.75},
                {"label":"A", "x":1, "y":2.5},
                {"label":"S", "x":2, "y":2.25},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2.25},
                {"label":"G", "x":5, "y":2.25},

                {"label":"H", "x":9, "y":2.25},
                {"label":"J", "x":10, "y":2.25},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2.25},
                {"label":";", "x":13, "y":2.5},
                {"label":"'", "x":14, "y":2.75},

                {"label":"Shift", "x":0, "y":3.75},
                {"label":"Z", "x":1, "y":3.5},
                {"label":"X", "x":2, "y":3.25},
                {"label":"C", "x":3, "y":3},
                {"label":"V", "x":4, "y":3.25},
                {"label":"B", "x":5, "y":3.25},

                {"label":"N", "x":9, "y":3.25},
                {"label":"M", "x":10, "y":3.25},
                {"label":",", "x":11, "y":3},
                {"label":".", "x":12, "y":3.25},
                {"label":"/", "x":13, "y":3.5},
                {"label":"|", "x":14, "y":3.75},

                {"label":"Control", "x":0, "y":4.75},
                {"label":"Home", "x":1, "y":4.5},
                {"label":"Insert", "x":2, "y":4.25},
                {"label":"Delete", "x":3, "y":4},
                {"label":"GUI", "x":4, "y":4.25},
                {"label":"Space", "x":5, "y":4.25, "h":1.5},
                {"label":"Alt", "x":6, "y":4.25, "h":2.25},

                {"label":"Enter", "x":8, "y":4.25, "h":2.25},
                {"label":"Backspace", "x":9, "y":4.25, "h":1.5},
                {"label":"MOD", "x":10, "y":4.25},
                {"label":"[", "x":11, "y":4},
                {"label":"]", "x":12, "y":4.25},
                {"label":"End", "x":13, "y":4.5},
                {"label":"~", "x":14, "y":4.75}
            ]
        }
    }
}

keyboards/blank_tehnologii/manibus/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Manibus",
+    "manufacturer": "Blank Tehnologii",
     "url": "https://blank.computer/",
     "maintainer": "SamuraiKek",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0000",
+        "device_version": "0.0.2"
+    },
     "layouts": {
         "LAYOUT": {
             "layout":  [
