keyboards/clawsome/suv/info.json (before)
{
    "keyboard_name": "suv1.1",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (F0,D3)", "x":0, "y":0},
                {"label":"K01 (F0,D2)", "x":2, "y":0},
                {"label":"K11 (B6,D2)", "x":3, "y":0},
                {"label":"K02 (F0,D1)", "x":4, "y":0},
                {"label":"K12 (B6,D1)", "x":5, "y":0},
                {"label":"K03 (F0,B4)", "x":6.5, "y":0},
                {"label":"K13 (B6,B4)", "x":7.5, "y":0},
                {"label":"K04 (F0,B5)", "x":8.5, "y":0},
                {"label":"K14 (B6,B5)", "x":9.5, "y":0},
                {"label":"K05 (F0,B7)", "x":11, "y":0},
                {"label":"K15 (B6,B7)", "x":12, "y":0},
                {"label":"K06 (F0,D5)", "x":13, "y":0},
                {"label":"K16 (B6,D5)", "x":14, "y":0},
                {"label":"K07 (F0,C7)", "x":15.25, "y":0},
                {"label":"K17 (B6,C7)", "x":16.25, "y":0},
                {"label":"K08 (F0,F1)", "x":17.25, "y":0},
                {"label":"K20 (D0,D3)", "x":0, "y":1.5},
                {"label":"K30 (F6,D3)", "x":1, "y":1.5},
                {"label":"K21 (D0,D2)", "x":2, "y":1.5},
                {"label":"K31 (F6,D2)", "x":3, "y":1.5},
                {"label":"K22 (D0,D1)", "x":4, "y":1.5},
                {"label":"K32 (F6,D1)", "x":5, "y":1.5},
                {"label":"K23 (D0,B4)", "x":6, "y":1.5},
                {"label":"K33 (F6,B4)", "x":7, "y":1.5},
                {"label":"K24 (D0,B5)", "x":8, "y":1.5},
                {"label":"K34 (F6,B5)", "x":9, "y":1.5},
                {"label":"K25 (D0,B7)", "x":10, "y":1.5},
                {"label":"K35 (F6,B7)", "x":11, "y":1.5},
                {"label":"K26 (D0,D5)", "x":12, "y":1.5},
                {"label":"K36 (F6,D5)", "x":13, "y":1.5, "w":2},
                {"label":"K27 (D0,C7)", "x":15.25, "y":1.5},
                {"label":"K37 (F6,C7)", "x":16.25, "y":1.5},
                {"label":"K28 (D0,F1)", "x":17.25, "y":1.5},
                {"label":"K38 (F6,F1)", "x":18.5, "y":1.5},
                {"label":"K29 (D0,F5)", "x":19.5, "y":1.5},
                {"label":"K39 (F6,F5)", "x":20.5, "y":1.5},
                {"label":"K2A (D0,F4)", "x":21.5, "y":1.5},
                {"label":"K40 (D4,D3)", "x":0, "y":2.5, "w":1.5},
                {"label":"K50 (F7,D3)", "x":1.5, "y":2.5},
                {"label":"K41 (D4,D2)", "x":2.5, "y":2.5},
                {"label":"K51 (F7,D2)", "x":3.5, "y":2.5},
                {"label":"K42 (D4,D1)", "x":4.5, "y":2.5},
                {"label":"K52 (F7,D1)", "x":5.5, "y":2.5},
                {"label":"K43 (D4,B4)", "x":6.5, "y":2.5},
                {"label":"K53 (F7,B4)", "x":7.5, "y":2.5},
                {"label":"K44 (D4,B5)", "x":8.5, "y":2.5},
                {"label":"K54 (F7,B5)", "x":9.5, "y":2.5},
                {"label":"K45 (D4,B7)", "x":10.5, "y":2.5},
                {"label":"K55 (F7,B7)", "x":11.5, "y":2.5},
                {"label":"K46 (D4,D5)", "x":12.5, "y":2.5},
                {"label":"K56 (F7,D5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K47 (D4,C7)", "x":15.25, "y":2.5},
                {"label":"K57 (F7,C7)", "x":16.25, "y":2.5},
                {"label":"K48 (D4,F1)", "x":17.25, "y":2.5},
                {"label":"K58 (F7,F1)", "x":18.5, "y":2.5},
                {"label":"K49 (D4,F5)", "x":19.5, "y":2.5},
                {"label":"K59 (F7,F5)", "x":20.5, "y":2.5},
                {"label":"K4A (D4,F4)", "x":21.5, "y":2.5, "h":2},
                {"label":"K60 (B3,D3)", "x":0, "y":3.5, "w":1.75},
                {"label":"K70 (B1,D3)", "x":1.75, "y":3.5},
                {"label":"K61 (B3,D2)", "x":2.75, "y":3.5},
                {"label":"K71 (B1,D2)", "x":3.75, "y":3.5},
                {"label":"K62 (B3,D1)", "x":4.75, "y":3.5},
                {"label":"K72 (B1,D1)", "x":5.75, "y":3.5},
                {"label":"K63 (B3,B4)", "x":6.75, "y":3.5},
                {"label":"K73 (B1,B4)", "x":7.75, "y":3.5},
                {"label":"K64 (B3,B5)", "x":8.75, "y":3.5},
                {"label":"K74 (B1,B5)", "x":9.75, "y":3.5},
                {"label":"K65 (B3,B7)", "x":10.75, "y":3.5},
                {"label":"K75 (B1,B7)", "x":11.75, "y":3.5},
                {"label":"K76 (B1,D5)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K78 (B1,F1)", "x":18.5, "y":3.5},
                {"label":"K69 (B3,F5)", "x":19.5, "y":3.5},
                {"label":"K79 (B1,F5)", "x":20.5, "y":3.5},
                {"label":"K80 (B0,D3)", "x":0, "y":4.5, "w":2.25},
                {"label":"K90 (C6,D3)", "x":2.25, "y":4.5},
                {"label":"K81 (B0,D2)", "x":3.25, "y":4.5},
                {"label":"K91 (C6,D2)", "x":4.25, "y":4.5},
                {"label":"K82 (B0,D1)", "x":5.25, "y":4.5},
                {"label":"K92 (C6,D1)", "x":6.25, "y":4.5},
                {"label":"K83 (B0,B4)", "x":7.25, "y":4.5},
                {"label":"K93 (C6,B4)", "x":8.25, "y":4.5},
                {"label":"K84 (B0,B5)", "x":9.25, "y":4.5},
                {"label":"K94 (C6,B5)", "x":10.25, "y":4.5},
                {"label":"K85 (B0,B7)", "x":11.25, "y":4.5},
                {"label":"K96 (C6,D5)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K97 (C6,C7)", "x":16.25, "y":4.5},
                {"label":"K98 (C6,F1)", "x":18.5, "y":4.5},
                {"label":"K89 (B0,F5)", "x":19.5, "y":4.5},
                {"label":"K99 (C6,F5)", "x":20.5, "y":4.5},
                {"label":"K8A (B0,F4)", "x":21.5, "y":4.5, "h":2},
                {"label":"KA0 (B2,D3)", "x":0, "y":5.5, "w":1.25},
                {"label":"KB0 (D7,D3)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"KA1 (B2,D2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"KA2 (B2,D1)", "x":3.75, "y":5.5, "w":2.25},
                {"label":"KA3 (B2,B4)", "x":6, "y":5.5, "w":1.75},
                {"label":"KA4 (B2,B5)", "x":7.75, "y":5.5, "w":2.25},
                {"label":"KA5 (B2,B7)", "x":10, "y":5.5, "w":1.25},
                {"label":"KB5 (D7,B7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KA6 (B2,D5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KB6 (D7,D5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA7 (B2,C7)", "x":15.25, "y":5.5},
                {"label":"KB7 (D7,C7)", "x":16.25, "y":5.5},
                {"label":"KA8 (B2,F1)", "x":17.25, "y":5.5},
                {"label":"KB8 (D7,F1)", "x":18.5, "y":5.5, "w":2},
                {"label":"KB9 (D7,F5)", "x":20.5, "y":5.5}
            ]
        }
    }
}

keyboards/clawsome/suv/info.json (after)
{
    "keyboard_name": "suv1.1",
    "manufacturer": "AlisGraveNil",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "usb": {
        "vid": "0x7767",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (F0,D3)", "x":0, "y":0},
                {"label":"K01 (F0,D2)", "x":2, "y":0},
                {"label":"K11 (B6,D2)", "x":3, "y":0},
                {"label":"K02 (F0,D1)", "x":4, "y":0},
                {"label":"K12 (B6,D1)", "x":5, "y":0},
                {"label":"K03 (F0,B4)", "x":6.5, "y":0},
                {"label":"K13 (B6,B4)", "x":7.5, "y":0},
                {"label":"K04 (F0,B5)", "x":8.5, "y":0},
                {"label":"K14 (B6,B5)", "x":9.5, "y":0},
                {"label":"K05 (F0,B7)", "x":11, "y":0},
                {"label":"K15 (B6,B7)", "x":12, "y":0},
                {"label":"K06 (F0,D5)", "x":13, "y":0},
                {"label":"K16 (B6,D5)", "x":14, "y":0},
                {"label":"K07 (F0,C7)", "x":15.25, "y":0},
                {"label":"K17 (B6,C7)", "x":16.25, "y":0},
                {"label":"K08 (F0,F1)", "x":17.25, "y":0},
                {"label":"K20 (D0,D3)", "x":0, "y":1.5},
                {"label":"K30 (F6,D3)", "x":1, "y":1.5},
                {"label":"K21 (D0,D2)", "x":2, "y":1.5},
                {"label":"K31 (F6,D2)", "x":3, "y":1.5},
                {"label":"K22 (D0,D1)", "x":4, "y":1.5},
                {"label":"K32 (F6,D1)", "x":5, "y":1.5},
                {"label":"K23 (D0,B4)", "x":6, "y":1.5},
                {"label":"K33 (F6,B4)", "x":7, "y":1.5},
                {"label":"K24 (D0,B5)", "x":8, "y":1.5},
                {"label":"K34 (F6,B5)", "x":9, "y":1.5},
                {"label":"K25 (D0,B7)", "x":10, "y":1.5},
                {"label":"K35 (F6,B7)", "x":11, "y":1.5},
                {"label":"K26 (D0,D5)", "x":12, "y":1.5},
                {"label":"K36 (F6,D5)", "x":13, "y":1.5, "w":2},
                {"label":"K27 (D0,C7)", "x":15.25, "y":1.5},
                {"label":"K37 (F6,C7)", "x":16.25, "y":1.5},
                {"label":"K28 (D0,F1)", "x":17.25, "y":1.5},
                {"label":"K38 (F6,F1)", "x":18.5, "y":1.5},
                {"label":"K29 (D0,F5)", "x":19.5, "y":1.5},
                {"label":"K39 (F6,F5)", "x":20.5, "y":1.5},
                {"label":"K2A (D0,F4)", "x":21.5, "y":1.5},
                {"label":"K40 (D4,D3)", "x":0, "y":2.5, "w":1.5},
                {"label":"K50 (F7,D3)", "x":1.5, "y":2.5},
                {"label":"K41 (D4,D2)", "x":2.5, "y":2.5},
                {"label":"K51 (F7,D2)", "x":3.5, "y":2.5},
                {"label":"K42 (D4,D1)", "x":4.5, "y":2.5},
                {"label":"K52 (F7,D1)", "x":5.5, "y":2.5},
                {"label":"K43 (D4,B4)", "x":6.5, "y":2.5},
                {"label":"K53 (F7,B4)", "x":7.5, "y":2.5},
                {"label":"K44 (D4,B5)", "x":8.5, "y":2.5},
                {"label":"K54 (F7,B5)", "x":9.5, "y":2.5},
                {"label":"K45 (D4,B7)", "x":10.5, "y":2.5},
                {"label":"K55 (F7,B7)", "x":11.5, "y":2.5},
                {"label":"K46 (D4,D5)", "x":12.5, "y":2.5},
                {"label":"K56 (F7,D5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K47 (D4,C7)", "x":15.25, "y":2.5},
                {"label":"K57 (F7,C7)", "x":16.25, "y":2.5},
                {"label":"K48 (D4,F1)", "x":17.25, "y":2.5},
                {"label":"K58 (F7,F1)", "x":18.5, "y":2.5},
                {"label":"K49 (D4,F5)", "x":19.5, "y":2.5},
                {"label":"K59 (F7,F5)", "x":20.5, "y":2.5},
                {"label":"K4A (D4,F4)", "x":21.5, "y":2.5, "h":2},
                {"label":"K60 (B3,D3)", "x":0, "y":3.5, "w":1.75},
                {"label":"K70 (B1,D3)", "x":1.75, "y":3.5},
                {"label":"K61 (B3,D2)", "x":2.75, "y":3.5},
                {"label":"K71 (B1,D2)", "x":3.75, "y":3.5},
                {"label":"K62 (B3,D1)", "x":4.75, "y":3.5},
                {"label":"K72 (B1,D1)", "x":5.75, "y":3.5},
                {"label":"K63 (B3,B4)", "x":6.75, "y":3.5},
                {"label":"K73 (B1,B4)", "x":7.75, "y":3.5},
                {"label":"K64 (B3,B5)", "x":8.75, "y":3.5},
                {"label":"K74 (B1,B5)", "x":9.75, "y":3.5},
                {"label":"K65 (B3,B7)", "x":10.75, "y":3.5},
                {"label":"K75 (B1,B7)", "x":11.75, "y":3.5},
                {"label":"K76 (B1,D5)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K78 (B1,F1)", "x":18.5, "y":3.5},
                {"label":"K69 (B3,F5)", "x":19.5, "y":3.5},
                {"label":"K79 (B1,F5)", "x":20.5, "y":3.5},
                {"label":"K80 (B0,D3)", "x":0, "y":4.5, "w":2.25},
                {"label":"K90 (C6,D3)", "x":2.25, "y":4.5},
                {"label":"K81 (B0,D2)", "x":3.25, "y":4.5},
                {"label":"K91 (C6,D2)", "x":4.25, "y":4.5},
                {"label":"K82 (B0,D1)", "x":5.25, "y":4.5},
                {"label":"K92 (C6,D1)", "x":6.25, "y":4.5},
                {"label":"K83 (B0,B4)", "x":7.25, "y":4.5},
                {"label":"K93 (C6,B4)", "x":8.25, "y":4.5},
                {"label":"K84 (B0,B5)", "x":9.25, "y":4.5},
                {"label":"K94 (C6,B5)", "x":10.25, "y":4.5},
                {"label":"K85 (B0,B7)", "x":11.25, "y":4.5},
                {"label":"K96 (C6,D5)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K97 (C6,C7)", "x":16.25, "y":4.5},
                {"label":"K98 (C6,F1)", "x":18.5, "y":4.5},
                {"label":"K89 (B0,F5)", "x":19.5, "y":4.5},
                {"label":"K99 (C6,F5)", "x":20.5, "y":4.5},
                {"label":"K8A (B0,F4)", "x":21.5, "y":4.5, "h":2},
                {"label":"KA0 (B2,D3)", "x":0, "y":5.5, "w":1.25},
                {"label":"KB0 (D7,D3)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"KA1 (B2,D2)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"KA2 (B2,D1)", "x":3.75, "y":5.5, "w":2.25},
                {"label":"KA3 (B2,B4)", "x":6, "y":5.5, "w":1.75},
                {"label":"KA4 (B2,B5)", "x":7.75, "y":5.5, "w":2.25},
                {"label":"KA5 (B2,B7)", "x":10, "y":5.5, "w":1.25},
                {"label":"KB5 (D7,B7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KA6 (B2,D5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KB6 (D7,D5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA7 (B2,C7)", "x":15.25, "y":5.5},
                {"label":"KB7 (D7,C7)", "x":16.25, "y":5.5},
                {"label":"KA8 (B2,F1)", "x":17.25, "y":5.5},
                {"label":"KB8 (D7,F1)", "x":18.5, "y":5.5, "w":2},
                {"label":"KB9 (D7,F5)", "x":20.5, "y":5.5}
            ]
        }
    }
}

keyboards/clawsome/suv/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "suv1.1",
+    "manufacturer": "AlisGraveNil",
     "url": "www.clawboards.xyz",
     "maintainer": "AlisGraveNil",
+    "usb": {
+        "vid": "0x7767",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
