keyboards/boardrun/classic/info.json (before)
{
    "keyboard_name": "Boardrun Classic",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/boardrun/classic",
    "maintainer": "QMK Community",
    "layouts": {
        "LAYOUT_classic": {
            "layout": [
                {"y":0, "x":0,   "label":"Esc", "w":1.5},   
                {"y":0, "x":1.5, "label":"1"},    
                {"y":0, "x":2.5, "label":"2"},      
                {"y":0, "x":3.5, "label":"3"}, 
                {"y":0, "x":4.5, "label":"4"},          
                {"y":0, "x":5.5, "label":"5"},        
                {"y":0, "x":6.5, "label":"-"},
                {"y":0, "x":9,   "label":"="},        
                {"y":0, "x":10,  "label":"6"},
                {"y":0, "x":11,  "label":"7"},
                {"y":0, "x":12,  "label":"8"},
                {"y":0, "x":13,  "label":"9"},
                {"y":0, "x":14,  "label":"0"},
                {"y":0, "x":15,  "label":"Backspace", "w":1.5},
                
                {"y":1, "x":0,   "label":"Tab", "w":1.5},
                {"y":1, "x":1.5, "label":"Q"},    
                {"y":1, "x":2.5, "label":"W"},      
                {"y":1, "x":3.5, "label":"E"}, 
                {"y":1, "x":4.5, "label":"R"},          
                {"y":1, "x":5.5, "label":"T"},        
                {"y":1, "x":6.5, "label":"["},
                {"y":1, "x":9,   "label":"]"},        
                {"y":1, "x":10,  "label":"Y"},
                {"y":1, "x":11,  "label":"U"},
                {"y":1, "x":12,  "label":"I"},
                {"y":1, "x":13,  "label":"O"},
                {"y":1, "x":14,  "label":"P"},
                {"y":1, "x":15,  "label":"\\",    "w":1.5},
                
                {"y":2, "x":0,   "label":"LCtrl", "w":1.5},
                {"y":2, "x":1.5, "label":"A"},    
                {"y":2, "x":2.5, "label":"S"},      
                {"y":2, "x":3.5, "label":"D"}, 
                {"y":2, "x":4.5, "label":"F"},          
                {"y":2, "x":5.5, "label":"G"},        
                {"y":2, "x":6.5, "label":"Home"},
                {"y":2, "x":9,   "label":"PgUp"},        
                {"y":2, "x":10,  "label":"H"},
                {"y":2, "x":11,  "label":"J"},
                {"y":2, "x":12,  "label":"K"},
                {"y":2, "x":13,  "label":"L"},
                {"y":2, "x":14,  "label":";"},
                {"y":2, "x":15,  "label":"'", "w":1.5},
                
                {"y":3, "x":0,   "label":"LShift", "w":1.5},
                {"y":3, "x":1.5, "label":"Z"},    
                {"y":3, "x":2.5, "label":"X"},      
                {"y":3, "x":3.5, "label":"C"}, 
                {"y":3, "x":4.5, "label":"V"},          
                {"y":3, "x":5.5, "label":"B"},        
                {"y":3, "x":6.5, "label":"End"},
                {"y":3, "x":9,   "label":"PgDn"},        
                {"y":3, "x":10,  "label":"N"},
                {"y":3, "x":11,  "label":"M"},
                {"y":3, "x":12,  "label":","},
                {"y":3, "x":13,  "label":"."},
                {"y":3, "x":14,  "label":"/"},
                {"y":3, "x":15,  "label":"RShift / Enter", "w":1.5},
                
                {"y":4, "x":1.5, "label":"LGui"},    
                {"y":4, "x":2.5, "label":"Del"},      
                {"y":4, "x":3.5, "label":"`"}, 
                {"y":4, "x":4.5, "label":"LAlt"},          
                {"y":4, "x":5.5, "label":"Space"},        
                {"y":4, "x":6.5, "label":"Space"},
                {"y":4, "x":7.75,"label":"Fn"},
                {"y":4, "x":9,   "label":"Space / AltGr"},        
                {"y":4, "x":10,  "label":"Space / AltGr"},
                {"y":4, "x":11,  "label":"Left"},
                {"y":4, "x":12,  "label":"Down"},
                {"y":4, "x":13,  "label":"Up"},
                {"y":4, "x":14,  "label":"Right"}

            ]
        }
    }

}

keyboards/boardrun/classic/info.json (after)
{
    "keyboard_name": "Boardrun Classic",
    "manufacturer": "shensmobile",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/boardrun/classic",
    "maintainer": "QMK Community",
    "usb": {
        "vid": "0xCDCD",
        "pid": "0x5338",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_classic": {
            "layout": [
                {"y":0, "x":0,   "label":"Esc", "w":1.5},   
                {"y":0, "x":1.5, "label":"1"},    
                {"y":0, "x":2.5, "label":"2"},      
                {"y":0, "x":3.5, "label":"3"}, 
                {"y":0, "x":4.5, "label":"4"},          
                {"y":0, "x":5.5, "label":"5"},        
                {"y":0, "x":6.5, "label":"-"},
                {"y":0, "x":9,   "label":"="},        
                {"y":0, "x":10,  "label":"6"},
                {"y":0, "x":11,  "label":"7"},
                {"y":0, "x":12,  "label":"8"},
                {"y":0, "x":13,  "label":"9"},
                {"y":0, "x":14,  "label":"0"},
                {"y":0, "x":15,  "label":"Backspace", "w":1.5},
                
                {"y":1, "x":0,   "label":"Tab", "w":1.5},
                {"y":1, "x":1.5, "label":"Q"},    
                {"y":1, "x":2.5, "label":"W"},      
                {"y":1, "x":3.5, "label":"E"}, 
                {"y":1, "x":4.5, "label":"R"},          
                {"y":1, "x":5.5, "label":"T"},        
                {"y":1, "x":6.5, "label":"["},
                {"y":1, "x":9,   "label":"]"},        
                {"y":1, "x":10,  "label":"Y"},
                {"y":1, "x":11,  "label":"U"},
                {"y":1, "x":12,  "label":"I"},
                {"y":1, "x":13,  "label":"O"},
                {"y":1, "x":14,  "label":"P"},
                {"y":1, "x":15,  "label":"\\",    "w":1.5},
                
                {"y":2, "x":0,   "label":"LCtrl", "w":1.5},
                {"y":2, "x":1.5, "label":"A"},    
                {"y":2, "x":2.5, "label":"S"},      
                {"y":2, "x":3.5, "label":"D"}, 
                {"y":2, "x":4.5, "label":"F"},          
                {"y":2, "x":5.5, "label":"G"},        
                {"y":2, "x":6.5, "label":"Home"},
                {"y":2, "x":9,   "label":"PgUp"},        
                {"y":2, "x":10,  "label":"H"},
                {"y":2, "x":11,  "label":"J"},
                {"y":2, "x":12,  "label":"K"},
                {"y":2, "x":13,  "label":"L"},
                {"y":2, "x":14,  "label":";"},
                {"y":2, "x":15,  "label":"'", "w":1.5},
                
                {"y":3, "x":0,   "label":"LShift", "w":1.5},
                {"y":3, "x":1.5, "label":"Z"},    
                {"y":3, "x":2.5, "label":"X"},      
                {"y":3, "x":3.5, "label":"C"}, 
                {"y":3, "x":4.5, "label":"V"},          
                {"y":3, "x":5.5, "label":"B"},        
                {"y":3, "x":6.5, "label":"End"},
                {"y":3, "x":9,   "label":"PgDn"},        
                {"y":3, "x":10,  "label":"N"},
                {"y":3, "x":11,  "label":"M"},
                {"y":3, "x":12,  "label":","},
                {"y":3, "x":13,  "label":"."},
                {"y":3, "x":14,  "label":"/"},
                {"y":3, "x":15,  "label":"RShift / Enter", "w":1.5},
                
                {"y":4, "x":1.5, "label":"LGui"},    
                {"y":4, "x":2.5, "label":"Del"},      
                {"y":4, "x":3.5, "label":"`"}, 
                {"y":4, "x":4.5, "label":"LAlt"},          
                {"y":4, "x":5.5, "label":"Space"},        
                {"y":4, "x":6.5, "label":"Space"},
                {"y":4, "x":7.75,"label":"Fn"},
                {"y":4, "x":9,   "label":"Space / AltGr"},        
                {"y":4, "x":10,  "label":"Space / AltGr"},
                {"y":4, "x":11,  "label":"Left"},
                {"y":4, "x":12,  "label":"Down"},
                {"y":4, "x":13,  "label":"Up"},
                {"y":4, "x":14,  "label":"Right"}

            ]
        }
    }

}

keyboards/boardrun/classic/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Boardrun Classic",
+    "manufacturer": "shensmobile",
     "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/boardrun/classic",
     "maintainer": "QMK Community",
+    "usb": {
+        "vid": "0xCDCD",
+        "pid": "0x5338",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_classic": {
             "layout": [
