keyboards/ai03/soyuz/info.json (before)
{
    "keyboard_name": "Soyuz", 
    "url": "https://github.com/ai03-2725/soyuz", 
    "maintainer": "ai03", 
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
				{"x":0, "y":0},
				{"x":1, "y":0},
				{"x":2, "y":0},
				{"x":3, "y":0},
				{"x":0, "y":1},
				{"x":1, "y":1},
				{"x":2, "y":1},
				{"x":3, "y":1},
				{"x":0, "y":2},
				{"x":1, "y":2},
				{"x":2, "y":2},
				{"x":3, "y":2},
				{"x":0, "y":3},
				{"x":1, "y":3},
				{"x":2, "y":3},
				{"x":3, "y":3},
				{"x":0, "y":4},
				{"x":1, "y":4},
				{"x":2, "y":4},
				{"x":3, "y":4}
			]
		},
		"LAYOUT_numpad_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":1, "h":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},

                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/ai03/soyuz/info.json (after)
{
    "keyboard_name": "Soyuz", 
    "manufacturer": "ai03 Design Studio",
    "url": "https://github.com/ai03-2725/soyuz", 
    "maintainer": "ai03", 
    "usb": {
        "vid": "0xA103",
        "pid": "0x0018",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
				{"x":0, "y":0},
				{"x":1, "y":0},
				{"x":2, "y":0},
				{"x":3, "y":0},
				{"x":0, "y":1},
				{"x":1, "y":1},
				{"x":2, "y":1},
				{"x":3, "y":1},
				{"x":0, "y":2},
				{"x":1, "y":2},
				{"x":2, "y":2},
				{"x":3, "y":2},
				{"x":0, "y":3},
				{"x":1, "y":3},
				{"x":2, "y":3},
				{"x":3, "y":3},
				{"x":0, "y":4},
				{"x":1, "y":4},
				{"x":2, "y":4},
				{"x":3, "y":4}
			]
		},
		"LAYOUT_numpad_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":1, "h":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},

                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/ai03/soyuz/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Soyuz", 
+    "manufacturer": "ai03 Design Studio",
     "url": "https://github.com/ai03-2725/soyuz", 
     "maintainer": "ai03", 
+    "usb": {
+        "vid": "0xA103",
+        "pid": "0x0018",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_ortho_5x4": {
             "layout": [
