keyboards/aleblazer/zodiark/info.json (before)
{
    "keyboard_name": "zodiark", 
    "url": "https://github.com/Aleblazer/qmk_firmware/tree/master/keyboards/zodiark", 
    "maintainer": "Aleblazer", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.53},
                {"x":1, "y":0.53},
                {"x":2, "y":0.125},
                {"x":3, "y":0},
                {"x":4, "y":0.125},
                {"x":5, "y":0.25},
                {"x":12, "y":0.25},
                {"x":13, "y":0.125},
                {"x":14, "y":0},
                {"x":15, "y":0.125},
                {"x":16, "y":0.53},
                {"x":17, "y":0.53},

                {"x":0, "y":1.53},
                {"x":1, "y":1.53},
                {"x":2, "y":1.125},
                {"x":3, "y":1},
                {"x":4, "y":1.125},
                {"x":5, "y":1.25},
                {"x":6, "y":1.7},
                {"x":11, "y":1.7},
                {"x":12, "y":1.25},
                {"x":13, "y":1.125},
                {"x":14, "y":1},
                {"x":15, "y":1.125},
                {"x":16, "y":1.53},
                {"x":17, "y":1.53},

                {"x":0, "y":2.53},
                {"x":1, "y":2.53},
                {"x":2, "y":2.125},
                {"x":3, "y":2},
                {"x":4, "y":2.125},
                {"x":5, "y":2.25},
                {"x":6, "y":2.7},
                {"x":11, "y":2.7},
                {"x":12, "y":2.25},
                {"x":13, "y":2.125},
                {"x":14, "y":2},
                {"x":15, "y":2.125},
                {"x":16, "y":2.53},
                {"x":17, "y":2.53},

                {"x":0, "y":3.53},
                {"x":1, "y":3.53},
                {"x":2, "y":3.125},
                {"x":3, "y":3},
                {"x":4, "y":3.125},
                {"x":5, "y":3.25},
                {"x":6.5, "y":4.25},
                {"x":7.5, "y":4.25},
                {"x":9.5, "y":4.25},
                {"x":10.5, "y":4.25},
                {"x":12, "y":3.25},
                {"x":13, "y":3.125},
                {"x":14, "y":3},
                {"x":15, "y":3.125},
                {"x":16, "y":3.53},
                {"x":17, "y":3.53},

                {"x":0, "y":4.53},
                {"x":1, "y":4.53},
                {"x":2, "y":4.125},
                {"x":3, "y":4},
                {"x":4, "y":4.125},
                {"x":6, "y":5.25, "w":1.5},
                {"x":7.5, "y":5.25},
                {"x":9.5, "y":5.25},
                {"x":10.5, "y":5.25, "w":1.5},
                {"x":13, "y":4.125},
                {"x":14, "y":4},
                {"x":15, "y":4.125},
                {"x":16, "y":4.53},
                {"x":17, "y":4.53}
            ]
        }
    }
}

keyboards/aleblazer/zodiark/info.json (after)
{
    "keyboard_name": "Zodiark", 
    "manufacturer": "Aleblazer",
    "url": "https://github.com/Aleblazer/qmk_firmware/tree/master/keyboards/zodiark", 
    "maintainer": "Aleblazer", 
    "usb": {
        "vid": "0xF901",
        "pid": "0xF902",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.53},
                {"x":1, "y":0.53},
                {"x":2, "y":0.125},
                {"x":3, "y":0},
                {"x":4, "y":0.125},
                {"x":5, "y":0.25},
                {"x":12, "y":0.25},
                {"x":13, "y":0.125},
                {"x":14, "y":0},
                {"x":15, "y":0.125},
                {"x":16, "y":0.53},
                {"x":17, "y":0.53},

                {"x":0, "y":1.53},
                {"x":1, "y":1.53},
                {"x":2, "y":1.125},
                {"x":3, "y":1},
                {"x":4, "y":1.125},
                {"x":5, "y":1.25},
                {"x":6, "y":1.7},
                {"x":11, "y":1.7},
                {"x":12, "y":1.25},
                {"x":13, "y":1.125},
                {"x":14, "y":1},
                {"x":15, "y":1.125},
                {"x":16, "y":1.53},
                {"x":17, "y":1.53},

                {"x":0, "y":2.53},
                {"x":1, "y":2.53},
                {"x":2, "y":2.125},
                {"x":3, "y":2},
                {"x":4, "y":2.125},
                {"x":5, "y":2.25},
                {"x":6, "y":2.7},
                {"x":11, "y":2.7},
                {"x":12, "y":2.25},
                {"x":13, "y":2.125},
                {"x":14, "y":2},
                {"x":15, "y":2.125},
                {"x":16, "y":2.53},
                {"x":17, "y":2.53},

                {"x":0, "y":3.53},
                {"x":1, "y":3.53},
                {"x":2, "y":3.125},
                {"x":3, "y":3},
                {"x":4, "y":3.125},
                {"x":5, "y":3.25},
                {"x":6.5, "y":4.25},
                {"x":7.5, "y":4.25},
                {"x":9.5, "y":4.25},
                {"x":10.5, "y":4.25},
                {"x":12, "y":3.25},
                {"x":13, "y":3.125},
                {"x":14, "y":3},
                {"x":15, "y":3.125},
                {"x":16, "y":3.53},
                {"x":17, "y":3.53},

                {"x":0, "y":4.53},
                {"x":1, "y":4.53},
                {"x":2, "y":4.125},
                {"x":3, "y":4},
                {"x":4, "y":4.125},
                {"x":6, "y":5.25, "w":1.5},
                {"x":7.5, "y":5.25},
                {"x":9.5, "y":5.25},
                {"x":10.5, "y":5.25, "w":1.5},
                {"x":13, "y":4.125},
                {"x":14, "y":4},
                {"x":15, "y":4.125},
                {"x":16, "y":4.53},
                {"x":17, "y":4.53}
            ]
        }
    }
}

keyboards/aleblazer/zodiark/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "zodiark", 
+    "keyboard_name": "Zodiark", 
+    "manufacturer": "Aleblazer",
     "url": "https://github.com/Aleblazer/qmk_firmware/tree/master/keyboards/zodiark", 
     "maintainer": "Aleblazer", 
+    "usb": {
+        "vid": "0xF901",
+        "pid": "0xF902",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
