keyboards/boardrun/bizarre/info.json (before)
{
    "keyboard_name": "Boardrun Bizarre",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/boardrun/bizarre",
    "maintainer": "QMK Community",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"Backspace"},
                {"y":0, "x":19.5, "label":"Bksp (Split)"},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                {"y":1, "x":18.75,"label":"\\| (ANSI)", "w":1.5},
                
                
                {"y":2, "x":1.25, "label":"Caps Lock", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"#~ (ISO)"},
                {"y":2, "x":19,   "label":"Enter (ANSI or ISO)", "w":1.25},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":1.25},
                {"y":3, "x":1.75, "label":"\\| (ISO)"},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"Backspace", "w":2},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                {"y":1, "x":18.75,"label":"\\", "w":1.5},
                
                
                {"y":2, "x":1.25, "label":"Caps Lock", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"Enter", "w":2.25},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":2.25},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        },
        "LAYOUT_split_bs": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"\\"},
                {"y":0, "x":19.5, "label":"Del"},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                {"y":1, "x":18.75,"label":"Backspace", "w":1.5},
                
                
                {"y":2, "x":1.25, "label":"Control", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"Enter", "w":2.25},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":2.25},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"Backspace", "w":2},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                
                
                {"y":2, "x":1.25, "label":"Caps Lock", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"#"},
                {"y":1, "x":19,   "label":"Enter", "w":1.25, "h":2},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":1.25},
                {"y":3, "x":1.75, "label":"\\"},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        }
        
    }

}

keyboards/boardrun/bizarre/info.json (after)
{
    "keyboard_name": "Boardrun Bizarre",
    "manufacturer": "shensmobile",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/boardrun/bizarre",
    "maintainer": "QMK Community",
    "usb": {
        "vid": "0xCDCD",
        "pid": "0x5339",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"Backspace"},
                {"y":0, "x":19.5, "label":"Bksp (Split)"},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                {"y":1, "x":18.75,"label":"\\| (ANSI)", "w":1.5},
                
                
                {"y":2, "x":1.25, "label":"Caps Lock", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"#~ (ISO)"},
                {"y":2, "x":19,   "label":"Enter (ANSI or ISO)", "w":1.25},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":1.25},
                {"y":3, "x":1.75, "label":"\\| (ISO)"},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"Backspace", "w":2},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                {"y":1, "x":18.75,"label":"\\", "w":1.5},
                
                
                {"y":2, "x":1.25, "label":"Caps Lock", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"Enter", "w":2.25},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":2.25},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        },
        "LAYOUT_split_bs": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"\\"},
                {"y":0, "x":19.5, "label":"Del"},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                {"y":1, "x":18.75,"label":"Backspace", "w":1.5},
                
                
                {"y":2, "x":1.25, "label":"Control", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"Enter", "w":2.25},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":2.25},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"y":0, "x":0,    "label":"Home"},   
                
                {"y":0, "x":1.5,  "label":"Esc"},    
                {"y":0, "x":2.5,  "label":"`"},      
                {"y":0, "x":3.5,  "label":"1"}, 
                
                {"y":0, "x":4.75, "label":"2"},          
                {"y":0, "x":5.75, "label":"3"},        
                {"y":0, "x":6.75, "label":"4"},
                {"y":0, "x":7.75, "label":"5"},        
                
                {"y":0, "x":11.25,"label":"6"},
                {"y":0, "x":12.25,"label":"7"},
                {"y":0, "x":13.25,"label":"8"},
                {"y":0, "x":14.25,"label":"9"},
                
                {"y":0, "x":15.5, "label":"0"},
                {"y":0, "x":16.5, "label":"-"},
                {"y":0, "x":17.5, "label":"="},
                {"y":0, "x":18.5, "label":"Backspace", "w":2},
                
                
                {"y":1, "x":0,    "label":"End"},  
                
                {"y":1, "x":1.75, "label":"Tab", "w":1.5},  
                {"y":1, "x":3.25, "label":"Q"},  
                    
                {"y":1, "x":4.75, "label":"W"},          
                {"y":1, "x":5.75, "label":"E"},        
                {"y":1, "x":6.75, "label":"R"},
                {"y":1, "x":7.75, "label":"T"},
                
                {"y":1, "x":11.25,"label":"Y"},
                {"y":1, "x":12.25,"label":"U"},
                {"y":1, "x":13.25,"label":"I"},
                {"y":1, "x":14.25,"label":"O"},
                
                {"y":1, "x":15.75,"label":"P"},
                {"y":1, "x":16.75,"label":"["},
                {"y":1, "x":17.75,"label":"]"},
                
                
                {"y":2, "x":1.25, "label":"Caps Lock", "w":1.75},
                {"y":2, "x":3,    "label":"A"},
                
                {"y":2, "x":4.75, "label":"S"},          
                {"y":2, "x":5.75, "label":"D"},        
                {"y":2, "x":6.75, "label":"F"},
                {"y":2, "x":7.75, "label":"G"},
                
                {"y":2, "x":11.25,"label":"H"},
                {"y":2, "x":12.25,"label":"J"},
                {"y":2, "x":13.25,"label":"K"},
                {"y":2, "x":14.25,"label":"L"},
                
                {"y":2, "x":16,   "label":";"},
                {"y":2, "x":17,   "label":"'"},
                {"y":2, "x":18,   "label":"#"},
                {"y":1, "x":19,   "label":"Enter", "w":1.25, "h":2},
                
                
                {"y":3, "x":0.5,  "label":"Shift", "w":1.25},
                {"y":3, "x":1.75, "label":"\\"},
                {"y":3, "x":2.75, "label":"Z"},
                
                {"y":3, "x":4.75, "label":"X"},          
                {"y":3, "x":5.75, "label":"C"},        
                {"y":3, "x":6.75, "label":"V"},
                {"y":3, "x":7.75, "label":"B"},
                {"y":3, "x":8.75, "label":"Super"},
                
                {"y":3, "x":10.25,"label":"Fn"},
                {"y":3, "x":11.25,"label":"N"},
                {"y":3, "x":12.25,"label":"M"},
                {"y":3, "x":13.25,"label":","},
                {"y":3, "x":14.25,"label":"."},
                
                {"y":3, "x":16.25,"label":"/"},
                {"y":3, "x":17.25,"label":"Shift", "w":1.75},
                {"y":3, "x":19,   "label":"Up"},
                
                
                {"y":4, "x":1.25, "label":"Control", "w":1.5},
                
                {"y":4, "x":6.25, "label":"Alt", "w":1.5},
                {"y":4, "x":7.75, "label":"Space", "w":2},
                
                {"y":4, "x":10.25,"label":"Space", "w":2.75},
                {"y":4, "x":16.5, "label":"Control", "w":1.5},
                {"y":4, "x":18,   "label":"Left"},
                {"y":4, "x":19,   "label":"Down"},
                {"y":4, "x":20,   "label":"Right"}
            ]
        }
        
    }

}

keyboards/boardrun/bizarre/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Boardrun Bizarre",
+    "manufacturer": "shensmobile",
     "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/boardrun/bizarre",
     "maintainer": "QMK Community",
+    "usb": {
+        "vid": "0xCDCD",
+        "pid": "0x5339",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
