keyboards/axolstudio/yeti/soldered/info.json (before)
{
  "keyboard_name": "yeti soldered",
  "url": "https://axolstudio.ca/yeti",
  "maintainer": "kb-elmo",
  "layouts": {
    "LAYOUT_alice": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0, "w": 2},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":1.75},
        {"x":17.25, "y":3},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    },
    "LAYOUT_alice_split_bs": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0},
        {"x":17.25, "y":0},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":1.75},
        {"x":17.25, "y":3},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    },
    "LAYOUT_alice_full_rshift": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0, "w":2},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":2.75},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    },
    "LAYOUT_alice_split_bs_full_rshift": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0},
        {"x":17.25, "y":0},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":2.75},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    }
  }
}

keyboards/axolstudio/yeti/soldered/info.json (after)
{
  "keyboard_name": "Yeti Soldered",
  "manufacturer": "Axolstudio",
  "url": "https://axolstudio.ca/yeti",
  "maintainer": "kb-elmo",
  "usb": {
    "vid": "0x525C",
    "pid": "0x9F9F",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT_alice": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0, "w": 2},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":1.75},
        {"x":17.25, "y":3},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    },
    "LAYOUT_alice_split_bs": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0},
        {"x":17.25, "y":0},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":1.75},
        {"x":17.25, "y":3},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    },
    "LAYOUT_alice_full_rshift": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0, "w":2},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":2.75},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    },
    "LAYOUT_alice_split_bs_full_rshift": {
      "layout": [
        {"x":0, "y":0},
        {"x":1.25, "y":0},
        {"x":2.25, "y":0},
        {"x":3.25, "y":0},
        {"x":4.25, "y":0},
        {"x":5.25, "y":0},
        {"x":6.25, "y":0},
        {"x":7.25, "y":0},
        {"x":10.25, "y":0},
        {"x":11.25, "y":0},
        {"x":12.25, "y":0},
        {"x":13.25, "y":0},
        {"x":14.25, "y":0},
        {"x":15.25, "y":0},
        {"x":16.25, "y":0},
        {"x":17.25, "y":0},
        {"x":0, "y":1},
        {"x":1.25, "y":1, "w":1.5},
        {"x":2.75, "y":1},
        {"x":3.75, "y":1},
        {"x":4.75, "y":1},
        {"x":5.75, "y":1},
        {"x":6.75, "y":1},
        {"x":9.75, "y":1},
        {"x":10.75, "y":1},
        {"x":11.75, "y":1},
        {"x":12.75, "y":1},
        {"x":13.75, "y":1},
        {"x":14.75, "y":1},
        {"x":15.75, "y":1},
        {"x":16.75, "y":1, "w":1.5},
        {"x":0, "y":2},
        {"x":1.25, "y":2, "w":1.75},
        {"x":3, "y":2},
        {"x":4, "y":2},
        {"x":5, "y":2},
        {"x":6, "y":2},
        {"x":7, "y":2},
        {"x":10, "y":2},
        {"x":11, "y":2},
        {"x":12, "y":2},
        {"x":13, "y":2},
        {"x":14, "y":2},
        {"x":15, "y":2},
        {"x":16, "y":2, "w":2.25},
        {"x":1.25, "y":3, "w":2.25},
        {"x":3.5, "y":3},
        {"x":4.5, "y":3},
        {"x":5.5, "y":3},
        {"x":6.5, "y":3},
        {"x":7.5, "y":3},
        {"x":9.5, "y":3},
        {"x":10.5, "y":3},
        {"x":11.5, "y":3},
        {"x":12.5, "y":3},
        {"x":13.5, "y":3},
        {"x":14.5, "y":3},
        {"x":15.5, "y":3, "w":2.75},
        {"x":1.25, "y":4, "w":1.5},
        {"x":4.25, "y":4, "w":1.5},
        {"x":5.75, "y":4, "w":2},
        {"x":7.75, "y":4, "w":1.25},
        {"x":9.5, "y":4, "w":2.75},
        {"x":12.25, "y":4, "w":1.5},
        {"x":16.75, "y":4, "w":1.5}
      ]
    }
  }
}

keyboards/axolstudio/yeti/soldered/info.json (diff)
@@ -1,7 +1,13 @@
 {
-  "keyboard_name": "yeti soldered",
+  "keyboard_name": "Yeti Soldered",
+  "manufacturer": "Axolstudio",
   "url": "https://axolstudio.ca/yeti",
   "maintainer": "kb-elmo",
+  "usb": {
+    "vid": "0x525C",
+    "pid": "0x9F9F",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT_alice": {
       "layout": [
