keyboards/atlas_65/info.json (before)
{
    "keyboard_name": "atlas-65",
    "url": "https://github.com/ryanstevensmith/atlas-65",
    "maintainer": "ryanstevensmith, Joshua Nguyen",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0, "w":2},
                {"x":17.3, "y":0},

                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1},
                {"x":14.5, "y":1},
                {"x":15.5, "y":1, "w":1.5},
                {"x":17.3, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2},
                {"x":13.75, "y":2},
                {"x":14.75, "y":2, "w":2.25},
                {"x":17.3, "y":2},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3},
                {"x":13.25, "y":3},
                {"x":14.25, "y":3, "w":1.75},
                {"x":16.3, "y":3.25},

                {"x":0, "y":4, "w":1.5},
                {"x":3.25, "y":4, "w":1.5},
                {"x":4.75, "y":4, "w":2},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8.75, "y":4, "w":2.75},
                {"x":11.5, "y":4, "w":1.5},
                {"x":15.3, "y":4.25},
                {"x":16.3, "y":4.25},
                {"x":17.3, "y":4.25}
            ]
        }
    }
}

keyboards/atlas_65/info.json (after)
{
    "keyboard_name": "atlas_65",
    "manufacturer": "Joshua Nguyen",
    "url": "https://github.com/ryanstevensmith/atlas-65",
    "maintainer": "ryanstevensmith, Joshua Nguyen",
    "usb": {
        "vid": "0x6565",
        "pid": "0x1000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0, "w":2},
                {"x":17.3, "y":0},

                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1},
                {"x":14.5, "y":1},
                {"x":15.5, "y":1, "w":1.5},
                {"x":17.3, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2},
                {"x":13.75, "y":2},
                {"x":14.75, "y":2, "w":2.25},
                {"x":17.3, "y":2},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3},
                {"x":13.25, "y":3},
                {"x":14.25, "y":3, "w":1.75},
                {"x":16.3, "y":3.25},

                {"x":0, "y":4, "w":1.5},
                {"x":3.25, "y":4, "w":1.5},
                {"x":4.75, "y":4, "w":2},
                {"x":6.75, "y":4, "w":1.25},
                {"x":8.75, "y":4, "w":2.75},
                {"x":11.5, "y":4, "w":1.5},
                {"x":15.3, "y":4.25},
                {"x":16.3, "y":4.25},
                {"x":17.3, "y":4.25}
            ]
        }
    }
}

keyboards/atlas_65/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "atlas-65",
+    "keyboard_name": "atlas_65",
+    "manufacturer": "Joshua Nguyen",
     "url": "https://github.com/ryanstevensmith/atlas-65",
     "maintainer": "ryanstevensmith, Joshua Nguyen",
+    "usb": {
+        "vid": "0x6565",
+        "pid": "0x1000",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
