keyboards/cannonkeys/ortho48/info.json (before)
{
  "keyboard_name": "Ortho48",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"label":"Tab", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0},
        {"label":"W", "x":2, "y":0},
        {"label":"E", "x":3, "y":0},
        {"label":"R", "x":4, "y":0},
        {"label":"T", "x":5, "y":0},
        {"label":"Y", "x":6, "y":0},
        {"label":"U", "x":7, "y":0},
        {"label":"I", "x":8, "y":0},
        {"label":"O", "x":9, "y":0},
        {"label":"P", "x":10, "y":0},
        {"label":"Delete", "x":11, "y":0},
        {"label":"Esc", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":";", "x":10, "y":1},
        {"label":"'", "x":11, "y":1},
        {"label":"Shift", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":",", "x":8, "y":2},
        {"label":".", "x":9, "y":2},
        {"label":"/", "x":10, "y":2},
        {"label":"Enter", "x":11, "y":2},
        {"label":"Fn", "x":0, "y":3},
        {"label":"Ctrl", "x":1, "y":3},
        {"label":"Alt", "x":2, "y":3},
        {"label":"Meta", "x":3, "y":3},
        {"label":"Lower", "x":4, "y":3},
        {"label":"Space", "x":5, "y":3},
        {"label":"Space", "x":6, "y":3},
        {"label":"Raise", "x":7, "y":3},
        {"label":"Left", "x":8, "y":3},
        {"label":"Down", "x":9, "y":3},
        {"label":"Up", "x":10, "y":3},
        {"label":"Right", "x":11, "y":3}
      ]
    },
    "LAYOUT_1x2uC": {
      "layout": [
        {"label":"Tab", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0},
        {"label":"W", "x":2, "y":0},
        {"label":"E", "x":3, "y":0},
        {"label":"R", "x":4, "y":0},
        {"label":"T", "x":5, "y":0},
        {"label":"Y", "x":6, "y":0},
        {"label":"U", "x":7, "y":0},
        {"label":"I", "x":8, "y":0},
        {"label":"O", "x":9, "y":0},
        {"label":"P", "x":10, "y":0},
        {"label":"Delete", "x":11, "y":0},
        {"label":"Esc", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":";", "x":10, "y":1},
        {"label":"'", "x":11, "y":1},
        {"label":"Shift", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":",", "x":8, "y":2},
        {"label":".", "x":9, "y":2},
        {"label":"/", "x":10, "y":2},
        {"label":"Enter", "x":11, "y":2},
        {"label":"Fn", "x":0, "y":3},
        {"label":"Ctrl", "x":1, "y":3},
        {"label":"Alt", "x":2, "y":3},
        {"label":"Meta", "x":3, "y":3},
        {"label":"Lower", "x":4, "y":3},
        {"label":"Space", "x":5, "y":3, "w":2},
        {"label":"Raise", "x":7, "y":3},
        {"label":"Left", "x":8, "y":3},
        {"label":"Down", "x":9, "y":3},
        {"label":"Up", "x":10, "y":3},
        {"label":"Right", "x":11, "y":3}
      ]
    }
  }
}

keyboards/cannonkeys/ortho48/info.json (after)
{
  "keyboard_name": "Ortho48",
  "manufacturer": "CannonKeys",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCA04",
    "pid": "0x4F48",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"label":"Tab", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0},
        {"label":"W", "x":2, "y":0},
        {"label":"E", "x":3, "y":0},
        {"label":"R", "x":4, "y":0},
        {"label":"T", "x":5, "y":0},
        {"label":"Y", "x":6, "y":0},
        {"label":"U", "x":7, "y":0},
        {"label":"I", "x":8, "y":0},
        {"label":"O", "x":9, "y":0},
        {"label":"P", "x":10, "y":0},
        {"label":"Delete", "x":11, "y":0},
        {"label":"Esc", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":";", "x":10, "y":1},
        {"label":"'", "x":11, "y":1},
        {"label":"Shift", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":",", "x":8, "y":2},
        {"label":".", "x":9, "y":2},
        {"label":"/", "x":10, "y":2},
        {"label":"Enter", "x":11, "y":2},
        {"label":"Fn", "x":0, "y":3},
        {"label":"Ctrl", "x":1, "y":3},
        {"label":"Alt", "x":2, "y":3},
        {"label":"Meta", "x":3, "y":3},
        {"label":"Lower", "x":4, "y":3},
        {"label":"Space", "x":5, "y":3},
        {"label":"Space", "x":6, "y":3},
        {"label":"Raise", "x":7, "y":3},
        {"label":"Left", "x":8, "y":3},
        {"label":"Down", "x":9, "y":3},
        {"label":"Up", "x":10, "y":3},
        {"label":"Right", "x":11, "y":3}
      ]
    },
    "LAYOUT_1x2uC": {
      "layout": [
        {"label":"Tab", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0},
        {"label":"W", "x":2, "y":0},
        {"label":"E", "x":3, "y":0},
        {"label":"R", "x":4, "y":0},
        {"label":"T", "x":5, "y":0},
        {"label":"Y", "x":6, "y":0},
        {"label":"U", "x":7, "y":0},
        {"label":"I", "x":8, "y":0},
        {"label":"O", "x":9, "y":0},
        {"label":"P", "x":10, "y":0},
        {"label":"Delete", "x":11, "y":0},
        {"label":"Esc", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":";", "x":10, "y":1},
        {"label":"'", "x":11, "y":1},
        {"label":"Shift", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":",", "x":8, "y":2},
        {"label":".", "x":9, "y":2},
        {"label":"/", "x":10, "y":2},
        {"label":"Enter", "x":11, "y":2},
        {"label":"Fn", "x":0, "y":3},
        {"label":"Ctrl", "x":1, "y":3},
        {"label":"Alt", "x":2, "y":3},
        {"label":"Meta", "x":3, "y":3},
        {"label":"Lower", "x":4, "y":3},
        {"label":"Space", "x":5, "y":3, "w":2},
        {"label":"Raise", "x":7, "y":3},
        {"label":"Left", "x":8, "y":3},
        {"label":"Down", "x":9, "y":3},
        {"label":"Up", "x":10, "y":3},
        {"label":"Right", "x":11, "y":3}
      ]
    }
  }
}

keyboards/cannonkeys/ortho48/info.json (diff)
@@ -1,7 +1,13 @@
 {
   "keyboard_name": "Ortho48",
+  "manufacturer": "CannonKeys",
   "url": "",
   "maintainer": "qmk",
+  "usb": {
+    "vid": "0xCA04",
+    "pid": "0x4F48",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT_ortho_4x12": {
       "layout": [
