keyboards/ai03/orbit/info.json (before)
{
    "keyboard_name": "orbit", 
    "url": "https://github.com/ai03-2725/Orbit", 
    "maintainer": "ai03", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0,  "y":0.63},
                {"x":1,  "y":0.38},
                {"x":2,  "y":0.38},
                {"x":3,  "y":0.13},
                {"x":4,  "y":0},
                {"x":5,  "y":0.13},
                {"x":6,  "y":0.25},
                {"x":9,  "y":0.25},
                {"x":10, "y":0.13},
                {"x":11, "y":0},
                {"x":12, "y":0.13},
                {"x":13, "y":0.38},
                {"x":14, "y":0.38},
                {"x":15, "y":0.63},

                {"x":0,  "y":1.63},
                {"x":1,  "y":1.38},
                {"x":2,  "y":1.38},
                {"x":3,  "y":1.13},
                {"x":4,  "y":1},
                {"x":5,  "y":1.13},
                {"x":6,  "y":1.25},
                {"x":9,  "y":1.25},
                {"x":10, "y":1.13},
                {"x":11, "y":1},
                {"x":12, "y":1.13},
                {"x":13, "y":1.38},
                {"x":14, "y":1.38},
                {"x":15, "y":1.63},

                {"x":0,  "y":2.63},
                {"x":1,  "y":2.38},
                {"x":2,  "y":2.38},
                {"x":3,  "y":2.13},
                {"x":4,  "y":2},
                {"x":5,  "y":2.13},
                {"x":6,  "y":2.25},
                {"x":9,  "y":2.25},
                {"x":10, "y":2.13},
                {"x":11, "y":2},
                {"x":12, "y":2.13},
                {"x":13, "y":2.38},
                {"x":14, "y":2.38},
                {"x":15, "y":2.63},

                {"x":0,  "y":3.63},
                {"x":1,  "y":3.38},
                {"x":2,  "y":3.38},
                {"x":3,  "y":3.13},
                {"x":4,  "y":3},
                {"x":5,  "y":3.13},
                {"x":6,  "y":3.25},
                {"x":9,  "y":3.25},
                {"x":10, "y":3.13},
                {"x":11, "y":3},
                {"x":12, "y":3.13},
                {"x":13, "y":3.38},
                {"x":14, "y":3.38},
                {"x":15, "y":3.63},

                {"x":1,  "y":4.38},
                {"x":2,  "y":4.38},
                {"x":3,  "y":4.13},
                {"x":4,  "y":4},

                {"x":5.5, "y":4.25},
                {"x":6.5, "y":4.5, "h":1.5},

                {"x":8.5, "y":4.5, "h":1.5},
                {"x":9.5, "y":4.25},

                {"x":11, "y":4},
                {"x":12, "y":4.13},
                {"x":13, "y":4.38},
                {"x":14, "y":4.38}
            ]
        }
    }
}

keyboards/ai03/orbit/info.json (after)
{
    "keyboard_name": "Orbit", 
    "manufacturer": "ai03 Keyboard Designs",
    "url": "https://github.com/ai03-2725/Orbit", 
    "maintainer": "ai03", 
    "usb": {
        "vid": "0xA103",
        "pid": "0x0003",
        "device_version": "0.0.3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0,  "y":0.63},
                {"x":1,  "y":0.38},
                {"x":2,  "y":0.38},
                {"x":3,  "y":0.13},
                {"x":4,  "y":0},
                {"x":5,  "y":0.13},
                {"x":6,  "y":0.25},
                {"x":9,  "y":0.25},
                {"x":10, "y":0.13},
                {"x":11, "y":0},
                {"x":12, "y":0.13},
                {"x":13, "y":0.38},
                {"x":14, "y":0.38},
                {"x":15, "y":0.63},

                {"x":0,  "y":1.63},
                {"x":1,  "y":1.38},
                {"x":2,  "y":1.38},
                {"x":3,  "y":1.13},
                {"x":4,  "y":1},
                {"x":5,  "y":1.13},
                {"x":6,  "y":1.25},
                {"x":9,  "y":1.25},
                {"x":10, "y":1.13},
                {"x":11, "y":1},
                {"x":12, "y":1.13},
                {"x":13, "y":1.38},
                {"x":14, "y":1.38},
                {"x":15, "y":1.63},

                {"x":0,  "y":2.63},
                {"x":1,  "y":2.38},
                {"x":2,  "y":2.38},
                {"x":3,  "y":2.13},
                {"x":4,  "y":2},
                {"x":5,  "y":2.13},
                {"x":6,  "y":2.25},
                {"x":9,  "y":2.25},
                {"x":10, "y":2.13},
                {"x":11, "y":2},
                {"x":12, "y":2.13},
                {"x":13, "y":2.38},
                {"x":14, "y":2.38},
                {"x":15, "y":2.63},

                {"x":0,  "y":3.63},
                {"x":1,  "y":3.38},
                {"x":2,  "y":3.38},
                {"x":3,  "y":3.13},
                {"x":4,  "y":3},
                {"x":5,  "y":3.13},
                {"x":6,  "y":3.25},
                {"x":9,  "y":3.25},
                {"x":10, "y":3.13},
                {"x":11, "y":3},
                {"x":12, "y":3.13},
                {"x":13, "y":3.38},
                {"x":14, "y":3.38},
                {"x":15, "y":3.63},

                {"x":1,  "y":4.38},
                {"x":2,  "y":4.38},
                {"x":3,  "y":4.13},
                {"x":4,  "y":4},

                {"x":5.5, "y":4.25},
                {"x":6.5, "y":4.5, "h":1.5},

                {"x":8.5, "y":4.5, "h":1.5},
                {"x":9.5, "y":4.25},

                {"x":11, "y":4},
                {"x":12, "y":4.13},
                {"x":13, "y":4.38},
                {"x":14, "y":4.38}
            ]
        }
    }
}

keyboards/ai03/orbit/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "orbit", 
+    "keyboard_name": "Orbit", 
+    "manufacturer": "ai03 Keyboard Designs",
     "url": "https://github.com/ai03-2725/Orbit", 
     "maintainer": "ai03", 
+    "usb": {
+        "vid": "0xA103",
+        "pid": "0x0003",
+        "device_version": "0.0.3"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
