keyboards/bpiphany/hid_liber/info.json (before)
{
    "keyboard_name": "bpiphany HIDLiberation",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"KG1", "x":0, "y":0},
                {"label":"KH7", "x":2, "y":0},
                {"label":"KJ7", "x":3, "y":0},
                {"label":"KJ6", "x":4, "y":0},
                {"label":"KJ1", "x":5, "y":0},
                {"label":"KO5", "x":6.5, "y":0},
                {"label":"KL1", "x":7.5, "y":0},
                {"label":"KA6", "x":8.5, "y":0},
                {"label":"KA7", "x":9.5, "y":0},
                {"label":"KD7", "x":11, "y":0},
                {"label":"KD5", "x":12, "y":0},
                {"label":"KD1", "x":13, "y":0},
                {"label":"KD2", "x":14, "y":0},
                {"label":"KB5", "x":15.25, "y":0},
                {"label":"KB3", "x":16.25, "y":0},
                {"label":"KO3", "x":17.25, "y":0},
                {"label":"KG7", "x":0, "y":1.5},
                {"label":"KG5", "x":1, "y":1.5},
                {"label":"KH5", "x":2, "y":1.5},
                {"label":"KJ5", "x":3, "y":1.5},
                {"label":"KI5", "x":4, "y":1.5},
                {"label":"KI7", "x":5, "y":1.5},
                {"label":"KK7", "x":6, "y":1.5},
                {"label":"KK5", "x":7, "y":1.5},
                {"label":"KL5", "x":8, "y":1.5},
                {"label":"KA5", "x":9, "y":1.5},
                {"label":"KC5", "x":10, "y":1.5},
                {"label":"KC7", "x":11, "y":1.5},
                {"label":"KL7", "x":12, "y":1.5},
                {"label":"KD6", "x":13, "y":1.5, "w":2},
                {"label":"KQ7", "x":15.25, "y":1.5},
                {"label":"KN7", "x":16.25, "y":1.5},
                {"label":"KM7", "x":17.25, "y":1.5},
                {"label":"KG6", "x":0, "y":2.5, "w":1.5},
                {"label":"KG3", "x":1.5, "y":2.5},
                {"label":"KH3", "x":2.5, "y":2.5},
                {"label":"KJ3", "x":3.5, "y":2.5},
                {"label":"KI3", "x":4.5, "y":2.5},
                {"label":"KI6", "x":5.5, "y":2.5},
                {"label":"KK6", "x":6.5, "y":2.5},
                {"label":"KK3", "x":7.5, "y":2.5},
                {"label":"KL3", "x":8.5, "y":2.5},
                {"label":"KA3", "x":9.5, "y":2.5},
                {"label":"KC3", "x":10.5, "y":2.5},
                {"label":"KC6", "x":11.5, "y":2.5},
                {"label":"KL6", "x":12.5, "y":2.5},
                {"label":"KD4", "x":13.5, "y":2.5, "w":1.5},
                {"label":"KP7", "x":15.25, "y":2.5},
                {"label":"KN5", "x":16.25, "y":2.5},
                {"label":"KM5", "x":17.25, "y":2.5},
                {"label":"KH6", "x":0, "y":3.5, "w":1.75},
                {"label":"KG4", "x":1.75, "y":3.5},
                {"label":"KH4", "x":2.75, "y":3.5},
                {"label":"KJ4", "x":3.75, "y":3.5},
                {"label":"KI4", "x":4.75, "y":3.5},
                {"label":"KI1", "x":5.75, "y":3.5},
                {"label":"KK1", "x":6.75, "y":3.5},
                {"label":"KK4", "x":7.75, "y":3.5},
                {"label":"KL4", "x":8.75, "y":3.5},
                {"label":"KA4", "x":9.75, "y":3.5},
                {"label":"KC4", "x":10.75, "y":3.5},
                {"label":"KC1", "x":11.75, "y":3.5},
                {"label":"KD0", "x":12.75, "y":3.5, "w":2.25},
                {"label":"KF6", "x":0, "y":4.5, "w":1.25},
                {"label":"KH1", "x":1.25, "y":4.5},
                {"label":"KG0", "x":2.25, "y":4.5},
                {"label":"KH0", "x":3.25, "y":4.5},
                {"label":"KJ0", "x":4.25, "y":4.5},
                {"label":"KI0", "x":5.25, "y":4.5},
                {"label":"KI2", "x":6.25, "y":4.5},
                {"label":"KK2", "x":7.25, "y":4.5},
                {"label":"KK0", "x":8.25, "y":4.5},
                {"label":"KL0", "x":9.25, "y":4.5},
                {"label":"KA0", "x":10.25, "y":4.5},
                {"label":"KC2", "x":11.25, "y":4.5},
                {"label":"KF4", "x":12.25, "y":4.5, "w":2.75},
                {"label":"KN1", "x":16.25, "y":4.5},
                {"label":"KO7", "x":0, "y":5.5, "w":1.25},
                {"label":"KE6", "x":1.25, "y":5.5, "w":1.25},
                {"label":"KB1", "x":2.5, "y":5.5, "w":1.25},
                {"label":"KP1", "x":3.75, "y":5.5, "w":6.25},
                {"label":"KB2", "x":10, "y":5.5, "w":1.25},
                {"label":"KR4", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KA2", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KO0", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KN2", "x":15.25, "y":5.5},
                {"label":"KP2", "x":16.25, "y":5.5},
                {"label":"KQ2", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/bpiphany/hid_liber/info.json (after)
{
    "keyboard_name": "HIDLiberation",
    "manufacturer": "bpiphany",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xB919",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"KG1", "x":0, "y":0},
                {"label":"KH7", "x":2, "y":0},
                {"label":"KJ7", "x":3, "y":0},
                {"label":"KJ6", "x":4, "y":0},
                {"label":"KJ1", "x":5, "y":0},
                {"label":"KO5", "x":6.5, "y":0},
                {"label":"KL1", "x":7.5, "y":0},
                {"label":"KA6", "x":8.5, "y":0},
                {"label":"KA7", "x":9.5, "y":0},
                {"label":"KD7", "x":11, "y":0},
                {"label":"KD5", "x":12, "y":0},
                {"label":"KD1", "x":13, "y":0},
                {"label":"KD2", "x":14, "y":0},
                {"label":"KB5", "x":15.25, "y":0},
                {"label":"KB3", "x":16.25, "y":0},
                {"label":"KO3", "x":17.25, "y":0},
                {"label":"KG7", "x":0, "y":1.5},
                {"label":"KG5", "x":1, "y":1.5},
                {"label":"KH5", "x":2, "y":1.5},
                {"label":"KJ5", "x":3, "y":1.5},
                {"label":"KI5", "x":4, "y":1.5},
                {"label":"KI7", "x":5, "y":1.5},
                {"label":"KK7", "x":6, "y":1.5},
                {"label":"KK5", "x":7, "y":1.5},
                {"label":"KL5", "x":8, "y":1.5},
                {"label":"KA5", "x":9, "y":1.5},
                {"label":"KC5", "x":10, "y":1.5},
                {"label":"KC7", "x":11, "y":1.5},
                {"label":"KL7", "x":12, "y":1.5},
                {"label":"KD6", "x":13, "y":1.5, "w":2},
                {"label":"KQ7", "x":15.25, "y":1.5},
                {"label":"KN7", "x":16.25, "y":1.5},
                {"label":"KM7", "x":17.25, "y":1.5},
                {"label":"KG6", "x":0, "y":2.5, "w":1.5},
                {"label":"KG3", "x":1.5, "y":2.5},
                {"label":"KH3", "x":2.5, "y":2.5},
                {"label":"KJ3", "x":3.5, "y":2.5},
                {"label":"KI3", "x":4.5, "y":2.5},
                {"label":"KI6", "x":5.5, "y":2.5},
                {"label":"KK6", "x":6.5, "y":2.5},
                {"label":"KK3", "x":7.5, "y":2.5},
                {"label":"KL3", "x":8.5, "y":2.5},
                {"label":"KA3", "x":9.5, "y":2.5},
                {"label":"KC3", "x":10.5, "y":2.5},
                {"label":"KC6", "x":11.5, "y":2.5},
                {"label":"KL6", "x":12.5, "y":2.5},
                {"label":"KD4", "x":13.5, "y":2.5, "w":1.5},
                {"label":"KP7", "x":15.25, "y":2.5},
                {"label":"KN5", "x":16.25, "y":2.5},
                {"label":"KM5", "x":17.25, "y":2.5},
                {"label":"KH6", "x":0, "y":3.5, "w":1.75},
                {"label":"KG4", "x":1.75, "y":3.5},
                {"label":"KH4", "x":2.75, "y":3.5},
                {"label":"KJ4", "x":3.75, "y":3.5},
                {"label":"KI4", "x":4.75, "y":3.5},
                {"label":"KI1", "x":5.75, "y":3.5},
                {"label":"KK1", "x":6.75, "y":3.5},
                {"label":"KK4", "x":7.75, "y":3.5},
                {"label":"KL4", "x":8.75, "y":3.5},
                {"label":"KA4", "x":9.75, "y":3.5},
                {"label":"KC4", "x":10.75, "y":3.5},
                {"label":"KC1", "x":11.75, "y":3.5},
                {"label":"KD0", "x":12.75, "y":3.5, "w":2.25},
                {"label":"KF6", "x":0, "y":4.5, "w":1.25},
                {"label":"KH1", "x":1.25, "y":4.5},
                {"label":"KG0", "x":2.25, "y":4.5},
                {"label":"KH0", "x":3.25, "y":4.5},
                {"label":"KJ0", "x":4.25, "y":4.5},
                {"label":"KI0", "x":5.25, "y":4.5},
                {"label":"KI2", "x":6.25, "y":4.5},
                {"label":"KK2", "x":7.25, "y":4.5},
                {"label":"KK0", "x":8.25, "y":4.5},
                {"label":"KL0", "x":9.25, "y":4.5},
                {"label":"KA0", "x":10.25, "y":4.5},
                {"label":"KC2", "x":11.25, "y":4.5},
                {"label":"KF4", "x":12.25, "y":4.5, "w":2.75},
                {"label":"KN1", "x":16.25, "y":4.5},
                {"label":"KO7", "x":0, "y":5.5, "w":1.25},
                {"label":"KE6", "x":1.25, "y":5.5, "w":1.25},
                {"label":"KB1", "x":2.5, "y":5.5, "w":1.25},
                {"label":"KP1", "x":3.75, "y":5.5, "w":6.25},
                {"label":"KB2", "x":10, "y":5.5, "w":1.25},
                {"label":"KR4", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KA2", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KO0", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KN2", "x":15.25, "y":5.5},
                {"label":"KP2", "x":16.25, "y":5.5},
                {"label":"KQ2", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/bpiphany/hid_liber/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "bpiphany HIDLiberation",
+    "keyboard_name": "HIDLiberation",
+    "manufacturer": "bpiphany",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0xB919",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
