keyboards/boardsource/beiwagon/info.json (before)
{
  "manufacturer": "Boardsource",
  "keyboard_name": "Beiwagon",
  "maintainer": "waffle87",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": false,
    "rgb_matrix": true
  },
  "matrix_pins": {
    "cols": ["B5", "B6", "B7"],
    "rows": ["B0", "B1", "B2", "B3"]
  },
  "processor": "atmega32u4",
  "url": "https://boardsource.xyz/store/5ffbfe2ab855550844cab109",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0066",
    "vid": "0x4273"
  },
  "rgb_matrix": {
    "layout": [
      { "flags": 2, "x": 16, "y": 38 },
      { "flags": 2, "x": 16, "y": 113 },
      { "flags": 2, "x": 16, "y": 188 },
      { "flags": 2, "x": 48, "y": 38 },
      { "flags": 2, "x": 48, "y": 113 },
      { "flags": 2, "x": 48, "y": 188 },
      { "flags": 4, "matrix": [0, 0], "x": 0,  "y": 0 },
      { "flags": 4, "matrix": [0, 1], "x": 32, "y": 0 },
      { "flags": 4, "matrix": [0, 2], "x": 64, "y": 0 },
      { "flags": 4, "matrix": [1, 0], "x": 0,  "y": 75 },
      { "flags": 4, "matrix": [1, 1], "x": 32, "y": 75 },
      { "flags": 4, "matrix": [1, 2], "x": 64, "y": 75 },
      { "flags": 4, "matrix": [2, 0], "x": 0,  "y": 150 },
      { "flags": 4, "matrix": [2, 1], "x": 32, "y": 150 },
      { "flags": 4, "matrix": [2, 2], "x": 64, "y": 150 },
      { "flags": 4, "matrix": [3, 0], "x": 0,  "y": 224 },
      { "flags": 4, "matrix": [3, 1], "x": 32, "y": 224 },
      { "flags": 4, "matrix": [3, 2], "x": 64, "y": 224 }
    ]
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "matrix": [0, 0], "x": 0, "y": 0 },
        { "matrix": [0, 1], "x": 1, "y": 0 },
        { "matrix": [0, 2], "x": 2, "y": 0 },
        { "matrix": [1, 0], "x": 0, "y": 1 },
        { "matrix": [1, 1], "x": 1, "y": 1 },
        { "matrix": [1, 2], "x": 2, "y": 1 },
        { "matrix": [2, 0], "x": 0, "y": 2 },
        { "matrix": [2, 1], "x": 1, "y": 2 },
        { "matrix": [2, 2], "x": 2, "y": 2 },
        { "matrix": [3, 0], "x": 0, "y": 2 },
        { "matrix": [3, 1], "x": 1, "y": 2 },
        { "matrix": [3, 2], "x": 2, "y": 2 }
      ]
    }
  }
}

keyboards/boardsource/beiwagon/info.json (after)
{
  "manufacturer": "Boardsource",
  "keyboard_name": "Beiwagon",
  "maintainer": "waffle87",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": false,
    "rgb_matrix": true
  },
  "matrix_pins": {
    "cols": ["B5", "B6", "B7"],
    "rows": ["B0", "B1", "B2", "B3"]
  },
  "processor": "atmega32u4",
  "url": "https://boardsource.xyz/store/5ffbfe2ab855550844cab109",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0066",
    "vid": "0x4273"
  },
  "rgb_matrix": {
    "layout": [
      { "flags": 2, "x": 16, "y": 38 },
      { "flags": 2, "x": 16, "y": 113 },
      { "flags": 2, "x": 16, "y": 188 },
      { "flags": 2, "x": 48, "y": 38 },
      { "flags": 2, "x": 48, "y": 113 },
      { "flags": 2, "x": 48, "y": 188 },
      { "flags": 4, "matrix": [0, 0], "x": 0,  "y": 0 },
      { "flags": 4, "matrix": [0, 1], "x": 32, "y": 0 },
      { "flags": 4, "matrix": [0, 2], "x": 64, "y": 0 },
      { "flags": 4, "matrix": [1, 0], "x": 0,  "y": 75 },
      { "flags": 4, "matrix": [1, 1], "x": 32, "y": 75 },
      { "flags": 4, "matrix": [1, 2], "x": 64, "y": 75 },
      { "flags": 4, "matrix": [2, 0], "x": 0,  "y": 150 },
      { "flags": 4, "matrix": [2, 1], "x": 32, "y": 150 },
      { "flags": 4, "matrix": [2, 2], "x": 64, "y": 150 },
      { "flags": 4, "matrix": [3, 0], "x": 0,  "y": 224 },
      { "flags": 4, "matrix": [3, 1], "x": 32, "y": 224 },
      { "flags": 4, "matrix": [3, 2], "x": 64, "y": 224 }
    ]
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "matrix": [0, 0], "x": 0, "y": 0 },
        { "matrix": [0, 1], "x": 1, "y": 0 },
        { "matrix": [0, 2], "x": 2, "y": 0 },
        { "matrix": [1, 0], "x": 0, "y": 1 },
        { "matrix": [1, 1], "x": 1, "y": 1 },
        { "matrix": [1, 2], "x": 2, "y": 1 },
        { "matrix": [2, 0], "x": 0, "y": 2 },
        { "matrix": [2, 1], "x": 1, "y": 2 },
        { "matrix": [2, 2], "x": 2, "y": 2 },
        { "matrix": [3, 0], "x": 0, "y": 3 },
        { "matrix": [3, 1], "x": 1, "y": 3 },
        { "matrix": [3, 2], "x": 2, "y": 3 }
      ]
    }
  }
}

keyboards/boardsource/beiwagon/info.json (diff)
@@ -55,9 +55,9 @@
         { "matrix": [2, 0], "x": 0, "y": 2 },
         { "matrix": [2, 1], "x": 1, "y": 2 },
         { "matrix": [2, 2], "x": 2, "y": 2 },
-        { "matrix": [3, 0], "x": 0, "y": 2 },
-        { "matrix": [3, 1], "x": 1, "y": 2 },
-        { "matrix": [3, 2], "x": 2, "y": 2 }
+        { "matrix": [3, 0], "x": 0, "y": 3 },
+        { "matrix": [3, 1], "x": 1, "y": 3 },
+        { "matrix": [3, 2], "x": 2, "y": 3 }
       ]
     }
   }
