keyboards/bolsa/damapad/info.json (before)
{
    "keyboard_name": "Damapad",
    "url": "",
    "maintainer": "matthewdias",
    "layouts": {
        "LAYOUT_wkl": {
            "layout": [{
                "x": 5.25,
                "y": 0
            }, {
                "x": 0,
                "y": 0.25
            }, {
                "x": 1,
                "y": 0.25
            }, {
                "x": 2,
                "y": 0.25
            }, {
                "x": 3,
                "y": 0.25
            }, {
                "x": 4,
                "y": 0.25
            }, {
                "x": 0,
                "y": 1.25
            }, {
                "x": 1,
                "y": 1.25
            }, {
                "x": 2,
                "y": 1.25
            }, {
                "x": 3,
                "y": 1.25
            }, {
                "x": 4,
                "y": 1.25
            }, {
                "x": 5.25,
                "y": 1.25
            }, {
                "x": 0,
                "y": 2.25
            }, {
                "x": 1.75,
                "y": 2.25
            }, {
                "x": 2.75,
                "y": 2.25,
                "w": 2.25
            }, {
                "x": 5.25,
                "y": 2.25
            }]
        },
        "LAYOUT_bar": {
            "layout": [{
                "x": 5.25,
                "y": 0
            }, {
                "x": 0,
                "y": 0.25
            }, {
                "x": 1,
                "y": 0.25
            }, {
                "x": 2,
                "y": 0.25
            }, {
                "x": 3,
                "y": 0.25
            }, {
                "x": 4,
                "y": 0.25
            }, {
                "x": 0,
                "y": 1.25
            }, {
                "x": 1,
                "y": 1.25
            }, {
                "x": 2,
                "y": 1.25
            }, {
                "x": 3,
                "y": 1.25
            }, {
                "x": 4,
                "y": 1.25
            }, {
                "x": 5.25,
                "y": 1.25
            }, {
                "x": 0,
                "y": 2.25,
                "w": 2.75
            }, {
                "x": 2.75,
                "y": 2.25,
                "w": 2.25
            }, {
                "x": 5.25,
                "y": 2.25
            }]
        }
    }
}

keyboards/bolsa/damapad/info.json (after)
{
    "keyboard_name": "Damapad",
    "manufacturer": "Bolsa Keyboard Supply",
    "url": "",
    "maintainer": "matthewdias",
    "usb": {
        "vid": "0x6D64",
        "pid": "0x6470",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_wkl": {
            "layout": [{
                "x": 5.25,
                "y": 0
            }, {
                "x": 0,
                "y": 0.25
            }, {
                "x": 1,
                "y": 0.25
            }, {
                "x": 2,
                "y": 0.25
            }, {
                "x": 3,
                "y": 0.25
            }, {
                "x": 4,
                "y": 0.25
            }, {
                "x": 0,
                "y": 1.25
            }, {
                "x": 1,
                "y": 1.25
            }, {
                "x": 2,
                "y": 1.25
            }, {
                "x": 3,
                "y": 1.25
            }, {
                "x": 4,
                "y": 1.25
            }, {
                "x": 5.25,
                "y": 1.25
            }, {
                "x": 0,
                "y": 2.25
            }, {
                "x": 1.75,
                "y": 2.25
            }, {
                "x": 2.75,
                "y": 2.25,
                "w": 2.25
            }, {
                "x": 5.25,
                "y": 2.25
            }]
        },
        "LAYOUT_bar": {
            "layout": [{
                "x": 5.25,
                "y": 0
            }, {
                "x": 0,
                "y": 0.25
            }, {
                "x": 1,
                "y": 0.25
            }, {
                "x": 2,
                "y": 0.25
            }, {
                "x": 3,
                "y": 0.25
            }, {
                "x": 4,
                "y": 0.25
            }, {
                "x": 0,
                "y": 1.25
            }, {
                "x": 1,
                "y": 1.25
            }, {
                "x": 2,
                "y": 1.25
            }, {
                "x": 3,
                "y": 1.25
            }, {
                "x": 4,
                "y": 1.25
            }, {
                "x": 5.25,
                "y": 1.25
            }, {
                "x": 0,
                "y": 2.25,
                "w": 2.75
            }, {
                "x": 2.75,
                "y": 2.25,
                "w": 2.25
            }, {
                "x": 5.25,
                "y": 2.25
            }]
        }
    }
}

keyboards/bolsa/damapad/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Damapad",
+    "manufacturer": "Bolsa Keyboard Supply",
     "url": "",
     "maintainer": "matthewdias",
+    "usb": {
+        "vid": "0x6D64",
+        "pid": "0x6470",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_wkl": {
             "layout": [{
