keyboards/cannonkeys/atlas/info.json (before)
{
    "keyboard_name": "Atlas",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "layouts": {
      "LAYOUT_ortho_5x12": {
        "layout": [
          {"label":"`", "x":0, "y":0},
          {"label":"1", "x":1, "y":0},
          {"label":"2", "x":2, "y":0},
          {"label":"3", "x":3, "y":0},
          {"label":"4", "x":4, "y":0},
          {"label":"5", "x":5, "y":0},
          {"label":"6", "x":6, "y":0},
          {"label":"7", "x":7, "y":0},
          {"label":"8", "x":8, "y":0},
          {"label":"9", "x":9, "y":0},
          {"label":"0", "x":10, "y":0},
          {"label":"Backspace", "x":11, "y":0},
          {"label":"Tab", "x":0, "y":1},
          {"label":"Q", "x":1, "y":1},
          {"label":"W", "x":2, "y":1},
          {"label":"E", "x":3, "y":1},
          {"label":"R", "x":4, "y":1},
          {"label":"T", "x":5, "y":1},
          {"label":"Y", "x":6, "y":1},
          {"label":"U", "x":7, "y":1},
          {"label":"I", "x":8, "y":1},
          {"label":"O", "x":9, "y":1},
          {"label":"P", "x":10, "y":1},
          {"label":"Delete", "x":11, "y":1},
          {"label":"Esc", "x":0, "y":2},
          {"label":"A", "x":1, "y":2},
          {"label":"S", "x":2, "y":2},
          {"label":"D", "x":3, "y":2},
          {"label":"F", "x":4, "y":2},
          {"label":"G", "x":5, "y":2},
          {"label":"H", "x":6, "y":2},
          {"label":"J", "x":7, "y":2},
          {"label":"K", "x":8, "y":2},
          {"label":"L", "x":9, "y":2},
          {"label":";", "x":10, "y":2},
          {"label":"'", "x":11, "y":2},
          {"label":"Shift", "x":0, "y":3},
          {"label":"Z", "x":1, "y":3},
          {"label":"X", "x":2, "y":3},
          {"label":"C", "x":3, "y":3},
          {"label":"V", "x":4, "y":3},
          {"label":"B", "x":5, "y":3},
          {"label":"N", "x":6, "y":3},
          {"label":"M", "x":7, "y":3},
          {"label":",", "x":8, "y":3},
          {"label":".", "x":9, "y":3},
          {"label":"/", "x":10, "y":3},
          {"label":"Enter", "x":11, "y":3},
          {"label":"Fn", "x":0, "y":4},
          {"label":"Ctrl", "x":1, "y":4},
          {"label":"Alt", "x":2, "y":4},
          {"label":"Meta", "x":3, "y":4},
          {"label":"Lower", "x":4, "y":4},
          {"label":"Space", "x":5, "y":4},
          {"label":"Space", "x":6, "y":4},
          {"label":"Raise", "x":7, "y":4},
          {"label":"Left", "x":8, "y":4},
          {"label":"Down", "x":9, "y":4},
          {"label":"Up", "x":10, "y":4},
          {"label":"Right", "x":11, "y":4}
        ]
      },
      "LAYOUT_ortho_5x12_1x2uC": {
        "layout": [
          {"label":"`", "x":0, "y":0},
          {"label":"1", "x":1, "y":0},
          {"label":"2", "x":2, "y":0},
          {"label":"3", "x":3, "y":0},
          {"label":"4", "x":4, "y":0},
          {"label":"5", "x":5, "y":0},
          {"label":"6", "x":6, "y":0},
          {"label":"7", "x":7, "y":0},
          {"label":"8", "x":8, "y":0},
          {"label":"9", "x":9, "y":0},
          {"label":"0", "x":10, "y":0},
          {"label":"Backspace", "x":11, "y":0},
          {"label":"Tab", "x":0, "y":1},
          {"label":"Q", "x":1, "y":1},
          {"label":"W", "x":2, "y":1},
          {"label":"E", "x":3, "y":1},
          {"label":"R", "x":4, "y":1},
          {"label":"T", "x":5, "y":1},
          {"label":"Y", "x":6, "y":1},
          {"label":"U", "x":7, "y":1},
          {"label":"I", "x":8, "y":1},
          {"label":"O", "x":9, "y":1},
          {"label":"P", "x":10, "y":1},
          {"label":"Delete", "x":11, "y":1},
          {"label":"Esc", "x":0, "y":2},
          {"label":"A", "x":1, "y":2},
          {"label":"S", "x":2, "y":2},
          {"label":"D", "x":3, "y":2},
          {"label":"F", "x":4, "y":2},
          {"label":"G", "x":5, "y":2},
          {"label":"H", "x":6, "y":2},
          {"label":"J", "x":7, "y":2},
          {"label":"K", "x":8, "y":2},
          {"label":"L", "x":9, "y":2},
          {"label":";", "x":10, "y":2},
          {"label":"'", "x":11, "y":2},
          {"label":"Shift", "x":0, "y":3},
          {"label":"Z", "x":1, "y":3},
          {"label":"X", "x":2, "y":3},
          {"label":"C", "x":3, "y":3},
          {"label":"V", "x":4, "y":3},
          {"label":"B", "x":5, "y":3},
          {"label":"N", "x":6, "y":3},
          {"label":"M", "x":7, "y":3},
          {"label":",", "x":8, "y":3},
          {"label":".", "x":9, "y":3},
          {"label":"/", "x":10, "y":3},
          {"label":"Enter", "x":11, "y":3},
          {"label":"Fn", "x":0, "y":4},
          {"label":"Ctrl", "x":1, "y":4},
          {"label":"Alt", "x":2, "y":4},
          {"label":"Meta", "x":3, "y":4},
          {"label":"Lower", "x":4, "y":4},
          {"label":"Space", "x":5, "y":4, "w":2},
          {"label":"Raise", "x":7, "y":4},
          {"label":"Left", "x":8, "y":4},
          {"label":"Down", "x":9, "y":4},
          {"label":"Up", "x":10, "y":4},
          {"label":"Right", "x":11, "y":4}
        ]
      },
      "LAYOUT_ortho_5x12_2x2uC": {
        "layout": [
          {"label":"`", "x":0, "y":0},
          {"label":"1", "x":1, "y":0},
          {"label":"2", "x":2, "y":0},
          {"label":"3", "x":3, "y":0},
          {"label":"4", "x":4, "y":0},
          {"label":"5", "x":5, "y":0},
          {"label":"6", "x":6, "y":0},
          {"label":"7", "x":7, "y":0},
          {"label":"8", "x":8, "y":0},
          {"label":"9", "x":9, "y":0},
          {"label":"0", "x":10, "y":0},
          {"label":"Backspace", "x":11, "y":0},
          {"label":"Tab", "x":0, "y":1},
          {"label":"Q", "x":1, "y":1},
          {"label":"W", "x":2, "y":1},
          {"label":"E", "x":3, "y":1},
          {"label":"R", "x":4, "y":1},
          {"label":"T", "x":5, "y":1},
          {"label":"Y", "x":6, "y":1},
          {"label":"U", "x":7, "y":1},
          {"label":"I", "x":8, "y":1},
          {"label":"O", "x":9, "y":1},
          {"label":"P", "x":10, "y":1},
          {"label":"Delete", "x":11, "y":1},
          {"label":"Esc", "x":0, "y":2},
          {"label":"A", "x":1, "y":2},
          {"label":"S", "x":2, "y":2},
          {"label":"D", "x":3, "y":2},
          {"label":"F", "x":4, "y":2},
          {"label":"G", "x":5, "y":2},
          {"label":"H", "x":6, "y":2},
          {"label":"J", "x":7, "y":2},
          {"label":"K", "x":8, "y":2},
          {"label":"L", "x":9, "y":2},
          {"label":";", "x":10, "y":2},
          {"label":"'", "x":11, "y":2},
          {"label":"Shift", "x":0, "y":3},
          {"label":"Z", "x":1, "y":3},
          {"label":"X", "x":2, "y":3},
          {"label":"C", "x":3, "y":3},
          {"label":"V", "x":4, "y":3},
          {"label":"B", "x":5, "y":3},
          {"label":"N", "x":6, "y":3},
          {"label":"M", "x":7, "y":3},
          {"label":",", "x":8, "y":3},
          {"label":".", "x":9, "y":3},
          {"label":"/", "x":10, "y":3},
          {"label":"Enter", "x":11, "y":3},
          {"label":"Fn", "x":0, "y":4},
          {"label":"Ctrl", "x":1, "y":4},
          {"label":"Alt", "x":2, "y":4},
          {"label":"Meta", "x":3, "y":4},
          {"label":"Space1", "x":4, "y":4, "w":2},
          {"label":"Space2", "x":6, "y":4, "w":2},
          {"label":"Left", "x":8, "y":4},
          {"label":"Down", "x":9, "y":4},
          {"label":"Up", "x":10, "y":4},
          {"label":"Right", "x":11, "y":4}
        ]
      }
    }
  }

keyboards/cannonkeys/atlas/info.json (after)
{
    "keyboard_name": "Atlas",
    "manufacturer": "CannonKeys",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "usb": {
        "vid": "0xCA04",
        "pid": "0xA7A5",
        "device_version": "0.0.1"
    },
    "layouts": {
      "LAYOUT_ortho_5x12": {
        "layout": [
          {"label":"`", "x":0, "y":0},
          {"label":"1", "x":1, "y":0},
          {"label":"2", "x":2, "y":0},
          {"label":"3", "x":3, "y":0},
          {"label":"4", "x":4, "y":0},
          {"label":"5", "x":5, "y":0},
          {"label":"6", "x":6, "y":0},
          {"label":"7", "x":7, "y":0},
          {"label":"8", "x":8, "y":0},
          {"label":"9", "x":9, "y":0},
          {"label":"0", "x":10, "y":0},
          {"label":"Backspace", "x":11, "y":0},
          {"label":"Tab", "x":0, "y":1},
          {"label":"Q", "x":1, "y":1},
          {"label":"W", "x":2, "y":1},
          {"label":"E", "x":3, "y":1},
          {"label":"R", "x":4, "y":1},
          {"label":"T", "x":5, "y":1},
          {"label":"Y", "x":6, "y":1},
          {"label":"U", "x":7, "y":1},
          {"label":"I", "x":8, "y":1},
          {"label":"O", "x":9, "y":1},
          {"label":"P", "x":10, "y":1},
          {"label":"Delete", "x":11, "y":1},
          {"label":"Esc", "x":0, "y":2},
          {"label":"A", "x":1, "y":2},
          {"label":"S", "x":2, "y":2},
          {"label":"D", "x":3, "y":2},
          {"label":"F", "x":4, "y":2},
          {"label":"G", "x":5, "y":2},
          {"label":"H", "x":6, "y":2},
          {"label":"J", "x":7, "y":2},
          {"label":"K", "x":8, "y":2},
          {"label":"L", "x":9, "y":2},
          {"label":";", "x":10, "y":2},
          {"label":"'", "x":11, "y":2},
          {"label":"Shift", "x":0, "y":3},
          {"label":"Z", "x":1, "y":3},
          {"label":"X", "x":2, "y":3},
          {"label":"C", "x":3, "y":3},
          {"label":"V", "x":4, "y":3},
          {"label":"B", "x":5, "y":3},
          {"label":"N", "x":6, "y":3},
          {"label":"M", "x":7, "y":3},
          {"label":",", "x":8, "y":3},
          {"label":".", "x":9, "y":3},
          {"label":"/", "x":10, "y":3},
          {"label":"Enter", "x":11, "y":3},
          {"label":"Fn", "x":0, "y":4},
          {"label":"Ctrl", "x":1, "y":4},
          {"label":"Alt", "x":2, "y":4},
          {"label":"Meta", "x":3, "y":4},
          {"label":"Lower", "x":4, "y":4},
          {"label":"Space", "x":5, "y":4},
          {"label":"Space", "x":6, "y":4},
          {"label":"Raise", "x":7, "y":4},
          {"label":"Left", "x":8, "y":4},
          {"label":"Down", "x":9, "y":4},
          {"label":"Up", "x":10, "y":4},
          {"label":"Right", "x":11, "y":4}
        ]
      },
      "LAYOUT_ortho_5x12_1x2uC": {
        "layout": [
          {"label":"`", "x":0, "y":0},
          {"label":"1", "x":1, "y":0},
          {"label":"2", "x":2, "y":0},
          {"label":"3", "x":3, "y":0},
          {"label":"4", "x":4, "y":0},
          {"label":"5", "x":5, "y":0},
          {"label":"6", "x":6, "y":0},
          {"label":"7", "x":7, "y":0},
          {"label":"8", "x":8, "y":0},
          {"label":"9", "x":9, "y":0},
          {"label":"0", "x":10, "y":0},
          {"label":"Backspace", "x":11, "y":0},
          {"label":"Tab", "x":0, "y":1},
          {"label":"Q", "x":1, "y":1},
          {"label":"W", "x":2, "y":1},
          {"label":"E", "x":3, "y":1},
          {"label":"R", "x":4, "y":1},
          {"label":"T", "x":5, "y":1},
          {"label":"Y", "x":6, "y":1},
          {"label":"U", "x":7, "y":1},
          {"label":"I", "x":8, "y":1},
          {"label":"O", "x":9, "y":1},
          {"label":"P", "x":10, "y":1},
          {"label":"Delete", "x":11, "y":1},
          {"label":"Esc", "x":0, "y":2},
          {"label":"A", "x":1, "y":2},
          {"label":"S", "x":2, "y":2},
          {"label":"D", "x":3, "y":2},
          {"label":"F", "x":4, "y":2},
          {"label":"G", "x":5, "y":2},
          {"label":"H", "x":6, "y":2},
          {"label":"J", "x":7, "y":2},
          {"label":"K", "x":8, "y":2},
          {"label":"L", "x":9, "y":2},
          {"label":";", "x":10, "y":2},
          {"label":"'", "x":11, "y":2},
          {"label":"Shift", "x":0, "y":3},
          {"label":"Z", "x":1, "y":3},
          {"label":"X", "x":2, "y":3},
          {"label":"C", "x":3, "y":3},
          {"label":"V", "x":4, "y":3},
          {"label":"B", "x":5, "y":3},
          {"label":"N", "x":6, "y":3},
          {"label":"M", "x":7, "y":3},
          {"label":",", "x":8, "y":3},
          {"label":".", "x":9, "y":3},
          {"label":"/", "x":10, "y":3},
          {"label":"Enter", "x":11, "y":3},
          {"label":"Fn", "x":0, "y":4},
          {"label":"Ctrl", "x":1, "y":4},
          {"label":"Alt", "x":2, "y":4},
          {"label":"Meta", "x":3, "y":4},
          {"label":"Lower", "x":4, "y":4},
          {"label":"Space", "x":5, "y":4, "w":2},
          {"label":"Raise", "x":7, "y":4},
          {"label":"Left", "x":8, "y":4},
          {"label":"Down", "x":9, "y":4},
          {"label":"Up", "x":10, "y":4},
          {"label":"Right", "x":11, "y":4}
        ]
      },
      "LAYOUT_ortho_5x12_2x2uC": {
        "layout": [
          {"label":"`", "x":0, "y":0},
          {"label":"1", "x":1, "y":0},
          {"label":"2", "x":2, "y":0},
          {"label":"3", "x":3, "y":0},
          {"label":"4", "x":4, "y":0},
          {"label":"5", "x":5, "y":0},
          {"label":"6", "x":6, "y":0},
          {"label":"7", "x":7, "y":0},
          {"label":"8", "x":8, "y":0},
          {"label":"9", "x":9, "y":0},
          {"label":"0", "x":10, "y":0},
          {"label":"Backspace", "x":11, "y":0},
          {"label":"Tab", "x":0, "y":1},
          {"label":"Q", "x":1, "y":1},
          {"label":"W", "x":2, "y":1},
          {"label":"E", "x":3, "y":1},
          {"label":"R", "x":4, "y":1},
          {"label":"T", "x":5, "y":1},
          {"label":"Y", "x":6, "y":1},
          {"label":"U", "x":7, "y":1},
          {"label":"I", "x":8, "y":1},
          {"label":"O", "x":9, "y":1},
          {"label":"P", "x":10, "y":1},
          {"label":"Delete", "x":11, "y":1},
          {"label":"Esc", "x":0, "y":2},
          {"label":"A", "x":1, "y":2},
          {"label":"S", "x":2, "y":2},
          {"label":"D", "x":3, "y":2},
          {"label":"F", "x":4, "y":2},
          {"label":"G", "x":5, "y":2},
          {"label":"H", "x":6, "y":2},
          {"label":"J", "x":7, "y":2},
          {"label":"K", "x":8, "y":2},
          {"label":"L", "x":9, "y":2},
          {"label":";", "x":10, "y":2},
          {"label":"'", "x":11, "y":2},
          {"label":"Shift", "x":0, "y":3},
          {"label":"Z", "x":1, "y":3},
          {"label":"X", "x":2, "y":3},
          {"label":"C", "x":3, "y":3},
          {"label":"V", "x":4, "y":3},
          {"label":"B", "x":5, "y":3},
          {"label":"N", "x":6, "y":3},
          {"label":"M", "x":7, "y":3},
          {"label":",", "x":8, "y":3},
          {"label":".", "x":9, "y":3},
          {"label":"/", "x":10, "y":3},
          {"label":"Enter", "x":11, "y":3},
          {"label":"Fn", "x":0, "y":4},
          {"label":"Ctrl", "x":1, "y":4},
          {"label":"Alt", "x":2, "y":4},
          {"label":"Meta", "x":3, "y":4},
          {"label":"Space1", "x":4, "y":4, "w":2},
          {"label":"Space2", "x":6, "y":4, "w":2},
          {"label":"Left", "x":8, "y":4},
          {"label":"Down", "x":9, "y":4},
          {"label":"Up", "x":10, "y":4},
          {"label":"Right", "x":11, "y":4}
        ]
      }
    }
  }

keyboards/cannonkeys/atlas/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Atlas",
+    "manufacturer": "CannonKeys",
     "url": "https://cannonkeys.com",
     "maintainer": "awkannan",
+    "usb": {
+        "vid": "0xCA04",
+        "pid": "0xA7A5",
+        "device_version": "0.0.1"
+    },
     "layouts": {
       "LAYOUT_ortho_5x12": {
         "layout": [
