keyboards/ada/infinity81/info.json (before)
{
    "keyboard_name": "infinity81",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00 (B3,D1)", "x": 0, "y": 0 },
                { "label": "K01 (B3,D2)", "x": 1.25, "y": 0 },
                { "label": "K02 (B3,D3)", "x": 2.25, "y": 0 },
                { "label": "K03 (B3,D5)", "x": 3.25, "y": 0 },
                { "label": "K04 (B3,D4)", "x": 4.25, "y": 0 },
                { "label": "K05 (B3,D6)", "x": 5.5, "y": 0 },
                { "label": "K06 (B3,D7)", "x": 6.5, "y": 0 },
                { "label": "K07 (B3,B4)", "x": 7.5, "y": 0 },
                { "label": "K08 (B3,B5)", "x": 8.5, "y": 0 },
                { "label": "K09 (B3,B6)", "x": 9.75, "y": 0 },
                { "label": "K0A (B3,C6)", "x": 10.75, "y": 0 },
                { "label": "K0B (B3,C7)", "x": 11.75, "y": 0 },
                { "label": "K0C (B3,F5)", "x": 12.75, "y": 0 },
                { "label": "K10 (B2,D1)", "x": 0, "y": 1.25 },
                { "label": "K11 (B2,D2)", "x": 1, "y": 1.25 },
                { "label": "K12 (B2,D3)", "x": 2, "y": 1.25 },
                { "label": "K13 (B2,D5)", "x": 3, "y": 1.25 },
                { "label": "K14 (B2,D4)", "x": 4, "y": 1.25 },
                { "label": "K15 (B2,D6)", "x": 5, "y": 1.25 },
                { "label": "K16 (B2,D7)", "x": 6, "y": 1.25 },
                { "label": "K17 (B2,B4)", "x": 7, "y": 1.25 },
                { "label": "K18 (B2,B5)", "x": 8, "y": 1.25 },
                { "label": "K19 (B2,B6)", "x": 9, "y": 1.25 },
                { "label": "K1A (B2,C6)", "x": 10, "y": 1.25 },
                { "label": "K1B (B2,C7)", "x": 11, "y": 1.25 },
                { "label": "K1C (B2,F5)", "x": 12, "y": 1.25 },
                { "label": "K1D (B2,F1)", "x": 13, "y": 1.25, "w": 2 },
                { "label": "K1E (B2,F4)", "x": 15, "y": 1.25 },
                { "label": "K20 (B1,D1)", "x": 0, "y": 2.25, "w": 1.5 },
                { "label": "K21 (B1,D2)", "x": 1.5, "y": 2.25 },
                { "label": "K22 (B1,D3)", "x": 2.5, "y": 2.25 },
                { "label": "K23 (B1,D5)", "x": 3.5, "y": 2.25 },
                { "label": "K24 (B1,D4)", "x": 4.5, "y": 2.25 },
                { "label": "K25 (B1,D6)", "x": 5.5, "y": 2.25 },
                { "label": "K26 (B1,D7)", "x": 6.5, "y": 2.25 },
                { "label": "K27 (B1,B4)", "x": 7.5, "y": 2.25 },
                { "label": "K28 (B1,B5)", "x": 8.5, "y": 2.25 },
                { "label": "K29 (B1,B6)", "x": 9.5, "y": 2.25 },
                { "label": "K2A (B1,C6)", "x": 10.5, "y": 2.25 },
                { "label": "K2B (B1,C7)", "x": 11.5, "y": 2.25 },
                { "label": "K2C (B1,F5)", "x": 12.5, "y": 2.25 },
                { "label": "K2D (B1,F1)", "x": 13.5, "y": 2.25, "w": 1.5 },
                { "label": "K2E (B1,F4)", "x": 15, "y": 2.25 },
                { "label": "K30 (B0,D1)", "x": 0, "y": 3.25, "w": 1.75 },
                { "label": "K31 (B0,D2)", "x": 1.75, "y": 3.25 },
                { "label": "K32 (B0,D3)", "x": 2.75, "y": 3.25 },
                { "label": "K33 (B0,D5)", "x": 3.75, "y": 3.25 },
                { "label": "K34 (B0,D4)", "x": 4.75, "y": 3.25 },
                { "label": "K35 (B0,D6)", "x": 5.75, "y": 3.25 },
                { "label": "K36 (B0,D7)", "x": 6.75, "y": 3.25 },
                { "label": "K37 (B0,B4)", "x": 7.75, "y": 3.25 },
                { "label": "K38 (B0,B5)", "x": 8.75, "y": 3.25 },
                { "label": "K39 (B0,B6)", "x": 9.75, "y": 3.25 },
                { "label": "K3A (B0,C6)", "x": 10.75, "y": 3.25 },
                { "label": "K3B (B0,C7)", "x": 11.75, "y": 3.25 },
                { "label": "K3D (B0,F1)", "x": 12.75, "y": 3.25, "w": 2.25 },
                { "label": "K3E (B0,F4)", "x": 15, "y": 3.25 },
                { "label": "K40 (F6,D1)", "x": 0, "y": 4.25, "w": 2.25 },
                { "label": "K41 (F6,D2)", "x": 2.25, "y": 4.25 },
                { "label": "K42 (F6,D3)", "x": 3.25, "y": 4.25 },
                { "label": "K43 (F6,D5)", "x": 4.25, "y": 4.25 },
                { "label": "K44 (F6,D4)", "x": 5.25, "y": 4.25 },
                { "label": "K45 (F6,D6)", "x": 6.25, "y": 4.25 },
                { "label": "K46 (F6,D7)", "x": 7.25, "y": 4.25 },
                { "label": "K47 (F6,B4)", "x": 8.25, "y": 4.25 },
                { "label": "K48 (F6,B5)", "x": 9.25, "y": 4.25 },
                { "label": "K49 (F6,B6)", "x": 10.25, "y": 4.25 },
                { "label": "K4A (F6,C6)", "x": 11.25, "y": 4.25 },
                { "label": "K4B (F6,C7)", "x": 12.25, "y": 4.25, "w": 1.75 },
                { "label": "K4D (F6,F1)", "x": 14, "y": 4.25 },
                { "label": "K4E (F6,F4)", "x": 15, "y": 4.25 },
                { "label": "K50 (B7,D1)", "x": 0, "y": 5.25, "w": 1.25 },
                { "label": "K51 (B7,D2)", "x": 1.25, "y": 5.25, "w": 1.25 },
                { "label": "K52 (B7,D3)", "x": 2.5, "y": 5.25, "w": 1.25 },
                { "label": "K55 (B7,D6)", "x": 3.75, "y": 5.25, "w": 6.25 },
                { "label": "K5A (B7,C6)", "x": 10, "y": 5.25, "w": 1.25 },
                { "label": "K5B (B7,C7)", "x": 11.25, "y": 5.25, "w": 1.25 },
                { "label": "K5C (B7,F5)", "x": 13, "y": 5.25 },
                { "label": "K5D (B7,F1)", "x": 14, "y": 5.25 },
                { "label": "K5E (B7,F4)", "x": 15, "y": 5.25 }
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/ada/infinity81/info.json (after)
{
    "keyboard_name": "infinity81",
    "manufacturer": "Ada",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xADA0",
        "pid": "0x0081",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00 (B3,D1)", "x": 0, "y": 0 },
                { "label": "K01 (B3,D2)", "x": 1.25, "y": 0 },
                { "label": "K02 (B3,D3)", "x": 2.25, "y": 0 },
                { "label": "K03 (B3,D5)", "x": 3.25, "y": 0 },
                { "label": "K04 (B3,D4)", "x": 4.25, "y": 0 },
                { "label": "K05 (B3,D6)", "x": 5.5, "y": 0 },
                { "label": "K06 (B3,D7)", "x": 6.5, "y": 0 },
                { "label": "K07 (B3,B4)", "x": 7.5, "y": 0 },
                { "label": "K08 (B3,B5)", "x": 8.5, "y": 0 },
                { "label": "K09 (B3,B6)", "x": 9.75, "y": 0 },
                { "label": "K0A (B3,C6)", "x": 10.75, "y": 0 },
                { "label": "K0B (B3,C7)", "x": 11.75, "y": 0 },
                { "label": "K0C (B3,F5)", "x": 12.75, "y": 0 },
                { "label": "K10 (B2,D1)", "x": 0, "y": 1.25 },
                { "label": "K11 (B2,D2)", "x": 1, "y": 1.25 },
                { "label": "K12 (B2,D3)", "x": 2, "y": 1.25 },
                { "label": "K13 (B2,D5)", "x": 3, "y": 1.25 },
                { "label": "K14 (B2,D4)", "x": 4, "y": 1.25 },
                { "label": "K15 (B2,D6)", "x": 5, "y": 1.25 },
                { "label": "K16 (B2,D7)", "x": 6, "y": 1.25 },
                { "label": "K17 (B2,B4)", "x": 7, "y": 1.25 },
                { "label": "K18 (B2,B5)", "x": 8, "y": 1.25 },
                { "label": "K19 (B2,B6)", "x": 9, "y": 1.25 },
                { "label": "K1A (B2,C6)", "x": 10, "y": 1.25 },
                { "label": "K1B (B2,C7)", "x": 11, "y": 1.25 },
                { "label": "K1C (B2,F5)", "x": 12, "y": 1.25 },
                { "label": "K1D (B2,F1)", "x": 13, "y": 1.25, "w": 2 },
                { "label": "K1E (B2,F4)", "x": 15, "y": 1.25 },
                { "label": "K20 (B1,D1)", "x": 0, "y": 2.25, "w": 1.5 },
                { "label": "K21 (B1,D2)", "x": 1.5, "y": 2.25 },
                { "label": "K22 (B1,D3)", "x": 2.5, "y": 2.25 },
                { "label": "K23 (B1,D5)", "x": 3.5, "y": 2.25 },
                { "label": "K24 (B1,D4)", "x": 4.5, "y": 2.25 },
                { "label": "K25 (B1,D6)", "x": 5.5, "y": 2.25 },
                { "label": "K26 (B1,D7)", "x": 6.5, "y": 2.25 },
                { "label": "K27 (B1,B4)", "x": 7.5, "y": 2.25 },
                { "label": "K28 (B1,B5)", "x": 8.5, "y": 2.25 },
                { "label": "K29 (B1,B6)", "x": 9.5, "y": 2.25 },
                { "label": "K2A (B1,C6)", "x": 10.5, "y": 2.25 },
                { "label": "K2B (B1,C7)", "x": 11.5, "y": 2.25 },
                { "label": "K2C (B1,F5)", "x": 12.5, "y": 2.25 },
                { "label": "K2D (B1,F1)", "x": 13.5, "y": 2.25, "w": 1.5 },
                { "label": "K2E (B1,F4)", "x": 15, "y": 2.25 },
                { "label": "K30 (B0,D1)", "x": 0, "y": 3.25, "w": 1.75 },
                { "label": "K31 (B0,D2)", "x": 1.75, "y": 3.25 },
                { "label": "K32 (B0,D3)", "x": 2.75, "y": 3.25 },
                { "label": "K33 (B0,D5)", "x": 3.75, "y": 3.25 },
                { "label": "K34 (B0,D4)", "x": 4.75, "y": 3.25 },
                { "label": "K35 (B0,D6)", "x": 5.75, "y": 3.25 },
                { "label": "K36 (B0,D7)", "x": 6.75, "y": 3.25 },
                { "label": "K37 (B0,B4)", "x": 7.75, "y": 3.25 },
                { "label": "K38 (B0,B5)", "x": 8.75, "y": 3.25 },
                { "label": "K39 (B0,B6)", "x": 9.75, "y": 3.25 },
                { "label": "K3A (B0,C6)", "x": 10.75, "y": 3.25 },
                { "label": "K3B (B0,C7)", "x": 11.75, "y": 3.25 },
                { "label": "K3D (B0,F1)", "x": 12.75, "y": 3.25, "w": 2.25 },
                { "label": "K3E (B0,F4)", "x": 15, "y": 3.25 },
                { "label": "K40 (F6,D1)", "x": 0, "y": 4.25, "w": 2.25 },
                { "label": "K41 (F6,D2)", "x": 2.25, "y": 4.25 },
                { "label": "K42 (F6,D3)", "x": 3.25, "y": 4.25 },
                { "label": "K43 (F6,D5)", "x": 4.25, "y": 4.25 },
                { "label": "K44 (F6,D4)", "x": 5.25, "y": 4.25 },
                { "label": "K45 (F6,D6)", "x": 6.25, "y": 4.25 },
                { "label": "K46 (F6,D7)", "x": 7.25, "y": 4.25 },
                { "label": "K47 (F6,B4)", "x": 8.25, "y": 4.25 },
                { "label": "K48 (F6,B5)", "x": 9.25, "y": 4.25 },
                { "label": "K49 (F6,B6)", "x": 10.25, "y": 4.25 },
                { "label": "K4A (F6,C6)", "x": 11.25, "y": 4.25 },
                { "label": "K4B (F6,C7)", "x": 12.25, "y": 4.25, "w": 1.75 },
                { "label": "K4D (F6,F1)", "x": 14, "y": 4.25 },
                { "label": "K4E (F6,F4)", "x": 15, "y": 4.25 },
                { "label": "K50 (B7,D1)", "x": 0, "y": 5.25, "w": 1.25 },
                { "label": "K51 (B7,D2)", "x": 1.25, "y": 5.25, "w": 1.25 },
                { "label": "K52 (B7,D3)", "x": 2.5, "y": 5.25, "w": 1.25 },
                { "label": "K55 (B7,D6)", "x": 3.75, "y": 5.25, "w": 6.25 },
                { "label": "K5A (B7,C6)", "x": 10, "y": 5.25, "w": 1.25 },
                { "label": "K5B (B7,C7)", "x": 11.25, "y": 5.25, "w": 1.25 },
                { "label": "K5C (B7,F5)", "x": 13, "y": 5.25 },
                { "label": "K5D (B7,F1)", "x": 14, "y": 5.25 },
                { "label": "K5E (B7,F4)", "x": 15, "y": 5.25 }
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/ada/infinity81/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "infinity81",
+    "manufacturer": "Ada",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0xADA0",
+        "pid": "0x0081",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
